rank	count	Collector

1	14165	Schuh and Cassis
2	7229	R.T. Schuh, G. Cassis, and R. Silveira
3	3268	Cassis, Schuh, Schwartz, Silveira, Wall
4	3164	Schuh, Cassis, Silveira
5	2771	G. Cassis
6	2260	Schuh, Cassis, Brailovsky
7	2189	Cassis, Schuh, Schwartz, Silveira
8	1709	Schuh, Cassis, Brailovsky, Asquith
9	1394	Cassis, Wall, Weirauch, Symonds
10	1352	Cassis, Schuh, and Schwartz
11	1112	Schuh, Cassis, and Gross
12	1006	Cassis, Barrow, Finlay, and Symonds
13	1003	M.D. Schwartz and P.P. Tinerella
14	846	Cassis, Wall, Weirauch, Tatarnic, Symonds
15	612	Cassis, Weirauch, Tatarnic, Symonds
16	485	C. Symonds
17	410	Schuh, Brailovsky
18	405	G.Cassis, R.Silveira
19	403	J. L. Gressitt
20	400	F. Konstantinov
21	370	C. W.  O'Brien
22	368	W. C. Gagne
23	357	Cassis, Wall, Tatarnic, Monteith
24	354	R. Straatman
25	348	N. L. H. Krauss
26	322	G. Cassis, S. Lassau, S. and G. Carter
27	304	Unknown
28	276	J. A. Slater
29	274	O. Missa
30	259	L. J. Brass
31	255	L. W. Quate
32	246	L. Wilkie
33	241	T. C. Maa
34	228	H. Hacker
35	226	T. Schneirla &#38; A. Reyes
36	206	G. B. Monteith
37	181	J. &#38; M. Sedlacek
38	177	L. Wilkie &#38; H. Smith
39	175	A. Namyatova
40	146	Royal Entomological Society of London: Project Wallace
41	145	G. M. Tate
42	143	A. M. Lea
43	140	M Cheng
44	136	M. Cheng &#38; C. Symonds
45=	134	Cassis, Tatarnic, Monteith
45=	134	G. Monteith
47	132	G. F. Gross
48	130	M. Elias
49	129	Alan Kwok
50	119	Noona Dan Exp. 61-62
51	115	G.F. Gross
52=	108	J. Sedlacek
52=	108	T. J. Henry
54	100	E. S. Ross &#38; D. Q. Cavagnaro
55	97	G. G. E. Scudder
56	95	M. I. Nikitin
57	92	M. B. Malipatil
58	91	J. F. Donaldson
59	85	H. Holtmann
60=	84	C. Symonds, N. Tatarnic
60=	84	J. A. Grant
62=	83	Aust. Mus. Terr. Ecol. Dept.
62=	83	I. F. B. Common &#38; M. S. Upton
64	77	D. H. Colless
65=	76	J. A. Forrest
65=	76	R. P. McMillan
67	72	G.S. Medvedev
68=	71	G. Hayes
68=	71	H. Clissold
70	69	M. Cheng, C. Bayer, &#38; M. Colquhoun
71	68	S. Neser
72	65	J. F. Donaldson &#38; J. F. Grimshaw
73	64	J. Armstrong
74	63	M. Cheng
75	60	V. Ph. Zaitsev
76	58	Earthwatch
77=	56	D.S. Kent
77=	56	M. S. Upton
77=	56	R. I. Storey
80=	55	E. F. Riek
80=	55	G. Williams
80=	55	T.C. Maa
83	54	C. W. O'Brien
84=	52	C. Reid
84=	52	Cassis, Silveira, Wall
84=	52	I. Archibald
84=	52	N. Geary
88	51	H. E. Milliron
89	50	Key, Upton &#38; Balderson
90=	49	C. E. Chadwick
90=	49	G. A. Samuelson
92	47	T. E. Woodward
93=	46	Krauss, N. I. H.
93=	46	T. Weir
95=	43	B.H. Gagne
95=	43	J. C. Cardale
95=	43	Taylor South Seas Expedition
98	42	G.G.E. Scudder
99	41	C. Symonds, G. Watson
100	40	C. Symonds &#38; B. Glasser
101=	39	C.S. Clagg
101=	39	G. Monteith &#38; G. Thompson
101=	39	W. W. Brandt
104=	38	Fiona Powell
104=	38	M. Cheng &#38; C. Duykers
106=	37	Evline Berger
106=	37	Monteith &#38; Cook
106=	37	Monteith &#38; Thompson
109	36	N. B. Tindale
110=	35	C. N. Smithers
110=	35	W. F. Chamberlain
112=	34	C.J. Burwell
112=	34	J. W. Turner
112=	34	R.T. Schuh and Schwartz
115=	33	D. F. Waterhouse
115=	33	J.L. Gressitt &#38; T.C. Maa
115=	33	W.J. Knight
118=	32	I. F. B. Common
118=	32	T. A. Moulds
120=	31	B. Hanich &#38; T. F. Houston
120=	31	G. Monteith &#38; D. Yeates
120=	31	Kireychuk
123=	30	A. Musgrave
123=	30	F.L. Hill
123=	30	L. Readsaw
123=	30	N. McFarland
123=	30	P. Shanahan
128=	29	C. M. Yoshimoto
128=	29	D. K. McAlpine
128=	29	I. D. Naumann &#38; J. C. Cardale
128=	29	J. Grimshaw
128=	29	Lea
128=	29	N.L.H. Krauss
128=	29	Noona Dan Expedition
135=	28	D. Bickel &#38; G. Cassis
135=	28	Helms
135=	28	K. Menard and N. Tatarnic
135=	28	M. Malipatil
135=	28	T. F. Houston et al
140=	27	C. Symonds, A. Molan, A. Wheeler, B. Yardley
140=	27	E. Britton
140=	27	H. A. Rose
140=	27	M. Cheng &#38; G.S. Taylor
140=	27	T. F. Houston
140=	27	Zaytsev
146=	26	G. B. &#38; S. R. Monteith
146=	26	G. F. Hevel and W. E. Steiner
146=	26	H. Heatwole
146=	26	M. Bulbert, N. Tatarnic and S. Lassau
146=	26	Z. Liepa
151=	25	Australian Museum
151=	25	E. C. Dahms
151=	25	Monteith, Thompson &#38; Janetzki
151=	25	N.L.H. Krauss Coll.
151=	25	P. B. McQuillan
156=	24	C. J. Burwell
156=	24	C. Symonds, R. Silveira, M. Elliott
156=	24	G. Monteith &#38; H. Janetzki
156=	24	H. M. Torrevillas
156=	24	J. Heraty
156=	24	M. &#38; B. Baehr
156=	24	R. Harris &#38; T. Moulds
163=	23	A. J. Nicholson
163=	23	F. X. Ryan
163=	23	G. Cassis and R. Silveira
163=	23	K. G. Swenson
163=	23	R. V. Fyfe
163=	23	Y. Basset
169=	22	A. Postle
169=	22	Darlington
169=	22	M. Cheng, G.S. Taylor, R. Kittel, &#38; D. McLaughlin
172=	21	I. D. Galloway
172=	21	K. K. Spence
172=	21	W. W. Froggatt
175=	20	G. Daniels &#38; M. A. Schneider
175=	20	G.S. Robinson
175=	20	H. Pelz
175=	20	L.D. Brongersma and W.J. Roosdorp
175=	20	M. Elias &#38; A. Namyatova
175=	20	P.S. Manahan
175=	20	R. L. Kitching
182=	19	F. Christie &#38; M. Elliott
182=	19	R. Wharton
184=	18	B. J. Loudon
184=	18	D. A. Doolan
184=	18	G. Cassis &#38; D. Bickel
184=	18	J. L. &#38; M.  Gressit
184=	18	Key, Upton and Balderson
189=	17	B. Cantrell
189=	17	C. Symonds &#38; F. Powell
189=	17	F. P. Dodd
189=	17	G. &#38; T. Williams
189=	17	H. S. Curtis
189=	17	J. J. H. Szent-Ivany
189=	17	J.C.M. Carvalho
189=	17	M. Cheng &#38; M. Elias
189=	17	M. S. Moulds
189=	17	R. V. Southcott
189=	17	S. Quate &#38; L. Quate
200=	16	B. K. Cantrell
200=	16	D. Morgan
200=	16	E. H. Bryan, Jr.
200=	16	E.J. Ford, Jr.
200=	16	J. Evans
200=	16	J. Rageau
200=	16	J. van Tol
200=	16	K. T. Richards
200=	16	L. Hill
200=	16	P. Morrow
210=	15	A. L. Tonnoir
210=	15	A. May
210=	15	G. Monteith and D. Cook
210=	15	H. Frauca
210=	15	J. A. Herridge
210=	15	J. v. d. Vecht
210=	15	Monteith, Thompson, Hamlet
210=	15	P. Aitken
210=	15	Terest. Ecol. Dept AM
210=	15	W. J. Bailey &#38; T. F. Houston
220=	14	A. C. Eyles
220=	14	B.H. &#38; W.C. Gagne
220=	14	C. Symonds &#38; R. Hazali
220=	14	D. A. &#38; J. T. Polhemus
220=	14	D. Elmo Hardy
220=	14	D.A.I.
220=	14	J. G. Gellatley
220=	14	J.H. Martin
220=	14	K. C. McKeown
220=	14	Monteith, Yeates &#38; Thompson
220=	14	N. W. Rodd
220=	14	QM party
220=	14	T. G. Campbell
233=	13	A. R. B.
233=	13	A. W. S. May
233=	13	Britton, Upton &#38; McInnes
233=	13	C. N. Smithers &#38; A.S. Smithers
233=	13	C.R. Joyce
233=	13	D. Cook
233=	13	D. Hockings
233=	13	E. G. Matthews &#38; J. A. Forrest
233=	13	G. Cassis &#38; C. Symonds
233=	13	G. Gross
233=	13	Hale &#38; Tindale
233=	13	J. Forrest
233=	13	M.S. Upton
233=	13	Monteith, Yeates, &#38; Cook
233=	13	N. Tatarnic &#38; A. Namyatova
233=	13	N. Wilson
233=	13	P. Aitken &#38; N. B. Tindale
233=	13	R. de Keyzor
233=	13	no collector
252=	12	B. A. Franzmann
252=	12	C. R. MacLellan
252=	12	C. Symonds, L. Botten, R. Gilmore, K. Reynolds, K. Woods
252=	12	E. C. Zimmerman
252=	12	F. Muir
252=	12	H. Petersen
252=	12	Monteith, Cook, Thompson
252=	12	P. Flemons &#38; J. Tarnawski
252=	12	R.T. Schuh
252=	12	T. Bellas
252=	12	V.I. Tobias
263=	11	C. Smithers &#38; H. Hughes
263=	11	C. Young
263=	11	D-vac
263=	11	G. A. Holloway
263=	11	G. F. Hevel and R. E. Dietz IV
263=	11	G.M. Nishida
263=	11	H. M. Cooper
263=	11	Jenner
263=	11	L. E. Cheesman
263=	11	M. Cheng &#38; A. Namyatova
263=	11	M. E. Irwin
263=	11	M. J. Fletcher
263=	11	N. Richardson
263=	11	P. Ranford
263=	11	S. Kniveton
263=	11	T. Weir &#38; A. Allwood
263=	11	Upton &#38; Barrett
263=	11	Van Tol &#38; Krikken
263=	11	W. D. Dodd
263=	11	Y. Hirashima
283=	10	C. Cole
283=	10	C. Jander
283=	10	C. Weirauch
283=	10	C.A.Howard &#38; T.F.Houston
283=	10	Carvalho
283=	10	D. C. F. Rentz
283=	10	E. Collyer
283=	10	G. F. Hevel &#38; J. A. Fortin
283=	10	G.S. Dun
283=	10	J. A. Mahon
283=	10	James E. Tobler
283=	10	K. H. L. Key
283=	10	Lambkin
283=	10	N. Tatarnic and S. Lassau
283=	10	R. Awbowo
283=	10	S. &#38; J. Peck
283=	10	S. R. Patterson
283=	10	Sandy Des Surv
283=	10	T. Gush
302=	9	A.S.
302=	9	Baker
302=	9	C. W. Frazier
302=	9	D. &#38; N. McFarland
302=	9	E.C. Zimmerman
302=	9	G. A. Letts
302=	9	G. F. Gross &#38; J. A. Forrest
302=	9	G. S. Taylor
302=	9	G. W. S.
302=	9	J. J. D.
302=	9	K. L. Taylor
302=	9	P. J. L. Roche
302=	9	Storey &#38; Halfpapp
302=	9	T.Bellas and M. Carver
302=	9	W. Vestjens
317=	8	A. M. &#38; M. J. Douglas
317=	8	A. M. R. Wegner
317=	8	A. R. B'combe
317=	8	C. Brockway
317=	8	C. Symonds &#38; H. Finlay
317=	8	D. S. Horning, Jr.
317=	8	E. W. Diehl
317=	8	F. H. Uther Baker
317=	8	G. F. Hill
317=	8	G. J. Baker
317=	8	G. Monteith &#38; E. Kruck
317=	8	J. F. G. Clarke
317=	8	J. M. Sedlacek
317=	8	J.D. Oswald
317=	8	K. R. Norris
317=	8	L. Franzen
317=	8	L. P. Kelsey
317=	8	Leg. J. van Tol et al.
317=	8	Monteith, Thompson &#38; ANZSES
317=	8	R. E. Turner
337=	7	A. Calder &#38; M. Stevens
337=	7	A. Dyce
337=	7	B. J. Day &#38; D. K. McAlpine
337=	7	Britton and Misko
337=	7	Britton, Taylor and Upton
337=	7	C. Symonds, L. Botton, R. Gilmore, K. Reynolds
337=	7	Cassis &#38; Rider
337=	7	Donaldson &#38; Hamacek
337=	7	F. Grossbechler
337=	7	G. E. Bohart
337=	7	G. H.
337=	7	H. Womersly
337=	7	J. A. Herridge &#38; G. F. Gross
337=	7	J. T. Polhemus
337=	7	J. Tarnawski &#38; S. Lassau
337=	7	JCM Carvalho
337=	7	Koebele
337=	7	L. &#38; M. Gressitt
337=	7	M. B. Wilson
337=	7	M. Harvey &#38; B. Roberts
337=	7	M. Malipatil &#38; J. Hawkins
337=	7	M.K. Kamath, S.N. Lal, G.A and S.L. Samuelson
337=	7	McAlpine &#38; Lossin
337=	7	Monteith, Sheridan, Roberts, Thompson
337=	7	P. Twine
337=	7	Peters
337=	7	R. Lukins
337=	7	R.T.Schuh and B. Massie
337=	7	S. R. Monteith
337=	7	Terr. Ecol. Dept
337=	7	W. Heron
337=	7	W. Woods
369=	6	A. Calder
369=	6	A. H. Elston
369=	6	A. P. Dodd
369=	6	Burwell
369=	6	C. Wilson
369=	6	CVA volunteers
369=	6	D &#38; I Cook
369=	6	F. E. Wilson
369=	6	G. D. Shaw
369=	6	G. Parker
369=	6	H. F. Recher
369=	6	J. Doyen
369=	6	J. Forrest &#38; G.F.  Gross
369=	6	J. G. Brooks
369=	6	J. H. Sedlacek
369=	6	J. de Long
369=	6	L. E. Koch
369=	6	M. Cheng, C. Symonds &#38; M. Jambrecina
369=	6	M. L Johnson
369=	6	Neboiss
369=	6	P. Horner
369=	6	P. J. M. Greenslade
369=	6	S. N. Lal, G. A. &#38; S. L. Samuelson
369=	6	S. Neser and M.J. Morris
369=	6	T. F. Houston &#38; R. P. McMillan
369=	6	T. Wapshere
369=	6	T.Weir, J.F.Lawrence, M.L.Johnson
369=	6	Watson
397=	5	A. P. Burgess
397=	5	A.G. Wilson
397=	5	B. Brown
397=	5	B. Malkin
397=	5	Britton, Holloway &#38; Misko
397=	5	C. Gibbons
397=	5	C. J. Burwell and G. B. Monteith
397=	5	C.V.M. volunteers
397=	5	D. C. F. Rentz &#38; K. McCarron
397=	5	D. K. McAlpine &#38; B. J. Day
397=	5	E. B. Britton
397=	5	E. Turak
397=	5	E.G. Matthews &#38; J.A. Forrest
397=	5	G. &#38; C. Davis
397=	5	G. Baker
397=	5	G. Cassis, P. Tinerella, N. Tatarnic, N. Velez,  K. McLachlan
397=	5	G. M. Nishida
397=	5	G. R. Brown &#38; H. M. Holmes
397=	5	G. S. Taylor &#38; M. Purcell
397=	5	H. Bridle
397=	5	H. K. Townes
397=	5	HE Evans &#38; T. Houston
397=	5	Houston &#38; Sadler
397=	5	I. M. Mackerras
397=	5	I. Oliver
397=	5	J. Dell
397=	5	J. F. Grimshaw
397=	5	J. L. Cressitt
397=	5	J. Oswald
397=	5	J. W. Evans
397=	5	J.L. Gressitt &#38; J. Sedlacek
397=	5	K. Dansie
397=	5	K. W. Kremor
397=	5	L.D. Brongersma
397=	5	M. B. Malipatil &#38; J. Hawkins
397=	5	M. Pogue &#38; M. Epstein
397=	5	M. S. Harvey
397=	5	Monteith &#38; Janetzki
397=	5	Monteith &#38; Russell
397=	5	Muir
397=	5	N. Gough
397=	5	N. Krauss
397=	5	O. Griffiths
397=	5	P. C. Hely
397=	5	P. Greenslade
397=	5	R.T. Schuh and G. Cassis
397=	5	R.W. Strandtmann
397=	5	Rev. A. J. Barrett
397=	5	Sydney Botanic Gardens
397=	5	T. Vinnicombe
397=	5	V. Lorimer
397=	5	W. B. G.
397=	5	W.C. Gagne and UREP III
450=	4	A. Girault
450=	4	A. N.
450=	4	A. Neboiss
450=	4	A. Page
450=	4	A. R. Brimblecomb
450=	4	A. Snell
450=	4	B. Musik &#38; E. Britton
450=	4	Biro
450=	4	C. J. Drake
450=	4	C. Kelly &#38; K.A. Coward
450=	4	D. Bickel
450=	4	D. O. A.
450=	4	D.C.F. Rentz &#38; J. Balderson
450=	4	Dr.Diehl
450=	4	E. D. Edwards
450=	4	E. G. Matthews
450=	4	E. Hamilton-Smith
450=	4	E. Jacobson
450=	4	E.G. Matthews
450=	4	E.W. Diehl
450=	4	F. X. Williams
450=	4	G. Cassis &#38; A. Cassis
450=	4	G. F. Hevel
450=	4	G. Hangay &#38; I. Rozner
450=	4	G. Thompson
450=	4	G.S. Taylor
450=	4	H. S. Dybas
450=	4	H. and A. Howden
450=	4	I. D. Naumann
450=	4	I.C. Yeo
450=	4	J. J. Davis
450=	4	J. Longley
450=	4	J.A. Slater
450=	4	K. J. Houston
450=	4	L. &#38; M. Gressit
450=	4	L. G. E. Kalshoven
450=	4	L. Larivière
450=	4	L. S. Calder
450=	4	Lippens
450=	4	M. Cheng &#38; D. Azzi
450=	4	M. Driessen
450=	4	Monteith, Thompson, Cook
450=	4	N. Howcroft
450=	4	O. Milton
450=	4	P. B. Carne
450=	4	P. Cochereau
450=	4	Pitjantjatjara Lands Survey
450=	4	Pitjantjatjara Landssur
450=	4	Ponomarenko
450=	4	R. Eastwood, A. McArthur
450=	4	R. G. Wind
450=	4	S. Barker
450=	4	South Para Surv BAR006
450=	4	T. Woodger
450=	4	Tawi
450=	4	Teiso Esaki
450=	4	Tepper
450=	4	V. V. Hickman
450=	4	W. A. Smith
450=	4	W. A. T. Summerville
450=	4	W. Kent
450=	4	W. W. Wirth
450=	4	Woods &#38; Forrests
513=	3	A. Beal
513=	3	A. F. Perkins
513=	3	A. Kowanko
513=	3	A. Macqueen
513=	3	A. N. McFarland
513=	3	A. Tomour
513=	3	B. Daily
513=	3	B. Day and P. Serov
513=	3	Britton &#38; Uther Baker
513=	3	C. Collins
513=	3	Cassis &#38; Silveira
513=	3	DPI QLD
513=	3	E. Gasso Miracle
513=	3	E. Hardy
513=	3	E. Matthews &#38; G. F. Gross
513=	3	E. Schicha
513=	3	E. Schmidt
513=	3	F. A. Perkins
513=	3	G. C. Gregory
513=	3	G. H. Hardy
513=	3	G. R. Brown
513=	3	G. R. Hill
513=	3	G.E.H. Wright
513=	3	G.F. Hevel and J.A. Fortin
513=	3	H. James
513=	3	H. M. Hale
513=	3	H. M. Pendlebury
513=	3	I. Naumann
513=	3	I.D. Buddle
513=	3	J &#38; P Hasenpusch
513=	3	J. A. Forrest &#38; D. Hirst
513=	3	J. H. B.
513=	3	J. H. Barrett
513=	3	J. Krikken
513=	3	J. Lawrence &#38; T. Weir
513=	3	J. Lawrence, T. Weir, M-L. Johnson
513=	3	J. V. Peters
513=	3	J. W. Beardsley
513=	3	J.W.B.
513=	3	K. Halfpapp &#38; S. de Faveri
513=	3	K. Houston &#38; E. Hamacek
513=	3	K.L. Maehler
513=	3	L. F. Graham
513=	3	L. Roberts
513=	3	L.J. Lipovsky
513=	3	Lea &#38; Wilson
513=	3	M. &#38; J. Shaw
513=	3	M. A. Schneider and G. Daniels
513=	3	M. Cheng &#38; I. England
513=	3	M. Cheng, R. Kittel &#38; C. Levy
513=	3	M. Hannah &#38; D. Wilson
513=	3	M. S. &#38; B. J. Moulds &#38; K. A. Kopestonsky
513=	3	M. S. Upton &#38; J. Feehan
513=	3	M.J. Dudzinski
513=	3	N. E. H. Caldwell
513=	3	N. McFarland &#38; T. Newbery
513=	3	N. Reygaert
513=	3	P. A. Adams
513=	3	P. D. Rossiter
513=	3	Qld. Mus. &#38; ANZSES
513=	3	R. Hazali
513=	3	R. L. Brown
513=	3	R. P. McMillan &#38; T. F. Houston
513=	3	R. Patterson
513=	3	R. Strastman
513=	3	R. Wharton and J. Bracken
513=	3	R.G Oakley
513=	3	Rev. L. Wagner
513=	3	S. Doyle
513=	3	S. J. Paramonov
513=	3	S. M. Slack-Smith
513=	3	T. Campbell and E. Adams
513=	3	T. Vernon
513=	3	T. Weir &#38; N. Forrester
513=	3	T. Weir &#38; T. Angeles
513=	3	Upton &#38; Feehan
513=	3	Upton &#38; McInnes
513=	3	W. Driscoll
513=	3	W. J. M. Vestjens
592=	2	A. A. Gerault
592=	2	A. C. Eyles and R. P. Macfarlane
592=	2	A. Catley
592=	2	A. Douglas
592=	2	A. J. Turner
592=	2	A. M. Douglas &#38; L. N. McKenna
592=	2	A. N. Gillogly &#38; S. Keenan
592=	2	A. Newton &#38; M. Thayer
592=	2	A. Newtown &#38; M. Thayer
592=	2	A. Simson
592=	2	A. Slater
592=	2	A.K. Walker
592=	2	A.M. Lea and wife
592=	2	B. Cameron
592=	2	B. Cowell
592=	2	B. Gray
592=	2	B. M. Waterhouse
592=	2	B.P. Hanich et al.
592=	2	Britton, Upton, and Balderson
592=	2	C. F.  Baker
592=	2	C. F. Butcher
592=	2	C. G. Roche
592=	2	C. H. Watts
592=	2	C. Lambkin &#38; G. Monteith
592=	2	C. Speed
592=	2	C. Symonds &#38; R. Leijs
592=	2	C. Yoshimoto and N.L.H. Krauss
592=	2	C. v. Achterberg
592=	2	C.N. and A.S. Smithers
592=	2	C.W. Sabrosky
592=	2	Carter &#38; Lea
592=	2	Cook and Monteith
592=	2	D. Colless and Z. Liepa
592=	2	D. G. Hall
592=	2	D. Hyatt &#38; G. A. Holloway
592=	2	D. J. Wimbish
592=	2	D. K. Hood
592=	2	D. K. McAlpine &#38; K. C. Khoo
592=	2	D. S. Kent &#38; S. M. Smith
592=	2	D.K. McAlpine and R. Meier
592=	2	Demarz
592=	2	Dodd
592=	2	E. Exley &#38; R. Storey
592=	2	E. L. Jones
592=	2	E. Miller
592=	2	E. O. Wilson
592=	2	E. S. Nielson &#38; E. D. Edwards
592=	2	E. Sutton
592=	2	E.J. Ford, Jnr
592=	2	F. A. Gibson
592=	2	F. H. Hobler
592=	2	G. A. Holloway &#38; H. Hughes
592=	2	G. Daniels
592=	2	G. H. Lowe
592=	2	G. K. Waite
592=	2	G. R. Brown &#38; A. E. Westcott
592=	2	G. and A. Daniels
592=	2	G. and B. Williams
592=	2	G.A. Samuelson
592=	2	G.A. Williams
592=	2	H. J.
592=	2	H. K. C. Mair
592=	2	H. Mincham
592=	2	H. Perona
592=	2	H. Roberts
592=	2	H. W. Davey
592=	2	H.G. Greening
592=	2	H.K. Townes
592=	2	I.D.Naumann &#38; P. Zborowski
592=	2	I.F.B. Common &#38; E.D. Edwards
592=	2	J. A. Cardale
592=	2	J. A. Kusche
592=	2	J. B. Williams
592=	2	J. Balciunas
592=	2	J. Forrest &#38; G. Baker
592=	2	J. Gribodo
592=	2	J. Ozols
592=	2	J.M. Barrett
592=	2	J.R. Hanley
592=	2	K. K. B.
592=	2	K.L.S. Harley
592=	2	K.M. Wynn
592=	2	L Quate &#38; C. Yoshimoto
592=	2	L. Gamble
592=	2	L. Haren
592=	2	L. Mound
592=	2	L. N. McKenna
592=	2	L.J. Boutin
592=	2	L.J. Newman
592=	2	Lea &#38; Carter
592=	2	Lucht
592=	2	M. Allen
592=	2	M. Bulbert
592=	2	M. Bulbert &#38; S. Lassau
592=	2	M. Cheng &#38; C. Levy
592=	2	M. Cheng, S. Perkins &#38; G.S. Taylor
592=	2	M. D. Schwartz
592=	2	M. Gray &#38; G. Cassis
592=	2	M. Irwin &#38; E. I. Schlinger
592=	2	M. J. Fletcher &#38; G. R. Brown
592=	2	M. Mendum
592=	2	M. Stevens
592=	2	M.Bulbert, N.Tatarnic &#38; D.Britton
592=	2	M.K. Kamath, G.A and S.L. Samuelson
592=	2	M.S. &#38; B.J. Moulds
592=	2	M.S. Harvey
592=	2	Mathur
592=	2	Matthew Binns
592=	2	McAlpine, Holloway, Sands
592=	2	Monteith &#38; ANZSES
592=	2	Monteith &#38; Wright
592=	2	Monteith, Cook, Roberts
592=	2	Monteith, Sheridan, Roberts
592=	2	Monteith, Thompson &#38; Sheridan
592=	2	Mr. A. Snell
592=	2	N. E. Stork
592=	2	N. G. Crawford
592=	2	N. Heron
592=	2	Nickolson
592=	2	O. M. Williams
592=	2	P. D. Montague
592=	2	P. Dyer
592=	2	P. Lawless
592=	2	P. Roche
592=	2	P. S. Cranston
592=	2	P.F. Darlington
592=	2	R. E. Johnstone
592=	2	R. H. Broadley
592=	2	R. Harris &#38; H. Smith
592=	2	R. Harvey
592=	2	R. J. Burton
592=	2	R. Kumar
592=	2	R. Lever
592=	2	R. Q. Chalmers
592=	2	R. S. McInnes
592=	2	R. Silveira and M. Elliott
592=	2	R. Wicks and G. White
592=	2	R. Witchard
592=	2	R. de Keyzer
592=	2	R. de Keyzer, G. Clark
592=	2	R.Wharton
592=	2	RV Southcott, JH Barnes
592=	2	Ross and Cavagnaro
592=	2	S. G. Wright
592=	2	S. Kadarsan
592=	2	S. Misko
592=	2	S.E.G. Fleurieu
592=	2	South Australian Museum
592=	2	Storey &#38; Brown
592=	2	Storey &#38; Titmarsh
592=	2	T. Dikow, R. Meier
592=	2	T. F. Houston &#38; B. P. Hanich
592=	2	T. Hands
592=	2	W. A. Head
592=	2	W. J. Sloan
592=	2	W. K. Hughes
592=	2	W. Martin
592=	2	W.F. Chamberlain
592=	2	Wilfred Crabb
592=	2	leg. H. Demarz
752=	1	A. Ailwood
752=	1	A. Allwood
752=	1	A. Baynes
752=	1	A. Calder &#38; W. Dressler
752=	1	A. Camminy
752=	1	A. Chittleborough
752=	1	A. G. Barrie
752=	1	A. Graham
752=	1	A. H. G. Alston
752=	1	A. J. Perberdy
752=	1	A. Jones
752=	1	A. Kirejtschuk
752=	1	A. M. Lea and C. T. McNamara
752=	1	A. Mayor
752=	1	A. Mullins
752=	1	A. Musgrave &#38; T.G. Campbell
752=	1	A. Musgrave and Aust. Mus. Party
752=	1	A. N. Gillogly
752=	1	A. P. D.
752=	1	A. R. Bird
752=	1	A. Singh
752=	1	A. Sollaart
752=	1	A. Sundholm and A. Scott
752=	1	A. Terauda
752=	1	A. White
752=	1	A. Zwick, A. Slipinski, and K. Pullen
752=	1	A.C. Arvier
752=	1	A.D. Hart
752=	1	A.H. Voyce and J.L. Gressitt
752=	1	A.M. Douglas
752=	1	Akhmet'ev
752=	1	Armstrong
752=	1	B. A. Jones
752=	1	B. A. O'Connor
752=	1	B. Fleanders
752=	1	B. Given
752=	1	B. H. Kay
752=	1	B. Hanich and T. F. Houston
752=	1	B. Hocking
752=	1	B. I. P. Barratt
752=	1	B. Leonard
752=	1	B.J. Loudon &#38; J.A. Humphreys
752=	1	Blackb's
752=	1	Brand &#38; Allen
752=	1	Bryant &#38; Palmer
752=	1	Burwell, Wright, Seeman
752=	1	C. Barrett
752=	1	C. Brocks
752=	1	C. G. Brooks
752=	1	C. Hembrow
752=	1	C. Le Soeuf
752=	1	C. N. Smithers &#38; J. V. Peters
752=	1	C. N. Smithers &#38; R. S. Smithers
752=	1	C. Oke
752=	1	C. Symonds &#38; G. Cassis
752=	1	C. T. Brues
752=	1	C. T. McNamara
752=	1	C. Watts
752=	1	C. Wilson &#38; S. Collins
752=	1	C.J. Burwell and S. Wright
752=	1	C.J. Burwell, S. Evans
752=	1	C.J. Louwerens
752=	1	C.L. Remington
752=	1	C.W. Sabroaky
752=	1	CB
752=	1	Canobolas
752=	1	Carter &#38; Deane
752=	1	Christie, Flemons &#38; Elliott
752=	1	D. Bicker &#38; G. Cassis
752=	1	D. G. Sheddey
752=	1	D. Horan
752=	1	D. J. Bickel
752=	1	D. K. McAlpine &#38; G. A. Holloway
752=	1	D. Lewis
752=	1	D. V. Lacis
752=	1	D.K. McAlpine and M.A. Schneider
752=	1	DAF
752=	1	DJ Cook
752=	1	Danish Expedition
752=	1	E. B. Britton &#38; F. H. Uther Baker
752=	1	E. B. Teh
752=	1	E. Britton &#38; U. Baker
752=	1	E. C. Dahms &#38; G. Sarnes
752=	1	E. E. Taylor
752=	1	E. I. Schlinger
752=	1	E. Kobelt
752=	1	E. Lewis
752=	1	E. M. Exley &#38; R. I. Storey
752=	1	E. Nielsen, G. Clark
752=	1	E. W. Fischer
752=	1	E. Warwick
752=	1	E.B. Britton and N. Tindale
752=	1	E.S. Reye &#38; M. B. Wilson
752=	1	ENE &#40;?&#41;
752=	1	F. G. Wilson
752=	1	F. J. D. Mcdonald
752=	1	F. L. Billinghurst
752=	1	F. P. Dodd &#38; Sons
752=	1	F.J.D. McDonald
752=	1	Feuerheerdt
752=	1	Flinders Ra Survey
752=	1	Foxy McCoy
752=	1	G. A. Holloway &#38; C. N. Smithers
752=	1	G. B. Monteith, D. K. Yeates
752=	1	G. Ettershank
752=	1	G. F. Gross &#38; D. V. Lacis
752=	1	G. Flanagan &#38; H. Brown
752=	1	G. Griffin
752=	1	G. Hangay
752=	1	G. Heron
752=	1	G. Hiroshima et al.
752=	1	G. M. Chamberlain
752=	1	G. S. McCutcheon
752=	1	G. Sanders
752=	1	G. Saunders
752=	1	G. Theischinger
752=	1	G. W. Anderson
752=	1	G., J. &#38; A. Holloway
752=	1	G.F. Gross, P. Aitken
752=	1	G.K. McAlpine &#38; G.A. Holloway
752=	1	G.P. Hall
752=	1	Gary F. Hevel
752=	1	Grace Lithgow
752=	1	Gray, Milledge, Smith
752=	1	Gressit &#38; Tawl
752=	1	Gressitt
752=	1	H. Cooper
752=	1	H. E. Young
752=	1	H. Finlay
752=	1	H. Fruhstorfer
752=	1	H. H. Ross
752=	1	H. Hardcastle
752=	1	H. Hess
752=	1	H. M. Cameron
752=	1	H. M. Cane
752=	1	H. S. Wales
752=	1	H. Torrevillas
752=	1	Helmsing
752=	1	I. Hutton
752=	1	I. Lansbury
752=	1	I. Naumann &#38; T. Weir
752=	1	J &#38; N Lawrence
752=	1	J. &#38; J.H. Sedlacek
752=	1	J. Armstrong &#38; A. Musgrave
752=	1	J. Balderson
752=	1	J. Bracken and R. Wharton
752=	1	J. C. Cardale &#38; S. R. Curtis
752=	1	J. Cardale, P. Zborowski
752=	1	J. Clarke
752=	1	J. Conran
752=	1	J. Crawford
752=	1	J. D. Beri
752=	1	J. D. Holloway
752=	1	J. D. Majer
752=	1	J. Davis
752=	1	J. F. Donaldson, J. W. Turner
752=	1	J. Feehan
752=	1	J. G. O. Tepper
752=	1	J. Grigg
752=	1	J. H. Smith
752=	1	J. Hamilton
752=	1	J. Hasenpasch
752=	1	J. Huisman &#38; R. de Jong
752=	1	J. J. Davies
752=	1	J. J. Walker
752=	1	J. L. Bannister
752=	1	J. Letchford
752=	1	J. M. Valentine
752=	1	J. Majer
752=	1	J. Shaw
752=	1	J. T. Hamilton
752=	1	J. T. Medler
752=	1	J. Upton
752=	1	J.A. Humphreys
752=	1	J.C. Bridwell
752=	1	J.J.H. Szent-Ivany and W.A. van der Berk
752=	1	J.L Gressitt
752=	1	J.L. Gressitt
752=	1	J.L. and M. Gressitt
752=	1	K. A. Spencer
752=	1	K. Armstrong
752=	1	K. C. Khoo, B. Day &#38; D. K. McAlpine
752=	1	K. F. &#38; A. F. Longbottom
752=	1	K. Hyde
752=	1	K.J. Day
752=	1	K.J. Kuncheria
752=	1	Karavaev
752=	1	Koltun
752=	1	Kovalev
752=	1	L. D. Crawford
752=	1	L. E. Koch &#38; E. G. Cockett
752=	1	L. Fulmek
752=	1	L. J. Chinnick
752=	1	L. J. Durnbleton
752=	1	L. J. Toxopeus
752=	1	L. Jackson
752=	1	L. P. Rockwood
752=	1	L. Reese
752=	1	L. V. D.
752=	1	L. Wagner
752=	1	L. Wassell
752=	1	L.F.U.
752=	1	Lea and party
752=	1	Lyell
752=	1	M. A. Cowan
752=	1	M. Baehr
752=	1	M. Bennie
752=	1	M. Bulbert &#38; N. Tatarnic
752=	1	M. Cheng, C. Symonds &#38; G.S. Taylor
752=	1	M. E. Bacchus
752=	1	M. F. Day
752=	1	M. Moir
752=	1	M. Mueller
752=	1	M. Purcell
752=	1	M. Robinson
752=	1	M. Sedlacek
752=	1	M. Thomas
752=	1	M. Wilson
752=	1	M.A. Schneider
752=	1	M.D. Delfinado
752=	1	M.J.D. Brendell
752=	1	Mackerras
752=	1	McAlpine &#38; Martin
752=	1	McD
752=	1	Meisters
752=	1	Merston Bates
752=	1	Miller
752=	1	Monteith &#38; Seymour
752=	1	Monteith and Gough
752=	1	Monteith, Janetzki &#38; Cook
752=	1	Monteith, Koch &#38; Thompson
752=	1	Monteith. Pyrethr
752=	1	Moulds, McEvey &#38; McAlpine
752=	1	N. Geavay
752=	1	N. J. Mitchell
752=	1	Nat. Hist. Exp.
752=	1	Nicholson
752=	1	Nieuw Guinea Exp. K. N. A. G.
752=	1	No Collector on label
752=	1	O. Bryant
752=	1	O.R. Wilkes
752=	1	P P Stahle
752=	1	P. A. Montrouzier
752=	1	P. Aitken &#38; W. Head
752=	1	P. B. M'Quillan
752=	1	P. G. Kendrick
752=	1	P. Grootaert
752=	1	P. Kerridge
752=	1	P. M. D.
752=	1	P. W. Shepherd
752=	1	P. Williams
752=	1	P.J. Darlington
752=	1	P.R. Webb
752=	1	P.T.
752=	1	PRB
752=	1	Paramonov
752=	1	Ph. Francois
752=	1	R. A. Loney
752=	1	R. A. McLachlan
752=	1	R. Angus
752=	1	R. D. Hughes
752=	1	R. Doney
752=	1	R. E. Harrison
752=	1	R. Elder
752=	1	R. G. Oakley
752=	1	R. H. van Zwaluvenburg
752=	1	R. Howell
752=	1	R. Lindsay
752=	1	R. Lossin
752=	1	R. Mackay
752=	1	R. Morrison
752=	1	R. Pengilley
752=	1	R. Petty
752=	1	R. Raven
752=	1	R. Shepherd
752=	1	R. Simms
752=	1	R. Storey &#38; G. Dickenson
752=	1	R. Storey &#38; S DeFaveri
752=	1	R. W. L. Potts
752=	1	R. W. Steele
752=	1	R.B. Angus
752=	1	R.J. Elder
752=	1	R.S.B.
752=	1	R.T. Bell
752=	1	R.T. Schuh and Massie
752=	1	R.V.C. Smythe
752=	1	RRS
752=	1	Richard Bejsak
752=	1	S. Churchill
752=	1	S. H. Curnow
752=	1	S. H. Sheridan
752=	1	S. Hunter
752=	1	S. K. Waite
752=	1	S. L. A.
752=	1	S. M. Watson
752=	1	S. O. Shattuck
752=	1	S. T. Blake
752=	1	S.M. Postmus
752=	1	S.M. Wade
752=	1	Simson
752=	1	South Olary Plains Survey
752=	1	Sth Mt Lofty Surv NOA018
752=	1	Storey &#38; Dickinson
752=	1	T. Aarons
752=	1	T. Brooks
752=	1	T. D. A. Summerville
752=	1	T. D. Campbell
752=	1	T. F. Houston &#38; M. S. Harvey
752=	1	T. M. Wells
752=	1	T. Moriarty
752=	1	T. Passlow
752=	1	T. Tigner
752=	1	T. Weeks
752=	1	T.J. Henry
752=	1	T.R. New
752=	1	T.V. Bourke
752=	1	Thane Pratt
752=	1	Tomkovich
752=	1	Upton, Taylor &#38; Cardale
752=	1	V. F. Easlap
752=	1	V. Stablum
752=	1	V. Williamson
752=	1	W.  Middlekauff
752=	1	W. B. Gurney
752=	1	W. Bryan
752=	1	W. C. Gagne, G. M. Nishida, G. A. Samuelson
752=	1	W. H. T. Yanon
752=	1	W. M. Wheeler
752=	1	W. N. Lock
752=	1	W. Roepke
752=	1	W. Torrevillas
752=	1	W.J. Marsh
752=	1	Warburg
752=	1	Warsberg
752=	1	Zaitzev

62083	TOTAL
