rank	count	Host Family

1	14165	NULL
2	11602	Myrtaceae
3	4974	Scrophulariaceae
4	4419	Fabaceae
5	3544	Proteaceae
6	3056	Asteraceae
7	2193	Casuarinaceae
8	1578	Thymelaeaceae
9	1447	Lamiaceae
10	1421	Cupressaceae
11	967	Chenopodiaceae
12	928	Goodeniaceae
13	803	Amaranthaceae
14	756	Santalaceae
15	733	Loranthaceae
16	729	Rutaceae
17	713	Euphorbiaceae
18	673	Restionaceae
19	669	Sterculiaceae
20	628	Ericaceae
21	602	Rhamnaceae
22	447	Sapindaceae
23=	441	Lauraceae
23=	441	Solanaceae
25	388	Boraginaceae
26	362	Unknown
27	333	Chloanthaceae
28	280	Malvaceae
29	240	Papilionaceae
30	234	Dilleniaceae
31	209	Woodsiaceae
32	200	Poaceae
33	185	Cyperaceae
34	183	Moraceae
35	126	Araliaceae
36	124	Polygonaceae
37	112	Oleaceae
38	107	Frankeniaceae
39	101	Asparagaceae
40	72	Nitrariaceae
41	63	Unplaced
42=	57	Davalliaceae
42=	57	Epacridaceae
44	52	Thelypteridaceae
45	44	Undetermined
46=	37	Blechnaceae
46=	37	Myoporaceae
48=	35	Dryopteridaceae
48=	35	Rosaceae
50	34	Anacardiaceae
51	33	Urticaceae
52	32	Apocynaceae
53	31	Avicenniaceae
54	29	Juncaceae
55	22	Pteridaceae
56	21	Picrodendraceae
57	19	Tiliaceae
58	18	Pandanaceae
59	17	Musaceae
60	16	Cunoniaceae
61	15	Combretaceae
62	14	Piperaceae
63	13	Acanthaceae
64	12	Rubiaceae
65=	11	Ecdeiocoleaceae
65=	11	Taxodiaceae
65=	11	Ulmaceae
68=	10	Brassicaceae
68=	10	Menispermaceae
70	9	Nothofagaceae
71	8	Pittosporaceae
72=	7	Gyrostemonaceae
72=	7	Verbenaceae
72=	7	Vitaceae
75=	5	Dennstaedtiaceae
75=	5	Droseraceae
75=	5	Gesneriaceae
78=	4	Capparaceae
78=	4	Convolvulaceae
78=	4	Fagaceae
78=	4	Leguminosae
82=	3	Araceae
82=	3	Aspleniaceae
82=	3	Betulaceae
82=	3	Elaeocarpaceae
82=	3	Geraniaceae
82=	3	Podocarpaceae
88=	2	Orchidaceae
88=	2	Salicaceae
88=	2	Theaceae
91=	1	Actinidiaceae
91=	1	Araucariaceae
91=	1	Arecaceae
91=	1	Clusiaceae
91=	1	Erythroxylaceae
91=	1	Fabaceae-Faboideae
91=	1	Passifloraceae
91=	1	Sapotaceae
91=	1	Xanthorrhoeaceae

62083	TOTAL
