rank	count	Name

1	1465	Coridromius chenopoderis
2	1143	Linacoris viridescens
3	1012	Melaleucoides verticordiae
4	882	Melaleuca sp
5	872	Ausejanus albisignatus
6	838	Linacoris sp_ms_solomonensis
7	647	Bifidostylus omnivorus
8	621	Wallabicoris waitzii
9	564	Oncophysa sp
10	527	Eritingis koebeli
11	502	Melaleuca sp 3
12	475	Melaleuca sp 120
13	459	Xiphoidellus furvus
14	453	Ausejanus tiramisu
15	439	Wallabicoris pityrodii
16	437	Goodeniaphila cassisi
17	428	Coridromius monotocopsis
18	416	Protemiris adenanthi
19=	414	Epimixia sp_ms_aboccidente
19=	414	Wallabicoris rutidosi
21	409	Spinivesica eremophiloides
22	404	Inoma sp_02
23	401	Xiphoidellus pallidus
24	395	Ausejanus meridionalis
25	386	Rayieria acaciae
26	373	Wallabicoris pultenaei
27	360	Bifidostylus silverae
28	351	Exocarpocoris aurum
29	348	Wallabicoris lachnostachyos
30	344	Wallabicoris ozothamni
31	310	Malandiola sp_04c
32	309	Diomocoris sp_ms_nebulosus
33	307	Restiophylus leptocarpi
34	304	Epimixia vulturna
35	293	Mcateella elongata
36	292	Scholtzicoris linnavuorii
37	290	Rayieria basifer
38	275	Wallabicoris pinocchii
39	269	Halophylus tecticornii
40	268	Ausejanus vividus
41	250	Protemiris conospermi
42	249	Gn_OrthotyliniGp1 sp_005
43	245	Proteophylus grevilleae
44	244	Myoporophylus grossi
45	239	Epimixia veteris
46	238	Restiophylus lyginiae
47	234	Wallabicoris spyridii
48	232	Cyrtorhinus lividipennis
49	230	Inoma silveirae
50	228	Gn_OrthotyliniGp5 sp_003
51	225	Grandivesica cassisi
52=	224	Halophylus atriplicis
52=	224	Xiphoidellus unicolor
54	223	Lasiacantha aureolus
55=	222	Diplocysta trilobata
55=	222	Xiphoidellus gilvus
57	220	Asterophylus chrysocephali
58	218	Orthotylus sp_ms_sydneyensis
59	211	Epimixia nigripes ssp. dysmica
60=	207	None none
60=	207	Xiphoidellus dumosus
62=	205	Melaleucoides cassisi
62=	205	ZANCH_AUS &#35;1
64	199	Nethersia sp_ms_tatarnici
65	198	Gn_OrthotyliniGp11 sp_001
66=	197	Myrtlemiris russulatus
66=	197	Wallabicoris newcastelii
68	195	Wallabicoris dicrastyli
69	192	Diomocoris sp.
70=	190	Ausejanus mcdonaldi
70=	190	Oncophysa sp_02b
72	189	Polyozus galbanus
73=	188	Protemiris grevilleae
73=	188	Restiophylus hypolaenae
75	187	Eritingis aporema
76	186	Melaleucoides annae
77	182	Bifidostylus cassisi
78	180	Malandiola semota
79	174	Eritingis sp_03_poss_aporema
80	172	Melaleuca sp 36
81=	167	Mcateella schuhi
81=	167	Polyozus australianus
83=	165	Ausejanus femoralis
83=	165	Ommatodema sp_n_c
85	164	Inoma fuscata
86=	162	Coridromius pilbarensis
86=	162	Felisacus elegantulus
86=	162	Mcateella interioris
86=	162	Oncophysa vesiculata ssp. nigra
86=	162	Stephanitis sp
91=	158	Malandiola sp_04bb
91=	158	Protemiris isopogoni
93=	157	Exocarpocoris tantulus
93=	157	Myrtophylus calytrix
95	155	Agramma sp_ms_bicolor
96	153	Teleonemia scrupulosa
97	152	Hypseloecus lysiani
98	151	Proteophylus petrophile
99=	150	Austrokatanga monteithi
99=	150	Linacoris sp_ms_connori
99=	150	Linacoris sp_ms_incognita
102=	148	Asterophylus rutidosis
102=	148	Dicyphylus pilbara
102=	148	Melaleucoides pileanthicola
105	146	Orthotylus sp_ms_intratropica
106	145	Xiphoidellus aureus
107=	144	Halophylus chenopodos
107=	144	Peritropis punctatus
109	143	Melaleuca sp 23
110	142	Hypseloecus neoamyemi
111	141	Melaleuca sp 28
112	140	Diplocysta bilobata
113	139	ZANCH_AUS &#35;11
114	136	Halophylus salsoli
115=	134	Agramma sp_ms_donaldsoni
115=	134	Mcateella kwoki
117	133	Campylomma liebknechti
118	131	Polyozus furcilla
119	129	Melaleuca sp 40
120=	128	Eritingis sp_01
120=	128	Rayieria kennedyi
122	127	Gn_ms_Rankiniella sp
123	125	Froggattia olivinia
124=	124	Froggattia sp.
124=	124	Oncophysa sp_04
126	123	Myrtlemiris yalgoo
127	122	Eritingis sp_02
128	121	Inoma sp
129=	120	Austromiris sp.
129=	120	Gn_OrthotyliniGp16 sp_001
129=	120	Melaleucoides sheathianae
129=	120	Myrtlemiris rubrocuneatus
129=	120	Spinivesica eremophilicola
134=	118	Gn_ms_Flectotheca sp_wa0909msp100
134=	118	Pseudoloxops sp_155rh
136	117	Protemiris sp_101
137=	116	Gn_OrthotyliniGp7 sp_001
137=	116	Gn_ms_Granitohyoidea sp_wa0909msp119
137=	116	Ptilocnemus lemur
140=	114	Bifidostylus occidentalis
140=	114	Nethersia sp_ms_acaciaphila
142	113	Melaleuca sp 207
143=	112	Diplazicoris lombokianus
143=	112	Wallabicoris schwartzi
145=	111	Ausejanus neboissi
145=	111	Wallabicoris cassisi
147=	110	Gn_OrthotyliniGp5 sp_001
147=	110	Sejanus brittoni
149=	109	Felisacus filicicola
149=	109	Grandivesica agnew
151=	108	Coridromius confusus
151=	108	Wallabicoris ellae
153=	107	Coridromius variegatus
153=	107	Dicyphylus halganii
153=	107	Lasiacantha discordis
153=	107	Melaleuca sp 93
157	106	Halophylus maireani
158=	104	Hypseloecus paramyemi
158=	104	Oncophysa vesiculata
158=	104	ZANCH_AUS &#35;7a
161	103	Cyrtorhinus carvalhoi
162=	102	Gn_OrthotyliniGp7B sp_nsp_001
162=	102	ZANCH_AUS &#35;7e
164=	101	Mcateella esperancensis
164=	101	ZANCH_AUS &#35;17
166=	100	Gn_ms_Kikkocoris sp_anouk20.013
166=	100	Goodeniaphila schuhi
166=	100	Jiwarli heliotropium
166=	100	Omnivoriphylus frankenii
170=	98	Hypseloecus amyemicola
170=	98	Stephanitis pyrioides
170=	98	Wallabicoris spyridiellus
173	96	Gn_OrthotyliniGp6 sp_001
174=	95	Agramma sp_ms_kinchega
174=	95	Au_Phylini_nr Atractotomus sp.
176=	94	Mcateella austera
176=	94	Orthotylus sp_ms_notodytikos
176=	94	Protemiris distichi
179	93	Ptilocnemus vittatus
180=	92	Hekista laudator
180=	92	Nethersia sp_ms_tomentosa
180=	92	Orthotylus sp_ms_drepanomorphus
183	91	Dampierella schwartzi
184=	88	Au_Phylini_LgP_misc unident.
184=	88	Gn_C sp_1
186=	86	Felisacus longiceps
186=	86	Jiwarli solanum
186=	86	Omnivoriphylus mangaensis
189=	85	Ausejanus minutus
189=	85	Oncophysa sp_05
189=	85	Orthotylus sp_ms_schuhi
189=	85	Telophylus eremophilae
193=	84	Blesingia fasciatipennis
193=	84	Caloloma sp_02
193=	84	Gn_OrthotyliniGp12 sp_002
193=	84	Stenotus witchelina
197=	83	Dictyla sp_nsp_forty_mile_scrub
197=	83	Gn_OrthotyliniGp12 sp_003
197=	83	Lattinova jacki
200	82	Wallabicoris tasmanensis
201=	80	Melaleucoides systenae
201=	80	Oncophysa leai
203=	78	Ancoraphylus arctous
203=	78	Bifidostylus gilesi
203=	78	Daerlac cephalotes
203=	78	Gn_OrthotyliniGp9 sp_002
207=	77	Ausejanus tasmaniae
207=	77	Linacoris sp_ms_malayensis
207=	77	Nethersia silveirae
207=	77	Pulvillophylus rossi
207=	77	Spinivesica crenulata
212	76	ZANCH_AUS &#35;7i
213=	75	Eremotylus mosmanensis
213=	75	Euander lacertosus
215=	74	Ragwelellus suspectus
215=	74	Wallabicoris pityrodiellus
217=	73	Felisacus sp_ms_caledonicus
217=	73	Gn_OrthotyliniGp20 sp_002
219	72	Orthotylus sp_ms_kalbarri
220=	71	Arafuramiris gressitti
220=	71	Epimixia sp_ms_tropica
220=	71	Mcateella gibber
220=	71	Rayieria decorata
220=	71	ZANCH_AUS &#35;20
225=	70	Melaleuca sp 240
225=	70	Melaleucoides uncinatae
225=	70	Oncophysa sp_08
228=	69	Gn_OrthotyliniGp14 sp_001
228=	69	Nethersia sp_ms_finlayae
228=	69	Urentius sarinae
228=	69	Wallabicoris thomasii
232=	68	Gn_OrthotyliniGp10 sp_001
232=	68	Rayieria gearyi
234=	67	Dicyphylus brachyscome
234=	67	Epimixia sp_ms_eneabba
234=	67	Ptilocnemus sidnicus
234=	67	Wallabicoris rhamnicola
238	66	Myrtlemiris tesselatus
239=	65	Au_Phylini_nr Atractotomus sp. 10
239=	65	Gn_OrthotyliniGp11 sp_002
239=	65	Gn_OrthotyliniGp12 sp_007
239=	65	Gyrophallus symondsae
239=	65	Polyozus kuringgai
244=	64	Cyrtorhinus sp_nr_carvalhoi_nb
244=	64	Grandivesica pilbara
244=	64	Harpagophylus verticordii
244=	64	Hypseloecus metamyemi
248=	63	Halophylus rhagodii
248=	63	Tanybyrsa secunda
248=	63	Wallabicoris chrysocephali
251=	62	Inoma multispinosa
251=	62	Ommatodema sp_n_d2
251=	62	Polyozus bulita
254=	61	Lasiacantha luritja
254=	61	Paracopium australicum
256=	60	Blesingia gularis
256=	60	Gn_ms_Naranjakotta sp_ms_sidnica
256=	60	Mcateella reidi
256=	60	Oncophysa sp_n_lakeshaster
260	59	Stephanitis queenslandensis
261	58	Dicyphylus scaevolae
262=	57	Gn_ms_Austrobucculus sp
262=	57	Malandiola sp_03
262=	57	Melaleuca sp 9
262=	57	Melaleucoides brevifoliae
262=	57	Polyozus kojonup
262=	57	Spinivesica tompricensis
268=	56	Cyrtorhinus sp_3_nr_lividipennis
268=	56	Gn_OrthotyliniGp3 sp_002
268=	56	Hypseloecus amyemi
268=	56	Malandiola sp_04
272=	55	Gn_A sp_2
272=	55	Wallabicoris paradicrastyli
274=	54	Gyrophallus darwinensis
274=	54	Leucophoroptera quadrimaculata
276=	53	Chorotingis sp_01
276=	53	Felisacus sp
276=	53	Gn_ms_Naranjakotta sp_ms_hakeaphila
276=	53	Spinivesica spiculata
276=	53	Tholosanus proximus
281=	52	Daerlac nigricans
281=	52	Felisacus javanus
281=	52	Gn_OrthotyliniGp12 sp_004
281=	52	Oechalia schellenbergii
281=	52	Wallabicoris cuneotinctus
286=	51	Ausejanus sp
286=	51	Gn_OrthotyliniGp18 sp_001
286=	51	Leptoypha anceps
286=	51	Mcateella exocarposa
286=	51	Myrtlemiris newmanensis
286=	51	Ragwelellus thetis
292=	50	Felisacus sp_ms_senaru
292=	50	Polyozus manilla
292=	50	Ulonemia mjobergi
295=	49	Melaleucoides leuropomae
295=	49	Ommatodema sp_n_f2
295=	49	Thryptomenomiris kalbarri
295=	49	Wallabicoris helichrysi
299=	48	Gn_OrthotyliniGp5 sp_007
299=	48	Malandiola sp
301=	47	Ausejanus luteoelytratus
301=	47	Dictyla amitina
301=	47	Melaleucoides grossi
301=	47	Peritropis sp.
301=	47	Proteophylus acacii
306=	46	Gn_OrthotyliniGp6 sp_002
306=	46	Nethersia pilbara
306=	46	Papuamimus maai
309	45	Zanessa pictulifer
310=	44	Ausejanus arvensus
310=	44	Kirkaldyella rugosa
310=	44	Maculiphylus eremophilae
310=	44	Melaleucoides undulatae
310=	44	Orthotylus sp_ms_glaucophylla
310=	44	Sthenaridea piceonigra
316=	43	Inoma arrernte
316=	43	Myrmecoridea sp_ms_azulina
316=	43	Ptilocnemus pallidus
319=	42	Gn_OrthotyliniGp4 sp_019
319=	42	Malandiola sp_04a
319=	42	Orthotylus sp_ms_paluma
319=	42	Paracopium furvum
319=	42	Tingis drakei
324=	41	Adunatiphylus kalbarri
324=	41	Chimsunchartella schwartzi
324=	41	Gn_OrthotyliniGp7 sp_003
324=	41	Gn_ms_Naranjakotta sp_ms_watheroo
324=	41	Malandiola similis
324=	41	Micromimetus pictipes
330=	40	Austromiris sp_s028
330=	40	Decomia notata
330=	40	Zanessa sp.
333=	39	Candidomiris sp_knc02
333=	39	Felisacus sp_ms_schuhi
333=	39	Melaleuca sp 75
333=	39	Melaleucoides beaufortiae
333=	39	Orthotylus sp_ms_avoni
333=	39	ZANCH_AUS &#35;12
339=	38	Gn_A sp_1
339=	38	ZANCH_AUS &#35;7g
341=	37	Agramma vulturnum
341=	37	Gn_OrthotyliniGp13 sp_001
341=	37	Gn_OrthotyliniGp3 sp_004
341=	37	Jiwarli ptilotus
341=	37	Kirkaldyella sp.
341=	37	Orthotylus sp_ms_pullabooka
347=	36	Aitkenia exocarpos
347=	36	Cyrtorhinus sp_3_malaya
347=	36	Cyrtorhinus sp_nr_fulvus_philippines
347=	36	Hypseloecus amyemopsis
347=	36	Melaleuca sp 221
347=	36	Melaleuca sp 44
347=	36	Orthotylus sp_ms_bundjalungi
354=	35	Melaleuca sp 189
354=	35	Paracimex capitatus
356=	34	Creontiades dilutus
356=	34	Deraeocoris sp_ms_gillespieae
356=	34	Eritingis sp_09
356=	34	Ischnotingis fasciata
356=	34	Laryngodus luteomaculatus
356=	34	Malandiola sp_02
356=	34	Megadrymus aurorae
356=	34	ZANCH_AUS &#35;25
364=	33	Bifidostylus agnew
364=	33	Epimixia vittata
364=	33	Pachypeltis reuteri
367=	32	Aitkenia latevagans
367=	32	Austromiris sp_s003
367=	32	Cyrtorhinus defectus
367=	32	Epimixia sp_ms_allocasuarina
367=	32	Gn_OrthotyliniGp7B sp_nsp
367=	32	Melaleucoides micranthae
367=	32	Orthotylus sp_ms_graciliphilus
367=	32	Orthotylus sp_ms_majori
367=	32	Thryptomenomiris yalgoo
376=	31	Aplerotus sp_nr_grossi
376=	31	Au_Phylini_nr Atractotomus sp_148
376=	31	Austromiris sp_s009
376=	31	Collessicoris bellissimus
376=	31	Daerlac apicalis
376=	31	Esocampylia sp_01
376=	31	Felisacus sp_ms_vitilevu
376=	31	Gn_OrthotyliniGp29 sp_001
376=	31	Piezodorus oceanicus
376=	31	Ragwelellus vittatus
376=	31	ZANCH_AUS &#35;5
376=	31	ZANCH_AUS &#35;7
388=	30	Austrodapus nitens
388=	30	Candidomiris sp_k02
388=	30	Eremotylus stuarti
388=	30	Felisacus sp_ms_meilingae
388=	30	Gn_OrthotyliniGp34 sp_001
388=	30	Gn_OrthotyliniGp5 sp_004
388=	30	Grandivesica aurea
388=	30	Kirkaldyella schuhi
388=	30	Mcateella coolgardie
388=	30	Melaleuca sp 38
388=	30	Myoporophylus carinatus
388=	30	Myrmecoroides grossi
388=	30	Orthotylus sp_ms_antennarubrus
388=	30	Orthotylus sp_ms_aus1_and_2
388=	30	Plautia sp_1
388=	30	Ptilocnemus borealis
388=	30	Taylorilygus apicalis
388=	30	ZANCH_AUS &#35;14
406=	29	Acaciacapsus bournda
406=	29	Aeptini sp_gen1_sp1
406=	29	Caloloma sp_04
406=	29	Gn_ms_Cailloumiris sanguineus
406=	29	Helopeltis clavifer
406=	29	Macrocarenoides scutellatus
406=	29	Melaleuca sp 118
406=	29	Pseudoloxops sp_ms_woodwardi
414=	28	Arafuramiris queenslandensis
414=	28	Dictyotus caenosus
414=	28	Gn_OrthotyliniGp30 sp_001
414=	28	Gn_OrthotyliniGp5 sp_005
414=	28	Gn_ms_Sophocoris sp
414=	28	Malandiola sp_ms_coomallo
414=	28	Parada sp
414=	28	Sejanus howardae
414=	28	Teleonemia sp.
414=	28	Wallabicoris halganii
414=	28	unknown unknown
425=	27	Felisacus sp_ms_myersi
425=	27	Grandivesica kadji
425=	27	Micromimetus newcaledoniaensis
425=	27	Myrtophylus melaleuci
425=	27	Ommatodema sp_n_a2
425=	27	Omnivoriphylus boiada
425=	27	Orthotylus sp_ms_lepidothrix
425=	27	Orthotylus sp_ms_xerophilus
425=	27	Parada approba
425=	27	Pseudoloxops sp_ms_baiawaensis
425=	27	Pseudoloxops sp_ms_pancheriaphila
436=	26	Acaciacapsus appha
436=	26	Austromiris sp_s013
436=	26	Carldrakeana sp
436=	26	Euaulana sp_ms_mt william
436=	26	Gn_ms_Arlecchinomiris sp_ms_preecei
436=	26	Gn_nov_01 sp_ms_aust_001
436=	26	Hypseloecus grossi
436=	26	Ooldeon sp_1
436=	26	Parada popla ssp. popla
436=	26	Wallabicoris pomaderri
436=	26	ZANCH_NC &#35;2
447=	25	Ausejanus cordatus
447=	25	Epimixia alitophrosyne
447=	25	Epimixia nigriceps
447=	25	Gn_OrthotyliniGp11 sp_003
447=	25	Gn_OrthotyliniGp34 sp_002
447=	25	Gn_OrthotyliniGp9 sp_003
447=	25	Gn_nov_01 sp_ms_aust_004_008
447=	25	Helopeltis sp.
447=	25	Inonemia mussiva
447=	25	Laryngodus cervantes
447=	25	Megadrymus terraereginae
447=	25	Orthotylus sp_ms_finlayi
447=	25	Pirricoris annectans
447=	25	Proteophylus orientalis
447=	25	Pulvillophylus cuneotinctus
447=	25	Ragwelellus pallipes
447=	25	Wallabicoris pimelei
447=	25	ZANCH_NC &#35;1
465=	24	Acaciacapsus aureolus
465=	24	Dictyotus inconspicuus
465=	24	Gn_OrthotyliniGp7 sp_004
465=	24	Gyrophallus pantonii
465=	24	Harpagophylus thryptomeni
465=	24	Melaleucoides akaina
465=	24	Monteithophila queenslandana
465=	24	Myrmecoridea sp
465=	24	Stenotus gressitti
465=	24	Udeocoris rolandi
465=	24	Udeocoris scudderi
465=	24	Unknown unknown
465=	24	ZANCH_AUS &#35;2
478=	23	Felisacus sp_ms_tanna
478=	23	Gn_OrthotyliniGp1 sp_006
478=	23	Gn_Solomonocoris sp_ms_k26
478=	23	Gn_ms_Carphodemas sp_wa0909msp193
478=	23	Inoma kalbarri
478=	23	Mcateella sp
478=	23	Ptilocnemus distinctus
478=	23	Ragwelellus sp
486=	22	Agramma pictipenne
486=	22	Engynoma sp_04
486=	22	Eremotylus betoota
486=	22	Gn_OrthotyliniGp15 sp_002
486=	22	Gn_OrthotyliniGp23 sp_001
486=	22	Gn_ms_Naranjakotta sp_ms_keraudrenia
486=	22	Harpagophylus sp.
486=	22	Mcateella splendida
486=	22	Melaleuca sp 91
486=	22	Monospiniphallus bignoniiflori
486=	22	Novatilla virgata
486=	22	Ommatodema sp_n_a3
486=	22	Ptilocnemus sp_ms_albesco
486=	22	Rayieria sp
500=	21	Ancoraphylus mariala
500=	21	Arniscus humeralis
500=	21	Belenus sp_02
500=	21	Deraeocoris sp.
500=	21	Eritingis sp
500=	21	Gn_OrthotyliniGp4 sp_012
500=	21	Gn_OrthotyliniGp7 sp_002
500=	21	Gn_ms_Neocallitropsella sp_ms_madeleineae
500=	21	Hypsipyrgias telamonides
500=	21	Linacoris sp_ms_quoinensis
500=	21	Melaleucoides ozzii
500=	21	Myrtlemiris astartephila
500=	21	Nethersia maculosa
500=	21	Pirricoris sp_1
514=	20	Ancoraphylus auski
514=	20	Arafuramiris dreikikir
514=	20	Austromiris sp_s005
514=	20	Dasymiris sp.
514=	20	Felisacus sp_ms_lordhowensis
514=	20	Gn_OrthotyliniGp12 sp_001
514=	20	Gn_OrthotyliniGp2 sp_007
514=	20	Gn_OrthotyliniGp20 sp_005
514=	20	Gn_OrthotyliniGp4 sp_013
514=	20	Gn_OrthotyliniGp9 sp_005
514=	20	Gn_nov_01 sp_05
514=	20	Harpagophylus agnew
514=	20	Ommatodema sp_n_b2
514=	20	Paracopium albofasciatum
514=	20	Pseudoloxops sp_ms_tabwemasana
514=	20	Tytthus chinensis
514=	20	Udeocoris nigroaeneus
514=	20	Wallabicoris prostantheri
532=	19	Dilatops fici
532=	19	Epimixia sp_pbi_wa04
532=	19	Felisacus sp_ms_linae
532=	19	Gn_OrthotyliniGp22 sp_001
532=	19	Gn_OrthotyliniGp4 sp_004
532=	19	Gn_nov_01 sp_ms_aust_007
532=	19	Linacoris sp_ms_pilosus
532=	19	Nethersia sp_ms_mareeba
532=	19	Nethersia sp_ms_stipula
532=	19	Orthotylus sp_ms_preissii
532=	19	Paracimex caledoniae
532=	19	Physatocheila uniseriata
532=	19	Rayieria albaornata
532=	19	Sciocoris obscurus
532=	19	Sejanus funerellus
547=	18	Ausejanus bournda
547=	18	Dicyphylus solani
547=	18	Gn_OrthotyliniGp4C sp_nsp_004
547=	18	Gn_OrthotyliniGp7 sp_005
547=	18	Gyrophallus forrestii
547=	18	Inoma stysi
547=	18	Kirkaldyella boweri
547=	18	Megadrymus kakadu
547=	18	Melaleucoides sp.
547=	18	Nethersia setosa
547=	18	Restiophylus meeboldinae
547=	18	Sejanus palumae
547=	18	Sejanus sinuosus
547=	18	ZANCH_AUS &#35;31
547=	18	Zanessa sp_nigra
562=	17	Agramma sp_ms_inceratus
562=	17	Austromiris sp_s006
562=	17	Candidomiris sp_k01
562=	17	Cantacader sp_01
562=	17	Cermatulus nasalis
562=	17	Coridromius boianotum
562=	17	Coridromius norfolkensis
562=	17	Dimifacoris ma_trifurcata
562=	17	Eritingis agyiates
562=	17	Felisacus sp_ms_lindbergae
562=	17	Gn_OrthotyliniGp12 sp_005
562=	17	Gn_OrthotyliniGp7 sp_009
562=	17	Gn_ms_Austrobucculus sp_ms_schuhi
562=	17	Malandiola sp_05
562=	17	Melaleuca sp 167
562=	17	Oncophysa sp_07
562=	17	Paracopium summervillei
562=	17	Poecilometis fuscescens
562=	17	Sejanus fasciatus
562=	17	Stenotus binotatus
562=	17	Stephanitis typica
562=	17	ZANCH_AUS &#35;15
562=	17	gn_ms_nr_falcum tasmaniensis
585=	16	Au_Phylini_LgP_misc sp.
585=	16	Austromiris sp_s004
585=	16	Carldrakeana tindalei
585=	16	Codotingis evansi
585=	16	Dimifacoris sp_k03
585=	16	Gn_OrthotyliniGp15 sp_001
585=	16	Gn_OrthotyliniGp20 sp_001
585=	16	Gn_OrthotyliniGp3 sp_003
585=	16	Gn_OrthotyliniGp4 sp_017
585=	16	Gn_OrthotyliniGp4C sp_nsp_009
585=	16	Gn_OrthotyliniGp8B sp_nsp_003
585=	16	Gn_ms_Cailloumiris rubrimaculatus
585=	16	Gn_ms_Irymplea sp
585=	16	Irianocoris australicus
585=	16	Lasiacantha caneriverensis
585=	16	Lasiacantha pilbara
585=	16	Malandiola sp_04aa
585=	16	Micromimetus pacificus
585=	16	Physatocheila objicis
585=	16	Spinivesica decipiens
585=	16	Stephanitis sp_01
585=	16	Termatophylum sp.
585=	16	ZANCH_AUS &#35;7b
608=	15	Cyrtorhinus fulvus
608=	15	Eritingis trivirgata
608=	15	Gn_OrthotyliniGp11 sp_004
608=	15	Gn_OrthotyliniGp5 sp_002
608=	15	Lasiacantha ephemera
608=	15	Melaleuca sp 50
608=	15	Metopocoris joannae
608=	15	Orthotylus sp_ms_actinostrobus
608=	15	Pachypeltis sp.
608=	15	Papuamiroides elongatus
608=	15	Parada taeniophora
608=	15	Peritropis bassetti
608=	15	Porander scudderi
608=	15	Proteophylus occidentalis
608=	15	Pseudoloxops vitiensis
623=	14	Antestiopsis sp_5
623=	14	Austromiris sp_ms_virescens
623=	14	Campylomma seminigricaput
623=	14	Candidomiris sp_ms_monteithi
623=	14	Carldrakeana sp_01
623=	14	Coridromius bicolor
623=	14	Coridromius punctatus
623=	14	Epimixia sp
623=	14	Euander cicero
623=	14	Gn_KNG01 sp_ms_kng01
623=	14	Gn_OrthotyliniGp28 sp_002
623=	14	Gn_ms_Bilbonotus sp_ms_marmoratus
623=	14	Gn_ms_Granitohyoidea sp_anouk4.014
623=	14	Gulacapsus novoguinensis
623=	14	Lopidea sp.
623=	14	Malandiola sp_04b
623=	14	Nethersia absimilis
623=	14	Orotingis eueides
623=	14	Orthotylus sp_ms_emeraldi
623=	14	Pachypeltis haglundii
623=	14	Tholosanus sp.
623=	14	Trigonotylus tenuis
623=	14	Volkelius sp_ms_carvalhoi
623=	14	Wallabicoris sandstonensis
623=	14	ZANCH_AUS &#35;18
648=	13	Arafuramiris biakanus
648=	13	Arafuramiris sp
648=	13	Austromiris sp_s001
648=	13	Austromiris sp_s002
648=	13	Austromiris sp_s011
648=	13	Belenus sp_01
648=	13	Biromiris bulolo
648=	13	Bironiella sp.
648=	13	Coridromius pteraulos
648=	13	Cuspicona sp_1
648=	13	Dicyphylus beaglensis
648=	13	Felisacus magnificus
648=	13	Gn_OrthotyliniGp4C sp_nsp_006
648=	13	Lasiacantha graminicola
648=	13	Melaleucoides raphiophyllae
648=	13	Metopocoris rubrifasciatus
648=	13	Myrtlemiris meanarra
648=	13	Nethersia sp_ms_chazeaui
648=	13	Orthotylus sp_ms_cordylinus
648=	13	Pachypeltis chinensis
648=	13	Paracylapus sp.
648=	13	Polyozus mina
648=	13	Pseudodoniella pacifica
648=	13	Radinacantha sp
648=	13	Stenozygum miniatulum
648=	13	Stephanitis sp_03
648=	13	Wallabicoris sp.
648=	13	gen_ms_Bouganvillia sp_ms_brandti
676=	12	Agramma sp_ms_tricolor
676=	12	Austromiris sp_ms_denticulatus
676=	12	Deraeocoris stilipsis
676=	12	Felisacus nigrescens
676=	12	Felisacus sp_ms_zuparkoi
676=	12	Gn_OrthotyliniGp2B sp_nsp_001
676=	12	Gn_OrthotyliniGp39 sp_nsp
676=	12	Gn_OrthotyliniGp4C sp_nsp_005
676=	12	Gn_OrthotyliniGp9 sp_004
676=	12	Gn_ms_Bilbonotus sp_ms_kurlge
676=	12	Gn_ms_Cailloumiris ms knc07
676=	12	Gn_ms_Maralinga sp_ms_striata
676=	12	Ischnotingis sp
676=	12	Kirkaldyella argoantyx
676=	12	Lasiacantha eremophila
676=	12	Lasiacantha inaquosa
676=	12	Lasiacantha serraseta
676=	12	Mecopharsa hackeri
676=	12	Orthotylus sp_ms_parawirra
676=	12	Palaucoris sp_nov_1
676=	12	Platycoris minimus
676=	12	Poecilotoma sp_1
676=	12	Sejanus ecnomios
676=	12	Telophylus nanutarra
676=	12	Wallabicoris maralinga
676=	12	Witchelinamiris viridimaculatus
676=	12	Wumea clypealis
676=	12	ZANCH_AUS &#35;6
676=	12	undetermined undetermined
705=	11	Austromiris sp_ms_sulinus
705=	11	Bifidostylus kalgoorlie
705=	11	Cimex lectularius
705=	11	Cyrtorhinus sp_5m
705=	11	Daerlac picturatus
705=	11	Decomia microgonoporos
705=	11	Dimifacoris ms_splendida
705=	11	Gn_LeucophoropteriniGn1 sp_1
705=	11	Gn_OrthotyliniGp15 sp_004
705=	11	Gn_OrthotyliniGp28 sp_001
705=	11	Gn_OrthotyliniGp4 sp_006
705=	11	Gn_OrthotyliniGp7 sp_007
705=	11	Gn_OrthotyliniGp8 sp_001
705=	11	Gn_ms_Falcum sp_ms_gagneis
705=	11	Gn_ms_Myrmeciocoris sp
705=	11	Inoma sp_04
705=	11	Kirkaldyella adunca
705=	11	Kirkaldyella pilosa
705=	11	Lepturga magnifica
705=	11	Metopocoris cassiae
705=	11	Micromimetus kusaiensis
705=	11	Nethersia sp
705=	11	Pseudoloxops sp_68rh
705=	11	Pseudoloxops sp_ms_kraussi
705=	11	Pulvillophylus ecdeiocoleus n. sp. 2
705=	11	Rayieria frontalis
705=	11	Sciomenida mcfarlandi
705=	11	Sejanus unicolor
705=	11	Spinivesica crypticus
705=	11	Voconia tuberculatus
705=	11	ZANCH_AUS &#35;9
705=	11	ZANCH_NG &#35;2
737=	10	Ancoraphylus sp.
737=	10	Ausejanus schwartzi
737=	10	Austromiris sp_s018
737=	10	Bifidostylus newmanensis
737=	10	Caloloma sp_ms_norseman
737=	10	Coridromius hermosus
737=	10	Dimifacoris sp_np7
737=	10	Euaulana tasmaniae
737=	10	Everardia picta
737=	10	Felisacus amboinae
737=	10	Felisacus philippinensis
737=	10	Gn_OrthotyliniGp15 sp_003
737=	10	Gn_OrthotyliniGp17 sp_001
737=	10	Gn_OrthotyliniGp31 sp_002
737=	10	Gn_OrthotyliniGp4C sp_nsp_018
737=	10	Gn_OrthotyliniGp7 sp_006
737=	10	Gn_nov_01 sp_ms_aust_005_004
737=	10	Gyrophallus donggali
737=	10	Harpagophylus calytrix
737=	10	Johnstonsonius phalarosus
737=	10	Lasiacantha ningaloo
737=	10	Leucophoroptera kangarooina
737=	10	Melaleuca sp 152
737=	10	Myrmecoroides sp_ms_cassowary
737=	10	Oncophysa vesiculata ssp. vesiculata
737=	10	Paracopium sp_02
737=	10	Sejanus umi
737=	10	Sthenaridea rufescens
737=	10	Watarrkamiris pallidus
737=	10	Zanessa sp_ms_rentzi
767=	9	Acaciacapsus lolworthensis
767=	9	Amphaces sp.
767=	9	Arafuramiris jimmi
767=	9	Australotingis sp_ms_chillagoe
767=	9	Biromiris sp.
767=	9	Coridromius neoguineanus
767=	9	Eritingis sp_05
767=	9	Eritingis sp_08
767=	9	Euaulana sp_02
767=	9	Exocarpocoris sp.
767=	9	Felisacus dauloi
767=	9	Fronsetta geraldtoni
767=	9	Gn_OrthotyliniGp23 sp_002
767=	9	Gn_OrthotyliniGp4 sp_001
767=	9	Gn_ms_Austrobucculus sp_ms_asquithi
767=	9	Gn_ms_Bilbonotus sp_ms_uncinata
767=	9	Gn_ms_Flectotheca sp_anouk2.004
767=	9	Gn_ms_Ladasimiris sp_wa0909msp202
767=	9	Gyrophallus lasseteri
767=	9	Helopeltis cinchonae
767=	9	Kalkadoona confinis
767=	9	Laryngodus australiae
767=	9	Lasiacantha darwini
767=	9	Linacoris sp_ms_schuhi
767=	9	Melaleuca sp 114
767=	9	Melaleuca sp 74
767=	9	Myrtlemiris agnew
767=	9	Myrtophylus micromyrti
767=	9	Nethersia sp_ms_mcquillani
767=	9	Oecharis sp
767=	9	Oncophysa sp_02a
767=	9	Orthotylus sp_ms_erythroptera
767=	9	Orthotylus sp_ms_silveirae
767=	9	Pseudoloxops sp_ms_solomensis
767=	9	Ragwelellus indonesicus
767=	9	Rayieria grandiocula
767=	9	Sejanus cinnameus
767=	9	Sejanus elongatus
767=	9	Tingis perkensi
767=	9	Wallabicoris baldersoni
767=	9	Wallabicoris trymalii
767=	9	ZANCH_AUS &#35;19
767=	9	ZANCH_NG &#35;3
810=	8	Ancoraphylus carolus
810=	8	Ausejanus ansevata
810=	8	Austromiris sp_s015
810=	8	Austromiris sp_s020
810=	8	Austromiris sp_s022
810=	8	Candidomiris albomaculatus
810=	8	Candidomiris sp_ms_tatarnici
810=	8	Cantacader sp
810=	8	Compseuta lefroyi
810=	8	Cromerus sp_01
810=	8	Cyrtorhinus sp_nr_lividipennis_subc
810=	8	Diplocysta sp.
810=	8	Dippilana membranacea
810=	8	Epimixia sp_ms_caerulamons
810=	8	Epimixia sp_ms_christopherdarwini
810=	8	Felisacus sp_ms_lambkinae
810=	8	Gn_OrthotyliniGp33 sp_001
810=	8	Gn_OrthotyliniGp4 sp_010
810=	8	Gn_OrthotyliniGp4C sp_serpentine_lakes
810=	8	Gn_OrthotyliniGp9 sp_001
810=	8	Gn_ms_Cailloumiris ms_kraussi
810=	8	Gn_ms_Maralinga sp
810=	8	Harpagophylus scholtzii
810=	8	Helopeltis theviora
810=	8	Hillieria sp_n_sp_1
810=	8	Leucophoroptera sp.
810=	8	Macrocarenoides sp_1
810=	8	Micromimetus dybasi
810=	8	Micromimetus trukensis
810=	8	Myrmecoroides sp_ms_monteithi
810=	8	Myrmecoroides sp_ms_rufescens
810=	8	Orthotylus sp_ms_gammoni
810=	8	Orthotylus sp_ms_lochada
810=	8	Polyozus tridens
810=	8	Pseudapines geminata
810=	8	Schuhirandella fulva
810=	8	Sejanus biniguni
810=	8	Sejanus serrulatus
810=	8	Stephanitis sp_02
810=	8	Tanybyrsa ampliata
810=	8	ZANCH_AUS &#35;26
810=	8	ZANCH_AUS &#35;35
810=	8	ZANCH_AUS &#35;4
810=	8	ZANCH_AUS &#35;7c
854=	7	Acaciacapsus emeraldensis
854=	7	Agramma sp_ms_alpinus
854=	7	Aitkenia sp.
854=	7	Allocader cordatus
854=	7	Antestiopsis sp_1
854=	7	Ausejanus iris
854=	7	Ausejanus macrozonata
854=	7	Austromiris sp_s008
854=	7	Austromiris sp_s014
854=	7	Austromiris sp_s019
854=	7	Austromiris sp_s029
854=	7	Candidomiris sp_k06
854=	7	Cantacader nocturnis
854=	7	Ceratocader armatus
854=	7	Ceratocader sp_01
854=	7	Cooperocoris australis
854=	7	Coridromius crassus
854=	7	Engytatus nicotianae
854=	7	Eritingis sp_x
854=	7	Felisacus jacobsoni
854=	7	Felisacus sp_ms_liui
854=	7	Felisacus sp_ms_solomonicus
854=	7	Furcilliger sp_ms_kuranda
854=	7	Gn_B sp_1
854=	7	Gn_BB_Orthotylini sp_bbcre11_ac
854=	7	Gn_OrthotyliniGp7 sp_nsp_002
854=	7	Gn_OrthotyliniGp7 sp_nsp_004
854=	7	Gn_OrthotyliniGp8B sp_nsp_001
854=	7	Gn_ms_Galaxiamiris sp_anouk18.02
854=	7	Gn_ms_Grevilleamiris sp_ms_lamingtoni
854=	7	Gn_ms_Houtoniella sp
854=	7	Gn_ms_Irymplea sp_ms_nebiossi
854=	7	Gn_ms_Ladasimiris sp_bbcre11msp034
854=	7	Gn_ms_Neoepimixia sp_ms_kimberley
854=	7	Gn_nov_01 sp_ms_aust_003_002
854=	7	Hypseloecus schuhi
854=	7	Kirkaldyella carotarhani
854=	7	Kundakimuka queenslandica
854=	7	Lasiolabops cosmopolites
854=	7	Linacoris sp_ms_pakan
854=	7	Micromimetus ponapensis
854=	7	Nethersia sp_04
854=	7	Nethersia sp_ms_bb_nr_tatarnci
854=	7	Omyta centrolineata
854=	7	Orthotylus sp_ms_aptus
854=	7	Orthotylus sp_ms_naranjoclypeatus
854=	7	Parada torta ssp. torta
854=	7	Pseudodoniella typica
854=	7	Pseudoloxops sp_116rh
854=	7	Rayieria queenslandica
854=	7	Sejanus ecnomiscos
854=	7	Sejanus fijiensis
854=	7	Spinivesica mardathuna
854=	7	Wallabicoris craspedii
854=	7	Woodwardiola sp_s001
854=	7	ZANCH_AUS &#35;8
910=	6	Agramma sp
910=	6	Agramma sp_ms_nebo
910=	6	Austromiris sp_ms_diminutus
910=	6	Austromiris sp_ms_nooltana
910=	6	Caloloma uhleri
910=	6	Campylomma marjorae
910=	6	Chorotingis sp_02
910=	6	Coridromius sommelieri
910=	6	Cranberrus MS baccus
910=	6	Ctypomiris kokure
910=	6	Cuspicona sp_2
910=	6	Cyrtorhinus ms_palauensis
910=	6	Diplocysta globuliformis
910=	6	Epimixia sp_ms_schuhi
910=	6	Eritingis sp_06
910=	6	Eritingis sp_10
910=	6	Fontejus sp_a
910=	6	Gn_OrthotyliniGp17 sp_002
910=	6	Gn_OrthotyliniGp2 sp_008
910=	6	Gn_OrthotyliniGp31 sp_001
910=	6	Gn_OrthotyliniGp4 sp_021
910=	6	Gn_OrthotyliniGp7B sp_doubled_over_rp
910=	6	Gn_ms_Ambyxella sp_ms_bicolouratus
910=	6	Gn_ms_Cailloumiris ms_knc03
910=	6	Gn_ms_Rankiniella sp_ms_albonotatus
910=	6	Hallodapus ravenar
910=	6	Lasiacantha spinosa
910=	6	Lasiolabops irianicus
910=	6	Macrocarenus acuminatus
910=	6	Melaleuca sp 254
910=	6	Nethersia nigra
910=	6	Palaucoris sulawesicus
910=	6	Physatocheila suttoni
910=	6	Porophoroptera excellens
910=	6	Protemiris sp_220
910=	6	Pseudoloxops sp_41rh
910=	6	Ptilocnemus sp_ms_exsanguis
910=	6	Sejanus leai
910=	6	Sidnia kinbergi
910=	6	Sinistropa northami
910=	6	Stenotus sp.
910=	6	Sthenaridea pacificae
910=	6	Tingis sp_02
910=	6	Volkelius sp_ms_maculatus
910=	6	Waterhouseana delicata
910=	6	Waterhouseana illustris
910=	6	ZANCH_AUS &#35;30
910=	6	ZANCH_AUS &#35;7b1
910=	6	ZANCH_AUS &#35;7f
910=	6	Zanchius sp.
910=	6	Zanessa rubrovariegata
910=	6	Zanessa sp_ms_punctata
962=	5	Arafuramiris oswaldi
962=	5	Arthriticus eugeniae
962=	5	Austromiris sp_s007
962=	5	Austromiris sp_s010
962=	5	Austromiris viridissimus
962=	5	Bunotingis camelina
962=	5	Caloloma sp_ms_murray sunset
962=	5	Carvalhoma sp_ms_parva
962=	5	Celantia sp.
962=	5	Cimex hemipterus
962=	5	Cottothucha oceanae
962=	5	Cottothucha sp_ms_kalathis
962=	5	Cyrtorhinus ms_rarus
962=	5	Cysteochila sp_01
962=	5	Dictyla aima
962=	5	Engynoma immaculata
962=	5	Epimixia sp_ms_minor
962=	5	Eremotylus glaber
962=	5	Eremotylus hibbertii
962=	5	Eritingis sp_ms_chillagoe
962=	5	Euaulana sp_01
962=	5	Felisacus sp_ms_bismarckiensis
962=	5	Gn_OrthotyliniGp26 sp_001
962=	5	Gn_OrthotyliniGp31 sp_005
962=	5	Gn_OrthotyliniGp4C sp_nsp_003
962=	5	Gn_OrthotyliniGp7 sp_nsp_001
962=	5	Gn_OrthotyliniGp7B sp_nsp_002
962=	5	Gn_ms_Bilbonotus sp_ms_macrommata
962=	5	Gn_ms_Bilbonotus sp_s021
962=	5	Gn_ms_Cailloumiris gressitae
962=	5	Gn_ms_Granitohyoidea sp_anouk2.005
962=	5	Gn_ms_Houtoniella sp_ms_houstoni
962=	5	Gn_ms_Mundi sp
962=	5	Gn_ms_Myrmeciocoris sp_ms_gingini
962=	5	Gn_ms_Neoepimixia sp_ms_albimons
962=	5	Gn_ms_Nerubia sp_m2
962=	5	Gn_ms_Pseudomaralinga sp_ms_casuarinophilus
962=	5	Gn_nr_Nectocader sp
962=	5	Gulacapsus australiensis
962=	5	Inoma breviseta
962=	5	Kirkaldyella anasillosi
962=	5	Lasiacantha meedo
962=	5	Malandiola acares
962=	5	Melaleuca sp 182
962=	5	Melaleucoides similis
962=	5	Micromimetus sp_ms_norfolkensis
962=	5	Myrmecoridea sp_ms_brunnea
962=	5	Orthotylus sp_ms_molloyi
962=	5	Orthotylus sp_ms_tatarnici
962=	5	Porphyrocapsus sp_ms_lineatus
962=	5	Pseudoloxops sp_ms_mcilwraithensis
962=	5	Pseudoloxops sp_ms_sakaiana
962=	5	Pseudoloxops sp_ms_tatarnici
962=	5	Radinacantha reticulata
962=	5	Radinacantha sp_01
962=	5	Sejanus brassi
962=	5	Sejanus funerioides
962=	5	Tanybyrsa sp
962=	5	Teddus &#40;MS&#41; payne
962=	5	Transleucophoroptera philippinensis
962=	5	Trichocephalocapsus albofasciatus
962=	5	Volkelius sulcatus
962=	5	Wallabicoris gingera
962=	5	Wallabicoris olearii
962=	5	ZANCH_AUS &#35;15a
1027=	4	Abuyogocoris sp.
1027=	4	Ambunticoris sulawesicus
1027=	4	Amphidexius suspensus
1027=	4	Austromiris nigronasutus
1027=	4	Austromiris sp_ms_naumanni
1027=	4	Austromiris sp_s032
1027=	4	Austromiris sp_s034
1027=	4	Avicenna sp_2
1027=	4	Blesingia grandis
1027=	4	Caloloma sp_03
1027=	4	Candidomiris sp_k22
1027=	4	Coridromius falsicoleus
1027=	4	Coridromius marmoreus
1027=	4	Cyrtorhinus cumberi
1027=	4	Deraeocoris signatus
1027=	4	Dimifacoris ms_bifurcata
1027=	4	Diocleroides sulawesi
1027=	4	Epimixia sp_ms_acclivis
1027=	4	Epimixia sp_ms_leai
1027=	4	Esocampylia sp_04
1027=	4	Exocarpocoris praegracilis
1027=	4	Felisacus sp_ms_fedori
1027=	4	Felisacus sp_ms_wangae
1027=	4	Fontejus westraliensis
1027=	4	Gn_OrthotyliniGp12 sp_008
1027=	4	Gn_OrthotyliniGp1C sp_brachypt_females
1027=	4	Gn_OrthotyliniGp20 sp_003
1027=	4	Gn_OrthotyliniGp32 sp_001
1027=	4	Gn_OrthotyliniGp34 sp_004
1027=	4	Gn_OrthotyliniGp39 sp_nsp_001
1027=	4	Gn_OrthotyliniGp4 sp_016
1027=	4	Gn_OrthotyliniGp4 sp_018
1027=	4	Gn_OrthotyliniGp4 sp_035
1027=	4	Gn_OrthotyliniGp4C sp_nsp_011
1027=	4	Gn_OrthotyliniGp4C sp_nsp_012
1027=	4	Gn_OrthotyliniGp4C sp_nsp_013
1027=	4	Gn_OrthotyliniGp5 sp_006
1027=	4	Gn_ms_Arlecchinomiris sp_ms_rubralytos
1027=	4	Gn_ms_Austrotylus sp_ms_banjiwarn
1027=	4	Gn_ms_Bilbonotus sp_ms_aspersus
1027=	4	Gn_ms_Bilbonotus sp_ms_gawlerensis
1027=	4	Gn_ms_Bilbonotus sp_ms_mathewsi
1027=	4	Gn_ms_Falcum sp_ms_kaindiensis
1027=	4	Gn_ms_Opera sp
1027=	4	Gn_ms_Opera sp_ms_commoni
1027=	4	Gn_ms_Rankiniella sp_ms_flindersi
1027=	4	Gn_nov_01 sp_ms_aust_002_012
1027=	4	Hypseloecus morobe
1027=	4	Inoma innamincka
1027=	4	Irianocoris carvalhoi n.sp
1027=	4	Jimia bimaculata
1027=	4	Lasiacantha adamah
1027=	4	Lasiacantha gingera
1027=	4	Megadrymus brunneus
1027=	4	Megadrymus refugiensis
1027=	4	Melaleuca sp 239
1027=	4	Melaleuca sp 56
1027=	4	Melaleucoides castanea
1027=	4	Metopocoris asquithi
1027=	4	Metopocoris forresti
1027=	4	Missanos gulafuscus
1027=	4	Montrouzieriellus turneri
1027=	4	Morobea longipes
1027=	4	Nethersia sp_ms_bipannanota
1027=	4	Nethersia sp_ms_boorabbinensis
1027=	4	Nethersia sp_ms_costata
1027=	4	Nethersia sp_ms_kimberlyensis
1027=	4	Ommatodema leanum
1027=	4	Ommatodema sp_ms_novaecaledoniae
1027=	4	Oncophysa sp_01
1027=	4	Oncophysa vesiculata ssp. gracilis
1027=	4	Orthotylus sp_ms_ballina
1027=	4	Orthotylus sp_ms_endlicheriphilus
1027=	4	Orthotylus sp_ms_hochuli
1027=	4	Paracimex borneensis
1027=	4	Paracopium sp_03
1027=	4	Paragenor sp_1
1027=	4	Paratopus sp_ms_brunocapitus
1027=	4	Phatnoma hackeri
1027=	4	Phatnoma sp_ms_pacifica
1027=	4	Platyngomiris coreoides
1027=	4	Porphyrodema rhinoceros
1027=	4	Pseudoloxops sp_117rh
1027=	4	Ptilocnemus femoralis
1027=	4	Radinacantha darwini
1027=	4	Ragwelellus horvathi
1027=	4	Sejanus nsp moses ck.
1027=	4	Sinistropa elongatus
1027=	4	Sthenaridea papuensis
1027=	4	Tingis sp_ms_boronia
1027=	4	Voconia pallidipes
1027=	4	Witchelinamiris mchughi
1027=	4	Xenotingis papuana
1027=	4	Xiphoides badius
1027=	4	ZANCH_AUS &#35;12b
1027=	4	ZANCH_AUS &#35;34
1027=	4	Zanessa sp_ms_minor
1027=	4	Zanessa sp_ms_rubrocuneata
1125=	3	Acaciacapsus woodwardi
1125=	3	Agramma sp_ms_exiguum
1125=	3	Agramma sp_ms_halfpappi
1125=	3	Agramma sp_ms_pilbara
1125=	3	Allocader leai
1125=	3	Allocader nesiotes
1125=	3	Ausejanus png new species
1125=	3	Australocader sp.
1125=	3	Australotingis franzeni
1125=	3	Austromiris sp_ms_arida
1125=	3	Austromiris sp_ms_wirrulla
1125=	3	Austromiris sp_s012
1125=	3	Austromiris sp_s023
1125=	3	Austromiris sp_s025
1125=	3	Austromiris sp_s033
1125=	3	Austromiris sp_s039
1125=	3	Austromiris sp_s042
1125=	3	Avicenna inquinata
1125=	3	Biromiris enarotadi
1125=	3	Cacodmus sumatrensis
1125=	3	Caloloma sp_01
1125=	3	Campylomma sp
1125=	3	Candidomiris ms_realk02
1125=	3	Candidomiris sp_k21
1125=	3	Carldrakeana socia
1125=	3	Cephaloplatus sp_1
1125=	3	Chorotingis indigena
1125=	3	Cleotomiris schneirlai
1125=	3	Coridromius chinensis
1125=	3	Creontiades sp.
1125=	3	Ctypomiris brendae
1125=	3	Cyrtorhinus eylesi
1125=	3	Cysteochila sp_06
1125=	3	Decomioides schneirlai
1125=	3	Emesopsis cirratus
1125=	3	Epimixia sp_ms_fulva
1125=	3	Esocampylia sp_05
1125=	3	Felisacoris ponaponensis
1125=	3	Felisacus sp_ms_australus
1125=	3	Felisacus sp_ms_cristobalus
1125=	3	Felisacus sp_ms_malayensis
1125=	3	Fronsetta maculatus
1125=	3	Gn_BB_Orthotylini sp_bbcre11_ad
1125=	3	Gn_BB_Orthotylini sp_pbitas04_stripey
1125=	3	Gn_OrthotyliniGp1 sp
1125=	3	Gn_OrthotyliniGp1 sp_w_orange_cuneus_2prong_tergproc
1125=	3	Gn_OrthotyliniGp12 sp_006
1125=	3	Gn_OrthotyliniGp2 sp_006
1125=	3	Gn_OrthotyliniGp2B sp_nsp_002
1125=	3	Gn_OrthotyliniGp2B sp_nsp_003
1125=	3	Gn_OrthotyliniGp34 sp_003
1125=	3	Gn_OrthotyliniGp35 sp_001
1125=	3	Gn_OrthotyliniGp39 sp_green_spot_red_line
1125=	3	Gn_OrthotyliniGp4 sp_020
1125=	3	Gn_OrthotyliniGp4C sp_nsp_007
1125=	3	Gn_OrthotyliniGp4C sp_nsp_010
1125=	3	Gn_OrthotyliniGp6 sp_003
1125=	3	Gn_OrthotyliniGp8B sp_nsp_004
1125=	3	Gn_ms_Austrotylus sp_ms_translineatus
1125=	3	Gn_ms_Bilbonotus sp_ms_everardensis
1125=	3	Gn_ms_Bilbonotus sp_ms_morganensis
1125=	3	Gn_ms_Bilbonotus sp_ms_norsemanensis
1125=	3	Gn_ms_Bilbonotus sp_ms_pinkawillinie
1125=	3	Gn_ms_Bilbonotus sp_ms_rentzi
1125=	3	Gn_ms_Falcum ms_austera
1125=	3	Gn_ms_Irymplea sp_ms_borealis
1125=	3	Gn_ms_Maralinga sp_ms_casuarinae
1125=	3	Gn_ms_Opera sp_ms_bellisima
1125=	3	Gn_ms_Opera sp_ms_punctata
1125=	3	Gn_ms_Passochloris sp_wa0909msp287
1125=	3	Gn_ms_Rankiniella sp_ms_acaciae
1125=	3	Goondnomdanepa weiri
1125=	3	Gulacapsus sp.
1125=	3	Helopeltis pernicalis
1125=	3	Hypseloecus sp.
1125=	3	Inoma sp_ms_karijini
1125=	3	Irianocoris italae
1125=	3	Irianocoris schuhi n. sp.
1125=	3	Jiwarli exmaculae
1125=	3	Kalkadoona cooperi
1125=	3	Kirkaldyella ngarkati
1125=	3	Larotingis sp
1125=	3	Lepidophylus guttatus
1125=	3	Melaleuca sp 102
1125=	3	Melaleuca sp 117
1125=	3	Metopocoris magenta
1125=	3	Metopocoris scutata
1125=	3	Micromimetus sp_ms_similaris
1125=	3	Morobea spectabilis
1125=	3	Myrmecoridea gracillima
1125=	3	Neagenor sp_1
1125=	3	Neagenor spinosus
1125=	3	Neaitkenia uptoni
1125=	3	Neoloxops sp_np11
1125=	3	Nethersia sp_ms_magna
1125=	3	Ommatodema sp_n_e2
1125=	3	Ooldeon sp_2
1125=	3	Orthotylus sp_ms_coolgardie
1125=	3	Orthotylus sp_ms_wollemi
1125=	3	Palaucoris sp
1125=	3	Papuamimus irianicus
1125=	3	Papuamimus sp_nr_iranicus
1125=	3	Paracopium sp_05
1125=	3	Parada sp_04
1125=	3	Perissonemia sodalis
1125=	3	Physatocheila biseriata
1125=	3	Physatocheila civatis
1125=	3	Physatocheila sp
1125=	3	Pilophorus alstoni
1125=	3	Poecilometis armatus
1125=	3	Psallops sp.
1125=	3	Pseudoloxops sp_118rh
1125=	3	Pseudoloxops sp_119rh
1125=	3	Pseudoloxops sp_121rh
1125=	3	Pseudoloxops sp_36rh
1125=	3	Pseudoloxops sp_70rh
1125=	3	Pseudoloxops sp_ms_efatensis
1125=	3	Pseudoloxops sp_ms_mourangeensis
1125=	3	Pseudoloxops sp_ms_straatmani
1125=	3	Ragwelellus magnificus
1125=	3	Rayieria minuta
1125=	3	Rayieria rubranigra
1125=	3	Sejanus occidentalis
1125=	3	Singhalesia sp
1125=	3	Stephanitis sp_04
1125=	3	Tectocoris diophthalmus
1125=	3	Tingis sp_nt
1125=	3	Trichocephalocapsus immaculatus
1125=	3	Tytthus mundulus
1125=	3	Wallabicoris commoni
1125=	3	Wallabicoris uptoni
1125=	3	Watarrkamiris serpentinae
1125=	3	Wumea ms_np14
1125=	3	Xiphoides luteolus
1125=	3	Xiphoides myersi
1125=	3	ZANCH_AUS &#35;12a
1125=	3	ZANCH_AUS &#35;21
1125=	3	Zanessa sp_ms_milo
1263=	2	Abuyogocoris calian
1263=	2	Acaciacapsus amadeus
1263=	2	Acaciacapsus millstreamensis
1263=	2	Acrorrhinium spicatus
1263=	2	Agramma sp_ms_dalby
1263=	2	Agramma sp_ms_postlei
1263=	2	Antestiopsis sp_3
1263=	2	Antestiopsis sp_4
1263=	2	Antestiopsis sp_7
1263=	2	Aphrania vishnou
1263=	2	Arafuramiris heath
1263=	2	Atelias variegatus
1263=	2	Austrodapus nsp queensland
1263=	2	Austromiris sp_ms_feehani
1263=	2	Austromiris sp_ms_luteocuneatus
1263=	2	Austromiris sp_ms_macmillani
1263=	2	Austromiris sp_ms_meridionalis
1263=	2	Austromiris sp_ms_ovatus
1263=	2	Austromiris sp_ms_roseocuneatus
1263=	2	Austromiris sp_s017
1263=	2	Austromiris sp_s021
1263=	2	Austromiris sp_s024
1263=	2	Austromiris sp_s027
1263=	2	Austromiris sp_s030
1263=	2	Austromiris sp_s031
1263=	2	Austromiris sp_s037
1263=	2	Austromiris sp_s038
1263=	2	Austromiris sp_s044
1263=	2	Avicenna aggressor
1263=	2	Baclozygum depressum
1263=	2	Baclozygum pr. brachypterum
1263=	2	Bifidostylus gawlerensis
1263=	2	Biromiris scheyville
1263=	2	Blesingia mamai
1263=	2	Blesingia sp.
1263=	2	Bothriomiris sp.
1263=	2	Bromocoris souefi
1263=	2	Calotingis subopaca
1263=	2	Campylomma atra
1263=	2	Campylomma irianica
1263=	2	Campylomma lividicornis
1263=	2	Campylomma noumeae
1263=	2	Campylomma novocaledonica
1263=	2	Campylomma papuana
1263=	2	Campylomma sandaracine
1263=	2	Candidomiris sp_k07a
1263=	2	Cantacader sp_02
1263=	2	Cantacader sp_03
1263=	2	Ceratocader dentatus
1263=	2	Ceratocader sp_03
1263=	2	Ceratocader sp_04
1263=	2	Codotingis sp_01_poss_recurva
1263=	2	Codotingis sp_ms_tambourine
1263=	2	Coridromius minusculus
1263=	2	Cottothucha sp
1263=	2	Cryptocoris fasciatus
1263=	2	Ctypomiris solomonensis
1263=	2	Cyrtorhinus sp_nr_lividipennis_luzon
1263=	2	Cysteochila sp_04
1263=	2	Cysteochila sp_07
1263=	2	Dasymiris schoutedeni
1263=	2	Decomia papuensis
1263=	2	Decomia perparvula
1263=	2	Decomioides innotata
1263=	2	Deraeocoris australicus
1263=	2	Dictyla sp_03
1263=	2	Dictyla sp_05
1263=	2	Dimifacoris fasciatus
1263=	2	Dioclerus malayensis
1263=	2	Eritingis exalla
1263=	2	Eritingis hylaea
1263=	2	Eritingis sp_07
1263=	2	Eritingis sp_ms_almaden
1263=	2	Eritingis sp_ms_halls_creek
1263=	2	Eupachypeltis pilosus
1263=	2	Eurynysius sp
1263=	2	Felisacus adamsi
1263=	2	Felisacus minutus
1263=	2	Felisacus rubricuneus
1263=	2	Felisacus signis
1263=	2	Felisacus sp_ms_bau
1263=	2	Gn_OrthotyliniGp1 sp_nsp
1263=	2	Gn_OrthotyliniGp11 sp_005
1263=	2	Gn_OrthotyliniGp14 sp_elong_senslobe_on_lp
1263=	2	Gn_OrthotyliniGp1C sp_nsp
1263=	2	Gn_OrthotyliniGp1C sp_subhyaline
1263=	2	Gn_OrthotyliniGp4 sp_015
1263=	2	Gn_OrthotyliniGp4C sp_nsp_001
1263=	2	Gn_OrthotyliniGp4C sp_nsp_002
1263=	2	Gn_OrthotyliniGp5 sp_008
1263=	2	Gn_OrthotyliniGp7 sp_013
1263=	2	Gn_OrthotyliniGp8B sp_nsp_002
1263=	2	Gn_OrthotyliniGp8B sp_nsp_005
1263=	2	Gn_OrthotyliniGp_sickle_shaped_LP sp_001
1263=	2	Gn_ms_Austrophorus sp
1263=	2	Gn_ms_Austrotylus sp_ms_myrmecoroides
1263=	2	Gn_ms_Bilbonotus sp_ms_albaclavata
1263=	2	Gn_ms_Bilbonotus sp_ms_boganensis
1263=	2	Gn_ms_Bilbonotus sp_ms_cantrelli
1263=	2	Gn_ms_Bilbonotus sp_ms_coronata
1263=	2	Gn_ms_Bilbonotus sp_ms_fasciatus
1263=	2	Gn_ms_Bilbonotus sp_ms_major
1263=	2	Gn_ms_Bilbonotus sp_ms_minor
1263=	2	Gn_ms_Bilbonotus sp_ms_monteithi
1263=	2	Gn_ms_Bilbonotus sp_ms_pilosus
1263=	2	Gn_ms_Bilbonotus sp_ms_striata
1263=	2	Gn_ms_Bilbonotus sp_ms_yunta
1263=	2	Gn_ms_Diamantina sp_ms_cantrelli
1263=	2	Gn_ms_Houtoniella sp_ms_microalba
1263=	2	Gn_ms_Monteithophorus sp
1263=	2	Gn_ms_Ommatodemella sp_ms_telstra
1263=	2	Gn_ms_Rankiniella sp_ms_gibsoni
1263=	2	Gn_ms_Rankiniella sp_ms_nigranotum
1263=	2	Gn_ms_Rankiniella sp_ms_tindalei
1263=	2	Gn_ms_Xnoudimiris sp_ms_rubracephalus
1263=	2	Gn_nov_01 sp.
1263=	2	Gn_nov_01 sp_01
1263=	2	Gn_nov_01 sp_02
1263=	2	Gn_nov_01 sp_ms_aust_006
1263=	2	Gn_nov_01 sp_ms_aust_008_msp023
1263=	2	Gn_nov_01 sp_ms_aust_009
1263=	2	Grossiana sp_1
1263=	2	Gyrophallus lochada
1263=	2	Halticus minutus
1263=	2	Harveycapsus dimorpha
1263=	2	Helopeltis fasciaticollis
1263=	2	Hypsipyrgias euphues
1263=	2	Inonemia sp_ms_exmouth
1263=	2	Ischnotingis sp_ms_parawirra
1263=	2	Kirkaldyella ortholata
1263=	2	Kundakimuka carvalhoi
1263=	2	Lasiacantha dysmikos
1263=	2	Lasiacantha kosciuszko
1263=	2	Lasiacantha quilpie
1263=	2	Leptocoris sp
1263=	2	Malandiola sp_ms_wyndham
1263=	2	Megadrymus capeyorkensis
1263=	2	Megadrymus tenuicornis
1263=	2	Melaleuca sp 251
1263=	2	Mertila malayensis
1263=	2	Micromimetus babelthuapensis
1263=	2	Monteithophila fijiensis
1263=	2	Myrmecoridea sp_ms_malipatili
1263=	2	Myrmecoroides carinatus
1263=	2	Myrtlemiris silveirae
1263=	2	Neagenor sp_2
1263=	2	Neoleucophoroptera novoirlandense
1263=	2	Nethersia sp_ms_appha
1263=	2	Nethersia sp_msp10
1263=	2	Nezara viridula
1263=	2	Nysius vinitor
1263=	2	Oecophyllodes bipunctatus
1263=	2	Ommatodema sp_n_g2
1263=	2	Oncophysa rufescens
1263=	2	Onymocoris izzardi
1263=	2	Ooldeon maculipes
1263=	2	Orthotylus sidnicus
1263=	2	Orthotylus sp.
1263=	2	Pachypeltis annulipes
1263=	2	Palaucoris novaguineae
1263=	2	Paracimex setosus
1263=	2	Parada popla ssp. nigrantis
1263=	2	Parada sp_01_nr_taeniophora
1263=	2	Parada sp_07
1263=	2	Pilophorus daradae
1263=	2	Pilophorus kockensis
1263=	2	Pilophorus myrmecoides
1263=	2	Pilophorus palawana
1263=	2	Poecilometis punctiventris
1263=	2	Poecilotoma sp_2
1263=	2	Polyozus bifurcata
1263=	2	Protemiris sp_127
1263=	2	Pseudoloxops sp_1
1263=	2	Pseudoloxops sp_120rh
1263=	2	Pseudoloxops sp_133rh
1263=	2	Pseudoloxops sp_144rh
1263=	2	Pseudoloxops sp_147a_rh
1263=	2	Pseudoloxops sp_149rh
1263=	2	Pseudoloxops sp_18rh
1263=	2	Pseudoloxops sp_2
1263=	2	Pseudoloxops sp_20rh
1263=	2	Pseudoloxops sp_23rh
1263=	2	Pseudoloxops sp_24rh
1263=	2	Pseudoloxops sp_37rh
1263=	2	Pseudoloxops sp_68a_rh
1263=	2	Pseudoloxops sp_68b_rh
1263=	2	Pulvillophylus croninensis
1263=	2	Ragwelellus morobensis
1263=	2	Ragwelellus nigrus
1263=	2	Sagittacopula sp_ms_carvalhoi
1263=	2	Sagittacopula sp_ms_rufescens
1263=	2	Sejanus neofunereus
1263=	2	Sejanus novocaledonicus
1263=	2	Sinistropa kulgera
1263=	2	Spinivesica pardalotae
1263=	2	Stenophyella macreta
1263=	2	Thaumastocoris australicus
1263=	2	Tingis hackeri
1263=	2	Trichocephalocapsus sp.
1263=	2	Undetermined sp.
1263=	2	Voconia minor
1263=	2	Volkeliopsis sp_ms_mindanao
1263=	2	Wallabicoris coolabah
1263=	2	Wallabicoris norsemanius
1263=	2	Witchelinamiris sp.
1263=	2	Wumea cassisi
1263=	2	Xenotingis sp.
1263=	2	Xiphoides multicolor
1263=	2	ZANCH_AUS &#35;13
1263=	2	ZANCH_AUS &#35;22
1263=	2	ZANCH_AUS &#35;32
1263=	2	ZANCH_AUS &#35;33
1263=	2	Zanessa sp_ms_grossi
1263=	2	Zanessa sp_ms_kulgera
1263=	2	Zanessa sp_ms_pilosa
1263=	2	gn_ms_nr_falcum ms_k08c
1263=	2	undetermined sp.
1480=	1	Abuyogocoris tawitawi
1480=	1	Acrorrhinium bismarkensis
1480=	1	Acrorrhinium monoceros
1480=	1	Acrotelus canariensis
1480=	1	Agramma sp_ms_horni
1480=	1	Alcaeus sp_1
1480=	1	Alcaeus varicornis
1480=	1	Allocader sp
1480=	1	Allocader sp_01
1480=	1	Antestiopsis sp_6
1480=	1	Aradus albicornis
1480=	1	Arcleda fusca
1480=	1	Aspideurus sp
1480=	1	Aulacosternum nigrorubrum
1480=	1	Ausejanus uestaustralianus
1480=	1	Australotarma sp_nq1
1480=	1	Austromiris sp_ms_amiens
1480=	1	Austromiris sp_ms_boorabinni
1480=	1	Austromiris sp_ms_conospermumae
1480=	1	Austromiris sp_ms_fuscantennata
1480=	1	Austromiris sp_ms_kalgoorliensis
1480=	1	Austromiris sp_ms_minutus
1480=	1	Austromiris sp_ms_nigracallae
1480=	1	Austromiris sp_ms_rubrantennatus
1480=	1	Austromiris sp_ms_uptoni
1480=	1	Austromiris sp_ms_weiri
1480=	1	Austroplagiognathus arbustoides
1480=	1	Austroplagiognathus parallelus
1480=	1	Avicenna auricornis
1480=	1	Avicenna sp_1
1480=	1	Baclozygum bergrothi
1480=	1	Baclozygum brachypterum
1480=	1	Baclozygum sp.
1480=	1	Bifidostylus finalis
1480=	1	Biromiris binjour
1480=	1	Biromiris cassisi
1480=	1	Biromiris cyclops
1480=	1	Blesingia promeceops
1480=	1	Blesingia tamborinea
1480=	1	Bunotingis sp.
1480=	1	Cacodmus bambusicola
1480=	1	Callicorixa vulnerata
1480=	1	Callithrincus serratus
1480=	1	Callithrincus signatus
1480=	1	Campylomma austrina
1480=	1	Campylomma marmorosa
1480=	1	Campylomma nigra
1480=	1	Campylomma pacificae
1480=	1	Campyloneuropsis sp.
1480=	1	Candidomiris sp_k19
1480=	1	Carayonia australiensis
1480=	1	Carldrakeana sp_02
1480=	1	Carldrakeana sp_03
1480=	1	Cephaloplatus bellus
1480=	1	Ceratocader sp_02
1480=	1	Ceratocader sp_05
1480=	1	Codotingis sp_02
1480=	1	Codotingis sp_03
1480=	1	Collessicoris sp.
1480=	1	Coridromius basilanus
1480=	1	Coridromius carinatus
1480=	1	Coridromius drepanopenis
1480=	1	Coridromius epithema
1480=	1	Coridromius eremnos
1480=	1	Coridromius nigrus
1480=	1	Coridromius prolixipenis
1480=	1	Coridromius sp
1480=	1	Coridromius testaceus
1480=	1	Coridromius thalame
1480=	1	Cornaus callosus
1480=	1	Cromerus hackeri
1480=	1	Cymodema basicornis
1480=	1	Cymus sp
1480=	1	Cymus sp_2
1480=	1	Cyperobia sp
1480=	1	Cyrtorhinus vitiensis
1480=	1	Cysteochila aletheia
1480=	1	Cysteochila brunnea
1480=	1	Cysteochila sp_03
1480=	1	Cysteochila sp_05
1480=	1	Cysteochila sp_nr_idonea
1480=	1	Decomia appendix
1480=	1	Decomia pendleburyi
1480=	1	Decomioides bacchusi
1480=	1	Decomioides philippinensis
1480=	1	Dicranocephalus aroonanus
1480=	1	Dictyla sp_01
1480=	1	Dictyla sp_02
1480=	1	Dictyla sp_04
1480=	1	Dictyla sp_06
1480=	1	Dicyphus hyalinipennis
1480=	1	Dieuches sp.
1480=	1	Dilompus robustus
1480=	1	Dolichomiris linearis
1480=	1	Dysaphis &#40;Dysaphis&#41; apiifolia
1480=	1	Ectomocoris ornatus
1480=	1	Ectrychotes serdangensis
1480=	1	Ectrychotes sp_2
1480=	1	Edessa spp.
1480=	1	Empicoris sp_2
1480=	1	Engynoma isolata
1480=	1	Engynoma sp_02
1480=	1	Engynoma sp_03
1480=	1	Engynoma spinicollis
1480=	1	Epimixia nigripes ssp. nigripes
1480=	1	Epimixia sp_ms_bicolor
1480=	1	Epimixia sp_ms_gagne
1480=	1	Epimixia sp_ms_megacosta
1480=	1	Eritingis amoena
1480=	1	Eritingis sp_ms_groote_eylandt
1480=	1	Eritingis sp_ms_nr_kalbarri
1480=	1	Eritingis violina
1480=	1	Euagoras sp_1
1480=	1	Euaulana sp_03
1480=	1	Euaulana sp_04
1480=	1	Felisacus sp_ms_ovalau
1480=	1	Furcilliger comptus
1480=	1	Germalus sp_1
1480=	1	Gn_OrthotyliniGp11 sp_nsp_001
1480=	1	Gn_OrthotyliniGp12 sp_009
1480=	1	Gn_OrthotyliniGp1C sp_sim_to_gp031
1480=	1	Gn_OrthotyliniGp2 sp_002
1480=	1	Gn_OrthotyliniGp20 sp_nsp_001
1480=	1	Gn_OrthotyliniGp20 sp_sp
1480=	1	Gn_OrthotyliniGp39 sp_acute_senslobe_on_lp
1480=	1	Gn_OrthotyliniGp39 sp_bimbowrie_stn
1480=	1	Gn_OrthotyliniGp39 sp_large_eyes
1480=	1	Gn_OrthotyliniGp39 sp_large_eyes_narrow_lp
1480=	1	Gn_OrthotyliniGp39 sp_long_head
1480=	1	Gn_OrthotyliniGp39 sp_malbooma
1480=	1	Gn_OrthotyliniGp39 sp_mitcham
1480=	1	Gn_OrthotyliniGp39 sp_orange_cuneus_black_scale_setae
1480=	1	Gn_OrthotyliniGp39 sp_red_venter_and_cuneal_apex
1480=	1	Gn_OrthotyliniGp39 sp_salad_fork_lp
1480=	1	Gn_OrthotyliniGp39 sp_tallaringa_well
1480=	1	Gn_OrthotyliniGp39 sp_tipperary_stn
1480=	1	Gn_OrthotyliniGp39 sp_yellow_large_lp
1480=	1	Gn_OrthotyliniGp4 sp_008
1480=	1	Gn_OrthotyliniGp4 sp_009
1480=	1	Gn_OrthotyliniGp4C sp_nsp_008
1480=	1	Gn_OrthotyliniGp4C sp_south_of_menzies
1480=	1	Gn_OrthotyliniGp8 sp_nsp
1480=	1	Gn_Orthotylini_AU_unplaced sp
1480=	1	Gn_ms_Austrobucculus sp_ms_bicolor
1480=	1	Gn_ms_Austrobucculus sp_ms_houstoni
1480=	1	Gn_ms_Austrobucculus sp_s040
1480=	1	Gn_ms_Austrophorus sp_ms_nigrocuneatus
1480=	1	Gn_ms_Austrotylus sp
1480=	1	Gn_ms_Bilbonotus sp
1480=	1	Gn_ms_Bilbonotus sp_ms_aitkeni
1480=	1	Gn_ms_Bilbonotus sp_ms_alcoota
1480=	1	Gn_ms_Bilbonotus sp_ms_arcoona
1480=	1	Gn_ms_Bilbonotus sp_ms_arkaroola
1480=	1	Gn_ms_Bilbonotus sp_ms_armstrongi
1480=	1	Gn_ms_Bilbonotus sp_ms_bifasciatus
1480=	1	Gn_ms_Bilbonotus sp_ms_canungra
1480=	1	Gn_ms_Bilbonotus sp_ms_cunamullaenensis
1480=	1	Gn_ms_Bilbonotus sp_ms_douglasi
1480=	1	Gn_ms_Bilbonotus sp_ms_grossi
1480=	1	Gn_ms_Bilbonotus sp_ms_hanichi
1480=	1	Gn_ms_Bilbonotus sp_ms_humbertensis
1480=	1	Gn_ms_Bilbonotus sp_ms_janae
1480=	1	Gn_ms_Bilbonotus sp_ms_kalbarri
1480=	1	Gn_ms_Bilbonotus sp_ms_linearis
1480=	1	Gn_ms_Bilbonotus sp_ms_maculatus
1480=	1	Gn_ms_Bilbonotus sp_ms_mcalpinei
1480=	1	Gn_ms_Bilbonotus sp_ms_montecollina
1480=	1	Gn_ms_Bilbonotus sp_ms_ngarkatensis
1480=	1	Gn_ms_Bilbonotus sp_ms_nigrascutellum
1480=	1	Gn_ms_Bilbonotus sp_ms_pernalty
1480=	1	Gn_ms_Bilbonotus sp_ms_pilbarensis
1480=	1	Gn_ms_Bilbonotus sp_ms_rossanae
1480=	1	Gn_ms_Bilbonotus sp_ms_rubramaculatus
1480=	1	Gn_ms_Bilbonotus sp_ms_schuhi
1480=	1	Gn_ms_Bilbonotus sp_ms_tindalei
1480=	1	Gn_ms_Bilbonotus sp_ms_windorah
1480=	1	Gn_ms_Bilbonotus sp_s025
1480=	1	Gn_ms_Bilbonotus sp_s051
1480=	1	Gn_ms_Bilbonotus sp_s052
1480=	1	Gn_ms_Bilbonotus sp_s053
1480=	1	Gn_ms_Cailloumiris austera
1480=	1	Gn_ms_Cailloumiris ms_k31
1480=	1	Gn_ms_Callubri sp_ms_wigleyana
1480=	1	Gn_ms_Diamantina sp_ms_houstoni
1480=	1	Gn_ms_Diamantina sp_ms_monteithi
1480=	1	Gn_ms_Houtoniella sp_ms_bullita
1480=	1	Gn_ms_Irymplea sp_ms_armaroo
1480=	1	Gn_ms_Irymplea sp_ms_darwini
1480=	1	Gn_ms_Irymplea sp_ms_malipatili
1480=	1	Gn_ms_Monteithophorus sp_ms_auranticus
1480=	1	Gn_ms_Monteithophorus sp_ms_caloundrae
1480=	1	Gn_ms_Monteithophorus sp_ms_exleyi
1480=	1	Gn_ms_Monteithophorus sp_ms_vestjens
1480=	1	Gn_ms_Mundi sp_ms_gilli
1480=	1	Gn_ms_Myodochophorus sp_ms_yorki
1480=	1	Gn_ms_Myrmeciamia sp_ms_aitkeni
1480=	1	Gn_ms_Myrmeciamia sp_ms_arida
1480=	1	Gn_ms_Myrmeciocoris sp_ms_minor
1480=	1	Gn_ms_Neowoodwardiola sp_ms_tanseyi
1480=	1	Gn_ms_Nike sp_ms_xerata
1480=	1	Gn_ms_Opera sp_ms_fasciatus
1480=	1	Gn_ms_Opera sp_ms_rubricosus
1480=	1	Gn_ms_Pheramenocoris sp_ms_pilbarata
1480=	1	Gn_ms_Pseudoformicoides sp_ms_commoni
1480=	1	Gn_ms_Rankiniella sp_ms_houstoni
1480=	1	Gn_ms_Rankiniella sp_ms_maree
1480=	1	Gn_ms_Rankiniella sp_ms_rosei
1480=	1	Gn_ms_Rankiniella sp_ms_stuarti
1480=	1	Gn_ms_Teratotibiacoris sp_ms_eowilsoni
1480=	1	Gn_ms_Tumidocoris sp
1480=	1	Gn_ms_Xerocoris sp_ms_woodwardi
1480=	1	Gn_nov_01 sp_03
1480=	1	Gn_nov_01 sp_04
1480=	1	Gn_nov_02 sp_01
1480=	1	Gn_nr_Malandiola sp_ms_ernestgiles
1480=	1	Gonystus nasutus
1480=	1	Gunadhya rubrofasciata
1480=	1	Gymnotingis serrulata
1480=	1	Gymnotingis sp.
1480=	1	Gyrophallus karara
1480=	1	Hallodapus fasciatus
1480=	1	Hebrolethaeus sp_norfolk_island
1480=	1	Helopeltis bradyi
1480=	1	Henicocoris monteithi
1480=	1	Imogen sp.
1480=	1	Inoma solusa
1480=	1	Inoma sp_ms_badimia
1480=	1	Iphicrates sp
1480=	1	Irianocoris carbine n. sp
1480=	1	Kalkadoona pallida
1480=	1	Kirkaldyella mcalpinei
1480=	1	Kirkaldyella mcmillani
1480=	1	Kirkaldyella notaurantia
1480=	1	Lachnophoroides frerei
1480=	1	Lachnophoroides thompsoni
1480=	1	Lasiacantha leai
1480=	1	Lasiacantha nipha
1480=	1	Lasiacantha vittata
1480=	1	Lasiacantha windorah
1480=	1	Lasiolabops kokoda
1480=	1	Lasiolabops sp.
1480=	1	Leptocorisa acuta
1480=	1	Leptopharsa elegans
1480=	1	Leucophoroptera cavenda
1480=	1	Leucophoroptera gloriosa
1480=	1	Lisarda rhypara
1480=	1	Lisarda sp.
1480=	1	Lopus decolor
1480=	1	Lygus muiri
1480=	1	Lygus pacificus
1480=	1	Maevius indecorus
1480=	1	Mansoniella sp.
1480=	1	Megadrymus brigalow
1480=	1	Melaleuca sp 249
1480=	1	Metacanthus sp
1480=	1	Metopocoris carnarvoni
1480=	1	Metopocoris uberini
1480=	1	Micromimetus sp_n_1
1480=	1	Microtechnites chrysolepis
1480=	1	Moissonia philippinensis
1480=	1	Monaloniini sp.
1480=	1	Monospiniphallus namyatovae
1480=	1	Monospiniphallus norsemanensis
1480=	1	Montrouzieriellus sp_1
1480=	1	Morbora schoutedeni
1480=	1	Myiomma sp.
1480=	1	Myrmecoridea sp_ms_fasciata
1480=	1	Myrmecoridea sp_ms_ovata
1480=	1	Neacoryphus bicrucis
1480=	1	Nesocypselas sp_ms_piperica
1480=	1	Nethersia haplotes
1480=	1	Nethersia sp_msp3
1480=	1	Nethersia sp_msp8
1480=	1	Noualhierana furtiva
1480=	1	Omnivoriphylus charleville
1480=	1	Omnivoriphylus wanarra
1480=	1	Ontiscus sp.
1480=	1	Orthotylus sp_ms_scorpioni
1480=	1	Oxycarenus arctatus
1480=	1	Pachygrontha semperi
1480=	1	Pachypeltis politum
1480=	1	Pachypeltopsis australicus
1480=	1	Pamerapa thoracica
1480=	1	Paracimex sp.
1480=	1	Parada sp_05
1480=	1	Parada sp_08
1480=	1	Paragerbelius typicus
1480=	1	Paratopus sp.
1480=	1	Paurolygus scutatus
1480=	1	Peirates punctorius
1480=	1	Phaenacantha australiae
1480=	1	Phaenacantha sp
1480=	1	Physatocheila sp_ms_watagans
1480=	1	Pilophorus arboreus
1480=	1	Pilophorus prolixus
1480=	1	Pirricoris sp_2
1480=	1	Plinthisus sp
1480=	1	Poecilobdallus gratiosus
1480=	1	Poecilometis sp_1
1480=	1	Pseudoloxops sp_122rh
1480=	1	Pseudoloxops sp_123rh
1480=	1	Pseudoloxops sp_124rh
1480=	1	Pseudoloxops sp_125rh
1480=	1	Pseudoloxops sp_126rh
1480=	1	Pseudoloxops sp_127rh
1480=	1	Pseudoloxops sp_128rh
1480=	1	Pseudoloxops sp_129rh
1480=	1	Pseudoloxops sp_130rh
1480=	1	Pseudoloxops sp_131rh
1480=	1	Pseudoloxops sp_132rh
1480=	1	Pseudoloxops sp_134rh
1480=	1	Pseudoloxops sp_137rh
1480=	1	Pseudoloxops sp_139rh
1480=	1	Pseudoloxops sp_142rh
1480=	1	Pseudoloxops sp_143rh
1480=	1	Pseudoloxops sp_146rh
1480=	1	Pseudoloxops sp_148rh
1480=	1	Pseudoloxops sp_17rh
1480=	1	Pseudoloxops sp_19rh
1480=	1	Pseudoloxops sp_22rh
1480=	1	Pseudoloxops sp_30rh
1480=	1	Pseudoloxops sp_35rh
1480=	1	Pseudoloxops sp_69a_rh
1480=	1	Pseudoloxops sp_69rh
1480=	1	Pseudoloxops sp_72_rh
1480=	1	Pseudoloxops sp_74rh
1480=	1	Pseudoloxops sp_75rh
1480=	1	Pseudoloxops sp_ms_cheesmanae
1480=	1	Pseudoloxops sp_ms_cordiformis
1480=	1	Pseudoloxops sp_ms_gagnei
1480=	1	Pseudoloxops sp_ms_kimiensis
1480=	1	Pseudoloxops sp_ms_lenakelensis
1480=	1	Pseudoloxops sp_ms_naraiyawa
1480=	1	Pseudoloxops sp_ms_wareo
1480=	1	Psophis sp
1480=	1	Ptilocnemus kakaduensis
1480=	1	Pulvillophylus angustus
1480=	1	Pulvillophylus cuneomaculatus n. sp. 1
1480=	1	Pulvillophylus rubritinctus
1480=	1	Pulvillophylus sp.
1480=	1	Radinacantha dondiorum
1480=	1	Radinacantha tasmanica
1480=	1	Ragwelellus gressitti
1480=	1	Ragwelellus luteonotatus
1480=	1	Ragwelellus similis
1480=	1	Remaudiereana inornata
1480=	1	Rhinocylapus sp.
1480=	1	Riptortus linearis
1480=	1	Saldula ornatula
1480=	1	Sastrapada sp.
1480=	1	Sejanus ecnomioides
1480=	1	Sejanus isarog
1480=	1	Sejanus nsp
1480=	1	Sejanus sp.
1480=	1	Sejanus spiculatus
1480=	1	Setocoris russelli
1480=	1	Sinistropa rawlinna
1480=	1	Sirthenea sp_3
1480=	1	Solomonomimus roroni
1480=	1	Spinivesica witchelina
1480=	1	Tapeinus sp.
1480=	1	Termatomiris proboscidocoris
1480=	1	Thermus nigroruber
1480=	1	Tingis sp_01_drakei
1480=	1	Tingis sp_ms_charlottespass
1480=	1	Tingis sp_ms_gosford
1480=	1	Trichophorella papuana
1480=	1	Trisecus pictus
1480=	1	Tylocryptus eugenus
1480=	1	Tytthus sp.
1480=	1	Ulonemia sp.
1480=	1	Vanniopsis crobylos
1480=	1	Voconia erima
1480=	1	Voconia furvipes
1480=	1	Voconia perlucida
1480=	1	Volkelius sp.
1480=	1	Volkelius sp_ms_niger
1480=	1	Watarrkamiris sp_n_nr_pallidus
1480=	1	Xiphoides regis
1480=	1	ZANCH_AUS &#35;10
1480=	1	ZANCH_AUS &#35;24a
1480=	1	ZANCH_AUS &#35;7g1
1480=	1	ZANCH_NG &#35;4
1480=	1	Zanessa sp_ms_ararouti
1480=	1	Zanessa sp_ms_bernarkini
1480=	1	Zanessa sp_ms_nigranotum
1480=	1	Zanessa sp_ms_stigmata
1480=	1	Zanessa sp_ms_wieri
1480=	1	gen. sp_1

62083	TOTAL
