rank	count	NAME_AUTHORSHIP

1	350	Cockerell
2	322	Smith
3	307	Forel
4	272	Linnaeus
5	235	Walker
6	229	Turner
7	211	Iredale
8	187	Exley
9	183	Meyrick
10	170	Lamarck
11	168	Hill
12	157	Moore
13	156	Hale
14	149	Hedley
15=	147	Bruce
15=	147	Reeve
17	144	Carter
18	142	Rayment
19	136	Blackburn
20	129	Fabricius
21=	126	Clark
21=	126	Solem
23	123	Taylor
24	120	Tillyard
25	118	Kott
26	117	Macleay
27=	115	Giordani Soika
27=	115	Lea
29=	110	Laseron
29=	110	Sowerby
31	105	Günther
32	101	Saussure
33=	100	Crespi, Morris & Mound
33=	100	Haswell
35	98	Gould
36	97	Perkins
37	96	Roth
38	92	Hentschel
39	91	Gray
40	80	J.L. Barnard
41	78	Beveridge
42	77	Bleeker
43	76	Lendenfeld
44	75	Froggatt
45	74	Dendy
46=	73	Johnston & Mawson
46=	73	Westwood
48=	72	Gmelin
48=	72	J.L. Barnard & Drummond
50	71	Howden
51	70	Miers
52	69	Womersley
53	68	Cuvier
54	67	Distant
55=	66	Dana
55=	66	Quoy & Gaimard
57=	65	Cox
57=	65	Wheeler
59	64	Theischinger
60=	63	Alexander
60=	63	de Man
62=	62	Carne
62=	62	Verco
64=	61	H. Milne Edwards
64=	61	Lamprell & Healy
64=	61	Stanisic
67=	60	Emery
67=	60	Lowry & Stoddart
67=	60	Neboiss
70	59	Baehr
71	58	Löcker
72=	56	J.E. Gray
72=	56	Reid
72=	56	Valenciennes
72=	56	Watson
76	55	Hartmann-Schröder
77=	54	Clark, Miller & Ponder
77=	54	Hooper
77=	54	McAreavey
77=	54	Richardson
81	53	Bate
82	52	Mayr
83=	51	Mawson
83=	51	Mosely
83=	51	Stebbing
83=	51	Stimpson
87=	50	Kirkaldy
87=	50	Whitley
89=	49	Smithers
89=	49	Tepper
91=	48	Lower
91=	48	Ridley & Dendy
93=	47	Houston
93=	47	Myers
95=	46	Brazier
95=	46	Rathbun
95=	46	Ridley
98=	45	Skuse
98=	45	Wells
100=	44	Mackerras
100=	44	Poore
100=	44	Whitelegge
103	43	Burmeister
104=	42	A. Milne Edwards
104=	42	Gay
104=	42	Hutchings & Glasby
104=	42	Mound
104=	42	Poore & Lew Ton
104=	42	Spratt
104=	42	Stål
104=	42	White
112=	41	Michener
112=	41	Raven
114=	40	Barker
114=	40	Mathews
114=	40	Shaw
117	39	Tate
118=	38	Andersen & Weir
118=	38	Barnard & Drummond
118=	38	Gerken
118=	38	Piaget
118=	38	Selys
123=	37	Cotton
123=	37	Hickman
123=	37	Timmermann
126=	36	Davis
126=	36	De Haan
126=	36	Schuh & Pedraza
126=	36	Thomson
126=	36	Topsent
131=	35	Ahyong
131=	35	Riek
131=	35	Saunders
134=	34	Crawley
134=	34	Forsskål
134=	34	Herbst
134=	34	Kemp
134=	34	Peters
134=	34	Pfeiffer
134=	34	Sluiter
141=	33	Edwards
141=	33	Kirby
141=	33	Miller
141=	33	Philippi
145=	32	Leclercq
145=	32	Petrescu
145=	32	Smales
145=	32	Theobald
149=	31	Gross
149=	31	Holthuis
149=	31	Malipatil
149=	31	Ogilby
149=	31	Waite
149=	31	Waterhouse
155=	30	Deshayes
155=	30	Hebard
155=	30	Thiele
155=	30	Thomas
159=	29	Alcock
159=	29	Boisduval
159=	29	Brown
159=	29	Gibson
159=	29	Grube
159=	29	McCulloch
159=	29	Morgan
166=	28	A. Adams
166=	28	Banner & Banner
166=	28	Cotton & Godfrey
166=	28	Erichson
166=	28	Lacépède
166=	28	Nicholls
172=	27	Coutière
172=	27	Dunker
172=	27	Girault
172=	27	Henderson
172=	27	Herdman
172=	27	Marks
178=	26	Angas
178=	26	Bagnall
178=	26	Bloch
178=	26	Boulenger
178=	26	De Man
178=	26	Hansen
178=	26	Mjöberg
178=	26	Tindale
186=	25	Ahyong & Poore
186=	25	Borradaile
186=	25	Latham
186=	25	Löcker & Fletcher
186=	25	Sars
186=	25	Stein, Chernova & Andriashev
186=	25	Wiedenmayer
186=	25	Wilson
194=	24	Banks
194=	24	Bowerbank
194=	24	Dobrotworsky
194=	24	Hallmann
194=	24	Matthews
194=	24	Rothschild
194=	24	Röding
201=	23	Batley & Houston
201=	23	Kirkpatrick
201=	23	Löcker & Larivière
201=	23	Sjöstedt
201=	23	Viehmeyer
206=	22	Augener
206=	22	Hwass in Bruguiere
206=	22	Kimmins
206=	22	L. Koch
206=	22	Ponder & Clark
206=	22	Schött
212=	21	Donovan
212=	21	Fowler
212=	21	Gory & Laporte
212=	21	Hamond
212=	21	Levey
212=	21	Main
212=	21	Manning
212=	21	Mound & Matsumoto
212=	21	Rudow
212=	21	Shelford
212=	21	Tenison-Woods
223=	20	Burton
223=	20	Enderlein
223=	20	Hutchings
223=	20	Martin
223=	20	McKay
223=	20	Müller
223=	20	Nobili
223=	20	Odhner
223=	20	Ponder
223=	20	Pulitzer-Finali
223=	20	Sakai
234=	19	Baker
234=	19	Bloch & Schneider
234=	19	Giebel
234=	19	Guérin-Méneville
234=	19	Harold
234=	19	Hope
234=	19	Hutchings & Murray
234=	19	Janson
234=	19	Johnson
234=	19	Lee & Reye
234=	19	Monteith
234=	19	Muir
234=	19	Petterd
234=	19	Pilsbry
234=	19	Rüppell
234=	19	Sollas
250=	18	Blainville
250=	18	Harris
250=	18	Hinds
250=	18	Just
250=	18	Lewis
250=	18	Lowry & Springthorpe
250=	18	Marshall
250=	18	Rainbow & Pulleine
250=	18	Randall
250=	18	Ward
260=	17	Brauer
260=	17	Brunner von Wattenwyl
260=	17	Carvalho & Gross
260=	17	Cassis
260=	17	Denny
260=	17	Friend
260=	17	Garrard
260=	17	Green
260=	17	Hanley
260=	17	Heller
260=	17	Kerremans
260=	17	Kormilev
260=	17	Nitzsch (in Giebel)
260=	17	Sharp
260=	17	Watson & Perry
275=	16	Clay
275=	16	Crosnier
275=	16	Ehrenberg
275=	16	Fairmaire
275=	16	Friese
275=	16	Harrison
275=	16	Jenkin
275=	16	Leach
275=	16	Looss
275=	16	Lowry & Poore
275=	16	Princis
275=	16	Santschi
275=	16	Silvestri
275=	16	Wood
289=	15	Balss
289=	15	Brøndsted
289=	15	Davie
289=	15	Evans
289=	15	Hynes
289=	15	Latreille
289=	15	May
289=	15	Ortmann
289=	15	Paulian
289=	15	Paxton
289=	15	Pitkin
289=	15	Poléjaeff
289=	15	Scott
289=	15	Slater & Sweet
289=	15	Swainson
289=	15	Temminck
289=	15	Tonnoir
289=	15	Vandel
289=	15	Weber
289=	15	Woodward
309=	14	Adams & White
309=	14	Arrow
309=	14	Bergquist
309=	14	Bergroth
309=	14	Born
309=	14	Butler
309=	14	Castelnau
309=	14	Forster
309=	14	Gabriel
309=	14	Hutchings & Turvey
309=	14	Lucas
309=	14	Moulton
309=	14	Ponder & Yoo
309=	14	Poore & Bardsley
309=	14	Rainbow
309=	14	Schmarda
309=	14	Schmidt
309=	14	Schulze
309=	14	Tyler, Davies & Martin
309=	14	White & Thomas
309=	14	Zabka
309=	14	Zimmer
309=	14	van de Poll
332=	13	Barnard
332=	13	Fraser
332=	13	Griffin & Tranter
332=	13	Hartman
332=	13	Hewitson
332=	13	Hogg
332=	13	Hood
332=	13	Hutchings & Peart
332=	13	King
332=	13	Koltun
332=	13	Larson
332=	13	Mackerras & Mackerras
332=	13	Maskell
332=	13	McIntosh
332=	13	McLellan
332=	13	Menke
332=	13	Montrouzier
332=	13	Pallas
332=	13	Regan
332=	13	Richards
332=	13	Storr
332=	13	Temminck & Schlegel
332=	13	Tendeiro
332=	13	Tuxen
356=	12	Baba
356=	12	Bell
356=	12	Bennett
356=	12	Borsato
356=	12	Dyne
356=	12	Evans & Matthews
356=	12	Guenée
356=	12	Handlirsch
356=	12	Hoch & Howarth
356=	12	Houart
356=	12	Hutton
356=	12	Illies
356=	12	Kinberg
356=	12	Kuiter
356=	12	Maynard
356=	12	Moulds
356=	12	Müller & Henle
356=	12	NULL
356=	12	Olivier
356=	12	Reuter
356=	12	Roth & Princis
356=	12	Schreibers
356=	12	Sheard
356=	12	Simon
356=	12	Slater
356=	12	Steindachner
356=	12	Wygodzinsky
383=	11	Adams
383=	11	Avdeev
383=	11	Baylis
383=	11	Blanchard
383=	11	Calman
383=	11	Chace
383=	11	Dall
383=	11	Ehlers
383=	11	Gordon
383=	11	Gude
383=	11	Hacker
383=	11	Haeckel
383=	11	Hedley & May
383=	11	Hughes & Lowry
383=	11	Kohl
383=	11	Krefft
383=	11	Kubo
383=	11	Meade-Waldo
383=	11	Moosa
383=	11	New
383=	11	Paul'son
383=	11	Preston
383=	11	Ramsay
383=	11	Shea & Griffiths
383=	11	Smithers & Thornton
383=	11	Theischinger & Watson
409=	10	Ashton
409=	10	Beveridge & Durette-Desset
409=	10	Blake & Kudenov
409=	10	Chilton
409=	10	Day
409=	10	De Vis
409=	10	Drake
409=	10	Forskål
409=	10	Gosse
409=	10	Horst
409=	10	Iwamoto & Williams
409=	10	Kaup
409=	10	Last
409=	10	Macpherson
409=	10	McCoy
409=	10	Morse & Neboiss
409=	10	Ninomiya
409=	10	Perry
409=	10	Ponder, Hershler & Jenkins
409=	10	Racek & Dall
409=	10	Rambur
409=	10	Roger
409=	10	Sayce
409=	10	Schellenberg
409=	10	Schmidt & Thornton
409=	10	Schrank
409=	10	Scopoli
409=	10	Storey & Weir
409=	10	Tanaka
409=	10	Werner
409=	10	Wood-Mason
440=	9	Adams & Reeve
440=	9	Alcock & Anderson
440=	9	Beier
440=	9	Bomans
440=	9	Candèze
440=	9	Carpenter
440=	9	Colless
440=	9	Crosse
440=	9	Dallas
440=	9	E. André
440=	9	Fromont
440=	9	Gomon
440=	9	Hacker & Cockerell
440=	9	Hagen
440=	9	Hutchins
440=	9	Jacobi
440=	9	Karny
440=	9	Karsch
440=	9	Kensley, Tranter & Griffin
440=	9	Lesson
440=	9	Linder
440=	9	Lubbock
440=	9	Melvill & Standen
440=	9	Menzies
440=	9	Norman
440=	9	Petrovitz
440=	9	Scheller
440=	9	Schultz
440=	9	Scudder
440=	9	Signoret
440=	9	T.P. Lucas
440=	9	Tenison Woods
440=	9	Tullberg
440=	9	Walker, Rugg & Rose
440=	9	van der Vecht
475=	8	Adams & Angas
475=	8	Annandale
475=	8	Ashby
475=	8	Audouin
475=	8	Bolton
475=	8	Bonnaterre
475=	8	C. & R. Felder
475=	8	Clark & Greenslade
475=	8	Common
475=	8	Cookson
475=	8	Duméril & Bibron
475=	8	E.A. Smith
475=	8	Emeljanov
475=	8	Emerson & Price
475=	8	Forest
475=	8	Férussac
475=	8	Gay & Watson
475=	8	Germar
475=	8	Griffin
475=	8	H.W. Parker
475=	8	Haig
475=	8	Hull
475=	8	Jansen
475=	8	Johanson
475=	8	Jones
475=	8	Jordan
475=	8	Kellogg
475=	8	Kolesik
475=	8	Kuhl
475=	8	Kuroda
475=	8	Laporte & Gory
475=	8	Laurie
475=	8	Le Guillou
475=	8	Ledoyer
475=	8	Lee
475=	8	Lieftinck
475=	8	Lis
475=	8	Michaelsen
475=	8	Morgan & Forest
475=	8	Mound & Morris
475=	8	Olliff
475=	8	Price
475=	8	Schulze & Kirkpatrick
475=	8	Smith & Radcliffe
475=	8	Spratt & Varughese
475=	8	Stephenson
475=	8	Stoddart & Lowry
475=	8	Straughan
475=	8	Timms
475=	8	Waterhouse & Lyell
475=	8	Watson & Theischinger
475=	8	Zweifel
527=	7	Allen
527=	7	Andersen
527=	7	Baird
527=	7	Benham
527=	7	Berents
527=	7	Brooks
527=	7	C. Felder
527=	7	Cernohorsky
527=	7	Dillwyn
527=	7	Durette-Desset & Cassone
527=	7	Dyne & Jamieson
527=	7	Esper
527=	7	Fauvel
527=	7	Fol
527=	7	Forbes
527=	7	Freeman
527=	7	Fricke
527=	7	Fujino & Miyake
527=	7	Fulton
527=	7	G.S. Taylor
527=	7	Gaskoin
527=	7	Giglio-Tos
527=	7	Guerra-García
527=	7	Guiler
527=	7	Harring & Myers
527=	7	Harris & Robertson
527=	7	Hedley & Hull
527=	7	Herre
527=	7	Hess
527=	7	Holland
527=	7	Hutchings & Reid
527=	7	Hutchings, Capa & Peart
527=	7	Iredale & Hull
527=	7	Keferstein
527=	7	Kiener
527=	7	Klug
527=	7	Kner
527=	7	Kuwert
527=	7	Kéler
527=	7	Le Souëf & Bullen
527=	7	Lohmann
527=	7	Lomholdt
527=	7	Mardon & Dunnet
527=	7	Myers & LeCroy
527=	7	Newman
527=	7	Nitzsch
527=	7	Price & Beer
527=	7	Price & Emerson
527=	7	Racek
527=	7	Raybaudi
527=	7	Schepman
527=	7	Schioedte & Meinert
527=	7	Schlegel
527=	7	Serène
527=	7	Smith-Vaniz
527=	7	Spencer
527=	7	Strand
527=	7	Sykes
527=	7	Taschenberg
527=	7	Tokioka
527=	7	Tsuneki
527=	7	Ulmer
527=	7	W.S. Macleay
527=	7	Williams
527=	7	de Saint Laurent
527=	7	van der Goot
593=	6	Andersson
593=	6	Bacescu
593=	6	Bail & Limpus
593=	6	Beddard
593=	6	Bellamy
593=	6	Bouvier
593=	6	Brimblecombe
593=	6	Bruce & Coombes
593=	6	Börner
593=	6	Cate
593=	6	Collett
593=	6	Debenham
593=	6	Desmarest
593=	6	Deyrolle
593=	6	E.A.Smith
593=	6	Emerson
593=	6	Eschscholtz
593=	6	Frauenfeld
593=	6	Gagné
593=	6	Galil
593=	6	Gama
593=	6	Gatliff & Gabriel
593=	6	Geddes
593=	6	Gibbs
593=	6	Giles
593=	6	Habe
593=	6	Hampson
593=	6	Harmer
593=	6	Hartmeyer
593=	6	Hedley & Petterd
593=	6	Hoare
593=	6	Hooper, Cook, Hobbs & Kennedy
593=	6	Horner
593=	6	Horváth
593=	6	Hutchings & McRae
593=	6	Johnston
593=	6	Jordan & Rothschild
593=	6	Jordan & Seale
593=	6	K.H. Barnard
593=	6	Keller
593=	6	Kieschnick
593=	6	King & Hoogstraal
593=	6	Klockenhoff
593=	6	Knight-Jones
593=	6	Lansbury
593=	6	Last & Gomon
593=	6	Last, White & Pogonoski
593=	6	Le Souëf
593=	6	Lemaitre
593=	6	Lewin
593=	6	Lindgren
593=	6	Lowe
593=	6	Lowne
593=	6	Macquart
593=	6	Martens
593=	6	Mayer
593=	6	McMichael
593=	6	Miskin
593=	6	Motschulsky
593=	6	Oke
593=	6	Owen
593=	6	Plötz
593=	6	Pocock
593=	6	Poore & Griffin
593=	6	Poppe
593=	6	Poppius
593=	6	Potts
593=	6	Prashad
593=	6	Péron
593=	6	Quatrefages
593=	6	Ramsay & Ogilby
593=	6	Richer de Forges
593=	6	Rudolphi
593=	6	Say
593=	6	Schulthess-Rechberg
593=	6	Serejo & Lowry
593=	6	Shaw & Nodder
593=	6	Smit
593=	6	Stebnicka & Howden
593=	6	Sunberg & Gibson
593=	6	Takahashi
593=	6	Tattersall
593=	6	Thorell
593=	6	Thunberg
593=	6	Vaillant
593=	6	von Martens
679=	5	Allard
679=	5	Bacescu & Udrescu
679=	5	Bamber
679=	5	Bavay
679=	5	Bergquist & Kelly-Borges
679=	5	Berry
679=	5	Bhatti
679=	5	Bouché
679=	5	Bourdon
679=	5	Brailovsky
679=	5	Breddin
679=	5	Britton
679=	5	Cambridge
679=	5	Cameron
679=	5	Campbell
679=	5	Carvalho
679=	5	Cassone & Baccam
679=	5	Chevreux
679=	5	China
679=	5	Claparède
679=	5	Cleva
679=	5	Coleman & Lowry
679=	5	Conrad
679=	5	Crane
679=	5	Davies
679=	5	Dean
679=	5	Donisthorpe
679=	5	Dufour
679=	5	Duméril, Bibron & Duméril
679=	5	Filhol
679=	5	Fischer
679=	5	Fourmanoir
679=	5	Fry
679=	5	Geoffroy
679=	5	Gilbert
679=	5	Greenslade & Najt
679=	5	Griffith & Pidgeon
679=	5	Grygier
679=	5	Guimarães
679=	5	Haliday
679=	5	Hanitsch
679=	5	Hansen & Richardson
679=	5	Hilgendorf
679=	5	Ihle
679=	5	Jacquemart
679=	5	Jacquinot
679=	5	Karmovskaya & Paxton
679=	5	Kerr
679=	5	Keyserling
679=	5	Klunzinger
679=	5	Lamprell & Whitehead
679=	5	Lanchester
679=	5	Last & White
679=	5	Leicester
679=	5	Lillemets & Wilson
679=	5	Link
679=	5	Loveridge
679=	5	Lowry
679=	5	Lowry & Hughes
679=	5	M. Rothschild
679=	5	Marenzeller
679=	5	Matsumura
679=	5	McLachlan
679=	5	McLaughlin
679=	5	Montagu
679=	5	Montandon
679=	5	Mound & Minaei
679=	5	Mound & Moritz
679=	5	Nicholas
679=	5	North
679=	5	Ohaus
679=	5	Pfeffer
679=	5	Polhemus & Polhemus
679=	5	Powell
679=	5	Redtenbacher
679=	5	Risso
679=	5	San Martín, Hutchings & Aguado
679=	5	Savigny
679=	5	Schilder
679=	5	Schilder & Schilder
679=	5	Schneider
679=	5	Schulz
679=	5	Schäffer
679=	5	Schürhoff
679=	5	Shuckard
679=	5	St Clair
679=	5	Stephenson & Rees
679=	5	Tarmann
679=	5	Tate & May
679=	5	Taylor & Poore
679=	5	Theischinger & O'Farrell
679=	5	Thomas & Barnard
679=	5	Thompson
679=	5	Torr
679=	5	Troughton
679=	5	Vigors & Horsfield
679=	5	Wallace
679=	5	Waterston
679=	5	Watts
679=	5	Yorke & Maplestone
679=	5	Zeller
780=	4	Allsopp
780=	4	Anderson
780=	4	Archer
780=	4	Axelson
780=	4	Azman
780=	4	Baylis & Daubney
780=	4	Bedford
780=	4	Bednall
780=	4	Bernardi
780=	4	Boheman
780=	4	Bousfield
780=	4	Brug
780=	4	Bruguiere
780=	4	Bruguiére
780=	4	Cassis & Silveira
780=	4	Caullery & Mesnil
780=	4	Chan & Yu
780=	4	Chopra
780=	4	Claus
780=	4	Colbo
780=	4	Coleman
780=	4	Common & Horak
780=	4	Compagno & Stevens
780=	4	Cotton & Ludbrook
780=	4	Cramer
780=	4	Cranston & Hare
780=	4	Curletti
780=	4	Darragh
780=	4	Davey & Wood
780=	4	Davidson
780=	4	Davie & Short
780=	4	Davies, McDonald & Corben
780=	4	Dawson
780=	4	Dell
780=	4	Dobson
780=	4	Dohrn
780=	4	Duméril
780=	4	Eichler
780=	4	Endrödi
780=	4	Fearn-Wannan
780=	4	Fenton
780=	4	Fitch
780=	4	Fraser-Brunner
780=	4	Förster
780=	4	Garman
780=	4	Gilchrist
780=	4	Goding & Froggatt
780=	4	Goeze
780=	4	Gory
780=	4	Grant
780=	4	Gravier
780=	4	Guinot & Richer de Forges
780=	4	Guérin
780=	4	H. Adams & Angas
780=	4	Hardy & Gullan
780=	4	Hector
780=	4	Hendrich & Watts
780=	4	Herrich-Schäffer
780=	4	Hoch
780=	4	Holdich & Harrison
780=	4	Holdich, Harrison & Bruce
780=	4	Holten
780=	4	Hombron & Jacquinot
780=	4	Hooper & Lévi
780=	4	Houttuyn
780=	4	Hughes
780=	4	Hutchins & Morrison
780=	4	Inglis
780=	4	J.C. Fabricius
780=	4	J.L Barnard & Drummond
780=	4	Jousseaume
780=	4	Kaltenbach
780=	4	Kamohara
780=	4	Kilgallen
780=	4	Kitchener, Stoddart & Henry
780=	4	Klausewitz
780=	4	Knox & Cameron
780=	4	Koch
780=	4	Koehler
780=	4	Komai
780=	4	Koste
780=	4	Koste & Shiel
780=	4	Kraatz
780=	4	Krapp-Schickel
780=	4	Krøyer
780=	4	Küster
780=	4	Lansberge
780=	4	Last & Gledhill
780=	4	Last, Burgess & Séret
780=	4	Last, Mallick & Yearsley
780=	4	Lear
780=	4	Legrand
780=	4	Lesueur
780=	4	Leuckart
780=	4	Lowry & Berents
780=	4	Lütken
780=	4	Mari Mutt & Greenslade
780=	4	McCulloch & Waite
780=	4	Melvill
780=	4	Meyer
780=	4	Meyrick & Lower
780=	4	Miller, Ponder & Clark
780=	4	Mitchell
780=	4	Monro
780=	4	Moulds & Cassis
780=	4	Murano
780=	4	Murina
780=	4	O'Loughlin & O'Hara
780=	4	Okuno
780=	4	Parin
780=	4	Parr
780=	4	Pease
780=	4	Polunin & Lubbock
780=	4	Ponder, Colgan, Clark, Miller & Terzis
780=	4	Priesner
780=	4	Railliet
780=	4	Rainer & Kaly
780=	4	Randall & Allen
780=	4	Randall & Hoese
780=	4	Ransom
780=	4	Ross
780=	4	Rouse
780=	4	Russell
780=	4	Salmon
780=	4	Salvadori
780=	4	Sands
780=	4	Satchell
780=	4	Schmitt
780=	4	Schodde
780=	4	Semper
780=	4	Shea, Couper, Worthington Wilmer & Amey
780=	4	Slater & Woodward
780=	4	Smee
780=	4	Spengler
780=	4	Stephensen
780=	4	Stewart & Nicholas
780=	4	Stutchbury
780=	4	Swinhoe
780=	4	Séret & Last
780=	4	Templeton
780=	4	Thornton & New
780=	4	Torr & Ashby
780=	4	Tschudi
780=	4	Tuthill
780=	4	Tyler
780=	4	Vader & Myers
780=	4	Vidal
780=	4	Weaver & Smales
780=	4	White, Last & Stevens
780=	4	Willey
780=	4	Yaldwyn
780=	4	Yeates & Lambkin
780=	4	Yokoya
780=	4	Zehntner
934=	3	Ahl
934=	3	Allsopp & Carne
934=	3	Ancey
934=	3	Apstein
934=	3	Audouin & Milne Edwards
934=	3	Bacchus
934=	3	Bacescu & Bruce
934=	3	Banner
934=	3	Barker & Bellamy
934=	3	Bartsch
934=	3	Benson
934=	3	Beveridge & Barker
934=	3	Bianchi
934=	3	Bingham
934=	3	Bonaparte
934=	3	Boucomont
934=	3	Bourdon & Bruce
934=	3	Boyer de Fonscolombe
934=	3	Broderip
934=	3	Bryce
934=	3	Buckton
934=	3	Bush
934=	3	Bürger
934=	3	C.L. Koch
934=	3	Cassis & Wall
934=	3	Cassis, Schwartz & Moulds
934=	3	Chia & Ng
934=	3	Cobbold
934=	3	Collins
934=	3	Colman
934=	3	Compagno, Stevens & Last
934=	3	Costa
934=	3	Crawford
934=	3	Crosse & Fischer
934=	3	Dalman
934=	3	Delle Chiaje
934=	3	Dendy & Frederick
934=	3	Didier
934=	3	Didier, Last & White
934=	3	Dijkstra
934=	3	Dijkstra & Marshall
934=	3	Dobie
934=	3	Doti & Wilson
934=	3	Draparnaud
934=	3	Dujardin
934=	3	Durette-Desset & Beveridge
934=	3	Döderlein
934=	3	E. A. Smith
934=	3	Edmonds
934=	3	Edmondson
934=	3	Erdmann & Manning
934=	3	Felt
934=	3	Ferris & Klyver
934=	3	Fieber
934=	3	Fletcher
934=	3	Foxon
934=	3	Fruhstorfer
934=	3	Fukuda
934=	3	Gahan
934=	3	Gervais
934=	3	Gestro
934=	3	Gill
934=	3	Gillet
934=	3	Goode & Bean
934=	3	Gory & Percheron
934=	3	Grant & McCulloch
934=	3	Guichenot
934=	3	H. Adams
934=	3	Hamilton
934=	3	Hanamura
934=	3	Handschin
934=	3	Hanley & Burke
934=	3	Hardy
934=	3	Harring
934=	3	Hartmann-Schröder & Parker
934=	3	Hauer
934=	3	Hayashi
934=	3	Healy & Lamprell
934=	3	Hervier
934=	3	Hoese & Larson
934=	3	Holt & Tattersall
934=	3	Hooper & Bergquist
934=	3	Horwitz
934=	3	Houbrick
934=	3	Hubrecht
934=	3	Humphery-Smith
934=	3	Humphery-Smith & Durette-Desset
934=	3	Hutchings & Rainer
934=	3	Ijima
934=	3	Ikeda
934=	3	Imajima
934=	3	Jan
934=	3	Johnston & Tiegs
934=	3	Kathirithamby
934=	3	Kellogg & Chapman
934=	3	Kieffer
934=	3	Kinahan
934=	3	Kishinouye
934=	3	Kitchener
934=	3	Kobyliansky
934=	3	Koefoed
934=	3	Kolesik & Veenstra-Quah
934=	3	Korniushin
934=	3	Kotlan
934=	3	Krausbauer
934=	3	Krauss
934=	3	Kung
934=	3	La Greca
934=	3	Lamprell
934=	3	Langerhans
934=	3	Last & Séret
934=	3	Last, Gomon & Gledhill
934=	3	Last, Séret & White
934=	3	Last, White & Stevens
934=	3	LeCroy
934=	3	Leidy
934=	3	Lewinsohn
934=	3	Lewis & Dyce
934=	3	Liem
934=	3	Linstow
934=	3	Lister
934=	3	Lubbock & Polunin
934=	3	Lucas & Davie
934=	3	Ludlow
934=	3	M.A. Smith
934=	3	Mabille
934=	3	Macfie
934=	3	Marsh
934=	3	Marullo
934=	3	Maul
934=	3	McEachran & Last
934=	3	McLauchlan
934=	3	McNeill
934=	3	Metcalf
934=	3	Milledge
934=	3	Milne Edwards
934=	3	Moellendorff
934=	3	Montgomery
934=	3	Motomura
934=	3	Motomura, Last & Yearsley
934=	3	Mound & Crespi
934=	3	Mound & Marullo
934=	3	Mound & Masumoto
934=	3	Mousson
934=	3	Møller & Schwarzhans
934=	3	Naiyanetr
934=	3	Naumann
934=	3	Nemeth
934=	3	Neumann
934=	3	Ngoc-Ho
934=	3	Nicolet
934=	3	O. Fabricius
934=	3	Oliver
934=	3	Passerini
934=	3	Percheron
934=	3	Pereyra & Mound
934=	3	Phillipps
934=	3	Pillai
934=	3	Pillai & ten Hove
934=	3	Polhemus
934=	3	Ponder, Colgan, Terzis, Clark & Miller
934=	3	Pritchard & Gatliff
934=	3	Pulawski
934=	3	Rainer & Hutchings
934=	3	Reiche
934=	3	Reid, Tait, Briscoe & Rowell
934=	3	Rigout
934=	3	Rimes
934=	3	Roberts
934=	3	Rémy
934=	3	Röber
934=	3	Röckel & Korn
934=	3	Rübsaamen
934=	3	Saville-Kent
934=	3	Sazonov
934=	3	Schuh
934=	3	Schwarz
934=	3	Shiino
934=	3	Short
934=	3	Sivaprakasam
934=	3	Sloane
934=	3	Stach
934=	3	Stoll
934=	3	Storey & Monteith
934=	3	Tandan
934=	3	Tatarnic & Cassis
934=	3	Taylor & Collins
934=	3	Teng
934=	3	Tillier & Ponder
934=	3	Timms & Geddes
934=	3	Traub & Dunnet
934=	3	Uchida
934=	3	Vine
934=	3	Watson, Lowry & Steinberg
934=	3	White & Last
934=	3	Wiedemann
934=	3	Willem
934=	3	Wirth & Lee
934=	3	Wood-Mason & Alcock
934=	3	Wood-Mason <I>in</I> Wood-Mason & Alcock
934=	3	Wooster
934=	3	Yamaguti
934=	3	Yearsley & Last
934=	3	Yerman & Coleman
934=	3	Zarenkov
934=	3	Zeder
1140=	2	A. Adams & Angas
1140=	2	A. Adams & Reeve
1140=	2	A. Adams in H. & A. Adams
1140=	2	Abbott
1140=	2	Abe
1140=	2	Adam
1140=	2	Alfken
1140=	2	Ashlock
1140=	2	Averincev
1140=	2	Avery, Ramey & Wilson
1140=	2	Badonnel
1140=	2	Bainbridge
1140=	2	Barraud
1140=	2	Bartlett
1140=	2	Beebe
1140=	2	Berge
1140=	2	Berge & Vader
1140=	2	Bergmans
1140=	2	Bergquist, Ayling & Wilkinson
1140=	2	Berlese
1140=	2	Beveridge & Mawson
1140=	2	Bianconi
1140=	2	Blackwall
1140=	2	Blagoveshtchensky
1140=	2	Blumstein
1140=	2	Bocage & Capello
1140=	2	Boileau
1140=	2	Boissevain
1140=	2	Bonelli
1140=	2	Bosc
1140=	2	Boury-Esnault & van Beveren
1140=	2	Bowley
1140=	2	Brinton
1140=	2	Brock & Hasenpusch
1140=	2	Broussonet
1140=	2	Bruce & Svoboda
1140=	2	Brullé
1140=	2	Brundin
1140=	2	Burkenroad
1140=	2	Burukovsky
1140=	2	Busch
1140=	2	Böggemann & Fiege
1140=	2	Campbell & Moore
1140=	2	Carver
1140=	2	Cassis & Moulds
1140=	2	Cassone, Durette-Desset & Presidente
1140=	2	Castle
1140=	2	Castro
1140=	2	Chan & Crosnier
1140=	2	Chandler
1140=	2	Chenu
1140=	2	Chevrolat
1140=	2	Choy & Marshall
1140=	2	Chun
1140=	2	Clarke
1140=	2	Cobb
1140=	2	Cochran
1140=	2	Cohen
1140=	2	Cook
1140=	2	Copland
1140=	2	Couchman
1140=	2	Coughran
1140=	2	Couper, Sadlier, Shea & Wilmer
1140=	2	Cox & Hedley
1140=	2	Cressey
1140=	2	Cummings
1140=	2	Curtis
1140=	2	Daday
1140=	2	Dakin
1140=	2	Dale
1140=	2	Dalla Torre
1140=	2	Daudin
1140=	2	Dautzenberg & Bavay
1140=	2	Davie & Humpherys
1140=	2	Davie & Turner
1140=	2	Deane
1140=	2	Deharveng
1140=	2	Del Guercio
1140=	2	Deng, Xiong & Zhan
1140=	2	Desneux
1140=	2	Dijkstra, H. H.
1140=	2	Doflein
1140=	2	Dojiri & Cressey
1140=	2	Donald
1140=	2	Dooley & Kailola
1140=	2	Drasche
1140=	2	Drury
1140=	2	Duckhouse
1140=	2	Duclos
1140=	2	Dönitz
1140=	2	Eberth
1140=	2	Eckstein
1140=	2	Edward & Harvey
1140=	2	Efford & Haig
1140=	2	Eldridge
1140=	2	Erbe & Hoch
1140=	2	Eschmeyer & Poss
1140=	2	Essig
1140=	2	Euphrasén
1140=	2	Ferguson
1140=	2	Finlay
1140=	2	Folsom
1140=	2	Fourmanoir & Rivaton
1140=	2	Framenau
1140=	2	Franz
1140=	2	Fraser & Allen
1140=	2	G.B. Sowerby II
1140=	2	G.R. Gray
1140=	2	Garrick
1140=	2	Garth
1140=	2	George
1140=	2	George & Jones
1140=	2	Gerstaecker
1140=	2	Giachino
1140=	2	Gibbons & Spratt
1140=	2	Gilchrist & von Bonde
1140=	2	Gill & Jewett
1140=	2	Gisin
1140=	2	Glauert
1140=	2	Godart
1140=	2	Goding
1140=	2	Golding, Ponder & Byrne
1140=	2	Gorczyca
1140=	2	Gow
1140=	2	Goy
1140=	2	Gravely
1140=	2	Griffin & Brown
1140=	2	Grose-Smith
1140=	2	Guinot
1140=	2	Gyllenhal
1140=	2	Géhin
1140=	2	H. & A. Adams
1140=	2	Hajela & Tandan
1140=	2	Hancock
1140=	2	Hanley <I>in</I> Sowerby
1140=	2	Harold & Winterbottom
1140=	2	Harrison & Holdich
1140=	2	Harvey
1140=	2	Hayashi & Miyake
1140=	2	Hedley & Musson
1140=	2	Heemstra & Randall
1140=	2	Henry
1140=	2	Hermann
1140=	2	Herring
1140=	2	Hincks
1140=	2	Hinton
1140=	2	Hipeau-Jacquotte
1140=	2	Hoddle & Mound
1140=	2	Holmes
1140=	2	Hope & Westwood
1140=	2	Horsfield
1140=	2	Horwitz & Adams
1140=	2	Hungerford & Matsuda
1140=	2	Hyatt
1140=	2	Hübner
1140=	2	Iredale & May
1140=	2	Iwamoto & Merrett
1140=	2	J.L.Barnard & Drummond
1140=	2	Jackson
1140=	2	Jamieson
1140=	2	Jardine & Selby
1140=	2	Jeannel
1140=	2	Johnston & Harrison
1140=	2	Jonas
1140=	2	Jordan & Snyder
1140=	2	Jordan & Thompson
1140=	2	Kailola
1140=	2	Kensley
1140=	2	Kifune & Hirashima
1140=	2	Kinghorn
1140=	2	Kingsley
1140=	2	Klimaszewski
1140=	2	Knapp
1140=	2	Knight
1140=	2	Knowles, Mahony, Armstrong & Donnellan
1140=	2	Kobus
1140=	2	Koch in Philippi
1140=	2	Kolbe
1140=	2	Koste, Shiel & Tan
1140=	2	Kosuge
1140=	2	Kotlán
1140=	2	Krikken
1140=	2	Kudenov
1140=	2	Kudô
1140=	2	Kuroda & Habe
1140=	2	Kuwana
1140=	2	Kuwayama
1140=	2	Laing
1140=	2	Last & Chidlow
1140=	2	Last & Stevens
1140=	2	Laubenfels
1140=	2	Lee & Main
1140=	2	Leys
1140=	2	Lichtenstein
1140=	2	Liem & Hosmer
1140=	2	Liem & Ingram
1140=	2	Lightfoot
1140=	2	Littlejohn
1140=	2	Liu & Wang
1140=	2	Lloyd
1140=	2	Lockington
1140=	2	Lovén
1140=	2	Lowry & Peart
1140=	2	Lu & Reid
1140=	2	Lu & Stranks
1140=	2	Lubbock & Goldman
1140=	2	MacGilchrist
1140=	2	MacLeay
1140=	2	Machida
1140=	2	Mackay
1140=	2	Mackerras & Sandars
1140=	2	Magzoub
1140=	2	Malipatil & Howarth
1140=	2	Mansell
1140=	2	Mardon
1140=	2	Markle & Olney
1140=	2	Marrat
1140=	2	Marsham
1140=	2	Massoud
1140=	2	Matthews & Weir
1140=	2	McLaughlin & Haig
1140=	2	McLay
1140=	2	Meigen
1140=	2	Melin
1140=	2	Michener & Syed
1140=	2	Miksic
1140=	2	Millar
1140=	2	Mincarone & Fernholm
1140=	2	Miyake
1140=	2	Miyake & Baba
1140=	2	Moniez
1140=	2	Monniot
1140=	2	Montrouzier in Souverbie & Montrouzier
1140=	2	Moore & Gibson
1140=	2	Moore & Myers
1140=	2	Mordvilko
1140=	2	Morrison & Morrison
1140=	2	Morton
1140=	2	Mosley
1140=	2	Mound & Palmer
1140=	2	Mound & Tree
1140=	2	Muchmore
1140=	2	Munroe & Menke
1140=	2	Murano & Fukuoka
1140=	2	Murdy & Ferraris
1140=	2	Myers & Moore
1140=	2	Mönnig
1140=	2	Mörch
1140=	2	Müller & Troschel
1140=	2	Nardo
1140=	2	Newstead
1140=	2	Ng & Chia
1140=	2	Ng & Davie
1140=	2	Nielsen
1140=	2	Nonfried
1140=	2	Obendorf
1140=	2	Oka
1140=	2	Okamura & Kawanishi
1140=	2	Okuda
1140=	2	Okutani
1140=	2	Orchymont
1140=	2	Osborn
1140=	2	Panampunnayil
1140=	2	Parin & Becker
1140=	2	Pearman
1140=	2	Pennant
1140=	2	Pettibone
1140=	2	Pilsbry & Sharp
1140=	2	Pinder
1140=	2	Pirlot
1140=	2	Poey
1140=	2	Ponton
1140=	2	Poore & Collins
1140=	2	Potiez & Michaud
1140=	2	Pérez Farfante
1140=	2	R. Felder
1140=	2	Rafinesque
1140=	2	Ramadan
1140=	2	Randall & Dooley
1140=	2	Randall & Heemstra
1140=	2	Randall & Taylor
1140=	2	Rehder & Wilson
1140=	2	Renier
1140=	2	Rentz & John
1140=	2	Ribaga
1140=	2	Rieger
1140=	2	Ris
1140=	2	Ritter
1140=	2	Rix, Roberts & Harvey
1140=	2	Robinson
1140=	2	Robson
1140=	2	Rohwer
1140=	2	Rosenstock
1140=	2	Rousselet
1140=	2	Roux
1140=	2	Russell & Cressey
1140=	2	Récluz
1140=	2	Salisbury
1140=	2	Sankolli
1140=	2	Sarà
1140=	2	Sasaki
1140=	2	Sasaki & Kailola
1140=	2	Sauvage
1140=	2	Savigny in Lamarck
1140=	2	Schaum
1140=	2	Schminke
1140=	2	Schmutz
1140=	2	Schoch
1140=	2	Schodde & Mason
1140=	2	Schouteden
1140=	2	Schreber
1140=	2	Schubert & Wagner
1140=	2	Schumacher
1140=	2	Schwartz
1140=	2	Seale
1140=	2	Sedlak-Weinstein
1140=	2	Segers & Shiel
1140=	2	Selenka
1140=	2	Selenka & de Man
1140=	2	Serejo & Sittrop
1140=	2	Shephard
1140=	2	Shinji
1140=	2	Short & Davie
1140=	2	Shuttleworth
1140=	2	Siebenrock
1140=	2	Slater & Gross
1140=	2	Slater, Schuh, Cassis, Johnson, & Pedraza-Peñaloza
1140=	2	Smith & Adams
1140=	2	Smith-Vaniz & Randall
1140=	2	Solomon
1140=	2	Souverbie
1140=	2	Sowerby I
1140=	2	Springer
1140=	2	Starnes
1140=	2	Stehmann
1140=	2	Stephens
1140=	2	Stephenson & Campbell
1140=	2	Sternfeld
1140=	2	Storey
1140=	2	Studer
1140=	2	T. Woods
1140=	2	Tang & Kalman
1140=	2	Tang, Uyeno & Nagasawa
1140=	2	Targioni
1140=	2	Taylor & Glover
1140=	2	Thornton & Wong
1140=	2	Théel
1140=	2	Tiegs
1140=	2	Tilesius
1140=	2	Todd
1140=	2	Tokunaga
1140=	2	Tryon
1140=	2	Tyler & Martin
1140=	2	Türkay
1140=	2	Usinger
1140=	2	Usinger & Matsuda
1140=	2	Vacelet
1140=	2	Valck Lucassen
1140=	2	Van Soest, Hooper & Hiemstra
1140=	2	Veenstra-Quah & Kolesik
1140=	2	Venhuis
1140=	2	Verrill & Smith
1140=	2	Vokes
1140=	2	W.J. Macleay
1140=	2	Wahlgren
1140=	2	Walbaum
1140=	2	Walckenaer
1140=	2	Walker-Smith
1140=	2	Wallengren
1140=	2	Walls
1140=	2	Watson & Miller
1140=	2	Watson & Moulds
1140=	2	Watson Russell
1140=	2	Weltner
1140=	2	Wesenberg-Lund
1140=	2	Westheide & von Nordheim
1140=	2	Wharton
1140=	2	White, Ebert & Compagno
1140=	2	Wilkinson
1140=	2	Willan
1140=	2	Williams & Watkins
1140=	2	Williams & Weir
1140=	2	Wilson & Keable
1140=	2	Winterbottom
1140=	2	Wise
1140=	2	Wiszniewski
1140=	2	Wolf
1140=	2	Woodward & Malipatil
1140=	2	Woodward & Postle
1140=	2	Yamanoue & Matsuura
1140=	2	Yanagisawa
1140=	2	Yerman & Krapp-Schickel
1140=	2	Yorke and Macfie
1140=	2	Yosii
1140=	2	Zetterstedt
1140=	2	Zlotorzycka
1140=	2	Zugmayer
1140=	2	Zweifel & F. Parker
1140=	2	Zwick
1140=	2	da Motta
1140=	2	Ørsted
1541=	1	(Bellan-Santini & Ledoyer
1541=	1	(Chevreux
1541=	1	(Hale
1541=	1	(J.L. Barnard
1541=	1	A Adams
1541=	1	A. Milne-Edwards
1541=	1	A.N. Basu
1541=	1	Abe & Haneda
1541=	1	Abe & Shinohara
1541=	1	Agafonova
1541=	1	Agnarsson
1541=	1	Ahlstrom
1541=	1	Ahyong & Lee
1541=	1	Ahyong & Manning
1541=	1	Ahyong & Naiyanetr
1541=	1	Ahyong, Chan & Liao
1541=	1	Aida
1541=	1	Aitken
1541=	1	Akhurst & Bedding
1541=	1	Albers
1541=	1	Ali & Lovekar
1541=	1	Alikhunhi
1541=	1	Alikunhi
1541=	1	Allen & Heemstra
1541=	1	Allen & Randall
1541=	1	Allman
1541=	1	Althaus
1541=	1	Amaoka & Mihara
1541=	1	Amaoka & Shen
1541=	1	Amaoka, Mihara & Rivaton
1541=	1	Ananthakrishnan
1541=	1	Angel
1541=	1	Anker & Ahyong
1541=	1	Ansari
1541=	1	Anton
1541=	1	Arango
1541=	1	Archey
1541=	1	Armstrong
1541=	1	Arthur
1541=	1	Asahina
1541=	1	Asakura
1541=	1	Ascanius
1541=	1	Ashmead
1541=	1	Atchley & Martin
1541=	1	Atkins
1541=	1	Attems
1541=	1	Audinet-Serville
1541=	1	Axelrod
1541=	1	Ayling & Russell
1541=	1	Aziz & Jangoux
1541=	1	Azman & Lowry
1541=	1	Baba & Türkay
1541=	1	Baba & de Saint Laurent
1541=	1	Baehr & Harvey
1541=	1	Bage
1541=	1	Bail
1541=	1	Baissac
1541=	1	Bakken
1541=	1	Baldwin & Johnson
1541=	1	Bankier
1541=	1	Banner & Smalley
1541=	1	Barber
1541=	1	Barnard & Drummond, 1982
1541=	1	Barnard & Thomas
1541=	1	Barrois
1541=	1	Bartoš
1541=	1	Bastian
1541=	1	Bath & Hutchins
1541=	1	Baudi di Selve
1541=	1	Beach
1541=	1	Beauchamp
1541=	1	Beck
1541=	1	Beck in G.B. Sowerby II
1541=	1	Beck in Reeve
1541=	1	Becker & Kampf
1541=	1	Beddome
1541=	1	Beddone
1541=	1	Bednall & Matthews
1541=	1	Bednall & Pilsbry
1541=	1	Bednall <I>in </I>Bednall & Matthews
1541=	1	Belkin
1541=	1	Bellamy & Williams
1541=	1	Bellan-Santini
1541=	1	Benesh
1541=	1	Bergendal
1541=	1	Berggren
1541=	1	Bergquist & Tizard
1541=	1	Bergquist & Warne
1541=	1	Bergquist, Cambie & Kernan
1541=	1	Berguist
1541=	1	Berkenhout
1541=	1	Beshear
1541=	1	Bethune-Baker
1541=	1	Betsch
1541=	1	Beu
1541=	1	Beveridege & Durett-Desset
1541=	1	Beveridge & Durett-Desset
1541=	1	Beveridge & Presidente
1541=	1	Beveridge & Shamsi
1541=	1	Beveridge & Spratt
1541=	1	Bezzi
1541=	1	Bieler
1541=	1	Bilfinger
1541=	1	Binney
1541=	1	Blackurn
1541=	1	Blaineville <I>in</I> Burrow
1541=	1	Blandford
1541=	1	Boas
1541=	1	Bock
1541=	1	Boddaert
1541=	1	Boisduval & Lacordaire
1541=	1	Bonde
1541=	1	Bonet
1541=	1	Bonne-Wepster
1541=	1	Boone
1541=	1	Boothroyd & Cranston
1541=	1	Borchsenius
1541=	1	Borelli
1541=	1	Bormans
1541=	1	Borodin
1541=	1	Bory de Saint-Vincent
1541=	1	Bouchet & Metivier
1541=	1	Bourguignat
1541=	1	Bourne
1541=	1	Bovallius
1541=	1	Bowdich
1541=	1	Bowman
1541=	1	Braby
1541=	1	Bradley
1541=	1	Brady
1541=	1	Brailovsky & Cassis
1541=	1	Brailovsky & Monteith
1541=	1	Brancsik
1541=	1	Brandt
1541=	1	Brazenor
1541=	1	Brehm
1541=	1	Breinl
1541=	1	Brenske
1541=	1	Briggs
1541=	1	Broderip & Sowerby
1541=	1	Brondsted
1541=	1	Brown & Douglas
1541=	1	Brown & Holthuis
1541=	1	Brown & Kempf
1541=	1	Brown & Theischinger
1541=	1	Bruce & Bowman
1541=	1	Bruce & Chace
1541=	1	Bruce & Iliffe
1541=	1	Bruguière
1541=	1	Buchholz
1541=	1	Budde-Lund
1541=	1	Buitendijk
1541=	1	Bulycheva
1541=	1	Burckhardt
1541=	1	Burns & Neboiss
1541=	1	Burr
1541=	1	Busk
1541=	1	Byrnes
1541=	1	Böhlke & McCosker
1541=	1	Böhmig
1541=	1	Börner & Blunck
1541=	1	Cairns
1541=	1	Cairns & Wells
1541=	1	Campbell & Griffin
1541=	1	Campbell & Stephenson
1541=	1	Campbell, Gibson & Evans
1541=	1	Campion
1541=	1	Canavan
1541=	1	Cantor
1541=	1	Capa, Parapar & Hutchings
1541=	1	Capello
1541=	1	Carl
1541=	1	Carlin
1541=	1	Carnaby
1541=	1	Carne & Allsopp
1541=	1	Carpenter <I>in</I> Pilsbry
1541=	1	Carpintero and Dellapé
1541=	1	Carvalho & Séret
1541=	1	Carver & Martyn
1541=	1	Cassis & Vanags
1541=	1	Cassone
1541=	1	Cate & Azuma
1541=	1	Chabaud, Seureau, Beveridge, Bain & Durette-Desset
1541=	1	Chace & Brown
1541=	1	Chamisso & Eysenhardt
1541=	1	Chan
1541=	1	Chan & Chuang
1541=	1	Chan & de Saint Laurent
1541=	1	Chapin
1541=	1	Chappuis
1541=	1	Charpentier
1541=	1	Chaudoir
1541=	1	Chemnitz
1541=	1	Chen & Weng
1541=	1	Chen, Leng & Greenslade
1541=	1	Chevreux & de Guerne
1541=	1	Chhapgar & Sane
1541=	1	Chia, Ng & Castro
1541=	1	Chilton, Beveridge & Andrews
1541=	1	China & Carvalho
1541=	1	China & Myers
1541=	1	Chiong & Ng
1541=	1	Chopard
1541=	1	Choy
1541=	1	Christ
1541=	1	Christidis
1541=	1	Chu & Hu
1541=	1	Ciros-Pérez, Gomez & Serra
1541=	1	Claparéde
1541=	1	Clay & Meinertzhagen
1541=	1	Clench & Archer
1541=	1	Clouët
1541=	1	Cocco
1541=	1	Coe
1541=	1	Cogger
1541=	1	Coinde
1541=	1	Compagno & Last
1541=	1	Compagno, Stehmann & Ebert
1541=	1	Compagno, White & Last
1541=	1	Comstock
1541=	1	Conci
1541=	1	Condon
1541=	1	Condé
1541=	1	Conlan
1541=	1	Cooley
1541=	1	Coombs
1541=	1	Coquerel
1541=	1	Coquillett
1541=	1	Cottier
1541=	1	Cotton & Gabriel
1541=	1	Coughran & McCormack
1541=	1	Couthouy, in Jay
1541=	1	Covacevich & Ingram
1541=	1	Cowen
1541=	1	Cranston
1541=	1	Creplin
1541=	1	Crosby & Bishop
1541=	1	Crosnier & Forest
1541=	1	Crossland
1541=	1	Cubitt
1541=	1	Cutler
1541=	1	Czerniavskii
1541=	1	Czerniavsky
1541=	1	D'Attilio
1541=	1	D'Attilio & Old
1541=	1	Da Costa
1541=	1	Daharveng
1541=	1	Dahlbom
1541=	1	Dai & Song
1541=	1	Dakin & Colefax
1541=	1	Dakin & Fordham
1541=	1	Dall, Bartsch & Rehder
1541=	1	Daniel
1541=	1	Danielssen
1541=	1	Darlington
1541=	1	Dartnall & Kershaw
1541=	1	Dautzenberg
1541=	1	David & Subramaniam
1541=	1	Davie & Crosnier
1541=	1	Davie, Ng & Dawson
1541=	1	Davies & Littlejohn
1541=	1	Davies & McDonald
1541=	1	Davies, Mahony & Roberts
1541=	1	Davies, Watson, McDonald, Trennery & Werren
1541=	1	Davis & Cohen
1541=	1	Dawson & Glover
1541=	1	De Baar & Hancock
1541=	1	De Geer
1541=	1	De Guerne & Richard
1541=	1	De Saint Laurent & Macpherson
1541=	1	De Saint Laurent & Poupin
1541=	1	De Silva
1541=	1	DeKay
1541=	1	Degeer
1541=	1	Dejean
1541=	1	Del Cerro & Lloris
1541=	1	Della Valle
1541=	1	Delyamure
1541=	1	Denis
1541=	1	Denis & Schiffermüller
1541=	1	Dennant
1541=	1	Deuquet
1541=	1	Diagne, Diouf, Lochouarn & Bain
1541=	1	Dibb
1541=	1	Dickman, Parnaby, Crowther & King
1541=	1	Didier & Séret
1541=	1	Diesing
1541=	1	Dietrichsen
1541=	1	Dijkstra & Southgate
1541=	1	Ditlevsen
1541=	1	Dixon
1541=	1	Dobrotworsky & Drummond
1541=	1	Dollfus
1541=	1	Dolling
1541=	1	Doubleday
1541=	1	Doughty & Anstis
1541=	1	Doughty & Roberts
1541=	1	Doughty, Maryan, Donnellan & Hutchinson
1541=	1	Doughty, Oliver & Adams
1541=	1	Doyle
1541=	1	Drake & Ruhoff
1541=	1	Drake & Slater
1541=	1	Drapiez
1541=	1	Drew & Allwood
1541=	1	Dubinin
1541=	1	Duboscq & Grasse
1541=	1	Dumbleton
1541=	1	Duncan & Wilson
1541=	1	Duncker & Mohr
1541=	1	Dunker in Reeve
1541=	1	Dunn
1541=	1	Dunnet
1541=	1	Durette-Desset
1541=	1	Durette-Desset, Ben Slimane, Cassone, Barton & Chabaud
1541=	1	Duris & Bruce
1541=	1	Durrant
1541=	1	Duvernoy
1541=	1	Dybowsky
1541=	1	E.D. Edwards
1541=	1	Eastop
1541=	1	Eaton
1541=	1	Edwards & Common
1541=	1	Ehrenberg & Grube
1541=	1	Eibye-Jacobsen
1541=	1	Eldridge & Close
1541=	1	Elkins
1541=	1	Ellis
1541=	1	Ellis & Bellinger
1541=	1	Emeljanov & Fletcher
1541=	1	Emerson in Snyder
1541=	1	Engelhardt
1541=	1	Ercolani
1541=	1	Ershov
1541=	1	Escalante & Carrajal
1541=	1	Eschmeyer
1541=	1	Estcourt
1541=	1	Ewart
1541=	1	Ewing
1541=	1	Eydoux & Souleyet
1541=	1	Eyles
1541=	1	F. Müller
1541=	1	Fairbridge
1541=	1	Fallén
1541=	1	Fauchald
1541=	1	Faure
1541=	1	Felsche
1541=	1	Fennah
1541=	1	Fernie
1541=	1	Ferreira
1541=	1	Ferris & Kylver
1541=	1	Filippova
1541=	1	Filmer & Coomans
1541=	1	Finlayson
1541=	1	Finston, Johnson & Knott
1541=	1	Fischli
1541=	1	Fisher
1541=	1	Fize & Serène
1541=	1	Flower
1541=	1	Forest & Morgan
1541=	1	Forest & de Saint Laurent
1541=	1	Forro
1541=	1	Forsskal
1541=	1	Forster & Gray
1541=	1	Foster
1541=	1	Fowler & Bean
1541=	1	Framenau & Vink
1541=	1	Franck
1541=	1	Franklin
1541=	1	Fraser & Struhsaker
1541=	1	Fresca
1541=	1	Frey
1541=	1	Fricke & Brunken
1541=	1	Friederichs
1541=	1	Fréminville
1541=	1	Frölich
1541=	1	Fuesslin
1541=	1	Fukuda & Ponder
1541=	1	Fullaway
1541=	1	Fuller
1541=	1	Fulton & Grant
1541=	1	G. Karaman
1541=	1	G.B. Sowerby III
1541=	1	G.B.Sowerby I
1541=	1	G.S. Karaman
1541=	1	Garkavi
1541=	1	Garrett
1541=	1	Garrick & Paul
1541=	1	Garrick & Springer
1541=	1	Garth & Davie
1541=	1	Garth & Ng
1541=	1	Gebauer
1541=	1	Gee
1541=	1	Gegenbaur
1541=	1	Geiger & Martin
1541=	1	Gemminger & Harold
1541=	1	George & Clark
1541=	1	George & M. Clark
1541=	1	George & Springer
1541=	1	Gerken & Gross
1541=	1	Gerken & McCarthy
1541=	1	Gerstäcker
1541=	1	Gervais & Verreaux
1541=	1	Ghauri
1541=	1	Gibbes
1541=	1	Gibson & Jones
1541=	1	Gibson & Sundberg
1541=	1	Giglioli
1541=	1	Gilbert & Hubbs
1541=	1	Gill & Allen
1541=	1	Gill & Edwards
1541=	1	Gill & Hutchins
1541=	1	Gill & Woodland
1541=	1	Gill, Mooi & Hutchins
1541=	1	Gillette
1541=	1	Girard
1541=	1	Given
1541=	1	Glasby
1541=	1	Glasby & Marks
1541=	1	Glasby & Watson
1541=	1	Glasby, Schroeder, & Aguado
1541=	1	Glasscott
1541=	1	Gledhill, Last & White
1541=	1	Goidanich
1541=	1	Gomez de Faria
1541=	1	Gomon & Johnson
1541=	1	Gomon & Kuiter
1541=	1	Gomon & Last
1541=	1	Gomon & Paxton
1541=	1	Gomon & Sato
1541=	1	Gon & Allen
1541=	1	Goodey
1541=	1	Goodwin
1541=	1	Gorczyca & Eyles
1541=	1	Goren
1541=	1	Gosline
1541=	1	Goto & Last
1541=	1	Gottschaldt
1541=	1	Gourret
1541=	1	Govedich & Davies
1541=	1	Gowlett-Holmes & Holmes
1541=	1	Gowlett-Holmes & Zeidler
1541=	1	Graff
1541=	1	Grateloup
1541=	1	Gray & Richardson
1541=	1	Gray in Griffith & Pidgeon
1541=	1	Gray in Sowerby
1541=	1	Greeff
1541=	1	Greenfield
1541=	1	Greenfield, Langston & Randall
1541=	1	Greenslade
1541=	1	Greenslade & Deharveng
1541=	1	Greenslade & Potapov
1541=	1	Greenwood & Johnston
1541=	1	Gribodo
1541=	1	Griffin & Campbell
1541=	1	Griffith
1541=	1	Griffith & Smith
1541=	1	Griswold
1541=	1	Grübe
1541=	1	Guerra-García & Takeuchi
1541=	1	Gunn & Morgan
1541=	1	Gunnerus
1541=	1	Gurlt
1541=	1	Gurney
1541=	1	Guthrie
1541=	1	Guérin Méneville
1541=	1	Guérin-Menéville
1541=	1	H. Adams <I>in</I> H. Adams & Angas
1541=	1	H. Milne Edwards & Lucas
1541=	1	H.H. Druce
1541=	1	H.L. Clark
1541=	1	H.L. White
1541=	1	Haacke
1541=	1	Haan
1541=	1	Habe & Nomoto
1541=	1	Haedrich
1541=	1	Haig & Kropp
1541=	1	Hall
1541=	1	Haller
1541=	1	Hamid
1541=	1	Hamlin
1541=	1	Hanamura & Wadley
1541=	1	Hanamura, Wadley & Taylor
1541=	1	Harding
1541=	1	Harris & Drake
1541=	1	Hart & Limpus
1541=	1	Hartert
1541=	1	Hartig
1541=	1	Hartman & Goreau
1541=	1	Hartmann-Schroder
1541=	1	Hartmann-Schröder & Rosenfeldt
1541=	1	Hartmeyer & Michaelsen
1541=	1	Harvey & Edward
1541=	1	Harvey & Leng
1541=	1	Hashimoto
1541=	1	Hassall & Stiles
1541=	1	Hausmann
1541=	1	Haviland
1541=	1	Hawkeswood & Turner
1541=	1	Hayashi & Kim
1541=	1	Hayek
1541=	1	Hebauer
1541=	1	Heckel
1541=	1	Heemstra & Smith
1541=	1	Helbling
1541=	1	Hempel
1541=	1	Hensley
1541=	1	Hensley & Randall
1541=	1	Heron
1541=	1	Herrich-Schaeffer
1541=	1	Hessle
1541=	1	Hett
1541=	1	Heyden
1541=	1	Heymons
1541=	1	Heynemann
1541=	1	Hickman & Moore
1541=	1	Hidaka, Iwatsuki & Randall
1541=	1	Hidalgo
1541=	1	Hille Ris Lambers
1541=	1	Hirayama
1541=	1	Hoese
1541=	1	Hoese & Randall
1541=	1	Hoese & Reader
1541=	1	Hoese & Rennis
1541=	1	Hoese & Steene
1541=	1	Hoggett
1541=	1	Hollard
1541=	1	Holleman
1541=	1	Holman & Watling
1541=	1	Holmgren
1541=	1	Hooper, Capon & Hodder
1541=	1	Hopkins
1541=	1	Horne
1541=	1	Hornell & Fowler
1541=	1	Hoskin
1541=	1	Hosmer
1541=	1	Howard
1541=	1	Hsiao
1541=	1	Huber
1541=	1	Hudson
1541=	1	Hudson & Gosse
1541=	1	Hufnagel
1541=	1	Hulstaert
1541=	1	Humbert
1541=	1	Humes
1541=	1	Hung
1541=	1	Hunt
1541=	1	Hutchings & Smith
1541=	1	Hutchins & Kuiter
1541=	1	Huys
1541=	1	Hynes & Bunn
1541=	1	Iglésias, Nakaya & Stehmann
1541=	1	Ihle & Ihle-Landenberg
1541=	1	Imamura
1541=	1	Imamura & Yoshino
1541=	1	Imms
1541=	1	Ingram
1541=	1	Ingram & Corben
1541=	1	Iredale & Tomlin
1541=	1	Issel
1541=	1	Ivantsoff, Unmack, Saeed & Crowley
1541=	1	Iwamoto & McMillan
1541=	1	Iwamoto & Sazonov
1541=	1	Iwamoto, McMillan & Shcherbachev
1541=	1	Iwatsuki & Russell
1541=	1	Izuka
1541=	1	Izzard
1541=	1	J. White
1541=	1	Jablonowski
1541=	1	Jackson & Taylor
1541=	1	Jacobsen & Bennett
1541=	1	Jaczewski
1541=	1	Jakubski
1541=	1	James, Inada & Nakamura
1541=	1	Jameson
1541=	1	Jan & Sordelli
1541=	1	Jennings
1541=	1	Jennings & Austin in Jennings et al.
1541=	1	Jensen-Haarup
1541=	1	Jenyns
1541=	1	Jerdon
1541=	1	Johannsen
1541=	1	Johnson & Cohen
1541=	1	Johnson & Randall
1541=	1	Johnson & Valentine
1541=	1	Johnston & Muirhead
1541=	1	Johnston & Simpson
1541=	1	Johnston & Walker
1541=	1	Johnstone
1541=	1	Jones, Icely & Cragg
1541=	1	Jordan & Gilbert
1541=	1	Jordan & Jordan
1541=	1	Jordan & McGregor
1541=	1	Jordan & Richardson
1541=	1	Jordan, Evermann & Tanaka
1541=	1	Joubin
1541=	1	Jourdan
1541=	1	Jousseaume in Lamy
1541=	1	Jägersten
1541=	1	Kaas
1541=	1	Kabata
1541=	1	Karrer
1541=	1	Katayama
1541=	1	Katayama & Fujii
1541=	1	Katayama & Masuda
1541=	1	Kelaher & Lowry
1541=	1	Kellogg & Kuwana
1541=	1	Kelly-Borges & Vacelet
1541=	1	Kemp & Chopra
1541=	1	Kendall & Goldsborough
1541=	1	Kennedy
1541=	1	Kerner
1541=	1	Kerr, Macqueen & Sands
1541=	1	Kesteven
1541=	1	Kettle
1541=	1	Kettle, Elson & Dyce
1541=	1	Kewelramani, Wagh & Ranade
1541=	1	King & Exley
1541=	1	Kira
1541=	1	Kishimoto
1541=	1	Kitchener, Caputi & Jones
1541=	1	Kittlitz
1541=	1	Kleeman
1541=	1	Kluge
1541=	1	Knab
1541=	1	Knott
1541=	1	Knox
1541=	1	Knudsen
1541=	1	Koebele
1541=	1	Koelbel
1541=	1	Kogan & Oliveira
1541=	1	Koh & Ng
1541=	1	Kohout
1541=	1	Kolesik & Skuhravá
1541=	1	Kolesik in Kolesik, Whitmore & Stace
1541=	1	Koningsberger
1541=	1	Korboot
1541=	1	Koren & Danielssen
1541=	1	Kossman
1541=	1	Kossmann
1541=	1	Kotlyar
1541=	1	Koumans
1541=	1	Krapp-Schickel & Andres
1541=	1	Krapp-Schickel & Myers
1541=	1	Kreipl
1541=	1	Krohn
1541=	1	Kropp
1541=	1	Krzeminska
1541=	1	Krüger
1541=	1	Kuchta, Scholz & Justine
1541=	1	Kudenov & Blake
1541=	1	Kudo
1541=	1	Kuhl & Hasselt
1541=	1	Kuhn
1541=	1	Kuijten
1541=	1	Kuiper
1541=	1	Kulczynski
1541=	1	Kumar & Tandan
1541=	1	Kunze
1541=	1	Kuroda & Kawamoto
1541=	1	L. Koch & Keyserling
1541=	1	L. Raybaudi Massilia & Prati Musetti
1541=	1	LaPolla & Miller
1541=	1	Lachner
1541=	1	Lamb
1541=	1	Lambkin
1541=	1	Lamprell, Stanisic & Clarkson
1541=	1	Lamy
1541=	1	Lan
1541=	1	Lang
1541=	1	Lankester
1541=	1	Larivière & Froeschner
1541=	1	Last & Edgar
1541=	1	Last & McEachran
1541=	1	Last & Stehmann
1541=	1	Last & Yearsley
1541=	1	Last, Balushkin & Hutchins
1541=	1	Last, Chidlow & Compagno
1541=	1	Last, Edmunds & Yearsley
1541=	1	Last, Gledhill & Holmes
1541=	1	Last, Manjaji-Matsumoto & Pogonoski
1541=	1	Last, Marshall & White
1541=	1	Last, Motomura & White
1541=	1	Last, Stehmann & Séret
1541=	1	Last, White & Motomura
1541=	1	Latreille in Milbert
1541=	1	Lauterborn
1541=	1	Laval
1541=	1	Laveran
1541=	1	Lay & Bennett
1541=	1	Le Renard & Bouchet
1541=	1	LeRoux
1541=	1	Lee & Arango
1541=	1	Lee & Thornton
1541=	1	Leene
1541=	1	Lehtinen
1541=	1	Leijs, Bloechl & Koenemann
1541=	1	Leiper
1541=	1	Lenz
1541=	1	Lepeletier
1541=	1	Lessona
1541=	1	Lessona & Pollonera
1541=	1	Levitt-Gregg
1541=	1	Leydig
1541=	1	Light
1541=	1	Lin, Kensley & Chan
1541=	1	Lincoln & Hurley
1541=	1	Lindemann
1541=	1	Linnaeus in Hasselquist
1541=	1	Linneaus
1541=	1	Linstow in Schnyder
1541=	1	Lis, B.
1541=	1	Lischke
1541=	1	Littlejohn & Martin
1541=	1	Liu & Zhao
1541=	1	Liu & Zhong
1541=	1	Liu, Chen & Greenslade
1541=	1	Lloris & Rucabado
1541=	1	Loennberg
1541=	1	Lohrmann
1541=	1	Lomakina
1541=	1	Longman
1541=	1	Lopez & Chiang
1541=	1	Lorenz
1541=	1	Lorenz & Morrison
1541=	1	Lowery
1541=	1	Lowry & Azman
1541=	1	Lowry & Barnard
1541=	1	Lowry & Fenwick
1541=	1	Lubbock & Randall
1541=	1	Lubimov
1541=	1	Lucas & Frost
1541=	1	Ludbrook
1541=	1	Lumholtz
1541=	1	Lund
1541=	1	Lundahl
1541=	1	Lundblad
1541=	1	Lundhal
1541=	1	Lyman
1541=	1	Lyne & Mort
1541=	1	Lévi
1541=	1	Lönnberg & Andersson
1541=	1	M'Intosh
1541=	1	MaLachlan
1541=	1	Maa
1541=	1	MacGillivray
1541=	1	Macdonald
1541=	1	Macgillivray
1541=	1	Machida & Shiogaki
1541=	1	Mackie
1541=	1	Main & Mascord
1541=	1	Makarov
1541=	1	Makiyama
1541=	1	Malipatil & Chérot
1541=	1	Malipatil & Monteith
1541=	1	Malloch
1541=	1	Malm
1541=	1	Malmgren
1541=	1	Maltzan
1541=	1	Manjaji-Matsumoto & Last
1541=	1	Manning & Holthuis
1541=	1	Marchal
1541=	1	Mardon & Allison
1541=	1	Margolis
1541=	1	Marie
1541=	1	Markham
1541=	1	Markle
1541=	1	Markle & Krefft
1541=	1	Marks & Hodgkin
1541=	1	Marsden & Fenwick
1541=	1	Martens, Halse & Schön
1541=	1	Martin, Tyler & Davies
1541=	1	Martin, Watson, Gartside, Littlejohn & Loftus-Hills
1541=	1	Martynov
1541=	1	Maryan, Aplin & Adams
1541=	1	Mason
1541=	1	Mason & Schodde
1541=	1	Massy
1541=	1	Masumoto & Okajima
1541=	1	Mathew
1541=	1	Matile
1541=	1	Matschie
1541=	1	Matsubara
1541=	1	Matsubara & Amaoka
1541=	1	Matsubara & Iwai
1541=	1	Matsubara & Yamaguchi
1541=	1	Matsumoto & Gowlett-Holmes
1541=	1	Matsuura & Yoshino
1541=	1	Mawe
1541=	1	Mayo & Atkins
1541=	1	McClelland
1541=	1	McCorquodale & Naumann
1541=	1	McCosker
1541=	1	McCulloch & McNeill
1541=	1	McCulloch & Ogilby
1541=	1	McDonald
1541=	1	McDowell
1541=	1	McEachran & Fechhelm
1541=	1	McKean
1541=	1	McKean & Friend
1541=	1	McKenzie & Archer
1541=	1	McKeown
1541=	1	McLaughlin & Brock
1541=	1	McLaughlin & Forest
1541=	1	McLaughlin & Lemaitre
1541=	1	McLeay
1541=	1	McMillan & Paulin
1541=	1	McQuillan
1541=	1	Mead
1541=	1	Mecke, Doughty & Donnellan
1541=	1	Mees
1541=	1	Mehlis
1541=	1	Mehlis <em>in</em> Creplin
1541=	1	Melivill & Standen
1541=	1	Menke in Philippi
1541=	1	Mercovich
1541=	1	Merejkowsky
1541=	1	Merrem
1541=	1	Mertens
1541=	1	Mesnil
1541=	1	Metivier
1541=	1	Mey
1541=	1	Meyen
1541=	1	Michel & Manning
1541=	1	Miklucho-Maclay
1541=	1	Miller & Edwards
1541=	1	Milligan
1541=	1	Mills
1541=	1	Milne
1541=	1	Milne-Edwards
1541=	1	Milner
1541=	1	Miquel
1541=	1	Mitsukuri
1541=	1	Miyatake
1541=	1	Miyosi
1541=	1	Mochizuki & Hayashi
1541=	1	Mocsáry
1541=	1	Mohlmann & Randall
1541=	1	Monnig
1541=	1	Monniot & Monniot
1541=	1	Monod
1541=	1	Monroe
1541=	1	Montague
1541=	1	Montfort
1541=	1	Montrouzier in Fischer
1541=	1	Moolenbeek & Richard
1541=	1	Morgans
1541=	1	Morison
1541=	1	Morris, Mound & Schwarz
1541=	1	Morrison
1541=	1	Moser
1541=	1	Moteki, Fujita & Last
1541=	1	Motomura, Last & Gomon
1541=	1	Motshculsky
1541=	1	Mound & Masumota
1541=	1	Mound & Terry
1541=	1	Mound & Walker
1541=	1	Mound & Wang
1541=	1	Mound & Williams
1541=	1	Mound, Crespi & Kranz
1541=	1	Mound, Crespi & Tucker
1541=	1	Muchhala & Munro
1541=	1	Muhlenhardt-Siegel
1541=	1	Muller
1541=	1	Munro
1541=	1	Murray
1541=	1	Möbius
1541=	1	Mühlhäusser
1541=	1	Müller, J. & Henle
1541=	1	Najt & Massoud
1541=	1	Nakabo, Bray & Yamada
1541=	1	Nakamura
1541=	1	Nakamura & Fujii
1541=	1	Nakaya
1541=	1	Nataraj
1541=	1	Naumann <I>in </I>Naumann & Scheller
1541=	1	Navás
1541=	1	Neal
1541=	1	Neervoort van de Poll
1541=	1	Nelson
1541=	1	Nelson & Yeates
1541=	1	Nevill
1541=	1	Nevill & Nevill
1541=	1	Ngoc-Ho & Yaldwyn
1541=	1	Nicholas & Stewart
1541=	1	Nicholls & Milner
1541=	1	Nieden
1541=	1	Nielsen & Christensen
1541=	1	Nielsen & Larsen
1541=	1	Nielsen & Schwarzhans
1541=	1	Nierstrasz & Brender à Brandis
1541=	1	Nieser
1541=	1	Nikolajev
1541=	1	Niwa
1541=	1	Normand
1541=	1	Nylander
1541=	1	O.F. Müller
1541=	1	O.P-Cambridge
1541=	1	Oakwood & Spratt
1541=	1	Obenberger
1541=	1	Ochiai & Nakamura
1541=	1	Ockelmann
1541=	1	Odinetz
1541=	1	Oestlund
1541=	1	Okajima
1541=	1	Olesen & Timms
1541=	1	Oostingh
1541=	1	Orbigny
1541=	1	Osbeck
1541=	1	Osborn, Forteath & Stanisic
1541=	1	Otte & Brock
1541=	1	Oyama
1541=	1	Packard
1541=	1	Pagenstecher
1541=	1	Palma
1541=	1	Palma & Klockenhoff
1541=	1	Palma & Pilgrim
1541=	1	Palmer
1541=	1	Palmer & Mound
1541=	1	Paramonov
1541=	1	Parin & Astakhov
1541=	1	Park
1541=	1	Parrott
1541=	1	Parry
1541=	1	Parth
1541=	1	Paschalidis
1541=	1	Pascoe
1541=	1	Peale
1541=	1	Pearson
1541=	1	Pecotich
1541=	1	Peile
1541=	1	Pelseneer
1541=	1	Penrith
1541=	1	Pessôa & Guimarães
1541=	1	Peters & Doria
1541=	1	Peterson
1541=	1	Petit
1541=	1	Petuch
1541=	1	Pfitzner
1541=	1	Philipsson
1541=	1	Philipsson in Retzius
1541=	1	Phillipi
1541=	1	Pietsch & Kuiter
1541=	1	Pietschmann
1541=	1	Pixell
1541=	1	Place
1541=	1	Plate
1541=	1	Playfair
1541=	1	Plugfelder
1541=	1	Poiret
1541=	1	Pokryszko
1541=	1	Polhemus & Cheng
1541=	1	Polhemus & Karunaratne
1541=	1	Polhemus & Lansbury
1541=	1	Ponder & Avern
1541=	1	Ponder & Keyzer
1541=	1	Ponder & Waterhouse
1541=	1	Ponder & Wilson
1541=	1	Ponder, Clark & Miller
1541=	1	Ponsonby
1541=	1	Poore & Andreakis
1541=	1	Poore & Grifin
1541=	1	Poore & Humphreys
1541=	1	Poore & Just
1541=	1	Poore & Lowry
1541=	1	Pope
1541=	1	Popta
1541=	1	Poss & Eschmeyer
1541=	1	Postel, Fourmanoir & Guézé
1541=	1	Postle, Steiner & Goodwin
1541=	1	Poutiers
1541=	1	Powys
1541=	1	Prell
1541=	1	Pretzmann
1541=	1	Price & Palma
1541=	1	Price, Fisher & Kerr
1541=	1	Pulleine
1541=	1	Pérez
1541=	1	Pérez Farfante & Grey
1541=	1	Pérez Farfante & Kensley
1541=	1	Pérez-Farfante
1541=	1	Péron & Lesueur
1541=	1	Quate
1541=	1	Quiel
1541=	1	Quoy and Gaimard
1541=	1	Quéro & Ozouf-Costaz
1541=	1	R. Felder & Rogenhofer
1541=	1	Radoszkowski
1541=	1	Railliet & Henry
1541=	1	Raj & Seeto
1541=	1	Randall & Francis
1541=	1	Randall & Nagareda
1541=	1	Randall & Walsh
1541=	1	Randall, Allen & Anderson
1541=	1	Randall, Hoese & Last
1541=	1	Rathke
1541=	1	Redfield
1541=	1	Rees & Stephenson
1541=	1	Regan & Trewavas
1541=	1	Regu & David
1541=	1	Rehn
1541=	1	Reiche in Montrouzier
1541=	1	Reid & Beatson
1541=	1	Reid & Mak
1541=	1	Reiswig
1541=	1	Ren
1541=	1	Rendahl
1541=	1	Rensch
1541=	1	Rentz, Su & Ueshima
1541=	1	Reuter <I>in</I> Bergroth
1541=	1	Rheinwald
1541=	1	Ricci, Shiel, Fontaneto & Melone
1541=	1	Rice
1541=	1	Richiardi
1541=	1	Richters
1541=	1	Ride
1541=	1	Ridewood
1541=	1	Rioja
1541=	1	Ritchie
1541=	1	Ritsema
1541=	1	Ritter & Forsyth
1541=	1	Rius & Teske
1541=	1	Rivolta
1541=	1	Robb
1541=	1	Roesler
1541=	1	Roewer
1541=	1	Roisin
1541=	1	Rondani
1541=	1	Rose
1541=	1	Rosenberg & Salisbury
1541=	1	Rosenblatt
1541=	1	Rosén
1541=	1	Rothschild & Jordan
1541=	1	Roubaud
1541=	1	Roule
1541=	1	Rousseau
1541=	1	Row
1541=	1	Rowe
1541=	1	Ruchliadev
1541=	1	Ruffo
1541=	1	Ruhberg, Mesibov, Briscoe & Tait
1541=	1	Ruhberg, Tait, Briscoe & Storch
1541=	1	Rusek
1541=	1	Ryan
1541=	1	Ryland
1541=	1	Röckel & Fischöder
1541=	1	Röckel & da Motta
1541=	1	Sadlier, Couper, Colgan, Vanderduys & Rickard
1541=	1	Saenger
1541=	1	Sakai & de Saint Laurent
1541=	1	Sakimura
1541=	1	Sakurai & Habe
1541=	1	Salazar-Vallejo
1541=	1	San Martin
1541=	1	San Martin, Hutchings & Aguardo
1541=	1	San Martín
1541=	1	San Martín, Hutchings & Aguardo
1541=	1	Sands, Miller & Kerr
1541=	1	Sasahara, Sato & Nakaya
1541=	1	Sato, Nakaya & Yorozu
1541=	1	Sawada, Arai & Abe
1541=	1	Sazanov
1541=	1	Sazonov & Golovan
1541=	1	Sazonov & Iwamoto
1541=	1	Sazonov & Williams
1541=	1	Scheller <I>in </I>Naumann & Scheller
1541=	1	Scheltema
1541=	1	Schenkel
1541=	1	Schilder & Cernohorsky
1541=	1	Schilder & Summers
1541=	1	Schiner
1541=	1	Schlegel & Müller
1541=	1	Schmid
1541=	1	Schmidt & Stys
1541=	1	Schmitz & Mjöberg
1541=	1	Schodde & Short
1541=	1	Schodde, Saunders & Homberger
1541=	1	Schwartz & Cassis
1541=	1	Schwentner, Timms & Richter
1541=	1	Schönherr
1541=	1	Sclater
1541=	1	Scoble
1541=	1	Seed
1541=	1	Segers
1541=	1	Segers & Dumont
1541=	1	Segers & Sanoamuang
1541=	1	Seligo
1541=	1	Senta
1541=	1	Serventy
1541=	1	Serville
1541=	1	Serène & Dat
1541=	1	Serène & Umali
1541=	1	Sewell & Gay
1541=	1	Shaposhnikov
1541=	1	Sharp & Pilsbry <I>in </I>Pilsbry & Sharp
1541=	1	Sharpe
1541=	1	Shattuck
1541=	1	Sheilds & Ward
1541=	1	Shen
1541=	1	Shibukawa & Iwata
1541=	1	Shibukawa & Suzuki
1541=	1	Shiel & Koste
1541=	1	Shields & Earley
1541=	1	Shikama
1541=	1	Shinohara
1541=	1	Shipley
1541=	1	Shipp
1541=	1	Shirai & Tachikawa
1541=	1	Shirley
1541=	1	Shumsher
1541=	1	Shuto
1541=	1	Sigl
1541=	1	Simroth
1541=	1	Singleton
1541=	1	Skorikow
1541=	1	Smales, Miller & Obendorf
1541=	1	Smit & Dunnet
1541=	1	Smith & Pope
1541=	1	Smith Vaniz
1541=	1	Smith-Vaniz & Allen
1541=	1	Smith-Vaniz & Jelks
1541=	1	Snellen van Vollenhoven
1541=	1	Snodgrass & Heller
1541=	1	Snyder
1541=	1	Solander in Lightfoot
1541=	1	Solem, Girardi, Slack-Smith & Kendrick
1541=	1	Sommerville
1541=	1	Southern
1541=	1	Sowerby II
1541=	1	Sowerby III
1541=	1	Sowerby in Reeve
1541=	1	Spandl
1541=	1	Sparrman
1541=	1	Speiser
1541=	1	Spence Bate
1541=	1	Spencer & Hall
1541=	1	Spengel
1541=	1	Spratt & Gill
1541=	1	Spratt & Hobbs
1541=	1	Spratt & Speare
1541=	1	Spratt, Haycock, & Walter
1541=	1	Springer & Larson
1541=	1	Springthorpe & J.K. Lowry
1541=	1	Srivastava
1541=	1	Stadelmann
1541=	1	Stainton
1541=	1	Staples
1541=	1	Staudinger
1541=	1	Stead
1541=	1	Stebnicka
1541=	1	Steenstrup
1541=	1	Stein & Andriashev
1541=	1	Steiner
1541=	1	Stenroos
1541=	1	Stephenson & Cook
1541=	1	Stephenson & Hudson
1541=	1	Sterki
1541=	1	Sternberg
1541=	1	Sterzinger
1541=	1	Stevcic
1541=	1	Stevenson
1541=	1	Stiles
1541=	1	Stirling
1541=	1	Stirling & Zietz
1541=	1	Stitz
1541=	1	Stock
1541=	1	Stokes
1541=	1	Stoliczka
1541=	1	Stone & Knight
1541=	1	Strahan
1541=	1	Strahl
1541=	1	Straughan & Lee
1541=	1	Straughan & Main
1541=	1	Streets
1541=	1	Streito & Matocq
1541=	1	Stresemann
1541=	1	Strickland
1541=	1	Stroyan
1541=	1	Stull
1541=	1	Sturt
1541=	1	Stys
1541=	1	Sulak
1541=	1	Sulzer
1541=	1	Summerfield-Wright
1541=	1	Sun & Yang
1541=	1	Sund
1541=	1	Suter
1541=	1	Swain, Wilson & Ong
1541=	1	Swain, Wilson, Hickman & Ong
1541=	1	Swartz
1541=	1	Swellengrebel & Swellengrebel-de Graaf
1541=	1	Szabó
1541=	1	Séguy
1541=	1	Sélys-Longchamps
1541=	1	Söderström
1541=	1	T. Scott
1541=	1	Taczanowski
1541=	1	Tafe & Greenwood
1541=	1	Taiti & Humphreys
1541=	1	Takeda & Komai
1541=	1	Taki
1541=	1	Talbot
1541=	1	Tan & Sigurdsson
1541=	1	Tang
1541=	1	Tang & Newbound
1541=	1	Tang, Andrews & Cobcroft
1541=	1	Tang., Uyeno & Nagasawa
1541=	1	Taniuchi & Garrick
1541=	1	Tapparone Canefri
1541=	1	Targioni Tozzetti
1541=	1	Tarragon
1541=	1	Tauber
1541=	1	Tavares
1541=	1	Taylor, Compagno & Struhsaker
1541=	1	Temminck & Kuhl
1541=	1	Tenorio
1541=	1	Tesch
1541=	1	Thallwitz
1541=	1	Theiler
1541=	1	Thielemann
1541=	1	Thiriot-Quiévreux
1541=	1	Thominot
1541=	1	Thompson & Suttkus
1541=	1	Thornley
1541=	1	Thorpe
1541=	1	Théry
1541=	1	Tiefenbacher
1541=	1	Timm
1541=	1	Tiwari
1541=	1	Toledano
1541=	1	Tomes
1541=	1	Tomiyama
1541=	1	Tomlin
1541=	1	Torelli
1541=	1	Torre-Bueno
1541=	1	Traill
1541=	1	Traustedt
1541=	1	Travassos
1541=	1	Tree & Mound
1541=	1	Tristram
1541=	1	True
1541=	1	Trunov
1541=	1	Trybom
1541=	1	Tubb
1541=	1	Tullgren
1541=	1	Tweedie
1541=	1	Tyler & Anstis
1541=	1	Tyler & F. Parker
1541=	1	Tyler, Martin & Davies
1541=	1	Tyler, Martin & Watson
1541=	1	Tyndale-Biscoe & George
1541=	1	Uhler
1541=	1	Uljanin
1541=	1	Uzel
1541=	1	Vahl
1541=	1	Vallot
1541=	1	Van Beneden
1541=	1	Van Dam
1541=	1	Van Damme, Shiel & Dumont
1541=	1	Van Doesburg
1541=	1	Van Hasselt <I>in</I> Férussac & d'Orbigny
1541=	1	Van Soest & Hooper
1541=	1	Van Soest, Desqueyroux-Faúndez, Wright & König
1541=	1	Van Stalle
1541=	1	Vandellius
1541=	1	Vanhöffen
1541=	1	Vaughan
1541=	1	Vieillot
1541=	1	Vigors
1541=	1	Vinogradova
1541=	1	Vogt
1541=	1	Vollenhoven
1541=	1	Von Martens
1541=	1	Von Siebold
1541=	1	Voskuil & Onverwagt
1541=	1	Vosmaer
1541=	1	Voss
1541=	1	W. Kirby
1541=	1	Wagler
1541=	1	Wahid
1541=	1	Wahrberg
1541=	1	Waite & Longman
1541=	1	Waite & McCulloch
1541=	1	Walker & MacMillan
1541=	1	Ware
1541=	1	Warren, Hutchings & Doyle
1541=	1	Wasmann
1541=	1	Watson & Arthington
1541=	1	Watson & Lachner
1541=	1	Watson & Walker
1541=	1	Watson, Loftus-Hills & Littlejohn
1541=	1	Weaver
1541=	1	Webb & Bell
1541=	1	Weber & de Beaufort
1541=	1	Webster
1541=	1	Wedl
1541=	1	Wehr
1541=	1	Weigmann
1541=	1	Weinkauff
1541=	1	Weir
1541=	1	Weisse
1541=	1	Werneck & Thompson
1541=	1	Westerlund
1541=	1	White & Adams
1541=	1	White & Ebert
1541=	1	White, Last & Compagno
1541=	1	White, Last & Pogonoski
1541=	1	Whitehead
1541=	1	Wiegmann
1541=	1	Wieser
1541=	1	Williams & J.L. Barnard
1541=	1	Williston
1541=	1	Wills, Chapman, Mound, Kranz & Schwarz
1541=	1	Wilson & Ho
1541=	1	Wilson & Ponder
1541=	1	Wilson & Stevenson
1541=	1	Wing
1541=	1	Winnertz
1541=	1	Winter
1541=	1	Winterton
1541=	1	Wisely
1541=	1	Wood Mason & Alcock
1541=	1	Woodhill
1541=	1	Woodhill & Lee
1541=	1	Woods & Schultz
1541=	1	Woodward & Slater
1541=	1	Woolacott
1541=	1	Wooldridge & McLachlan
1541=	1	Wooldridge, Greenwood & Greenwood
1541=	1	Wostokow
1541=	1	Wright
1541=	1	Wu
1541=	1	Yamanoue & Yoseda
1541=	1	Yasuda & Tominaga
1541=	1	Yatsu & Nakamura
1541=	1	Yearsley, Last & Gomon
1541=	1	Yerman
1541=	1	Yersin
1541=	1	Yokoyama
1541=	1	Yorke & Macfie
1541=	1	Yoshino
1541=	1	Young, Tyler & Kent
1541=	1	Zavortink
1541=	1	Zawadowski
1541=	1	Zeidler
1541=	1	Zenkevitch
1541=	1	Zezina
1541=	1	Zietz
1541=	1	Zimmerman
1541=	1	d'Albertis & Salvadori
1541=	1	d'Orbigny
1541=	1	da Motta & Ninomiya
1541=	1	de Bruin
1541=	1	de Lisle
1541=	1	de Saint Laurent & Macpherson
1541=	1	de Saint Laurent & Poupin
1541=	1	van Pel
1541=	1	von Linstow
1541=	1	von Salis
1541=	1	zur Strassen
1541=	1	Ślipiński

21949	TOTAL
