rank	count	Host Family

1	2537	Myrtaceae
2	660	Proteaceae
3	395	Myoporaceae
4	352	Papilionaceae
5	308	Fabaceae
6	188	Goodeniaceae
7	171	Compositae
8	98	Asteraceae
9	96	Mimosaceae
10	83	Sapindaceae
11	78	Chloanthaceae
12	77	Solanaceae
13	71	Pittosporaceae
14	67	Campanulaceae
15	65	Dilleniaceae
16	61	Amaranthaceae
17=	60	Caesalpiniaceae
17=	60	Loranthaceae
19	51	Aizoaceae
20	47	Epacridaceae
21	46	Cruciferae
22	43	Xanthorrhoeaceae
23	39	Leguminosae
24	37	Boraginaceae
25=	36	Malvaceae
25=	36	Rutaceae
27	35	Santalaceae
28	34	Sterculiaceae
29	33	Orchidaceae
30	31	Frankeniaceae
31	30	Portulacaceae
32=	28	Anacardiaceae
32=	28	Dicrastylidaceae
34	26	Zygophyllaceae
35=	25	Liliaceae
35=	25	Scrophulariaceae
37	23	Labiatae
38	20	Lamiaceae
39	17	Combretaceae
40	16	Convolvulaceae
41=	15	Stylidiaceae
41=	15	Verbenaceae
43	14	Rosaceae
44	13	Rhamnaceae
45=	12	Haemodoraceae
45=	12	Iridaceae
45=	12	Poaceae
45=	12	Ranunculaceae
49=	11	Casuarinaceae
49=	11	Chenopodiaceae
49=	11	Ericaceae
49=	11	Haloragaceae
53=	10	Apiaceae
53=	10	Oxalidiaceae
53=	10	Polygalaceae
56=	8	Commelinaceae
56=	8	Melastomataceae
56=	8	Violaceae
59=	7	Cleomaceae
59=	7	Flacourtiaceae
59=	7	Polygonaceae
62=	6	Anthericaceae
62=	6	Araliaceae
62=	6	Cunoniaceae
62=	6	Elaeocarpaceae
62=	6	Plumbaginaceae
62=	6	Thymelaeacae
68=	5	Cyperaceae
68=	5	Dasypogonaceae
68=	5	Euphorbiaceae
68=	5	Hydrocotylaceae
68=	5	Meliaceae
73=	4	Apocynaceae
73=	4	Arecaceae
73=	4	Asphodelaceae
73=	4	Haloragidaceae
73=	4	Onagraceae
73=	4	Phormiaceae
73=	4	Umbelliferae
80=	3	Cucurbitaceae
80=	3	Dipsacaceae
80=	3	Lobeliaceae
80=	3	Oenotheraceae
80=	3	Oleaceae
80=	3	Papaveraceae
80=	3	Phellinaceae
80=	3	Rubiaceae
80=	3	Saxifragaceae
80=	3	Thymelaeaceae
90=	2	Bignoniaceae
90=	2	Brassicaceae
90=	2	Capparidaceae
90=	2	Cupressaceae
90=	2	Ebenaceae
90=	2	Ehretiaceae
90=	2	Gentianaceae
90=	2	Gyrostemonaceae
90=	2	Malpighiaceae
90=	2	Menyanthaceae
90=	2	Primulaceae
90=	2	Tamaricaceae
90=	2	Tiliaceae
90=	2	Trimeniaceae
104=	1	Acanthaceae
104=	1	Asclepiadaceae
104=	1	Avicenniaceae
104=	1	Brunoniaceae
104=	1	Byblidaceae
104=	1	Cannaceae
104=	1	Chrysobalanaceae
104=	1	Crassulaceae
104=	1	Elaeocarpaceaea
104=	1	Ficoideae
104=	1	Genitanaceae
104=	1	Geraniaceae
104=	1	Hernandiaceae
104=	1	Hypoxidaceae
104=	1	Juncaceae
104=	1	Liliacea
104=	1	Linaceae
104=	1	Mesembryanthemaceae
104=	1	Mimosacaceae
104=	1	Myrsinaceae
104=	1	Myrtacea
104=	1	Myrtaceeae
104=	1	Nepenthaceae
104=	1	Oxalidaceae
104=	1	Phyllanthaceae
104=	1	Porteaceae
104=	1	Resedaceae
104=	1	Restionaceae
104=	1	Rhizophoraceae
104=	1	Sapotaceae
104=	1	Stackhousiaceae
104=	1	Tremandraceae

6536	TOTAL
