rank	count	N_AUTHOR

1	524	NULL
2	281	Linnaeus
3	108	Gould
4	105	Latham
5	74	Shaw
6	57	Gmelin
7	51	Forsskål
8	42	L.
9	40	Desmarest
10	36	Waterhouse
11	35	Gray
12	34	Günther
13	27	Temminck
14	25	Cuvier
15=	22	Bloch & Schneider
15=	22	J.E. Gray
15=	22	R.Br.
18=	21	Macleay
18=	21	Peters
18=	21	Vieillot
21=	20	Kerr
21=	20	Müller & Henle
23=	19	Lesson
23=	19	Valenciennes
25=	18	Mathews
25=	18	Quoy & Gaimard
27	17	Thomas
28	14	Benth.
29=	13	Bleeker
29=	13	Forster
31=	12	Boddaert
31=	12	Smith
33=	11	F. Muell.
33=	11	Mayr
33=	11	Ramsay
36=	10	F.Muell.
36=	10	Lacépède
36=	10	Pallas
36=	10	Richardson
40=	9	Bennett
40=	9	Bloch
40=	9	Euphrasén
40=	9	L.f.
40=	9	Riek
45=	8	Collett
45=	8	Geoffroy
45=	8	Kuhl
45=	8	Labill.
45=	8	Ogilby
45=	8	Owen
45=	8	Stephens
52=	7	(Miq.) L.A.S. Johnson
52=	7	Brandt
52=	7	Dickman, Parnaby, Crowther & King
52=	7	Eyton
52=	7	F.Muell. ex Benth.
52=	7	Jordan & Seale
52=	7	Kner & Steindachner
52=	7	Lowne
52=	7	Rüppell
52=	7	Scopoli
62=	6	Bell
62=	6	Bonnaterre
62=	6	Krefft
62=	6	R.T.Baker
62=	6	Schneider
62=	6	Shaw & Nodder
68=	5	(Forssk.) Vierh.
68=	5	Blainville
68=	5	Castelnau
68=	5	Cav.
68=	5	Hermann
68=	5	Horsfield
68=	5	Houttuyn
68=	5	Lear
68=	5	Miq.
68=	5	Schauer
68=	5	Sm.
79=	4	(Andrews) Willd.
79=	4	A.Cunn. ex Benth.
79=	4	Carpenter
79=	4	G. Forster
79=	4	J.R. Forster
79=	4	Lichtenstein
79=	4	Meyer
79=	4	Munro
79=	4	Peale
79=	4	R. Br.
79=	4	Regan
79=	4	Schreber
79=	4	Waite
79=	4	White
79=	4	Whitley
94=	3	(L.) Osbeck
94=	3	(R.Br.) Steud.
94=	3	(Sm.) R.Br.
94=	3	(Sm.) Sweet
94=	3	A.Cunn. ex G.Don
94=	3	Aiton ex A.Cunn.
94=	3	Baill.
94=	3	Boitard
94=	3	Borowski
94=	3	Coues
94=	3	De Vis
94=	3	De Wild.
94=	3	Dubois
94=	3	Dumont
94=	3	Duméril & Bibron
94=	3	Euphrasen
94=	3	F.Muell. ex R.T.Baker
94=	3	Forskål
94=	3	G.R. Gray
94=	3	Jameson
94=	3	Jardine & Selby
94=	3	Jordan
94=	3	Klunzinger
94=	3	Lacepède
94=	3	Maconochie
94=	3	McCulloch
94=	3	Mitchell
94=	3	Mueller
94=	3	Müller & Troschel
94=	3	Pontoppidan
94=	3	R.T. Baker
94=	3	Ramsay & Ogilby
94=	3	Reichenow
94=	3	Rendahl
94=	3	Schlegel
94=	3	Willd.
130=	2	(C.A. Gardner) L.A.S. Johnson
130=	2	(Diels) L.A.S. Johnson
130=	2	(Gaertn.) F.Muell.
130=	2	(L.) L.
130=	2	(Labill.) R.Br.
130=	2	(Lepechin) Garcke
130=	2	(Lindl.) Swingle
130=	2	(Nees) Benth.
130=	2	(Sol. ex Gaertn.) G.Don
130=	2	(Sol. ex Gaertn.) Sm.
130=	2	A. Cunn. ex G. Don
130=	2	A. Smith
130=	2	A.Cunn.
130=	2	Ahl
130=	2	Annandale
130=	2	Berkenhout
130=	2	Blume
130=	2	Boulenger
130=	2	Brehm
130=	2	Brünnich
130=	2	Cantor
130=	2	Collette & Russo
130=	2	Copland
130=	2	Cunn.
130=	2	Cuvier & Valenciennes
130=	2	DC.
130=	2	Dana
130=	2	De Wild
130=	2	Dietrichsen
130=	2	Ellis
130=	2	Erichson
130=	2	Fisher
130=	2	Garnot
130=	2	Gunnerus
130=	2	Gunther
130=	2	Haacke
130=	2	Herbst
130=	2	Hill
130=	2	Hombron & Jacquinot
130=	2	Horsefield
130=	2	J.F. Miller
130=	2	J.R.Forst. & G.Forst.
130=	2	Jenyns
130=	2	Latreille
130=	2	Leach
130=	2	Lindl.
130=	2	LinnaeuS
130=	2	McCoy
130=	2	McKay
130=	2	Milne-Edwards
130=	2	Mitchill
130=	2	Ogilby & McCulloch
130=	2	Otto
130=	2	Park
130=	2	Pedley
130=	2	Rackett
130=	2	Ridgway
130=	2	Risso
130=	2	Salvin
130=	2	Saunders
130=	2	Saussure
130=	2	Sieber ex Spreng.
130=	2	Sieber ex Sprengel
130=	2	Sol. ex Gaertn.
130=	2	Sparrman
130=	2	Steindachner
130=	2	Stirling
130=	2	Sturt
130=	2	Swainson
130=	2	Thunberg
130=	2	Tomes
130=	2	Turcz.
130=	2	Vent.
130=	2	de Beaufort
204=	1	(Andrews) Domin
204=	1	(Andrews) Lindl.
204=	1	(Andrews) Wild.
204=	1	(Benth.) F.M.Bailey
204=	1	(Blainville)
204=	1	(Blume) Wangerin 
204=	1	(Bory) H. Wendl. & Drude ex Scheff.
204=	1	(Bunge Ex Ung.-Stern.) AJ Scott
204=	1	(Bunge ex Ung.-Stern.) AJ Scott
204=	1	(Cav.) S.T.Blake
204=	1	(DC.)Randell
204=	1	(Desf.) S.T.Reynolds
204=	1	(F. Muell. & F.M. Bailey) L.A.S. Johnson
204=	1	(F. Muell.) Benth.
204=	1	(F. Muell.) Cheel.
204=	1	(F.Muell.) Benth.
204=	1	(F.Muell.) C.DC.
204=	1	(F.Muell.) Danser
204=	1	(F.Muell.) F.M.Bailey
204=	1	(F.Muell.) F.Muell.
204=	1	(F.Muell.) Planch.
204=	1	(Gaertn.) H.E.Moore
204=	1	(Klotzsch) Sleumer
204=	1	(Knight) A.R.Mast & K.R.Thiele 
204=	1	(L.) A.Juss.
204=	1	(L.) DC.
204=	1	(L.) Lam.
204=	1	(L.) Merr.
204=	1	(L.) Pers.
204=	1	(Labill.) Benth.
204=	1	(Labill.) F.Muell.
204=	1	(Labill.) H.L. Wendl.
204=	1	(Labill.) Miq.
204=	1	(Lam.) L. Johnson
204=	1	(Lesson)
204=	1	(Linnaeus)
204=	1	(Miq.) A.Cunn. ex Miq.
204=	1	(Osbeck) Kosterm.
204=	1	(Parl.) F.M. Bailey
204=	1	(Poir.) Neid.
204=	1	(R. Br.) Sweet
204=	1	(R.Br.) F. Muell.
204=	1	(R.Br.) F.Muell.
204=	1	(S.Moore) Danser
204=	1	(Siebold & Zucc.) Kosterm.
204=	1	(Sm.) Cav.
204=	1	(Spreng.) Merr.
204=	1	(Vent.) Willd.
204=	1	(Vieillot)
204=	1	(Vigors & Horsfield)
204=	1	(W.Hill) L.H.Bailey
204=	1	(Willd.) Sweet
204=	1	(Willd.) Voigt
204=	1	A.Cunn. ex Schauer
204=	1	A.Gray
204=	1	Aiton
204=	1	Alcock
204=	1	Allen & Cross
204=	1	Alleyne & Macleay
204=	1	Badham
204=	1	Beccari
204=	1	Benn.
204=	1	Benth
204=	1	Bentham
204=	1	Bernard
204=	1	Bigelow & Schroeder
204=	1	Blakely
204=	1	Blakely) L.A.S.Johnson
204=	1	Bleecker
204=	1	Boddart
204=	1	Bonaparte
204=	1	Bory de Saint-Vincent
204=	1	Bourdon
204=	1	Brazenor
204=	1	Broussonet
204=	1	Bruch
204=	1	Buller
204=	1	C.A. Gardner
204=	1	Cairns
204=	1	Castlenau
204=	1	Cheel
204=	1	Cloquet
204=	1	Collette
204=	1	Curvier
204=	1	Cuvier in Cuvier & Valenciennes
204=	1	Daudin
204=	1	De Haan
204=	1	Dehnh.
204=	1	Denis
204=	1	Desf. ex Pers.
204=	1	Desfontaines
204=	1	Desmoulinus
204=	1	Desnarest
204=	1	Dixon
204=	1	Dobson
204=	1	Donovan
204=	1	Döderlein
204=	1	Ehrh.
204=	1	Eldridge & Close
204=	1	Eschscholtz
204=	1	Ewart & Jean White
204=	1	F. Muell
204=	1	F. Muell ex Benth
204=	1	F. Muell. B. Hyland
204=	1	F. Muell. Radlk.
204=	1	F. Muell. and Maiden
204=	1	F. Muell. ex Miq.
204=	1	F.A.A. Meyer
204=	1	Fabricius
204=	1	Fitzinger & Heuglin
204=	1	Fleischer
204=	1	Forel
204=	1	Forrskål
204=	1	Forsskal
204=	1	Forster & G.Forster
204=	1	Froggatt
204=	1	Fry
204=	1	G.o. Sars
204=	1	Garman
204=	1	Geras. ex Symon.
204=	1	Graham
204=	1	Gravenhorst
204=	1	Griffith
204=	1	Griffith & Smith
204=	1	Griscom & Greenway
204=	1	Guenther
204=	1	Günter
204=	1	H. Milne Edwards
204=	1	Haddon & Shackleton
204=	1	Hara
204=	1	Haswell
204=	1	Herdman
204=	1	Heward ex Benth.
204=	1	Hill ex Maiden
204=	1	Hook.f.
204=	1	Iredale
204=	1	J. D. Hook
204=	1	J. König Ex Retz.
204=	1	J. White
204=	1	Johnston
204=	1	Jordan & Selae
204=	1	Jourdan
204=	1	Joy Thomps. & L.A.S.Johnson
204=	1	Kinahan
204=	1	Kinoshita
204=	1	Kirchenpauer
204=	1	Kner
204=	1	Kner & Steindacher
204=	1	Koehler
204=	1	Kraenzl.
204=	1	Kurz in Teijsm. & Binn.
204=	1	L.A.S.Johnson
204=	1	Lam.
204=	1	Last, Manjaji & Yearsley
204=	1	Lataste
204=	1	Layard
204=	1	Leisler
204=	1	Leske
204=	1	Lesueur
204=	1	Lewin
204=	1	Liem
204=	1	Lindley
204=	1	Linnaues
204=	1	Linnaueus
204=	1	Liénard
204=	1	Lour.
204=	1	Lowe
204=	1	M'Coy
204=	1	Maiden & Betche
204=	1	Maiden & Blakely
204=	1	Martin
204=	1	Maskell
204=	1	Maynes
204=	1	McGuigan
204=	1	Meinertzhagen
204=	1	Mertens
204=	1	Miers
204=	1	Mill.
204=	1	Milne Edwards
204=	1	Milne-Edwards & Haime
204=	1	Muell. Arg.
204=	1	Muller
204=	1	Muller & Henle
204=	1	Murphy & Harper
204=	1	Müller &  Henle
204=	1	Nees in Lehm.
204=	1	Neumann
204=	1	Nichols & Raven
204=	1	North
204=	1	O'Reilly
204=	1	Ord
204=	1	Osbeck
204=	1	Otto & A.Dietr.
204=	1	Pennant
204=	1	Perr
204=	1	Perry
204=	1	Perugia
204=	1	Poir.
204=	1	Preiss ex Meisn.
204=	1	Pucheran
204=	1	Péron & Lesueur
204=	1	R. Br
204=	1	RBr
204=	1	Rafinesque
204=	1	Richardson & Solander
204=	1	Rothschild
204=	1	Rowe, Hoggett, Birtles & Vail
204=	1	Roxb.
204=	1	Ruppius ex Suckow
204=	1	Rusby var. <I>nitidibaccatum</I>
204=	1	S.T.Blake
204=	1	Salisb.
204=	1	Salva
204=	1	Schlegel & Müller
204=	1	Schltdl.
204=	1	Schott
204=	1	Semper
204=	1	Sieber ex Spreng
204=	1	Smith & Schuster
204=	1	Sol.ex Gaertn.
204=	1	Sprengel
204=	1	Springer
204=	1	Sternfeld
204=	1	Stimpson
204=	1	Storr
204=	1	Stål
204=	1	Sw.
204=	1	Tanaka
204=	1	Tarragon
204=	1	Temminck & Kuhl
204=	1	Temminck & Laugier
204=	1	Temminck & Schlegel
204=	1	Temminick
204=	1	Ten.
204=	1	Thunb.
204=	1	Thunb. ex Murray
204=	1	Thw.
204=	1	Tilesius
204=	1	Tindale
204=	1	Traill
204=	1	Trouessart
204=	1	Vasey
204=	1	Venten.
204=	1	Versluys
204=	1	Vigors
204=	1	Voigt.
204=	1	Weber
204=	1	White, Last & Compagno
204=	1	coues
204=	1	linnaeus
204=	1	unknown

2665	TOTAL
