rank	count	N_FAMILY

1	738	NULL
2	107	MYRTACEAE
3	90	MACROPODIDAE
4	51	MIMOSACEAE
5	48	DASYATIDAE
6	41	ANATIDAE
7	40	CASUARINACEAE
8	39	FORMICIDAE
9	33	MURIDAE
10	31	DASYURIDAE
11	23	PROTEACEAE
12	22	Myrtaceae
13	21	RHINOBATIDAE
14	20	RUTACEAE
15=	19	Dasyuridae
15=	19	MYLIOBATIDAE
15=	19	Mimosaceae
15=	19	PERAMELIDAE
19=	18	Muridae
19=	18	VESPERTILIONIDAE
21=	17	CARCHARHINIDAE
21=	17	Poaceae
23	16	CHARADRIIDAE
24=	15	Bovidae
24=	15	EUPHORBIACEAE
24=	15	SIGANIDAE
27=	14	CHELIDAE
27=	14	SPARIDAE
29=	13	BOVIDAE
29=	13	CARANGIDAE
29=	13	MUGILIDAE
29=	13	POTOROIDAE
29=	13	SOLANACEAE
34=	12	MYOPORACEAE
34=	12	Macropodidae
34=	12	PSEUDOCHEIRIDAE
34=	12	SCOMBRIDAE
34=	12	TRIAKIDAE
34=	12	VOMBATIDAE
40=	11	LARIDAE
40=	11	MELANOTAENIIDAE
40=	11	SCOLOPACIDAE
43=	10	LAURACEAE
43=	10	PROCELLARIIDAE
43=	10	Tachyglossidae
46=	9	ARDEIDAE
46=	9	COMASTERIDAE
46=	9	FABACEAE
46=	9	MORACEAE
46=	9	PHASIANIDAE
46=	9	PROCELLARIDAE
52=	8	ACANTHURIDAE
52=	8	ARIIDAE
52=	8	CACATUIDAE
52=	8	CHAETODONTIDAE
52=	8	Elapidae
52=	8	LABRIDAE
52=	8	PHOCIDAE
52=	8	PLATYCEPHALIDAE
52=	8	SERRANIDAE
52=	8	TERAPONTIDAE
62=	7	ACCIPITRIDAE
62=	7	CASUARIIDAE
62=	7	DASYATIDIDAE
62=	7	MEGAPODIIDAE
62=	7	OLEACEAE
62=	7	PHALANGERIDAE
62=	7	PITTOSPORACEAE
62=	7	RHYNCHOBATIDAE
62=	7	UROLOPHIDAE
71=	6	EPACRIDACEAE
71=	6	HEMISCYLLIIDAE
71=	6	HYLIDAE
71=	6	LUTJANIDAE
71=	6	Macropidae
71=	6	PLOTOSIDAE
71=	6	PORTUNIDAE
71=	6	PSITTACIDAE
71=	6	Peramelidae
71=	6	RALLIDAE
71=	6	Scolopacidae
82=	5	Avicenniaceae
82=	5	CANIDAE
82=	5	CHIMAERIDAE
82=	5	Crocodylidae
82=	5	Dasyatidae
82=	5	GINGLYMOSTOMATIDAE
82=	5	GRAMINEAE
82=	5	HEMIGALEIDAE
82=	5	MELIPHAGIDAE
82=	5	MOLOSSIDAE
82=	5	Nothofagaceae
82=	5	OCEANITIDAE
82=	5	ORECTOLOBIDAE
82=	5	OTARIIDAE
82=	5	PETAURIDAE
82=	5	PLATYCERCIDAE
82=	5	POACEAE
82=	5	Proteaceae
82=	5	RECURVIROSTRIDAE
82=	5	Rhynchobatidae
82=	5	SCIAENIDAE
82=	5	SILLAGINIDAE
82=	5	SPHYRNIDAE
82=	5	TACHYGLOSSIDAE
106=	4	BOIDAE
106=	4	BURRAMYIDAE
106=	4	Boidae
106=	4	CHENOPODIACEAE
106=	4	CORVIDAE
106=	4	Camelidae
106=	4	Cupressaceae
106=	4	FLACOURTIACEAE
106=	4	LETHRINIDAE
106=	4	LORANTHACEAE
106=	4	MELASTOMATACEAE
106=	4	Melanotaeniidae
106=	4	PELECANIDAE
106=	4	PHALACROCORACIDAE
106=	4	PRISTIOPHORIDAE
106=	4	SANTALACEAE
106=	4	SPHENISCIDAE
106=	4	Tetraodontidae
124=	3	ANACARDIACEAE
124=	3	ANTEDONIDAE
124=	3	ARAUCARIACEAE
124=	3	ASTERACEAE
124=	3	CENTROLOPHIDAE
124=	3	CLUPEIDAE
124=	3	COLUMBIDAE
124=	3	CUPRESSACEAE
124=	3	Colubridae
124=	3	DALATIIDAE
124=	3	DENDROPHYLLIIDAE
124=	3	DIOMEDEIDAE
124=	3	Euphorbiaceae
124=	3	Gekkonidae
124=	3	HIRUNDINIDAE
124=	3	Leporidae
124=	3	MALURIDAE
124=	3	MALVACEAE
124=	3	MELIACEAE
124=	3	MOLIDAE
124=	3	MYOBATRACHIDAE
124=	3	MYRMECOBIIDAE
124=	3	PANDANACEAE
124=	3	PLATALEIDAE
124=	3	PTEROPODIDAE
124=	3	RHINOPTERIDAE
124=	3	RUBIACEAE
124=	3	Rutaceae
124=	3	SCINCIDAE
124=	3	SPHYRAENIDAE
124=	3	TERMITIDAE
124=	3	THRESKIORNITHIDAE
124=	3	VARANIDAE
124=	3	Vespertilionidae
124=	3	XANTHORRHOEACEAE
124=	3	ZOSTEROPIDAE
124=	3	dasyatidae
124=	3	myliobatidae
162=	2	AMARANTHACEAE
162=	2	APOCYNACEAE
162=	2	ARECACEAE
162=	2	ARRIPIDAE
162=	2	ARTAMIDAE
162=	2	ATHERINIDAE
162=	2	Agamidae
162=	2	Aleyrodidae
162=	2	Amaranthaceae
162=	2	BELONIDAE
162=	2	BERYCIDAE
162=	2	BURHINIDAE
162=	2	CENTROPIDAE
162=	2	CHEILODACTYLIDAE
162=	2	CHIONIDAE
162=	2	CHRYSOGORGIIDAE
162=	2	CORYPHAENIDAE
162=	2	CRUCIFERAE
162=	2	CURCULIONIDAE: SCOLYTINAE
162=	2	CYPERACEAE
162=	2	Casuarinaceae
162=	2	DELPHINIDAE
162=	2	EBENACEAE
162=	2	ECHENEIDAE
162=	2	ELAEOCARPACEAE
162=	2	ERICACEAE
162=	2	ERINACEIDAE
162=	2	FELIDAE
162=	2	Fabaceae
162=	2	GERREIDAE
162=	2	HAEMULIDAE
162=	2	HETERODONTIDAE
162=	2	HIMEROMETRIDAE
162=	2	HIPPOSIDERIDAE
162=	2	HOMINIDAE
162=	2	Hylidae
162=	2	Istiophoridae
162=	2	KYPHOSIDAE
162=	2	LABIATAE
162=	2	LATIDAE
162=	2	LATRIDAE
162=	2	LEPORIDAE
162=	2	Lutjanidae
162=	2	MACROURIDAE
162=	2	MICTYRIDAE
162=	2	MITSUKURINIDAE
162=	2	Mantidae
162=	2	Monacanthidae
162=	2	NEMIPTERIDAE
162=	2	NOTOTHENIIDAE
162=	2	OVIDAE
162=	2	PALMAE
162=	2	PARADISAEIDAE
162=	2	PHAETHONTIDAE
162=	2	PODICIPEDIDAE
162=	2	PRISTIDAE
162=	2	PSEUDOMUGILIDAE
162=	2	Potoroidae
162=	2	RHINIDAE
162=	2	ROSACEAE
162=	2	SAPINDACEAE
162=	2	SCARIDAE
162=	2	SCYLIORHINIDAE
162=	2	SEBASTIDAE
162=	2	STAPHYLINIDAE
162=	2	STRIGIDAE
162=	2	Sapindaceae
162=	2	Scincidae
162=	2	Suidae
162=	2	TRIGLIDAE
162=	2	ZANCLIDAE
162=	2	ZOANTHIDAE
234=	1	ACCIPITIDAE
234=	1	ACERACEAE
234=	1	ACROBATIDAE
234=	1	AEGIDAE
234=	1	AGAMIDAE
234=	1	ALAUDIDAE
234=	1	ALCEDINIDAE
234=	1	ALOPIIDAE
234=	1	AMBASSIDAE
234=	1	ANGUILLIDAE
234=	1	ASCLEPIADACEAE
234=	1	ASTELIACEAE
234=	1	ASTERIIDAE
234=	1	ASTROPECTINIDAE
234=	1	Acanthuridae
234=	1	Alangiaceae
234=	1	Anacardiaceae
234=	1	Araucariaceae
234=	1	Arecaceae
234=	1	Atherinidae
234=	1	BLATTIDAE
234=	1	BOPYRIDAE
234=	1	BOTHIDAE
234=	1	BRISINGIDAE
234=	1	BUXACEAE
234=	1	Bufonidae
234=	1	Burhinidae
234=	1	CAESALPINACEAE
234=	1	CAESALPINIACEAE
234=	1	CAPRIFOLIACEAE
234=	1	CERVIDAE
234=	1	CETORHINIDAE
234=	1	CHELONIIDAE
234=	1	CICONIIDAE
234=	1	CIPRINIDAE
234=	1	CLUSIACEAE
234=	1	CLYPEASTERIDAE
234=	1	COMPOSITAE
234=	1	CORCORACIDAE
234=	1	CRACTICIDAE
234=	1	CUNONIACEAE
234=	1	CYNOGLOSSIDAE
234=	1	CYPRINIDAE
234=	1	Campanulaceae
234=	1	Canidae
234=	1	Carangidae
234=	1	Carcharhinidae
234=	1	Casurinaceae
234=	1	Cerambycidae
234=	1	Chenopidiaceae
234=	1	Chenopodiaceae
234=	1	Cheonopodiaceae
234=	1	Colubirdae
234=	1	Columbidae
234=	1	Corcoracidae
234=	1	DICKSONIACEAE
234=	1	DIODONTIDAE
234=	1	DIOGENIDAE
234=	1	DROMAIIDAE
234=	1	Didemnidae
234=	1	ECHINASTERIDAE
234=	1	ELAPIDAE
234=	1	EMBALLONURIDAE
234=	1	ENGRAULIDAE
234=	1	EPACIRDACEAE
234=	1	EPHIPPIDAE
234=	1	EQUIDAE
234=	1	ERIOPHYIDAE
234=	1	EUPHORBIACAEA
234=	1	Equidae
234=	1	FUNGIACYATHIDAE
234=	1	Felidae
234=	1	GALAXIIDAE
234=	1	GALAXIINAE
234=	1	GEKKONIDAE
234=	1	GEMPYLIDAE
234=	1	GLAUCOSOMATIDAE
234=	1	GOBIIDAE
234=	1	GOODENIACEAE
234=	1	GRAMINAE
234=	1	GROSSULARIACEAE
234=	1	HAEMATOPODIDAE
234=	1	HAEMUILDAE
234=	1	HALCYONIDAE
234=	1	HEMIRAMPHIDAE
234=	1	HEXANCHIDAE
234=	1	HOLOCENTRIDAE
234=	1	HYPNIDAE
234=	1	Haematopodidae
234=	1	Halcyonidae
234=	1	Hemerocallidaceae
234=	1	Hemigaleidae
234=	1	Hypsiprymnodontidae
234=	1	ISOCRINIDAE
234=	1	ISTIOPHORIDAE
234=	1	KOGIIDAE
234=	1	LAMNIDAE
234=	1	LEGUMINOSAE
234=	1	LEIOGNATHIDAE
234=	1	LILIACEAE
234=	1	LITORIDAE
234=	1	LOGANIACEAE
234=	1	LYTHRACEAE
234=	1	Latridae
234=	1	Leguminosae
234=	1	MATUTIDAE
234=	1	MEGADERMATIDAE
234=	1	MENURIDAE
234=	1	MEROPIDAE
234=	1	MOTACILLIDAE
234=	1	MULLIDAE
234=	1	MURAENIDAE
234=	1	MUSCICAPIDAE
234=	1	MUSTELIDAE
234=	1	MYLIOBATIDIDAE
234=	1	MYOXIDAE
234=	1	Macropdidae
234=	1	Malvaceae
234=	1	Megapodiidae
234=	1	Menispermaceae
234=	1	Mugilidae
234=	1	Mustelidae
234=	1	Myobatrachidae
234=	1	Myrmecobiidae
234=	1	NARCINIDAE
234=	1	Notoryctidae
234=	1	OCULINIDAE
234=	1	ODONTASTERIDAE
234=	1	ORIOLIDAE
234=	1	OSTEOGLOSSIDAE
234=	1	OSTRACIIDAE
234=	1	Ostraciidae
234=	1	PAPAVERACEAE
234=	1	PARACRYPHIACEAE
234=	1	PARASCYLIIDAE
234=	1	PARASTACIDAE
234=	1	PARDALOTIDAE
234=	1	PARTHENOPIDAE
234=	1	PASSERINIDAE
234=	1	PENTACEROTIDAE
234=	1	PETROIDIDAE
234=	1	PHALOCROCORACIDAE
234=	1	PILUMNIDAE
234=	1	PLEURONECTIDAE
234=	1	PODARGIDAE
234=	1	POECILIIDAE
234=	1	POLYNEMIDAE
234=	1	POMACANTHIDAE
234=	1	POMACENTRIDAE
234=	1	POMATOMIDAE
234=	1	PORELLANIDAE
234=	1	PRIMNOIDAE
234=	1	PUNICACEAE
234=	1	PYGOPODIDAE
234=	1	Pachycephalidae
234=	1	Palmae
234=	1	Pandanaceae
234=	1	Petauridae
234=	1	Phalangeridae
234=	1	Phasianidae
234=	1	Pittosporaceae
234=	1	Platycephalidae
234=	1	Polynemidae
234=	1	Pomatostominae
234=	1	Proteaaceae
234=	1	RACHYCENTRIDAE
234=	1	RAJIDAE
234=	1	RHIZOPHORACEAE
234=	1	ROSSELLIDAE
234=	1	Ranidae
234=	1	Recurvirostridae
234=	1	Rhamnaceae
234=	1	Rhizophoraceae
234=	1	Rosaceae
234=	1	SCATOPHAGIDAE
234=	1	SERRANDIAE
234=	1	SPARIIDAE
234=	1	SPHENOPIDAE
234=	1	SQUALIDAE
234=	1	STEGOSTOMATIDAE
234=	1	STROMATEIDAE
234=	1	STYLASTERIDAE
234=	1	Santalaceae
234=	1	Serranidae
234=	1	Solanaceae
234=	1	Sparidae
234=	1	Sterculiaceae
234=	1	Struthionidae
234=	1	TETRAODONTIDAE
234=	1	THEACEAE
234=	1	THYLACOMYIDAE
234=	1	TINGIDAE
234=	1	TORPEDINIDAE
234=	1	TRIACANTHIDAE
234=	1	TROPIOMETRIDAE
234=	1	Termitidae
234=	1	ULMACEAE
234=	1	VERBENACEAE
234=	1	VIOLACEAE
234=	1	VITACEAE
234=	1	Verbenaceae
234=	1	Vitaceae
234=	1	Vombatidae
234=	1	XIPHIIDAE
234=	1	ZIPHIIDAE
234=	1	ZOROASTERIDAE
234=	1	ZYGOMETRIDAE
234=	1	pristidae
234=	1	scombridae
234=	1	sparidae
234=	1	squalidae
234=	1	triakidae
234=	1	urolophidae

2665	TOTAL
