rank	count	N_GENUS

1	164	Macropus
2	69	Acacia
3	49	Eucalyptus
4	41	Rattus
5	40	Petrogale
6	35	Casuarina
7=	33	Isoodon
7=	33	Thylogale
9	32	Antechinus
10=	31	Melaleuca
10=	31	Wallabia
12	25	Himantura
13=	20	Cygnus
13=	20	Dasyurus
15	18	Gallus
16=	16	Citrus
16=	16	Iridomyrmex
18=	15	Ovis
18=	15	Rhynchobatus
18=	15	Tachyglossus
21=	14	Bos
21=	14	Cacatua
21=	14	Diomedea
21=	14	Pastinachus
21=	14	Pterodroma
21=	14	Puffinus
21=	14	Siganus
21=	14	Sterna
21=	14	Trichosurus
30=	13	Calidris
30=	13	Melanotaenia
30=	13	Vanellus
33=	12	Anas
33=	12	Banksia
33=	12	Mustelus
33=	12	NULL
37=	11	Aetobatus
37=	11	Carcharhinus
37=	11	Charadrius
37=	11	Dasyatis
37=	11	Phalacrocorax
37=	11	Vombatus
43=	10	Acanthopagrus
43=	10	Dromaius
43=	10	Eremophila
43=	10	Euastacus
43=	10	Lagorchestes
43=	10	Leptospermum
43=	10	Myliobatis
43=	10	Platalea
51=	9	Allocasuarina
51=	9	Callistemon
51=	9	Corvus
51=	9	Egretta
51=	9	Lasiorhinus
51=	9	Litoria
51=	9	Melomys
51=	9	Mugil
51=	9	Perameles
51=	9	Taeniura
61=	8	Alectura
61=	8	Columba
61=	8	Emydura
61=	8	Fulica
61=	8	Macronectes
61=	8	Miniopterus
61=	8	Onychogalea
61=	8	Platycephalus
61=	8	Pluvialis
61=	8	Threskiornis
71=	7	Bettongia
71=	7	Canis
71=	7	Chaetodon
71=	7	Coturnix
71=	7	Ficus
71=	7	Gallinula
71=	7	Himantopus
71=	7	Larus
71=	7	Leipoa
71=	7	Neoarius
71=	7	Pelecanus
71=	7	Phaps
71=	7	Pittosporum
71=	7	Pseudomys
71=	7	Scomberomorus
86=	6	Callitris
86=	6	Capra
86=	6	Cherax
86=	6	Chrysophrys
86=	6	Dendrocygna
86=	6	Falco
86=	6	Fulmarus
86=	6	Hakea
86=	6	Menura
86=	6	Naso
86=	6	Potorous
86=	6	Pseudocheirus
86=	6	Saccharum
86=	6	Solanum
86=	6	Trygonorrhina
101=	5	Anseranas
101=	5	Aquila
101=	5	Arctocephalus
101=	5	Argyrosomus
101=	5	Avicennia
101=	5	Comanthus
101=	5	Crocodylus
101=	5	Dendrolagus
101=	5	Epinephelus
101=	5	Eudyptes
101=	5	Haematopus
101=	5	Hirundo
101=	5	Homo
101=	5	Hydromys
101=	5	Hydrurga
101=	5	Lutjanus
101=	5	Morelia
101=	5	Morus
101=	5	Nebrius
101=	5	Nothofagus
101=	5	Papyrius
101=	5	Pelecanoides
101=	5	Platycercus
101=	5	Pseudechis
101=	5	Scythrops
101=	5	Setonix
101=	5	Syzygium
101=	5	Urolophus
101=	5	Uromys
130=	4	Aepyprymnus
130=	4	Aldrichetta
130=	4	Aptychotrema
130=	4	Calyptorhynchus
130=	4	Camelus
130=	4	Cercartetus
130=	4	Cereopsis
130=	4	Chelodina
130=	4	Chiloscyllium
130=	4	Chlidonias
130=	4	Cinnamomum
130=	4	Circus
130=	4	Daption
130=	4	Equus
130=	4	Felis
130=	4	Hemibelideus
130=	4	Leptonychotes
130=	4	Lethrinus
130=	4	Macadamia
130=	4	Malurus
130=	4	Meleagris
130=	4	Mus
130=	4	Myrmecobius
130=	4	Nicotiana
130=	4	Numenius
130=	4	Oryctolagus
130=	4	Pachyptila
130=	4	Pandanus
130=	4	Pelagodroma
130=	4	Phaethon
130=	4	Plegadis
130=	4	Recurvirostra
130=	4	Rhinoptera
130=	4	Rhytidoponera
130=	4	Sillago
130=	4	Sminthopsis
130=	4	Sphyrna
130=	4	Sula
130=	4	Thalassoica
130=	4	Triodia
130=	4	Trygonoptera
130=	4	Zyzomys
172=	3	Accipiter
172=	3	Anous
172=	3	Anser
172=	3	Antedon
172=	3	Aptenodytes
172=	3	Araucaria
172=	3	Aspidites
172=	3	Austrelaps
172=	3	Biziura
172=	3	Botaurus
172=	3	Burhinus
172=	3	Craterocephalus
172=	3	Crinia
172=	3	Dacelo
172=	3	Daviesia
172=	3	Dryandra
172=	3	Engaeus
172=	3	Eugenia
172=	3	Euphorbia
172=	3	Glossopsitta
172=	3	Grus
172=	3	Gymnobelideus
172=	3	Gymnorhina
172=	3	Hemigaleus
172=	3	Hemipristis
172=	3	Hephaestus
172=	3	Hydrolagus
172=	3	Megapodius
172=	3	Megaptera
172=	3	Mola
172=	3	Mormopterus
172=	3	Neotrygon
172=	3	Pagodroma
172=	3	Petaurus
172=	3	Phascogale
172=	3	Polytelis
172=	3	Porphyrio
172=	3	Pristiophorus
172=	3	Psidium
172=	3	Ptilonorhynchus
172=	3	Rhina
172=	3	Rhinobatos
172=	3	Sarcophilus
172=	3	Scoteanax
172=	3	Seriola
172=	3	Seriolella
172=	3	Sphyraena
172=	3	Strepera
172=	3	Struthio
172=	3	Sturnus
172=	3	Sus
172=	3	Sutorectus
172=	3	Tadorna
172=	3	Turdus
172=	3	Varanus
172=	3	Vespadelus
172=	3	Xanthorrhoea
172=	3	Zosterops
230=	2	Acanthurus
230=	2	Achyranthes
230=	2	Alauda
230=	2	Amblyopone
230=	2	Amyema
230=	2	Aphaenogaster
230=	2	Ardea
230=	2	Arripis
230=	2	Athya
230=	2	Atriplex
230=	2	Aythya
230=	2	Barnardius
230=	2	Beyeria
230=	2	Bledius
230=	2	Brassica
230=	2	Brotogeris
230=	2	Camponotus
230=	2	Capreolus
230=	2	Carangoides
230=	2	Cassinia
230=	2	Catharacta
230=	2	Centropus
230=	2	Cephalopholis
230=	2	Chalinolobus
230=	2	Charybdis
230=	2	Chimaera
230=	2	Chionis
230=	2	Choerodon
230=	2	Chrysogorgia
230=	2	Cnidoglanis
230=	2	Cocos
230=	2	Codiaeum
230=	2	Corymbia
230=	2	Coryphaena
230=	2	Crematogaster
230=	2	Cyprinus
230=	2	Dendrelaphis
230=	2	Diagramma
230=	2	Diospyros
230=	2	Dissiliaria
230=	2	Dorcopsis
230=	2	Ducula
230=	2	Egernia
230=	2	Elaeocarpus
230=	2	Enchylaena
230=	2	Eremocitrus
230=	2	Erinaceus
230=	2	Eudyptula
230=	2	Euponera
230=	2	Exocarpus
230=	2	Fregata
230=	2	Galaxias
230=	2	Gallirallus
230=	2	Geijera
230=	2	Gerres
230=	2	Glaucostegus
230=	2	Globicephala
230=	2	Gossypium
230=	2	Grevillea
230=	2	Hemidactylus
230=	2	Hemiphaga
230=	2	Heterodontus
230=	2	Heterometra
230=	2	Hipposideros
230=	2	Hypnos
230=	2	Jasminum
230=	2	Lates
230=	2	Latridopsis
230=	2	Leporillus
230=	2	Lepus
230=	2	Leucopogon
230=	2	Limosa
230=	2	Litsea
230=	2	Lophostemon
230=	2	Loranthus
230=	2	Macaranga
230=	2	Macrochelodina
230=	2	Mangifera
230=	2	Manihot
230=	2	Marilyna
230=	2	Mictyris
230=	2	Mitsukurina
230=	2	Monotoca
230=	2	Myotis
230=	2	Nasutitermes
230=	2	Negaprion
230=	2	Nemadactylus
230=	2	Nematalosa
230=	2	Neolitsea
230=	2	Neophema
230=	2	Nicotiniana
230=	2	Ninox
230=	2	Notoryctes
230=	2	Ocyphaps
230=	2	Orectolobus
230=	2	Ostracion
230=	2	Pachycephala
230=	2	Pachycondyla
230=	2	Pandion
230=	2	Pavo
230=	2	Phalocrocorax
230=	2	Phasianus
230=	2	Phillyrea
230=	2	Physeter
230=	2	Plectropomus
230=	2	Podargus
230=	2	Pristis
230=	2	Procellaria
230=	2	Pseudocaranx
230=	2	Pseudochirops
230=	2	Pseudomugil
230=	2	Pseudorca
230=	2	Pteropus
230=	2	Ptiloris
230=	2	Ptyas
230=	2	Purpureicephalus
230=	2	Raja
230=	2	Rallus
230=	2	Rhizoprionodon
230=	2	Rhododendron
230=	2	Santalum
230=	2	Sarcocornia
230=	2	Scarus
230=	2	Sclerolaena
230=	2	Scolopia
230=	2	Scortum
230=	2	Somniosus
230=	2	Sphecotheres
230=	2	Squalus
230=	2	Stercorarius
230=	2	Stictonetta
230=	2	Streptopelia
230=	2	Struthidea
230=	2	Styphelia
230=	2	Symphorus
230=	2	Syncarpia
230=	2	Tandanus
230=	2	Taphozous
230=	2	Tecticornia
230=	2	Thinornis
230=	2	Timonius
230=	2	Torquigener
230=	2	Tyto
230=	2	Xenorhynchus
230=	2	Zanclus
375=	1	Acanthias
375=	1	Acanthiza
375=	1	Acanthornis
375=	1	Accipeter
375=	1	Acer
375=	1	Acomys
375=	1	Acrobates
375=	1	Acronychia
375=	1	Actinometra
375=	1	Aega
375=	1	Aegotheles
375=	1	Aetobatis
375=	1	Agathis
375=	1	Agonis
375=	1	Alangium
375=	1	Alectryon
375=	1	Aleurocanthus
375=	1	Aleuroduplidens
375=	1	Allostichaster
375=	1	Allosyncarpia
375=	1	Alniphagus
375=	1	Alopias
375=	1	Amaurornis
375=	1	Ambassis
375=	1	Amitermes
375=	1	Anacardium
375=	1	Anampses
375=	1	Ananas
375=	1	Anapses
375=	1	Andropogon
375=	1	Angophora
375=	1	Anguilla
375=	1	Anhinga
375=	1	Anonychomyrma
375=	1	Anoxypristis
375=	1	Antechinomys
375=	1	Anthocercis
375=	1	Anthochaera
375=	1	Anthus
375=	1	Apristurus
375=	1	Arenaria
375=	1	Arius
375=	1	Arothron
375=	1	Artocarpus
375=	1	Aspidistra
375=	1	Astacopsis
375=	1	Astronia
375=	1	Astropecten
375=	1	Athene
375=	1	Atropus
375=	1	Aulochone
375=	1	Auxis
375=	1	Balaenoptera
375=	1	Balanophyllia
375=	1	Bambusa
375=	1	Belone
375=	1	Beryx
375=	1	Bidyanus
375=	1	Bodianus
375=	1	Bothriomyrmex
375=	1	Brachychiton
375=	1	Brisinga
375=	1	Bruguiera
375=	1	Buchanania
375=	1	Bufo
375=	1	Bursaria
375=	1	Buxus
375=	1	Cacomantis
375=	1	Cairnsichthys
375=	1	Caloenas
375=	1	Calycothrix
375=	1	Camellia
375=	1	Capillaster
375=	1	Capsella
375=	1	Caranx
375=	1	Caranx sp.
375=	1	Carcharinus
375=	1	Carcharodon
375=	1	Carronia
375=	1	Casearia
375=	1	Cavia
375=	1	Cedrela
375=	1	Centroberyx
375=	1	Ceratopetalum
375=	1	Cerbera
375=	1	Cetorhinus
375=	1	Chamelaucium
375=	1	Chascanopsetta
375=	1	Chelidonichthys
375=	1	Chelidonium
375=	1	Chelonia
375=	1	Chenonetta
375=	1	Chenopodium
375=	1	Chlamydera
375=	1	Chloris
375=	1	Chorinemus
375=	1	Chromileptes
375=	1	Chrysococcyx
375=	1	Cissus
375=	1	Citris
375=	1	Cladium
375=	1	Cladorhynchus
375=	1	Clarkcomanthus
375=	1	Clibanarius
375=	1	Clypeaster
375=	1	Cochlospermum
375=	1	Colluricincla
375=	1	Comatella
375=	1	Conopophila
375=	1	Conopora
375=	1	Conospermum
375=	1	Corcorax
375=	1	Cordyline
375=	1	Coris
375=	1	Coryphaenoides
375=	1	Cracticus
375=	1	Crenimugil
375=	1	Croton
375=	1	Crypturellus
375=	1	Ctenochaetus
375=	1	Ctenotus
375=	1	Cuculus
375=	1	Cupania
375=	1	Cyanophyllum
375=	1	Cyanoramphus
375=	1	Cygnys
375=	1	Cymbopogon
375=	1	Cynodon
375=	1	Cyperus
375=	1	Dactylopsila
375=	1	Dalbergia
375=	1	Dama
375=	1	Dampiera
375=	1	Dasykaluta
375=	1	Delphinus
375=	1	Dianella
375=	1	Dicksonia
375=	1	Dictyospermum
375=	1	Didemnum
375=	1	Diodon
375=	1	Diselma
375=	1	Dodonaea
375=	1	Dorcopsulus
375=	1	Dysoxylum
375=	1	Echeneis
375=	1	Echinaster
375=	1	Eidolon
375=	1	Elagatis
375=	1	Elanus
375=	1	Eleutheronema
375=	1	Eliomys
375=	1	Elseyornis
375=	1	Elsholtzia
375=	1	Emilia
375=	1	Engraulis
375=	1	Eolophus
375=	1	Ephippiorhynchus
375=	1	Eptesicus
375=	1	Eremophila 
375=	1	Eriophyes
375=	1	Erythrura
375=	1	Etmopterus
375=	1	Euastacoides
375=	1	Eubalaena
375=	1	Eucayptus
375=	1	Euryglossa
375=	1	Eutermes
375=	1	Euthunnus
375=	1	Euthynnus
375=	1	Exocarpos
375=	1	Fagraea
375=	1	Fejervarya
375=	1	Ficedula
375=	1	Flueggea
375=	1	Forcipiger
375=	1	Fraxinus
375=	1	Fungiacyathus
375=	1	Furgaleus
375=	1	Galeocerdo
375=	1	Galeus
375=	1	Gallinago
375=	1	Garrodia
375=	1	Geijeria
375=	1	Geocherax
375=	1	Geospiza
375=	1	Gigantochloa
375=	1	Girella
375=	1	Glaucosoma
375=	1	Glochidion
375=	1	Gonolobus
375=	1	Guioa
375=	1	Gymnothorax
375=	1	Gyps
375=	1	Halcyon
375=	1	Haletta
375=	1	Haliaeetus
375=	1	Haliastur
375=	1	Halobaena
375=	1	Helicoleni
375=	1	Helicolenus
375=	1	Hemicyclia
375=	1	Hemirhamphus
375=	1	Hemiscyllium
375=	1	Hemitriakis
375=	1	Heptranchias
375=	1	Heteropanope
375=	1	Heteropsammia
375=	1	Hibiscus
375=	1	Hierodula
375=	1	Himantura 
375=	1	Homonoia
375=	1	Homoranthus
375=	1	Hoplodactylus
375=	1	Howeia
375=	1	Hydrobates
375=	1	Hylurgops
375=	1	Hymenanthera
375=	1	Hypericum
375=	1	Hyperoodon
375=	1	Hypsiprymnodon
375=	1	Icteria
375=	1	Imperata
375=	1	Indigofera
375=	1	Inegocia
375=	1	Irediparra
375=	1	Isaurus
375=	1	Issodon
375=	1	Istigobius
375=	1	Istiophorus
375=	1	Jacana
375=	1	Jatropha
375=	1	Kennedya
375=	1	Kogia
375=	1	Labichea
375=	1	Lambrus
375=	1	Lamium
375=	1	Lampropholis
375=	1	Lantana
375=	1	Latania
375=	1	Lathamus
375=	1	Latris
375=	1	Lawrencia
375=	1	Lawsonia
375=	1	Leiognathus
375=	1	Leiopotherapon
375=	1	Lepidotrigla
375=	1	Leucocarbo
375=	1	Lialis
375=	1	Lichenostomus
375=	1	Limicola
375=	1	Limnodynastes
375=	1	Lobodon
375=	1	Longipedia
375=	1	Lonicera
375=	1	Lopholaimus
375=	1	Lutra
375=	1	Lytocarpus
375=	1	Machilus
375=	1	Macroderma
375=	1	Macropuus
375=	1	Macrourus
375=	1	Madrepora
375=	1	Maikara
375=	1	Malacorhynchos
375=	1	Malacorhynchus
375=	1	Malus
375=	1	Mastacomys
375=	1	Matuta
375=	1	Megalaima
375=	1	Melichrus
375=	1	Mergus
375=	1	Merops
375=	1	Mesembriomys
375=	1	Metacrinus
375=	1	Methana
375=	1	Milvus
375=	1	Mirounga
375=	1	Moloch
375=	1	Monacanthus
375=	1	Morinda
375=	1	Motacilla
375=	1	Myoporum
375=	1	Myzomela
375=	1	Narcine
375=	1	Nectocarcinus
375=	1	Nemcia
375=	1	Neosilurus
375=	1	Nephrurus
375=	1	Nerium
375=	1	Netta
375=	1	Nomia
375=	1	Normanbya
375=	1	Normanbyia
375=	1	Notechis
375=	1	Notolabrus
375=	1	Nycticorax
375=	1	Nyctinomus
375=	1	Nyctophilus
375=	1	Nymphicus
375=	1	Oceanites
375=	1	Odontaster
375=	1	Olea
375=	1	Ommatophoca
375=	1	Orbione
375=	1	Owenia
375=	1	Oxylobium
375=	1	Pachyuromys
375=	1	Pagrus
375=	1	Palythoa
375=	1	Panicum
375=	1	Paranotothenia
375=	1	Paraplagusia
375=	1	Parascylliun
375=	1	Parastacoides
375=	1	Parupeneus
375=	1	Passer
375=	1	Pelates
375=	1	Peponocephala
375=	1	Peragale
375=	1	Peroryctes
375=	1	Persea
375=	1	Pervagor
375=	1	Petalostylis
375=	1	Phaseolus
375=	1	Philemon
375=	1	Phocarctos
375=	1	Phoenix
375=	1	Physalis
375=	1	Pica
375=	1	Pisidia
375=	1	Platax
375=	1	Plectroglyphidodon
375=	1	Plotosus
375=	1	Podica
375=	1	Podiceps
375=	1	Poecilia
375=	1	Poecilodryas
375=	1	Pogona
375=	1	Poliocephalus
375=	1	Polynemus
375=	1	Polyosma
375=	1	Pomacanthus
375=	1	Pomadasys
375=	1	Pomatomus
375=	1	Pomatostomus
375=	1	Pongona
375=	1	Portunus
375=	1	Porzana
375=	1	Potorus
375=	1	Premna
375=	1	Prionace
375=	1	Pristiophurus
375=	1	Pristipomoides
375=	1	Probosciger
375=	1	Procelsterna
375=	1	Protonibea
375=	1	Psenopsis
375=	1	Psitteuteles
375=	1	Pterostenella
375=	1	Pultanaea
375=	1	Punica
375=	1	Pygoscelis
375=	1	Pyrrhocorax
375=	1	Pyrus
375=	1	Quintinia
375=	1	Rachycentron
375=	1	Rallina
375=	1	Remora
375=	1	Rhachidospermum
375=	1	Rhadinocentrus
375=	1	Rhea
375=	1	Rhizophora
375=	1	Rhodamnia
375=	1	Rhodomyrtus
375=	1	Rhombosolea
375=	1	Rhynchobatis
375=	1	Rhynchostracion
375=	1	Riparia
375=	1	Rosa
375=	1	Rupicapra
375=	1	Sarda
375=	1	Sardinops
375=	1	Sargocentron
375=	1	Satanellus
375=	1	Scaevius
375=	1	Scatophagus
375=	1	Schinus
375=	1	Scleropages
375=	1	Scolopsis
375=	1	Scomber
375=	1	Scorpis
375=	1	Scylla
375=	1	Senna
375=	1	Sericulus
375=	1	Sesbania
375=	1	Signaus
375=	1	Sillaginodes
375=	1	Sonchus
375=	1	Sorghum
375=	1	Spheniscus
375=	1	Sphenopus
375=	1	Sphodropoda
375=	1	Spyridium
375=	1	Stegostoma
375=	1	Stenhelia
375=	1	Stirlingia
375=	1	Syringa
375=	1	Teleonemia
375=	1	Templetonia
375=	1	Tetrapturus
375=	1	Tetrastigma
375=	1	Thalamita
375=	1	Thinocorus
375=	1	Thryptomene
375=	1	Thunnus
375=	1	Thyrsites
375=	1	Tiliqua
375=	1	Todiramphus
375=	1	Trachinotus
375=	1	Trachurus
375=	1	Trematomus
375=	1	Triacanthus
375=	1	Tribonyx
375=	1	Trichoglossus
375=	1	Tringa
375=	1	Tristaniopsis
375=	1	Tropiometra
375=	1	Trygonorhina
375=	1	Turbinaria
375=	1	Tylosurus
375=	1	Ulmus
375=	1	Verbena
375=	1	Verticordia
375=	1	Vespertilio
375=	1	Wahlenbergia
375=	1	Waterhousea
375=	1	Waterousia
375=	1	Xanthostemon
375=	1	Xerotes
375=	1	Xiphias
375=	1	Xylosoma
375=	1	Zanchlorhynchus
375=	1	Zanclistius
375=	1	Zoothera
375=	1	Zoroaster
375=	1	Zygometra

2665	TOTAL
