rank	count	N_SPECIES

1	175	sp.
2	33	novaehollandiae
3=	31	australis
3=	31	bicolor
5=	29	dorsalis
5=	29	giganteus
5=	29	robustus
8	26	NULL
9=	23	agilis
9=	23	rufogriseus
11	19	fuscipes
12=	18	gallus
12=	18	obesulus
14=	16	atratus
14=	16	macrourus
16=	15	aculeatus
16=	15	aries
16=	15	conspicillatus
19=	14	stigmatica
19=	14	taurus
21	13	assimilis
22=	12	maculatus
22=	12	swainsonii
24=	11	lateralis
24=	11	sephen
24=	11	uarnak
24=	11	ursinus
24=	11	vulpecula
29	10	narinari
30=	9	alba
30=	9	antarcticus
30=	9	marina
30=	9	rufus
34=	8	atra
34=	8	billardierii
34=	8	brachyurus
34=	8	chinensis
34=	8	djiddensis
34=	8	eugenii
34=	8	exulans
34=	8	fai
34=	8	fuliginosus
34=	8	galerita
34=	8	lathami
34=	8	latifrons
34=	8	lymma
34=	8	minor
34=	8	nasuta
34=	8	thetis
50=	7	auratus
50=	7	cephalus
50=	7	cunninghamii
50=	7	fasciata
50=	7	flavipes
50=	7	forsteri
50=	7	gracilis
50=	7	graeffei
50=	7	himantopus
50=	7	huegeliana
50=	7	livia
50=	7	longifolia
50=	7	miles
50=	7	ocellata
50=	7	parryi
50=	7	tridactylus
66=	6	antarctica
66=	6	antilopinus
66=	6	cervinipes
66=	6	chalcoptera
66=	6	familiaris
66=	6	fasciatus
66=	6	glauca
66=	6	hallucatus
66=	6	harpophylla
66=	6	hircus
66=	6	laevis
66=	6	splendida
66=	6	viverrinus
66=	6	vulgaris
80=	5	annulatus
80=	5	auriga
80=	5	bassensis
80=	5	caudimaculatus
80=	5	chrysogaster
80=	5	cunninghamiana
80=	5	falcinellus
80=	5	ferrugineus
80=	5	floribunda
80=	5	godmani
80=	5	integrifolia
80=	5	irma
80=	5	leptonyx
80=	5	leucogaster
80=	5	lineatus
80=	5	macquarii
80=	5	melanophrys
80=	5	nitidus
80=	5	officinarum
80=	5	pacificus
80=	5	penicillata
80=	5	porphyriacus
80=	5	rufescens
80=	5	ruficapillus
80=	5	sapiens
80=	5	semipalmata
80=	5	squatarola
80=	5	typus
80=	5	ventralis
109=	4	avosetta
109=	4	brevirostris
109=	4	capense
109=	4	carbo
109=	4	carponotatus
109=	4	catus
109=	4	chrysocome
109=	4	cirratus
109=	4	cristatus
109=	4	cuniculus
109=	4	fraenata
109=	4	fuscescens
109=	4	gallopavo
109=	4	gibberifrons
109=	4	glacialis
109=	4	grandis
109=	4	herberti
109=	4	hololepidotus
109=	4	laevigatum
109=	4	leadbeateri
109=	4	lemuroides
109=	4	leucadendron
109=	4	leucorodia
109=	4	longicollis
109=	4	lutea
109=	4	mearnsii
109=	4	metallica
109=	4	molucca
109=	4	moorei
109=	4	musculus
109=	4	novaeseelandiae
109=	4	opisthomelas
109=	4	ostralegus
109=	4	pendula
109=	4	peregrinus
109=	4	porosus
109=	4	pumilus
109=	4	rufoniger
109=	4	schreibersii
109=	4	sinensis
109=	4	sordidus
109=	4	sulcirostris
109=	4	tasmaniensis
109=	4	unguifera
109=	4	varius
109=	4	viridis
155=	3	ancylostoma
155=	3	aspera
155=	3	brachyotis
155=	3	brama
155=	3	breviceps
155=	3	caerulea
155=	3	cambagei
155=	3	camelus
155=	3	caninus
155=	3	chrysaetos
155=	3	commerson
155=	3	cristata
155=	3	decurrens
155=	3	dominicanus
155=	3	dromedarius
155=	3	elongata
155=	3	eximius
155=	3	eytoni
155=	3	fluviorum
155=	3	funereus
155=	3	gaimardi
155=	3	geoffroii
155=	3	globulus
155=	3	gouldi
155=	3	harrisii
155=	3	hirundo
155=	3	kuhlii
155=	3	latifolia
155=	3	lobata
155=	3	lutreolus
155=	3	miniatus
155=	3	mokarran
155=	3	mola
155=	3	mollis
155=	3	mortierii
155=	3	nivea
155=	3	novaeangliae
155=	3	novaeguineae
155=	3	obtusata
155=	3	odoratissimus
155=	3	ogilbyi
155=	3	olor
155=	3	orru
155=	3	parma
155=	3	platyrhynchos
155=	3	porphyrio
155=	3	punctatum
155=	3	punctatus
155=	3	pusillus
155=	3	reinwardt
155=	3	roseicapilla
155=	3	rostrata
155=	3	rueppellii
155=	3	rustica
155=	3	salignus
155=	3	scrofa
155=	3	senegalensis
155=	3	serrator
155=	3	smithii
155=	3	sp
155=	3	spinicollis
155=	3	stuartii
155=	3	superbus
155=	3	tapoatafa
155=	3	tentaculatus
155=	3	tenuirostris
155=	3	testacea
155=	3	tibicen
155=	3	tricolor
155=	3	trifasciata
155=	3	tunneyi
155=	3	urinatrix
155=	3	verticillata
155=	3	viminalis
155=	3	violaceus
155=	3	weddelli
155=	3	woodwardi
232=	2	acutidens
232=	2	acutus
232=	2	aequinoctialis
232=	2	aeruginosus
232=	2	affinis
232=	2	akajei
232=	2	albatrus
232=	2	albifrons
232=	2	alpina
232=	2	amethistina
232=	2	anaethetus
232=	2	aneura
232=	2	anser
232=	2	anthopeplus
232=	2	arbuscula
232=	2	archeri
232=	2	arenarius
232=	2	argurus
232=	2	argus
232=	2	arvensis
232=	2	asiaticus
232=	2	asinus
232=	2	atrus
232=	2	baileyana
232=	2	baloghioides
232=	2	banksii
232=	2	barbata
232=	2	bassanus
232=	2	berda
232=	2	bernardus
232=	2	bidwillii
232=	2	braunii
232=	2	burtoni
232=	2	caballus
232=	2	calcarifer
232=	2	camaldulensis
232=	2	camaldulensis x grandis
232=	2	campestris
232=	2	canaliculatus
232=	2	canutus
232=	2	capensis
232=	2	capreolus
232=	2	carneipes
232=	2	carpio
232=	2	catodon
232=	2	centroura
232=	2	cinerea
232=	2	colchicus
232=	2	conditor
232=	2	cornutus
232=	2	cosmophylla
232=	2	crassidens
232=	2	crassus
232=	2	crenulata
232=	2	cyaneus
232=	2	cyclops
232=	2	dealbata
232=	2	dentex
232=	2	desolata
232=	2	dicantha
232=	2	dielsiana
232=	2	elliptica
232=	2	equisetifolia
232=	2	eugenoides
232=	2	europaeus
232=	2	ewingii
232=	2	expansa
232=	2	frenatus
232=	2	fulva
232=	2	fulvoguttatus
232=	2	georgianus
232=	2	gibbosa
232=	2	glacialoides
232=	2	gouldii
232=	2	graculina
232=	2	granulatus
232=	2	guajava
232=	2	haliaetus
232=	2	hippurus
232=	2	indica
232=	2	inornata
232=	2	japonica
232=	2	laeviceps
232=	2	lalandi
232=	2	lanceolatum
232=	2	lapponica
232=	2	latus
232=	2	lentiginosus
232=	2	lessonii
232=	2	lesueur
232=	2	leucadendra
232=	2	leucopterus
232=	2	limbatus
232=	2	lobatus
232=	2	longiceps
232=	2	lophotes
232=	2	luehmannii
232=	2	lumholtzi
232=	2	maccullochi
232=	2	macdonnelliensis
232=	2	macroptera
232=	2	macropterus
232=	2	maculata
232=	2	magnus
232=	2	marinus
232=	2	melanocephalus
232=	2	melanoleucos
232=	2	melanopteros
232=	2	melanopterus
232=	2	mellori
232=	2	membranaceus
232=	2	meraukensis
232=	2	microstoma
232=	2	minuta
232=	2	minutus
232=	2	mitchellii
232=	2	monopterygium
232=	2	mucosa
232=	2	munroi
232=	2	murina
232=	2	naevosa
232=	2	nanus
232=	2	nematophorus
232=	2	neoguinaicus
232=	2	neohirsutus
232=	2	nobilis
232=	2	nodosa
232=	2	normanbyi
232=	2	norvegicus
232=	2	nucifera
232=	2	oldfieldii
232=	2	ornatus
232=	2	owstoni
232=	2	parviflora
232=	2	parvulus
232=	2	patagonicus
232=	2	pelagicus
232=	2	percoides
232=	2	persephone
232=	2	philomelos
232=	2	planiceps
232=	2	pleurogramma
232=	2	porphyrocephala
232=	2	portusjacksoni
232=	2	prostrata
232=	2	pycnantha
232=	2	quinquiflora
232=	2	radjah
232=	2	ramsayi
232=	2	reticulatus
232=	2	riparia
232=	2	rosamondae
232=	2	rubicunda
232=	2	rubricollis
232=	2	ruficollis
232=	2	sandvicensis
232=	2	sanguinea
232=	2	serrata
232=	2	spilota
232=	2	spinosa
232=	2	splendens
232=	2	spp
232=	2	spurius
232=	2	stenophylla
232=	2	stercusmuscarum
232=	2	stolidus
232=	2	sturtianum
232=	2	sturtii
232=	2	superciliosa
232=	2	tabacum
232=	2	tandanus
232=	2	tauvina
232=	2	temporalis
232=	2	tinnunculus
232=	2	tirica
232=	2	tomentosa
232=	2	typhlops
232=	2	uncinata
232=	2	undulata
232=	2	undulatum
232=	2	unicolor
232=	2	vagabundus
232=	2	versicolor
232=	2	victoriae
232=	2	vincentiana
232=	2	virgatus
232=	2	viscosa
232=	2	vittata
232=	2	vlaminghi
232=	2	vulpinus
232=	2	ypsilophora
232=	2	zeylandicum
232=	2	zonarius
425=	1	(?)glauca
425=	1	abbreviata
425=	1	acanthias
425=	1	acmenioides
425=	1	aculeata
425=	1	acuminata
425=	1	acuminatissima
425=	1	adeliae
425=	1	adeta
425=	1	admete
425=	1	adnata
425=	1	adscitus
425=	1	adversus
425=	1	aequipinnis
425=	1	aethereus
425=	1	aethiopicus
425=	1	afra
425=	1	albacares
425=	1	albinotus
425=	1	albogularis
425=	1	albonotata
425=	1	album
425=	1	alletteratus
425=	1	altivelis
425=	1	amblyrhynchos
425=	1	amboinensis
425=	1	americana
425=	1	ampullatus
425=	1	analis
425=	1	angustirostris
425=	1	antacticus
425=	1	aphyllus
425=	1	approximans
425=	1	aprepta
425=	1	apricaria
425=	1	apricarius
425=	1	aquaticus
425=	1	arctuata
425=	1	arcuata
425=	1	argentae
425=	1	arnhemica
425=	1	arquata
425=	1	artemisioides
425=	1	aspericollis
425=	1	asterias
425=	1	ater
425=	1	aterrimus
425=	1	atriceps
425=	1	atropus
425=	1	atun
425=	1	auda
425=	1	audax
425=	1	aulacocarpa
425=	1	aurea
425=	1	australasica
425=	1	australasicus
425=	1	australiae
425=	1	australica
425=	1	australiensis
425=	1	axillaris
425=	1	beccarii
425=	1	bellus
425=	1	bengalensis
425=	1	bennetti
425=	1	bennettianus
425=	1	bergii
425=	1	berigora
425=	1	bicinctus
425=	1	bidyanus
425=	1	bilarni
425=	1	bimaculatus
425=	1	bipinnulata
425=	1	boenak
425=	1	bougainille
425=	1	brachyptera
425=	1	bracteata
425=	1	brevifolia
425=	1	brevipes
425=	1	browni
425=	1	brunii
425=	1	bulleri
425=	1	bursapastoris
425=	1	butcheri
425=	1	caeruleus
425=	1	calabyi
425=	1	caledonicus
425=	1	callianassa
425=	1	calligastra
425=	1	canadum
425=	1	cancrivora
425=	1	canorus
425=	1	capitellata
425=	1	carcharias
425=	1	carcinophagus
425=	1	carinata
425=	1	carinatus
425=	1	carolinus
425=	1	carpinifolia
425=	1	carunculata
425=	1	caspia
425=	1	caudatus
425=	1	cerulea
425=	1	cervinus
425=	1	championiI
425=	1	chrysocephalus
425=	1	chrysolophus
425=	1	chrysostoma
425=	1	ciliata
425=	1	cinerasceus
425=	1	cirrocephalus
425=	1	clathroclada
425=	1	clavata
425=	1	clypeata
425=	1	coccinea
425=	1	coenensis
425=	1	collina
425=	1	columbianus
425=	1	communis
425=	1	comosus
425=	1	conatus
425=	1	concinna
425=	1	concinnus
425=	1	confertus
425=	1	conirostris
425=	1	corallinus
425=	1	corax
425=	1	coriacium
425=	1	corniculatus
425=	1	corymbosa
425=	1	crassicaudata
425=	1	crassispinum
425=	1	crebra
425=	1	crecca
425=	1	crenilabis
425=	1	cruciatus
425=	1	cuneifolia
425=	1	cupressiformis
425=	1	cuspidata
425=	1	cuvier
425=	1	cuvieri
425=	1	cyanaeus
425=	1	cyanodus
425=	1	cygnus
425=	1	dactylifera
425=	1	dactylon
425=	1	dahli
425=	1	dama
425=	1	dasycarpum
425=	1	dauma
425=	1	declivis
425=	1	decompositarum
425=	1	delicata
425=	1	delicatulus
425=	1	delphi
425=	1	dempsteri
425=	1	denticulata
425=	1	deserti
425=	1	desertor
425=	1	diacanthus
425=	1	dickii
425=	1	discolor
425=	1	dispar
425=	1	dissitiflora
425=	1	distyla
425=	1	doliatus
425=	1	domesticus
425=	1	dorianus
425=	1	dromnedarius
425=	1	dubius
425=	1	duprasi
425=	1	eachamensis
425=	1	ebenum
425=	1	egena
425=	1	electra
425=	1	elegans
425=	1	elevatus
425=	1	endlicheri
425=	1	enervia
425=	1	ericifolia
425=	1	ericoides
425=	1	eriopoda
425=	1	esculenta
425=	1	eucalyptoides
425=	1	europaea
425=	1	evermanni
425=	1	expansus
425=	1	exulan
425=	1	falcanalis
425=	1	fallax
425=	1	fasciatum
425=	1	fasciculata
425=	1	fasciculosa
425=	1	ferruginea
425=	1	ferrugineum
425=	1	flabelliformis
425=	1	flavirostris
425=	1	flexuosa
425=	1	foecunda
425=	1	forresti
425=	1	forsterana
425=	1	fosteri
425=	1	fraseri
425=	1	fremenvilli
425=	1	fumeus
425=	1	fuscata
425=	1	fuscus
425=	1	gaimard
425=	1	gallinacea
425=	1	garzetta
425=	1	gasseri
425=	1	gavialoides
425=	1	gazella
425=	1	gentilis
425=	1	georgicus
425=	1	gertrudae
425=	1	ghobban
425=	1	gigas
425=	1	glaber
425=	1	glabra
425=	1	gladius
425=	1	glaucophylla
425=	1	globulosum
425=	1	glomulifera
425=	1	gomphocephala
425=	1	gouldiae
425=	1	gracilicaudatus
425=	1	gracilipes
425=	1	graeffii
425=	1	granatum
425=	1	grandiflorum
425=	1	granulata
425=	1	granulosa
425=	1	granulosus
425=	1	graveolus
425=	1	gravis
425=	1	griseus
425=	1	grus
425=	1	gummiferum
425=	1	guttata
425=	1	guttatus
425=	1	gymnorhiza
425=	1	haematodus
425=	1	hageni
425=	1	hakeoides
425=	1	halli
425=	1	halmaturorum
425=	1	hardwiicki
425=	1	harmonica
425=	1	hasta
425=	1	hebraicum
425=	1	helvum
425=	1	heptadactylus
425=	1	herbertensis
425=	1	herbetensis
425=	1	hermannsburgensis
425=	1	hexacanthus
425=	1	higginsi
425=	1	hilli
425=	1	hillii
425=	1	hirtella
425=	1	hispidus
425=	1	hollandicus
425=	1	hookeri
425=	1	horrida
425=	1	horridus
425=	1	howesii
425=	1	hubbardi
425=	1	huegelii
425=	1	huegelli
425=	1	humerosus
425=	1	humilis
425=	1	hybridus
425=	1	hyperboreus
425=	1	hystericosus
425=	1	hystriocosus
425=	1	ibis
425=	1	icterotis
425=	1	ilicifolia
425=	1	ilicifolium
425=	1	imbricata
425=	1	incana
425=	1	indicum
425=	1	indicus
425=	1	indus
425=	1	inermis
425=	1	inexpectata
425=	1	inflata
425=	1	inophloia
425=	1	insignis
425=	1	insularis
425=	1	integrifrons
425=	1	intermedius
425=	1	interpres
425=	1	inustus
425=	1	irbyana
425=	1	itinerans
425=	1	jacksoniensis
425=	1	jambolana
425=	1	japanica
425=	1	japonicus
425=	1	jasminoides
425=	1	javanica
425=	1	jenkinsi
425=	1	johnii
425=	1	johnstoni
425=	1	jubata
425=	1	jugger
425=	1	kitsoniana
425=	1	krefftii
425=	1	kumu
425=	1	labicheoides
425=	1	laevissimus
425=	1	lanceolata
425=	1	lanceolata 
425=	1	laniger
425=	1	lanzan
425=	1	laticaudis
425=	1	laurifolia
425=	1	leichhardt
425=	1	leonina
425=	1	lepidophloia
425=	1	lepidus
425=	1	lepturus
425=	1	leucas
425=	1	leucocephalus
425=	1	leucoptera
425=	1	leucopus
425=	1	leucotis
425=	1	leucoxylon
425=	1	leucura
425=	1	lewini
425=	1	linariifolia
425=	1	linearifolium
425=	1	lineata
425=	1	lineolatus
425=	1	linifolia
425=	1	littoralis
425=	1	littorea
425=	1	lobocarpum
425=	1	longicarpus
425=	1	longimanus
425=	1	longirostrus
425=	1	lontaroides
425=	1	lucidus
425=	1	luctuosa
425=	1	lugubris
425=	1	lupus
425=	1	maccormacki
425=	1	maccormicki
425=	1	macdonellensis
425=	1	mackeyana
425=	1	macki
425=	1	macleari
425=	1	macrocarpa
425=	1	macrocephala
425=	1	macrocephalus
425=	1	macrophylla
425=	1	macropus
425=	1	macrorhynca
425=	1	macrorhynchus
425=	1	macrotis
425=	1	macrurus
425=	1	madagascariensis
425=	1	magellanica
425=	1	magellanicus
425=	1	magnificum
425=	1	magnificus
425=	1	magnirostris
425=	1	maidenii
425=	1	maitlandii
425=	1	majus
425=	1	majuscula
425=	1	malimbica
425=	1	manghas
425=	1	marginalis
425=	1	marginata
425=	1	maritima
425=	1	marjoriae
425=	1	marsupialis
425=	1	mauritianum
425=	1	maximus
425=	1	mearnsi
425=	1	megalops
425=	1	melaena
425=	1	melanogaster
425=	1	melanops
425=	1	melanoramphos
425=	1	melanotos
425=	1	melanoxylon
425=	1	meleagris
425=	1	melongena
425=	1	melvillei
425=	1	merra
425=	1	mertensi
425=	1	merula
425=	1	mexicanum
425=	1	meyeni
425=	1	michelini
425=	1	microcarpa
425=	1	microcephalus
425=	1	microdiscus
425=	1	microps
425=	1	microtheca
425=	1	milii
425=	1	milvus
425=	1	minimus
425=	1	modesta
425=	1	molle
425=	1	moluccensis
425=	1	monotoca
425=	1	monstrosa
425=	1	morio
425=	1	moschatus
425=	1	muelleri
425=	1	mugimaki
425=	1	multifida
425=	1	multisepalea
425=	1	mustelus
425=	1	mydas
425=	1	nardus
425=	1	narnari
425=	1	nasus
425=	1	natalensis
425=	1	naucrates
425=	1	naumanni
425=	1	neglecta
425=	1	neopilchardus
425=	1	neoxena
425=	1	nereis
425=	1	nestor
425=	1	newnesi
425=	1	nicobaticus
425=	1	nicthemerus
425=	1	niger
425=	1	nigricans
425=	1	nigripennis
425=	1	nigroocellatus
425=	1	nitens
425=	1	noctua
425=	1	nortonii
425=	1	novaehollandae
425=	1	novaehollanidae
425=	1	nyakalensis
425=	1	occidentale
425=	1	oceanicus
425=	1	ocellatum
425=	1	oculata
425=	1	oedicnemus
425=	1	oleander
425=	1	oleifolius
425=	1	oleraceus
425=	1	oligolinx
425=	1	olivaceus
425=	1	onocrotalus
425=	1	oorti
425=	1	orbicularis
425=	1	orientalis
425=	1	oshanesii
425=	1	ovatus
425=	1	palliatus
425=	1	palumbus
425=	1	papillosa
425=	1	papuensis
425=	1	papyrocarpa
425=	1	papyrophylla
425=	1	paradisaea
425=	1	parasiticum
425=	1	parilus
425=	1	parviflorus
425=	1	parvifolia
425=	1	pastinaca
425=	1	patrini
425=	1	pauciflora
425=	1	paucimaculatus
425=	1	pectinata
425=	1	pectoralis
425=	1	pecuarius
425=	1	pendulus
425=	1	pentadenia
425=	1	pentamera
425=	1	perforatum
425=	1	perlo
425=	1	petrophile
425=	1	phaeopus
425=	1	phasianus
425=	1	philippensis
425=	1	phillippinus
425=	1	phoenicurus
425=	1	phylliraeoides
425=	1	phyllochroa
425=	1	physalifolium
425=	1	physalus
425=	1	pica
425=	1	pictum
425=	1	pilularis
425=	1	pinifex
425=	1	pinnatus
425=	1	pinon
425=	1	piperita
425=	1	platycheles
425=	1	platypodia
425=	1	platypterus
425=	1	plumatilis
425=	1	poliocephalus
425=	1	polyplax
425=	1	pomarinus
425=	1	populneus
425=	1	porcellus
425=	1	pruneri
425=	1	ptychocarpa
425=	1	puellus
425=	1	pulchella
425=	1	punctulatus
425=	1	purpureum
425=	1	pygmaeus
425=	1	pyrrhocorax
425=	1	quercinus
425=	1	quinquenervia
425=	1	radiata
425=	1	raffrayana
425=	1	rattus
425=	1	redunca
425=	1	refractus
425=	1	regia
425=	1	reinhardtii
425=	1	reniformis
425=	1	retinoides
425=	1	revoluta
425=	1	rhaphiophylla
425=	1	rhinorhynchos
425=	1	rhombosomoides
425=	1	ribes
425=	1	rivulatus
425=	1	robur
425=	1	robusta
425=	1	rochei
425=	1	rosasinensis
425=	1	roseicapillus
425=	1	rossi
425=	1	rotundus
425=	1	rubella
425=	1	rubida
425=	1	rubricauda
425=	1	rubrum
425=	1	rufina
425=	1	rufiventris
425=	1	rumicivorus
425=	1	rupestre
425=	1	rupicapra
425=	1	sacra
425=	1	salicifolia
425=	1	saligna
425=	1	saltatrix
425=	1	sancta
425=	1	sanguinolenta
425=	1	sapida
425=	1	saundersi
425=	1	schismatorhynchus
425=	1	schomburgkii
425=	1	scincoides
425=	1	scoparia
425=	1	scoparium
425=	1	scotti
425=	1	scrupulosa
425=	1	scutatus
425=	1	semifasciata
425=	1	semiglauca
425=	1	sempervirens
425=	1	sentosa
425=	1	sephalus
425=	1	serratifolia
425=	1	serratifrons
425=	1	serrulatus
425=	1	sessilis
425=	1	setosus
425=	1	sexlineatus
425=	1	sexstriatus
425=	1	shiressi
425=	1	signata
425=	1	signatus
425=	1	signifer
425=	1	skua
425=	1	solandri
425=	1	solocirostris
425=	1	sonchifolia
425=	1	soui
425=	1	sparteus
425=	1	spinifer
425=	1	spinosus
425=	1	spontaneum
425=	1	squamata
425=	1	stellaris
425=	1	stellatum
425=	1	stelligera
425=	1	strenua
425=	1	striata
425=	1	stricta
425=	1	strigoides
425=	1	strigosus
425=	1	stylosa
425=	1	suberosa
425=	1	subfasciatus
425=	1	suffruticosa
425=	1	summana
425=	1	sylvestris
425=	1	t-signatus
425=	1	tabuensis
425=	1	tadorna
425=	1	tala
425=	1	tanarius
425=	1	tapirina
425=	1	tasmanicus
425=	1	terebinthifolius
425=	1	ternata
425=	1	testaceus
425=	1	tetradactylus
425=	1	tetragona
425=	1	tetraphylla
425=	1	thunbergii
425=	1	timidus
425=	1	timon
425=	1	tinctorius
425=	1	tobacum
425=	1	toona
425=	1	torquatus
425=	1	torulosa
425=	1	tricuspidata
425=	1	trifurcata
425=	1	tripeta
425=	1	tristis
425=	1	trivirgata
425=	1	truncata
425=	1	trutta
425=	1	tuberculatus
425=	1	tuberosus
425=	1	turtur
425=	1	uncinatum
425=	1	unicornis
425=	1	unidentified
425=	1	urceolatus
425=	1	urinator
425=	1	utcheensis
425=	1	validus
425=	1	vanheurni
425=	1	variegatum
425=	1	venosa
425=	1	venustula
425=	1	venustus
425=	1	verdonii
425=	1	vesicaria
425=	1	vespertinus
425=	1	villosum
425=	1	virens
425=	1	virgata
425=	1	virginiae
425=	1	viridiflora
425=	1	virosa
425=	1	vitiosus
425=	1	vociferus
425=	1	weddellii
425=	1	weldii
425=	1	wellsae
425=	1	whitei
425=	1	whitii
425=	1	whitleyi
425=	1	whitsoni
425=	1	xanthina
425=	1	zijsron

2665	TOTAL
