rank	count	NAME_AUTHORSHIP

1	125	Beveridge
2	61	Johnston & Mawson
3	58	Brimblecombe
4	57	Maskell
5	55	Mawson
6	54	Piaget
7	47	Johnston
8	46	Martin
9	40	Timmermann
10	36	Kolesik
11=	35	Spratt
11=	35	Young
13	33	Barker
14=	32	Campbell & Beveridge
14=	32	Linnaeus
16=	31	Denny
16=	31	Smales
18	30	Clay
19	29	Burmeister
20	28	Rudow
21	25	Rothschild
22	23	Giebel
23=	22	Green
23=	22	Nitzsch (in Giebel)
25=	21	Hart & Hart
25=	21	Mound
27=	19	Corlis
27=	19	Yamaguti
29=	18	Froggatt
29=	18	Gennadius
29=	18	Kéler
32	16	Williams
33=	14	Baylis
33=	14	Laing
33=	14	Rudolphi
33=	14	Sandars
33=	14	Southwell
38=	13	Chisholm & Whittington
38=	13	Grygier
38=	13	Maa
38=	13	Nitzsch
38=	13	Tendeiro
43=	12	Johnston & Tiegs
43=	12	Linstow
43=	12	Scopoli
43=	12	Westwood
47=	11	Gillespie
47=	11	Harrison
49=	10	Beveridge & Campbell
49=	10	Beveridge & Durette-Desset
49=	10	Fuhrmann
49=	10	Fuller
49=	10	Kellogg
49=	10	Nybelin
49=	10	Price
49=	10	Raffray
49=	10	Taschenberg
58=	9	Emerson & Price
58=	9	Jordan
58=	9	Lea
58=	9	Oke
62=	8	Edmonds
62=	8	Graff
62=	8	Holland
62=	8	Le Souëf
62=	8	MacCallum
62=	8	Pichelin
62=	8	Quaintance & Baker
62=	8	Riley & Self
62=	8	Rohde
71=	7	Beveridge & Shamsi
71=	7	Durette-Desset & Cassone
71=	7	Enderlein
71=	7	Ernst, Jones & Whittington
71=	7	Jordan & Rothschild
71=	7	Le Souëf & Bullen
71=	7	Martin & Carver
71=	7	Palm & Beveridge
71=	7	Price & Beer
71=	7	Price & Emerson
71=	7	Schmidt
71=	7	Thompson
83=	6	Chandler
83=	6	Dollfus
83=	6	Elias & Cassis
83=	6	Emerson
83=	6	Haliday
83=	6	Hickman
83=	6	J.C. Fabricius
83=	6	Jensen
83=	6	Kearn & Whittington
83=	6	Klockenhoff
83=	6	Kotinsky
83=	6	Mardon & Dunnet
83=	6	Mound & Tree
83=	6	Murray
83=	6	Schrank
83=	6	Smit
83=	6	Spratt & Varughese
83=	6	Szpotanska
83=	6	Weaver & Smales
83=	6	Wood
103=	5	Atkins
103=	5	Baer & Bona
103=	5	Bedford
103=	5	Beveridge & Barker
103=	5	Butler
103=	5	Byrnes
103=	5	Caira, Tracy & Euzet
103=	5	Cassone & Baccam
103=	5	Diesing
103=	5	Eichler
103=	5	Gagné
103=	5	Guimarães
103=	5	Hardy & Gullan
103=	5	Harrison & Johnston
103=	5	Johnston & Edmonds
103=	5	Kolesik & Veenstra-Quah
103=	5	M. Rothschild
103=	5	Musgrave
103=	5	Neumann
103=	5	O. Fabricius
103=	5	Ransom
103=	5	Takahashi
103=	5	Taylor
103=	5	Vaucher, Beveridge & Spratt
103=	5	Waterston
103=	5	Yorke & Maplestone
129=	4	Bhatti
129=	4	Blagoveshtchensky
129=	4	Boschma
129=	4	Coinde
129=	4	Davey & Wood
129=	4	Dumbleton
129=	4	Durette-Desset & Beveridge
129=	4	Fyler & Caira
129=	4	G.S. Taylor
129=	4	Gervais
129=	4	Hoare
129=	4	Humphery-Smith
129=	4	Inglis
129=	4	Johnston & Clark
129=	4	Jones
129=	4	Kellogg & Chapman
129=	4	King
129=	4	Krefft
129=	4	Kuhn & Ludwig
129=	4	Mound & Masumoto
129=	4	O'Callaghan, Davies & Andrews
129=	4	Pichelin & Cribb
129=	4	Prudhoe
129=	4	Quaintance
129=	4	Railliet
129=	4	Shipley & Hornell
129=	4	Symonds & Cassis
129=	4	Theodor
129=	4	Traub & Dunnet
129=	4	Whittington & Kearn
129=	4	Zschokke
160=	3	Beddard
160=	3	Bosc
160=	3	Bouché
160=	3	Cassone, Durette-Desset & Presidente
160=	3	Chisholm
160=	3	Cockerell
160=	3	Comstock
160=	3	Cribb, Bray & Barker
160=	3	De Geer
160=	3	Deblock & Canaris
160=	3	Deveney & Whittington
160=	3	Dillon & Hargis
160=	3	Edwards
160=	3	Goss
160=	3	Goto
160=	3	Hargis
160=	3	Humphery-Smith & Durette-Desset
160=	3	Jensen & Caira
160=	3	Johnston & Best
160=	3	Johnston & Muirhead
160=	3	Kritsky, Galli & Tingbao
160=	3	Lawler & Hargis
160=	3	Lebedev
160=	3	Linneaus
160=	3	Linton
160=	3	Lütken
160=	3	Mackerras
160=	3	Maplestone
160=	3	Maplestone & Southwell
160=	3	Mardon
160=	3	May
160=	3	McKenzie
160=	3	McKenzie & Caira
160=	3	Measures, Beverley-Burton & Williams
160=	3	Meggitt
160=	3	Mjöberg
160=	3	Morrison & Morrison
160=	3	Newstead
160=	3	Phillips
160=	3	Pintner
160=	3	Plaisance & Kritsky
160=	3	Riley, Spratt & Winch
160=	3	Robinson
160=	3	Signoret
160=	3	Skuse
160=	3	Solomon
160=	3	Tandan
160=	3	Tang, Uyeno & Nagasawa
160=	3	Timofeeva
160=	3	Werneck & Thompson
160=	3	Wilson
160=	3	Zdzitowiecki
212=	2	Appan, Bergfeld & Beveridge
212=	2	Ashby
212=	2	Baker & Moles
212=	2	Beier
212=	2	Beveridge & Mawson
212=	2	Beveridge & Thompson
212=	2	Beverley-Burton & Williams
212=	2	Blackburn
212=	2	Boisduval
212=	2	Boisduval & Lacordaire
212=	2	Bona
212=	2	Bourdon
212=	2	Burt
212=	2	Caira & Runkle
212=	2	Cameron
212=	2	Cobbold
212=	2	Corbett
212=	2	Cummings
212=	2	Cuvier
212=	2	Czaplinski
212=	2	David & Subramaniam
212=	2	Dillon, Hargis & Harrises
212=	2	Dorchin
212=	2	Dufour
212=	2	Dujardin
212=	2	Ernst, Whittington & Jones
212=	2	Ewing
212=	2	Frölich
212=	2	Gibbons & Spratt
212=	2	Giles
212=	2	Golvan
212=	2	Gulyaev, Korotaeva & Kurochkin
212=	2	Gustafsson & Olsson
212=	2	Hajela & Tandan
212=	2	Hanley & Burke
212=	2	Hart
212=	2	Haswell
212=	2	Heymons
212=	2	Hooper
212=	2	Hughes
212=	2	Hukuda
212=	2	Jakubski
212=	2	Jennings & Austin
212=	2	Johnston & Harrison
212=	2	Jones & Beveridge
212=	2	Kent & Taylor
212=	2	Kim & La Salle
212=	2	Korotaeva
212=	2	Kung
212=	2	Lewis
212=	2	Lidgett
212=	2	MacDonagh
212=	2	Mackerras & Sandars
212=	2	Mackiewicz & Blair
212=	2	Magzoub
212=	2	Malipatil
212=	2	Mardon & Allison
212=	2	Margolis
212=	2	Marlatt
212=	2	Meserve
212=	2	Mizelle & Price
212=	2	Molin
212=	2	Morgan
212=	2	Mönnig
212=	2	Newman
212=	2	Nicholls
212=	2	Obendorf
212=	2	Packard
212=	2	Palm
212=	2	Palma
212=	2	Pereyra & Mound
212=	2	Ponton
212=	2	Priesner & Hosny
212=	2	Railliet & Henry
212=	2	Rainbow
212=	2	Roubal, Armitage & Rohde
212=	2	Ruhnke, Healy & Shapero
212=	2	Schaeffner & Beveridge
212=	2	Schaufuss
212=	2	Schmidt-Rhaesa
212=	2	Sedlak-Weinstein
212=	2	Self & Kuntz
212=	2	Setti
212=	2	Shinde, Jadhau & Deshmukh
212=	2	Speiser
212=	2	Stadelmann
212=	2	Stephens
212=	2	Targioni
212=	2	Thomas
212=	2	Tripathi
212=	2	Uchida
212=	2	Unnithan
212=	2	Van Cleave
212=	2	Veenstra & Kolesik
212=	2	Veenstra-Quah & Kolesik
212=	2	Woodland
212=	2	Woolcock
212=	2	Zeder
212=	2	Zehntner
212=	2	Zlotorzycka
212=	2	de Chambrier & de Chambrier
313=	1	Abildgaard
313=	1	Agrawal, Chisholm & Whittington
313=	1	Alexander
313=	1	Ali, Riley & Self
313=	1	Allgén
313=	1	Angel
313=	1	Ansari
313=	1	Assadov
313=	1	Baird
313=	1	Barker & Bellamy
313=	1	Barnard
313=	1	Bellamy
313=	1	Bequaert
313=	1	Beveridge & Johnson
313=	1	Beveridge & Jones
313=	1	Beveridge & Presidente
313=	1	Beveridge & Sakanari
313=	1	Beveridge & Spratt
313=	1	Beveridge & Turni
313=	1	Beverley-Burton & Chisholm
313=	1	Beverley-Burton, Chisholm & Last
313=	1	Bilqees & Kurshid
313=	1	Bilquees & Shaukat
313=	1	Blainville
313=	1	Blair
313=	1	Blair & Islam
313=	1	Bloch
313=	1	Boas
313=	1	Bowman
313=	1	Boxshall
313=	1	Brailovsky
313=	1	Braun
313=	1	Breinl
313=	1	Bremser
313=	1	Bruce
313=	1	Burckhardt, Farnier, Queiroz & Taylor
313=	1	Bursey, Goldberg & Woolery
313=	1	Bychowsky & Nagibina
313=	1	Caballero, Bravo-Hollis & Grocott
313=	1	Caira & Jensen
313=	1	Caira & Ruhnke
313=	1	Canavan
313=	1	Carpintero and Dellapé
313=	1	Carver
313=	1	Cassone
313=	1	Chabaud, Seureau, Beveridge, Bain & Durette-Desset
313=	1	Chaubaud, Seureau, Beveridge, Bain & Durette-Desset
313=	1	Chauhan
313=	1	Chilton, Beveridge & Andrews
313=	1	Chisholm, Beverley-Burton & Last
313=	1	Chisholm, Glennon & Whittington
313=	1	Cielocha & Jensen
313=	1	Clay & Meinertzhagen
313=	1	Clements
313=	1	Cobb
313=	1	Coil, Reid & Kuntz
313=	1	Conci
313=	1	Cribb, Bray, Barker
313=	1	Crowcroft
313=	1	Curtis
313=	1	Cutmore, Bennett & Cribb
313=	1	Cuttmore, Bennett & Cribb
313=	1	Czaplinski & Aeschlimann
313=	1	Dale
313=	1	Davaine
313=	1	David
313=	1	Day
313=	1	Deblock & Rosé
313=	1	Ditlevsen
313=	1	Dooley & Evans
313=	1	Dooley & Gillespie
313=	1	Douglas
313=	1	Drummond
313=	1	Dubinin
313=	1	Dubinina
313=	1	Dunnet
313=	1	Dunnet & Mardon
313=	1	Durette-Desset
313=	1	Durette-Desset, Ben Slimane, Cassone, Barton & Chabaud
313=	1	Durio & Manter
313=	1	Durrant
313=	1	Edmonds & Smales
313=	1	Eeckhaut, Grygier & Deheyn
313=	1	Escalante & Carrajal
313=	1	Evans
313=	1	Fabricius
313=	1	Fahrenholz
313=	1	Faliex, Tyler & Euzet
313=	1	Fernald
313=	1	Ferris
313=	1	Fresca
313=	1	Fryer
313=	1	G. Taylor
313=	1	Gebauer
313=	1	Gemminger & Harold
313=	1	Gillespie, Mound & Wang
313=	1	Glennon, Chisholm & Whittington
313=	1	Goeze
313=	1	Golikova
313=	1	Goodsir
313=	1	Gordon
313=	1	Gosse
313=	1	Goto & Kikuchi
313=	1	Guberlet
313=	1	Gullan & Sjaarda
313=	1	Gurlt
313=	1	Gurney, Rybakov, Høeg & Kuris
313=	1	Guérin Méneville
313=	1	Guérin-Méneville
313=	1	Haan
313=	1	Harada
313=	1	Harding
313=	1	Harta & Hart
313=	1	Hassall & Stiles
313=	1	Hawkeswood
313=	1	Hayward
313=	1	Hayward & Rohde
313=	1	Healy
313=	1	Heath
313=	1	Heegaard
313=	1	Hett
313=	1	Hiscock
313=	1	Hoare & Van Nieukerken
313=	1	Hoddle & Mound
313=	1	Holten
313=	1	Hopkins
313=	1	Hornell
313=	1	Horton & Whittington
313=	1	Horváth
313=	1	Huys
313=	1	Høeg & Lützen
313=	1	Johnson
313=	1	Johnston & Cleland
313=	1	Johnston & Simpson
313=	1	Jolivet, Verma & Mille
313=	1	Justine
313=	1	Jägersten
313=	1	Karny
313=	1	Kearn
313=	1	Kearn & Green
313=	1	Kellogg & Kuwana
313=	1	Kerner
313=	1	Kerremans
313=	1	Kettle
313=	1	Khalil
313=	1	Khalil & Abdul-Salam
313=	1	Kim
313=	1	Kinsella & Canaris
313=	1	Kobus
313=	1	Krabbe
313=	1	Kritsky & Stephens
313=	1	Kuchta & Scholz
313=	1	Kuchta, Scholz & Justine
313=	1	Kumar & Tandan
313=	1	Leiper & Atkinson
313=	1	Leuckart
313=	1	Lim
313=	1	Lincoln & Hurley
313=	1	Linstow in Schnyder
313=	1	Looss
313=	1	Lowry
313=	1	Lubimov
313=	1	Lundhal
313=	1	Löcker
313=	1	MacCallum & MacCallum
313=	1	Mackie
313=	1	Macleay
313=	1	Mahon
313=	1	Manter
313=	1	Martens
313=	1	Marullo
313=	1	Mayer
313=	1	Mehlis
313=	1	Mehlis <em>in</em> Creplin
313=	1	Mey
313=	1	Mizelle
313=	1	Mizelle & Kritsky
313=	1	Moniez
313=	1	Monnig
313=	1	Morrison
313=	1	Mound & Postle
313=	1	Mound, Nakahara & Day
313=	1	Mueller & Van Cleave
313=	1	Mégnin
313=	1	Nagibina
313=	1	Nasin, Caira & Euzet
313=	1	Nickol
313=	1	Nonaka & Jangvitaya
313=	1	Oakwood & Spratt
313=	1	Oerley
313=	1	Oliver
313=	1	Olliff
313=	1	Olsson
313=	1	Ortlepp
313=	1	Osborn
313=	1	Pallas
313=	1	Palm & Walter
313=	1	Palm, Walter, Schwertfeger & Reimer
313=	1	Palma & Klockenhoff
313=	1	Palma & Pilgrim
313=	1	Palmer
313=	1	Paperna
313=	1	Pessôa & Guimarães
313=	1	Peterson
313=	1	Pettibone
313=	1	Pillai & Pillai
313=	1	Pinder & Brinkhurst
313=	1	Pinder, Hill & Green
313=	1	Place
313=	1	Platt & Brooks
313=	1	Plomley
313=	1	Podder
313=	1	Polaszek
313=	1	Pratt
313=	1	Price & Palma
313=	1	Price, Clayton & Adams
313=	1	Putnam
313=	1	Pyefinch
313=	1	Ramalingham
313=	1	Rao
313=	1	Reimer
313=	1	Rennie & Reid
313=	1	Reuter
313=	1	Rheinwald
313=	1	Riley
313=	1	Riley & Huchzermeyer
313=	1	Rivolta
313=	1	Rohde & Hayward
313=	1	Rohde & Pearson
313=	1	Rohde & Williams
313=	1	Rohde, Heap, Hayward & Graham
313=	1	Rondani
313=	1	Roubal
313=	1	Roussel de Vauzème
313=	1	Ruchliadev
313=	1	Ruhnke & Carpenter
313=	1	Ruhnke & Thompson
313=	1	Ruhnke, Caira & Carpenter
313=	1	Russell
313=	1	Rübsaamen
313=	1	Sakanari
313=	1	Sakimura
313=	1	Sands
313=	1	Schmidt & Beveridge
313=	1	Schmidt-Rhaesa & Bryant
313=	1	Schwartz
313=	1	Schönherr
313=	1	Scott
313=	1	Shaharom & Lester
313=	1	Shiino
313=	1	Shipley
313=	1	Singh
313=	1	Smit & Dunnet
313=	1	Smith
313=	1	Snow
313=	1	Sommerville
313=	1	Soparkar
313=	1	Spratt & Hobbs
313=	1	Stevenson
313=	1	Stiles
313=	1	Stossich
313=	1	Stunkard
313=	1	Stunkard & Gandal
313=	1	Subhapradha
313=	1	Sychra
313=	1	Symonds
313=	1	Szpotonska
313=	1	Séguy
313=	1	Tang
313=	1	Tang & Kalman
313=	1	Tang, Andrews & Cobcroft
313=	1	Tang., Uyeno & Nagasawa
313=	1	Tatarnic & Cassis
313=	1	Taylor & Burckhardt
313=	1	Taylor & Moir
313=	1	Theischinger
313=	1	Thoney
313=	1	Toth, Campbell & Schmidt
313=	1	Travassos
313=	1	Trouessart & Neumann
313=	1	Turnbull
313=	1	Tyler
313=	1	Uyeno
313=	1	Van Kampen
313=	1	Van Nieukerken & Hoare
313=	1	Vandel
313=	1	Verma
313=	1	Vijayalakshmi, Vijayalakshmi & Gangadharam
313=	1	Wagner
313=	1	Wahid
313=	1	Walker
313=	1	Walker & MacMillan
313=	1	Ware
313=	1	Weerekoon
313=	1	Wehr
313=	1	Whittington
313=	1	Whittington & Barton
313=	1	Whittington, Kearn & Beverley-Burton
313=	1	Willey
313=	1	Williams, Burt & Caira
313=	1	Witenberg
313=	1	Yin & Sproston
313=	1	Zschoche, Caira & Fyler
313=	1	de Man
313=	1	le Roi
313=	1	van Beneden
313=	1	van de Poll
313=	1	von Linstow
313=	1	von Olfers

2665	TOTAL
