rank	count	N_AUTHOR

1	11072	NULL
2	2768	L.
3	2450	Linnaeus
4	2048	F.Muell.
5	1374	Benth.
6	1344	R.Br.
7	1191	Gould
8	540	Smith
9	512	Desmarest
10	510	Shaw
11	491	Gray
12	477	Latham
13	456	Cuvier
14	443	Günther
15	414	Maiden
16	389	Waterhouse
17	357	Labill.
18	346	Sm.
19	303	Gmelin
20	279	DC.
21	271	J.E. Gray
22	265	Lindl.
23	248	Willd.
24	243	F.Muell. ex Benth.
25	222	Quoy & Gaimard
26	208	(Miq.) Tiegh.
27	205	Dehnh.
28	203	Richardson
29	199	Kerr
30	192	Forsskål
31=	191	Macleay
31=	191	Schauer
33	185	Peters
34	174	Miq.
35	170	Bloch
36	169	(Andrews) Willd.
37	162	Lesson
38	160	Hook.
39	158	Ramsay
40=	154	Bleeker
40=	154	Temminck
42	152	(F.Muell.) Tiegh.
43	150	J.D.Hook.
44=	149	F.M.Bailey
44=	149	Tiegh.
46	146	Vieillot
47	144	Cav.
48	140	Endl.
49	138	Krefft
50	137	L.f.
51	132	Forster
52	131	Geoffroy
53=	130	Thomas
53=	130	Valenciennes
55	128	Link
56	127	(Blakely) Barlow
57	125	Mill.
58	124	(F.Muell.) Benth.
59	123	(F.Muell.) Radlk.
60	118	De Wild.
61	117	R.Baker
62	116	Pedley
63	115	(L.) L.
64	113	(A.Rich.) Radlk.
65=	110	(Blakely) Danser
65=	110	G.Don
67	108	Forsskal
68	107	Bloch & Schneider
69	105	(Labill.) R.Br.
70	101	(Benth.) Tiegh.
71=	97	Jacq.
71=	97	Maiden & Betche
73	95	(L.) P.Beauv.
74	94	Vick.
75	93	Blume
76=	92	(Sm.) R.Br.
76=	92	Blakely
76=	92	Dickman, Parnaby, Crowther & King
79=	88	A.Cunn. ex DC.
79=	88	Froggatt
79=	88	Steindachner
82	87	Ogilby
83	86	(Lindl.) Tiegh.
84=	84	Domin
84=	84	S.T.Blake
86=	83	A.Cunn. ex Benth.
86=	83	L'Hér.
86=	83	Maiden & Blakely
86=	83	Shaw & Nodder
86=	83	White
91	82	Mathews
92=	81	Cunn. ex Schauer
92=	81	Lindley
94=	80	A.Cunn. ex G.Don
94=	80	Whitley
96	79	Clark
97=	78	(L.) Osbeck
97=	78	(R.Br.) Benth.
99=	76	Bennett
99=	76	Castelnau
101	75	Sprengel
102=	74	(Spreng.) Tiegh.
102=	74	Mayr
104	73	Pallas
105=	71	(Cav.) S.T.Blake
105=	71	(L.) Pers.
105=	71	G.Forst.
108=	70	(L.) Roxb.
108=	70	Kuhl
108=	70	McCulloch
108=	70	Sol. ex Gaertn.
112=	69	Berkenhout
112=	69	Desf.
112=	69	R.T.Baker
115=	68	Mitchell
115=	68	Sieber ex Sprengel
117	67	Meisn.
118=	66	Hill
118=	66	L.A.S.Johnson
120=	65	Boulenger
120=	65	De Vis
120=	65	Tind.
123=	64	(L.) Pierre
123=	64	(Lindl.) Swingle
123=	64	Miller
126=	63	(R.Br.) F.Muell.
126=	63	Lowne
126=	63	R.T.Baker & H.G.Sm.
126=	63	Schlegel
130	61	Kunth
131=	60	Blanco
131=	60	Lacépède
131=	60	Maslin
134	59	Bonpl.
135=	58	(Labill.) H.L. Wendl.
135=	58	Dumeril & Bibron
137=	57	(Willd.) Benth.
137=	57	Roxb.
137=	57	Schneider
140=	56	(Willd.) Voigt
140=	56	M.J.Parsons
140=	56	Müller & Henle
140=	56	Reinw. ex Blume
144=	55	(Schott & Endl.) R.Br.
144=	55	Vigors & Horsfield
146=	54	(F.Muell.) F.Muell.
146=	54	(F.Muell.) Maesen
148=	53	Boddaert
148=	53	F. Muell.
150=	52	H.Wendl. & Drude
150=	52	Pers.
150=	52	Sims
153=	51	Stephens
153=	51	Waite
155=	50	(L.) T.Anderson
155=	50	(R.Br.) Radlk.
155=	50	Barlow
155=	50	Macarthur & C.Moore
155=	50	W.Fitzg.
160=	49	(F.Muell.) Jessup
160=	49	F.Muell. ex Miq.
160=	49	Jessup
160=	49	Steudel
160=	49	Walker
165=	48	(L.) Merr.
165=	48	(Lindl.) J.W.Grimes
165=	48	Schott
168=	47	(F.Muell.) Danser
168=	47	Cunn.
168=	47	Vent.
171=	45	Allen & Robertson
171=	45	C.T.White
171=	45	Osbeck
171=	45	Sonner.
175	44	Andrews
176=	43	(Willd.) Sweet
176=	43	Hook.f.
176=	43	Lacepede
179=	42	(L.) Blanco
179=	42	Benl
179=	42	Collett
179=	42	Lacepède
179=	42	Sw.
184=	41	(Blume) Koord.
184=	41	Aiton
184=	41	Cuvier & Valenciennes
184=	41	Spreng.
188=	40	(F.Muell.) R.Knuth
188=	40	(R.Br.) Peter G. Wilson & J.T. Waterh.
188=	40	C.K.Allen
188=	40	R.Br
188=	40	Regan
188=	40	Storr
188=	40	Tschudi
195=	39	(L.) Burm.f.
195=	39	Lam.
195=	39	Meyer
195=	39	Sternfeld
199=	38	(Burm.f.) H.S.Irwin & Barneby
199=	38	(F.Muell.) Randell
199=	38	(Fenzl) Benth.
199=	38	A.Cunn.
199=	38	D.Don
199=	38	Hutton
199=	38	Keferstein
199=	38	Mertens
199=	38	Moq.
208=	37	(Fenzl) Tiegh.
208=	37	Deane & Maiden
208=	37	Lour.
211=	36	(Bailey) Danser
211=	36	(Domin) Pedley
211=	36	(F.Muell.) B.Hyland
211=	36	(Gaertn.) F.Muell.
211=	36	(L.) Batsch
211=	36	(Sol. ex Gaertn.) G.Don
211=	36	F.Muell.) Merr.
211=	36	Griff.
211=	36	S.Reyn.
211=	36	Turcz.
221=	35	(Sol. ex Gaertn.) Peter G.Wilson & J.T.Waterh.
221=	35	Behr
221=	35	Eldridge & Close
221=	35	Eyton
221=	35	J.R. Forster
221=	35	Meissner
227=	34	(Forssk.) Vierh.
227=	34	(Sol. ex Gaertn.) Sm.
227=	34	Engl.
227=	34	Fabricius
231=	33	(Benth.) Randell
231=	33	(L.) Moench
231=	33	(L.) T.Nees & C.H.Eberm.
231=	33	(R.Br.) Schltr.
231=	33	(Standl. & Steyerm.)
231=	33	Blainville
237=	32	(F.Muell.) H.Wendl. & Drude
237=	32	(Perr.) C.B.Rob.
237=	32	Maconochie
240=	31	(Klotzsch) Sleumer
240=	31	(L.) Kuntze
240=	31	(L.) W.T.Aiton
240=	31	Aiton ex A.Cunn.
240=	31	Bentham
245=	30	(Endl.) Planchon
245=	30	(F.Muell.) Maiden
245=	30	Bonnaterre
245=	30	Cham.
245=	30	Donn ex Smith
245=	30	Erichson
245=	30	G.Don.
245=	30	H.Deane & Maiden
245=	30	Mart.
254=	29	(Hook. & Arn.) H.S.Irwin & Barneby
254=	29	(R.Br.) Steud.
254=	29	Nees
254=	29	Owen
258=	28	(Dunal) Benth.
258=	28	(F.Muell.) T.G.Hartley
258=	28	(R.Br.) Mart.
258=	28	Buller
258=	28	Dana
258=	28	Forel
258=	28	Radlk.
258=	28	Rüppell
258=	28	Sweet
267=	27	(DC.) Blume ex A.Juss.
267=	27	(L.) Benth.
267=	27	(R.Br.) Merr.
267=	27	F.Muell. ex. Miq.
267=	27	J.Z.Weber
267=	27	Lichtenstein
273=	26	(L.) Millsp.
273=	26	(Labill.) F.Muell.
273=	26	(R.Br.) Spreng.
273=	26	(Steudel) Stapf
273=	26	A.Gray
273=	26	Desf. ex Pers.
273=	26	Fry
273=	26	Horsfield
273=	26	Macfad.
273=	26	R.Br. ex Boeck.
273=	26	Siebold
273=	26	l'Hérit
285=	25	(Labill.) S.T.Blake
285=	25	(Labill.) Steetz
285=	25	(Sm.) Sweet
285=	25	(Smith) Sweet
285=	25	Euphrasén
285=	25	H. Wendl.
285=	25	Jenyns
285=	25	R. Br.
285=	25	l'Hérit.
294=	24	(Lindl.) Cheel
294=	24	(Thunb.) Hochr. ex Britten
294=	24	Duméril & Bibron
294=	24	J.R.Forst. & G.Forst.
294=	24	Munro
294=	24	Thunb.
300=	23	(R.Br.) Druce
300=	23	Allen
300=	23	Girard
300=	23	L.Johnson
300=	23	McKay
300=	23	Mudie
300=	23	O.C.Schmidt
300=	23	Scopoli
300=	23	Sieber ex Sims
300=	23	Sieber ex Spreng.
300=	23	Trin.
311=	22	(Benth.) F.Muell.
311=	22	(L.) J.Presl
311=	22	(Miq.) A.Cunn. ex Miq.
311=	22	(Roxb.) A.Cunn. ex DC.
311=	22	(Sweet) Planch.
311=	22	A.Cunn. ex Schauer
311=	22	Cuvier in Cuvier & Valenciennes
311=	22	Garnot
311=	22	Gilchrist
311=	22	Haw.
311=	22	Houttuyn
311=	22	Jardine & Selby
311=	22	Liem
311=	22	Sieb. & Zacc.
325=	21	(R.Baker) Welch, Coombs & McGlynn
325=	21	(Retz.) Poiret
325=	21	Airy Shaw
325=	21	Byrnes
325=	21	Cheel
325=	21	Cunn. ex Oxley
325=	21	F.Muell. ex R.Baker
325=	21	Hagen
325=	21	Linaeus
334=	20	(Bojer ex Hook.) Raf.
334=	20	(L.) Urb.
334=	20	(L.f.) Holm
334=	20	(Lam.) de Wit
334=	20	(Lour.) Hook. & Arn.
334=	20	(R.Br.) A.DC.
334=	20	(R.Br.) PeterG.Wilson & J.T.Waterh.
334=	20	(R.Br.) Stapf & Craig
334=	20	(Sieber ex Schult. & Schult.f.) Tiegh.
334=	20	(Willd.) I.C.Nielsen
334=	20	Aellen
334=	20	Bonaparte
334=	20	Chiov.
334=	20	Gaertn.
334=	20	Gomes
334=	20	J. White
334=	20	K.Schum.
334=	20	Lear
334=	20	M.Roem
334=	20	PIanch.
334=	20	T.Anders
334=	20	Zimmerman
356=	19	(Benth.) Domin
356=	19	(G.Forst.) Wedd.
356=	19	(Labill.) S.W.L.Jacobs & J.Everett
356=	19	(Vent.) Willd.
356=	19	Decne.
356=	19	Diels
356=	19	Emery
356=	19	Hutchins
356=	19	Lindl. & Paxton
356=	19	Martin <i>et al</i>.
356=	19	Planchon
367=	18	(Berg.) Salter
367=	18	(C.T.White) Ding Hou
367=	18	(DC.) Blume
367=	18	(Knight) Domin
367=	18	(Labill.) Muell.Arg.
367=	18	(Lam.) Muell.Arg.
367=	18	(Muell.Arg.)
367=	18	(R.Br.) A.J.Scott
367=	18	(Salisb.) Macbr.
367=	18	(Wallich.) Muell.Arg.
367=	18	Crantz
367=	18	Duretto
367=	18	Ewart & Jean White
367=	18	Goldfuss
367=	18	I.Nielsen
367=	18	K.D.Hill
367=	18	Maynes
367=	18	N.A.Wakef.
367=	18	Paul G.Wilson
367=	18	Poir.
367=	18	Reinw. Ex Blume
367=	18	Schldl.
367=	18	Wall. ex Roxb.
390=	17	(Benth.) Maiden & Blakely ex J.Black
390=	17	Boitard
390=	17	DC
390=	17	G. Forster
390=	17	G.R. Gray
390=	17	Jourdan
390=	17	Rothschild
390=	17	Salisb.
390=	17	Swingle
390=	17	Tarragon
390=	17	Tind. & Maslin
390=	17	W.Hill ex Maiden
402=	16	(Benth.) Maiden & Blakely ex J.M.Black
402=	16	(Endl.) Schauer
402=	16	(Meisn.) F.Muell.
402=	16	(Sw.) DC.
402=	16	(Willd.) DC.
402=	16	Davis <i>et al</i>.
402=	16	Duch.
402=	16	Duméril, Bibron & Duméril
402=	16	Haacke
402=	16	Müller
402=	16	Nieden
402=	16	Taylor
402=	16	Trouessart
402=	16	aff. <I>pubera</I>
416=	15	(DC.) Benth.
416=	15	(G.Forst.) Wight & Arn.
416=	15	(L.) Burm.
416=	15	(L.) Spreng.
416=	15	(R.Br.) Hochr. ex Britten
416=	15	(R.Br.) Peter G.Wilson & J.T.Waterh.
416=	15	(Schott & Endl.) Terrac.
416=	15	(Sieber ex Spreng.) Tiegh.
416=	15	(Sm.) Willd.
416=	15	(Thunb.) Lindl.
416=	15	A.Cunn. & C.Fraser ex Hook.
416=	15	Ahl
416=	15	Aiton.
416=	15	Badham
416=	15	Baill.
416=	15	C.T.White & W.D.Francis
416=	15	F.Muell. ex R.T.Baker
416=	15	J.M.Black
416=	15	Jordan & Snyder
416=	15	Oliv.
416=	15	Otto
416=	15	Rafin.
416=	15	Ramsay & Ogilby
416=	15	Sonn.
416=	15	Spencer
416=	15	W.T.Aiton
416=	15	Warb.
443=	14	(Andrews) Lindl.
443=	14	(Bailey) C.T.White ex L.S.Sm.
443=	14	(Desf.) S.T.Reynolds
443=	14	(F.Muell.) F.M.Bailey
443=	14	(F.Muell.) J.W.Grimes
443=	14	(L.) Levyns
443=	14	(Lam.) L.Johnson
443=	14	(Lindl.) F.Muell.
443=	14	(Loudon) Endl.
443=	14	(Montr.) Guillaumin
443=	14	(Sm.) Nied.
443=	14	A.S.George
443=	14	B.K. Symon
443=	14	Becc.
443=	14	Blakely & McKie
443=	14	Brandt
443=	14	Burm.f.
443=	14	Burret
443=	14	Copland
443=	14	Cunn. Ex Schauer
443=	14	Erxleben
443=	14	Forde & Ising
443=	14	J.Gay
443=	14	Jordan & Seale
443=	14	McGill.
443=	14	Saff.
443=	14	Sieber ex DC.
443=	14	Sond.
443=	14	Teysm. & Binn.
472=	13	(Behr) Tiegh.
472=	13	(Benth.) Perkins
472=	13	(Benth.) Peter G.Wilson & J.T.Waterh.
472=	13	(Burm. f.) P.V. Bruyns
472=	13	(F.Muell.) Schltr.
472=	13	(L.) Blume
472=	13	(L.) DC.
472=	13	(L.) Gaertn.
472=	13	(L.) Mull.Arg.
472=	13	(Labill.) Benth.
472=	13	(Sm.) Benth.
472=	13	(Walter) Kuntze
472=	13	A.Cunn. ex R.Br.
472=	13	Daudin
472=	13	Harris
472=	13	Hermann
472=	13	Ker Gawl.
472=	13	Lamarck
472=	13	Ortega
472=	13	P.I.Forst.
472=	13	Peale
472=	13	R.Br. ex Trail
472=	13	Schltr.
472=	13	Schultz
472=	13	Stirling
472=	13	Wendl.
472=	13	Willdenow
499=	12	(A.Cunn. ex Benth.) Chinnock
499=	12	(Aiton) W.T.Aiton
499=	12	(Andrews) Domin
499=	12	(Benth.) F.M.Bailey
499=	12	(C.T.White) L.S.Sm.
499=	12	(Cav.) Steudel
499=	12	(F.Muell.) Mez
499=	12	(Gaertn.) Hochr.
499=	12	(Hayata)
499=	12	(K.D.Koenig) Stapf
499=	12	(L.)
499=	12	(L.) A.Juss.
499=	12	(Lam.) Mull.Arg.
499=	12	(Lepechin) Garcke
499=	12	(Lour.) Raeusch.
499=	12	(Miq.) L.A.S. Johnson
499=	12	(R.Br.) Kosterm.
499=	12	(Roxb.) Benth.
499=	12	(Tul.) Benth.
499=	12	A. Gray
499=	12	A.Cunn. ex Woolls
499=	12	Aiton ex Dryandra
499=	12	Arthur
499=	12	Desr.
499=	12	E. Pritz.
499=	12	E.Pritz.
499=	12	Lamk.
499=	12	Main
499=	12	Mueller
499=	12	Park
499=	12	Planch.
499=	12	Preiss ex Meisn.
499=	12	Ruiz & Pavón
499=	12	Skan
499=	12	Specht
499=	12	Spin & Colla
499=	12	Tilesius
499=	12	aff. <I>rigida</I>
537=	11	(Benth.) I.Nielsen
537=	11	(Benth.) Radlk.
537=	11	(DC.) Backer ex K.Heyne
537=	11	(Hochst.) Walp.
537=	11	(Kunth) L.H.Bailey
537=	11	(L.) F.Muell.
537=	11	(L.) Lam.
537=	11	(L.) R.Br.
537=	11	(Lour.) C.B.Rob.
537=	11	(Wall. ex Hook.) Benth.
537=	11	Blake
537=	11	Cantor
537=	11	Desv.
537=	11	Du Roi
537=	11	E.Fourn.
537=	11	Evermann & Seale
537=	11	Fischer
537=	11	Fresen.
537=	11	Gaudich.
537=	11	Haswell
537=	11	Hook f.
537=	11	Kosterm.
537=	11	M.Roxb.
537=	11	Merrem
537=	11	Merrill
537=	11	Miers
537=	11	Naudin
537=	11	Regel
537=	11	Sieber ex Benth.
537=	11	Sleumer
537=	11	Stapf
537=	11	Stål
537=	11	Tindale
537=	11	Torr.
537=	11	Zoll. & Mor.
572=	10	(Bailey) Hoogland ex Ooststr.
572=	10	(Benth.) Burret
572=	10	(Benth.) Danser
572=	10	(Benth.) S.T.Blake
572=	10	(Borkh.) C.K.Schneid.
572=	10	(Brongn. & Griseb.) Merr.
572=	10	(Burm.f.) DC.
572=	10	(Cav.) Bremek.
572=	10	(Cham.) Becc.
572=	10	(Christm. & Panz.) Swingle
572=	10	(DC.) Urb.
572=	10	(Decne.) K.L.Wilson
572=	10	(Denst.) Prain
572=	10	(Endl.) Harms
572=	10	(F.Muell.) Gees.
572=	10	(F.Muell.) P.I.Forst.
572=	10	(F.Muell.) P.I.Forster
572=	10	(Fisch. ex Gaudich.) C.A.Gardner
572=	10	(Hook.) Hook.f. ex Benth.
572=	10	(K. Koch) Wangenh.
572=	10	(Kunth) Chew
572=	10	(L.) Fritsch ex E.Jansen
572=	10	(L.) Greene
572=	10	(L.) Griffith
572=	10	(L.) J.Vahl
572=	10	(L.) Jack
572=	10	(L.) Lagr.-Foss.
572=	10	(L.) Poit.
572=	10	(L.) Scop.
572=	10	(L.) Walp.
572=	10	(Labill.) DC.
572=	10	(Labill.) Druce
572=	10	(Labill.) H.P.Lindner
572=	10	(Labill.) Miq.
572=	10	(Lindl.) S.W.L.Jacobs & J.Everett
572=	10	(Miq.) Cheel
572=	10	(R.Br.) A.Camus
572=	10	(R.Br.) Bremek.
572=	10	(R.Br.) H.P. Lindner
572=	10	(R.Br.) H.P.Lindner
572=	10	(R.Br.) P.I.Forster
572=	10	(R.Br.) R.M.Barker
572=	10	(R.Br.) Sojak
572=	10	(Req.) Dandy
572=	10	(Schult.) Paul G.Wilson
572=	10	(Tul.) A.DC.
572=	10	(Turcz.) Paul G.Wilson
572=	10	(Vent.) Anderb. & Haegi
572=	10	(Wedd.) Chew
572=	10	(author unknown)
572=	10	Adr.Juss.
572=	10	Andersson
572=	10	Boie
572=	10	Brook
572=	10	C.Moore
572=	10	Chaix
572=	10	Claus
572=	10	DC. var. <I>penninervis</I>
572=	10	Danser
572=	10	Desrousseaux
572=	10	Greene
572=	10	Hooker
572=	10	Humb. & Bonpl.
572=	10	J.B.Williams
572=	10	Klunzinger
572=	10	Kner & Steindachner
572=	10	Kuhl & Van Hasselt
572=	10	Less.
572=	10	Loudon
572=	10	Macf.
572=	10	Maiden & Cambage
572=	10	Molina
572=	10	P.Beauv.
572=	10	P.S.Green
572=	10	R.Br.) Nees
572=	10	Schlecht. & Cham.
572=	10	Schlegel & Müller
572=	10	Schrad. & J.C.Wendl.
572=	10	Sieber ex. Spreng
572=	10	Stokes
572=	10	Swartz
572=	10	Tanaka
572=	10	Urtica incisa
572=	10	Vahl
572=	10	Werner
572=	10	aff. <I>apiculatum</I>
572=	10	aff. <I>timorensis</I>
659=	9	(Andrews) B.G.Briggs & Ehrend.
659=	9	(Andrews) Benth.
659=	9	(Andrews) Sieber ex Sims
659=	9	(Bailey) Fahn
659=	9	(Bailey) Peter G.Wilson & J.T.Waterh.
659=	9	(Benth.) Chinnock
659=	9	(Benth.) Rauschert
659=	9	(Blume) Reinw. ex Blume
659=	9	(C.Moore & F.Muell.) Harms
659=	9	(Cav.) C.Robinson
659=	9	(DC.) Harms
659=	9	(Domin) Randell
659=	9	(Dryander) F.Muell.
659=	9	(F.M.Bailey) Domin
659=	9	(F.Muell. ex Benth.) M.F.Duretto
659=	9	(F.Muell.) Bailey
659=	9	(F.Muell.) Mason
659=	9	(F.Muell.) Swingle
659=	9	(F.Muell.) T.G.Hartley & L.M.Perry
659=	9	(F.vM.) Kostermans
659=	9	(Fresen.) H.S.Irwin & Barneby
659=	9	(G.Don) Joy Thomps.
659=	9	(Gaertner) Britten
659=	9	(Gaudich. ex DC.) Randell
659=	9	(Hook.) Oliv.
659=	9	(Jacq.) Benth.
659=	9	(L.) A.Rich.
659=	9	(L.) Aug.DC.
659=	9	(L.) J.Sm.
659=	9	(L.) Muell.Arg.
659=	9	(L.) Savigny ex Lam.
659=	9	(L.) Schott
659=	9	(L.) Verdc.
659=	9	(Lam.) H.S.Irwin & Barneby
659=	9	(Meissner) Benth.
659=	9	(Moq.) Paul G.Wilson
659=	9	(Morris) Randell
659=	9	(N.Burman) Merr.
659=	9	(R.Br.) J.Black
659=	9	(R.Br.) Mez
659=	9	(R.Br.) Moq.
659=	9	(R.Br.) Raf.
659=	9	(Rchb. ex Kunze) J.W.Grimes
659=	9	(Roxb.) Hara
659=	9	(Salisb.) Miq.
659=	9	(Schneev.) Stearn
659=	9	(Seem) A.C.Smith
659=	9	(Sm.) Druce
659=	9	(Sweet) Randell
659=	9	(Thunb.) J.F.Macbr.
659=	9	(Ung.-Sternb.) A.J.Scott
659=	9	(Vahl) Kosterm.
659=	9	(Valeton) Moldenke
659=	9	(Vent.) G.Don
659=	9	(Vent.) R.Br.
659=	9	(Wendl.) Macbr.
659=	9	(Wight & Arn.) Verdc.
659=	9	(Willd.) Druce
659=	9	(Willd.) Paul G.Wilson
659=	9	A. Cunn.
659=	9	A.Cunn ex Benth
659=	9	Borowski
659=	9	Braid
659=	9	C.F.Gaertn.
659=	9	Cantley ex King
659=	9	D.Albrecht
659=	9	Dennst.
659=	9	Ding Hou
659=	9	F.Meull.
659=	9	F.Mueller
659=	9	Fenzl
659=	9	Finsch
659=	9	Forster & G.Forster
659=	9	Guillemin & Perrottet
659=	9	H.W. Parker
659=	9	Hayne
659=	9	Hector
659=	9	Hollard
659=	9	I.Verd.
659=	9	J.Black
659=	9	Jack
659=	9	Johnson
659=	9	Kuchel
659=	9	Leach
659=	9	Liénard
659=	9	M.Roem.
659=	9	Mast.
659=	9	Merr. & Perry
659=	9	Pennant
659=	9	Salvin
659=	9	Schott & Endl.
659=	9	Schreber
659=	9	Scop.
659=	9	T.Moore
659=	9	Vent. (Willd.)
659=	9	W.Hill & F.Muell.
659=	9	Walbaum
659=	9	Welch, Coombs, & McGlynn
659=	9	Winter
659=	9	Woodland
659=	9	aff. <I>erythrocalyx</I>
659=	9	sub.sp. <I>nemophila</I> Randell
761=	8	(A.Cunn. ex G.Don) Macarthur & C.Moore
761=	8	(C.T.White) T.G. Hartley
761=	8	(F.Muell.) Paul G.Wilson
761=	8	(F.Muell.) T.G. Hartley
761=	8	(F.Muell.) T.G.Hartley & Jessup
761=	8	(J.C.Wendl.) Druce
761=	8	(Lour.) W.Clayton
761=	8	(Miq.) L.Johnson
761=	8	(R.Br.) Reinw. ex Blume
761=	8	(Sm.) Cav.
761=	8	(Sm.) Paul G.Wilson
761=	8	(Steud.) C.E.Hubb.
761=	8	A. Smith
761=	8	A.K.Irvine
761=	8	Alexander
761=	8	Bertoloni
761=	8	Blakely & C.T.White
761=	8	Brauer
761=	8	Bruce
761=	8	Craven
761=	8	Dixon
761=	8	Dollo
761=	8	Dönitz
761=	8	F.A.A. Meyer
761=	8	F.Muell. ex L.Johnson
761=	8	Gaertner
761=	8	Glauert
761=	8	H.B & K.
761=	8	Hübner
761=	8	J.Drumm. ex Harv.
761=	8	Jameson
761=	8	Munir
761=	8	Nicholls
761=	8	North
761=	8	Poiret
761=	8	Savigny
761=	8	Schltdl.
761=	8	Skuse
761=	8	Smith & Schuster
761=	8	Van Dyck
761=	8	Wakefield
761=	8	Weber
761=	8	von Martens
804=	7	(A.DC.) J.Sinclair
804=	7	(A.Rich.) Pierre
804=	7	(Bailey) Jessup
804=	7	(Benth.) Jessup
804=	7	(Benth.) Peter G.Wilson & J.T. Waterh.
804=	7	(Blanco) Blanco
804=	7	(F.M.Bailey) Edlin
804=	7	(F.M.Bailey) M.J.Parsons
804=	7	(F.Muell.) Baill.
804=	7	(F.Muell.) C.T.White ex L.S.Sm.
804=	7	(F.Muell.) Harms
804=	7	(Hook.) F.Muell.
804=	7	(Humb. & Bonpl. ex Willd.) Kunth
804=	7	(L.) Merrill
804=	7	(Lam.)de Wit
804=	7	(Lauterb. & Schum) T.G.Hartley
804=	7	(Lindl.) I.H.Burkill
804=	7	(Maiden & Blakely) Blakely & C.White
804=	7	(Maiden & Blakely) L.Johnson & Blaxell
804=	7	(Molina) Stuntz
804=	7	(Mull.Arg.) Mull.Arg.
804=	7	(O.Schwarz) Airy Shaw
804=	7	(Poir.) A.C.Sm.
804=	7	(Salsb.) Court
804=	7	(Schauer) Benth.
804=	7	(Schlect.) J.W.Grimes
804=	7	(Smith) E.Greene
804=	7	(Sol. ex Aiton) Sm.
804=	7	(Sol. ex Gaertner) PeterG.Wilson & J.T.Waterh.
804=	7	A.Cunn. ex Vogel
804=	7	Bartl.
804=	7	C.E.Hubb
804=	7	Colla
804=	7	Collette & Russo
804=	7	Cunn. ex Woolls
804=	7	Dumeril
804=	7	E.Pritzel
804=	7	F.Muell. & Behr ex F.Muell.
804=	7	Hieron.
804=	7	Hombron & Jacquinot
804=	7	Hosmer
804=	7	Ingram <i>et al</i>.
804=	7	J.D.Hook
804=	7	Joy Thomps. & L.A.S.Johnson
804=	7	L.F.
804=	7	L.Johnson & Blaxell
804=	7	Lem.
804=	7	Lewin
804=	7	Lowe
804=	7	Luehm.
804=	7	M.Gray
804=	7	Ogilby & McCulloch
804=	7	Perry
804=	7	Pontoppidan
804=	7	Powell
804=	7	Péron
804=	7	Reichenow
804=	7	Retz.
804=	7	S.Moore
804=	7	Sturt
804=	7	Temminck & Schlegel
804=	7	Tyler, Davies & Martin
804=	7	W.Fitzg. ex Maiden
804=	7	Wagler
804=	7	Wight
804=	7	Wooton
804=	7	Zimmermann
804=	7	de Man
872=	6	(A.Gray) Radlk.
872=	6	(Aiton) L. Johnson
872=	6	(Benth.) Ewart
872=	6	(C.Presl) Benl
872=	6	(DC.) Baillon
872=	6	(DC.) Benth
872=	6	(DC.) F. Muell.
872=	6	(DC.) Sweet
872=	6	(Diels) L.A.S. Johnson
872=	6	(Endl.) Lindl.
872=	6	(F. Muell.) Krasser
872=	6	(F.Muell.) A.R.Bean & M.W.McDonald
872=	6	(Gaudich.) F.Muell.
872=	6	(Günther
872=	6	(Hook.) K.D.Hill & L.A.S.Johnson
872=	6	(Hughes) S.W.L.Jacobs & J.Everett
872=	6	(Miq.) L. Johnson
872=	6	(Osbeck) Kosterm.
872=	6	(Poir.) Merr. & L.M.Perry
872=	6	(R.Br.) Ewart
872=	6	(R.Br.) L.R.Fraser & Vickery
872=	6	(R.Br.) Stapf
872=	6	(Vent.) L.A.S.Johnson
872=	6	A.T.Lee
872=	6	Alleyne & MacLeay
872=	6	Bourdon
872=	6	Brongersma
872=	6	Chinnock
872=	6	Clarke
872=	6	D.C.
872=	6	De Haan
872=	6	Desf. ex Vent.
872=	6	Desmares
872=	6	Dubois
872=	6	Geromboux
872=	6	Hinto
872=	6	J.Knight
872=	6	Kirkaldy
872=	6	Kuiter
872=	6	L'Hér
872=	6	Le Souef
872=	6	Lehm.
872=	6	Less
872=	6	Lindenmayer, Dubach & Viggers
872=	6	Loveridge
872=	6	Lönnberg
872=	6	M'Coy
872=	6	Mooi & Jubb
872=	6	Murphy & Harper
872=	6	Nal.
872=	6	Pontoppidian
872=	6	R.S.Cowan
872=	6	R.T. Baker
872=	6	Raffles
872=	6	Randell
872=	6	Reid
872=	6	Rottb.
872=	6	Schneiger
872=	6	Stimpson
872=	6	Stirling & Zietz
872=	6	Stschegl.
872=	6	Tunstall
872=	6	W. Fitzg.
872=	6	Wall.
872=	6	Wasmann
872=	6	de Haan
938=	5	(Aiton) Hassk.
938=	5	(Andrews) Knight
938=	5	(Andrews) M.D.Crisp & P.H.Weston
938=	5	(Bailey) C.T.White & W.D.Francis
938=	5	(Benth.) Engl.
938=	5	(Decne.) Benth.
938=	5	(F.Muell.) Airy Shaw
938=	5	(F.Muell.) Engl.
938=	5	(Fee) C.Presl
938=	5	(G.Don) Radlk.
938=	5	(L.) C.Presl
938=	5	(L.) Correa
938=	5	(L.) Liebm.
938=	5	(L.) R.Wilczek
938=	5	(L.)Schott
938=	5	(L.f.) C.Presl
938=	5	(Lam.) L. Johnson
938=	5	(Lam.) Mull.Arg. as <I>philippinensis</I>
938=	5	(Lour.) Swingle.
938=	5	(Maiden) Blakely
938=	5	(Maiden) Maiden
938=	5	(Nees) Benth.
938=	5	(R.Br.) Blume
938=	5	(R.Br.) Pierre
938=	5	(R.Cunn.) A.DC.
938=	5	(Roxb.) H.Hara
938=	5	(Roxb.ex Lambert) G.Don
938=	5	(Sm.) Sweet f. <I>lanceolatus</I>
938=	5	(Sm.) Sweet f. lanceolatus
938=	5	(Sol. Ex Gaertn.) Peter G.Wilson & J.T.Waterh.
938=	5	(Suckow) C.K. Schneid
938=	5	(Thunb.) Jacques
938=	5	(Thunb.) Matsum. & Nakai
938=	5	(Vent.) B.L.Burtt
938=	5	Bechstein
938=	5	Bolus
938=	5	Bory de Saint-Vincent
938=	5	C.A.Gardner
938=	5	Challinor, Cheel & A.R.Penfold
938=	5	Chapuis
938=	5	Cheel & C.T.White
938=	5	D.Don ex Sm.
938=	5	D.Don.
938=	5	Ed.Andre
938=	5	Ehrenberg
938=	5	F. Muell
938=	5	Garman
938=	5	Hamilton
938=	5	Harv.
938=	5	Hemsl.
938=	5	Herbst
938=	5	Hugel ex Endl.
938=	5	I.Williams
938=	5	Iredale
938=	5	J.C.Wendl.
938=	5	J.Sm
938=	5	Jan
938=	5	John Sm.
938=	5	Jumelle
938=	5	Kubo
938=	5	L'Herit.
938=	5	Latreille
938=	5	Laurenti
938=	5	Lf.
938=	5	Liebm.
938=	5	Lindm.
938=	5	Lütken
938=	5	Macfad. & R.E.Fries
938=	5	McCoy
938=	5	Milne Edwards
938=	5	Montagu
938=	5	Morelet
938=	5	Muell. Arg.
938=	5	O.Berg
938=	5	Ord
938=	5	Otto & A.Dietr.
938=	5	Parker
938=	5	Pavlov <i>et al</i>.
938=	5	Pierre ex Froehner
938=	5	R.Br. ex Endl.
938=	5	R.Brown
938=	5	R.Dahlgren & Clifford
938=	5	Rafinesque
938=	5	S.T.Reynolds
938=	5	Sars
938=	5	Saunders
938=	5	Say
938=	5	Sclater
938=	5	Seem. & H.Wendl.
938=	5	Swainson
938=	5	Temminck & Laugier
938=	5	Ten.
938=	5	Tenore
938=	5	Toelken
938=	5	Tomes
938=	5	Tonnoir
938=	5	Vigors
938=	5	undet.
1036=	4	( F.A.C.Weber ) Speg.
1036=	4	(Bury) Kunth
1036=	4	(C.A. Gardner) L.A.S. Johnson
1036=	4	(DC.) Randell
1036=	4	(DC.) Stapf
1036=	4	(Domin) Henrard
1036=	4	(E.Pritz.) J.W. Green
1036=	4	(F.Muell.)
1036=	4	(F.Muell.) Domin
1036=	4	(F.Muell.) E.Pritz.
1036=	4	(F.Muell.) H.A.Wendl. & Drude
1036=	4	(F.Muell.) K.Schum.
1036=	4	(F.Muell.) L.A.S. Johnson
1036=	4	(G.Forst.) Cockayne
1036=	4	(G.Forst.) Endl.
1036=	4	(G.Forst.) Roem. & Schult.
1036=	4	(G.Forster) A.DC.
1036=	4	(Gaudich.) Fryxell
1036=	4	(H.L. Wendl. & Drude) S.T.Blake
1036=	4	(Haw.) Haw.
1036=	4	(Hook.) Oerst.
1036=	4	(Jacq.) Sw.
1036=	4	(L.) A.Chev.
1036=	4	(L.) A.H.Gentry
1036=	4	(L.) Gaertner
1036=	4	(L.) Link
1036=	4	(L.) Roth
1036=	4	(Labill.) Court
1036=	4	(Labill.) J.Gay
1036=	4	(Labill.) Sm.
1036=	4	(Labour.) Riccob.
1036=	4	(Lehm. ex Miq.) Tiegh.
1036=	4	(Lindl.) Craven
1036=	4	(Miq.) Miq.
1036=	4	(Nutt.) Eng.
1036=	4	(Otto & A.Dietr.) L.A.S.Johnson
1036=	4	(Parm. ex Pfeiff.) Riccob.
1036=	4	(Paul G.Wilson) Paul G.Wilson
1036=	4	(R.Br. ex DC.) Benth.
1036=	4	(Sims) Endl.
1036=	4	(Sol. Ex Gaertn.) Sm.
1036=	4	(Sol. ex Gaertner) Hochr.
1036=	4	(Stapf) R.Webster
1036=	4	(Veitch) Hook.f.
1036=	4	(W.Hill) L.H.Bailey
1036=	4	A.Cunn. ex Don
1036=	4	A.N.Rodd
1036=	4	Andrews (Willd.)
1036=	4	B.Hyland
1036=	4	Bailey
1036=	4	Baillon
1036=	4	Berg.
1036=	4	Blakely & C.White
1036=	4	Born
1036=	4	Bosc
1036=	4	Brazenor
1036=	4	Britton & Rose
1036=	4	C.Koch
1036=	4	C.R.P.Andrews
1036=	4	Cambess.
1036=	4	Canestini
1036=	4	Castelna
1036=	4	Colenso
1036=	4	Collad.
1036=	4	Cunn. ex Benth.
1036=	4	Desfontaines
1036=	4	Dietrichsen
1036=	4	Du Bus
1036=	4	Dunal ex Poir.
1036=	4	Durazz
1036=	4	E.Desv.
1036=	4	Edwards
1036=	4	Esper
1036=	4	F.Domin
1036=	4	F.Muell. Ex Benth.
1036=	4	Gay
1036=	4	Giles
1036=	4	Griffith & Smith
1036=	4	Hess
1036=	4	Hilsenberg
1036=	4	Hort. ex Foerst.
1036=	4	Hutchinson
1036=	4	J. Black
1036=	4	J.R. Forst & G. Forst
1036=	4	Johnston
1036=	4	Jordan
1036=	4	Kirchenpauer
1036=	4	Kishinouye
1036=	4	Kuntze
1036=	4	Labillardière
1036=	4	Laveran
1036=	4	Le Souëf
1036=	4	Liem & Hosmer
1036=	4	Lindl
1036=	4	Lucas & Frost
1036=	4	Maiden, Blakely & Simmonds
1036=	4	Mjoberg
1036=	4	Muller
1036=	4	Müller & Troschel
1036=	4	Obsbeck
1036=	4	Perugia
1036=	4	Pryor & J.H.Willis
1036=	4	Péron & Lesueur
1036=	4	R.Baker & H.G.Smith
1036=	4	R.Br. Ex Mirb.
1036=	4	RBr
1036=	4	Schneider & Forster
1036=	4	Schrader
1036=	4	Schrader & Wendland
1036=	4	Seale
1036=	4	Thunberg
1036=	4	Tindal
1036=	4	Waite & McCulloch
1036=	4	Wiedemann
1036=	4	Willd
1036=	4	Willd. Ex H.L.Wendl.
1036=	4	Woodhill & Lee
1036=	4	undet. (see Medler 2000)
1154=	3	( A.Rich. ) Joy Thomps.
1154=	3	(A. Cunn. ex Hook.) Hook.
1154=	3	(A.Cunn. ex F.Muell.) Radlk.
1154=	3	(A.Cunn. ex Fenzl) Benth.
1154=	3	(A.Rich.) de Laub.
1154=	3	(A.T.Lee) A.T.Lee
1154=	3	(Aiton) Maxim.
1154=	3	(Andrews) Crisp & P.H.Weston
1154=	3	(Benth.) P.I.Forst.
1154=	3	(Benth.) P.I.Forster
1154=	3	(Benth.) Wilson
1154=	3	(Black) Wilson
1154=	3	(Bunge Ex Ung.-Stern.) AJ Scott
1154=	3	(Cav.)C.Chr.
1154=	3	(DC.)Randell
1154=	3	(Diels) L.Johnson
1154=	3	(E.Pritz.) Crisp
1154=	3	(Endl.) Benth.
1154=	3	(F.M.Bailey) K.D.Hill & L.A.S.Johnson
1154=	3	(F.Muell.) F.Muell. ex Maiden
1154=	3	(F.Muell.) J.M.Black
1154=	3	(F.Muell.) K.D.Hill & L.A.S.Johnson
1154=	3	(F.Muell.) L.Johnson
1154=	3	(F.Muell.) Rye & Trudgen
1154=	3	(F.Muell.) S.T.Reynolds
1154=	3	(Fisch. ex Gaudich.) C.A. Gardner
1154=	3	(Hook.f.)
1154=	3	(L.) Benth. & Hook.f. ex Asch. & Schweinf.
1154=	3	(L.) Jacq.
1154=	3	(L.) Walp. 
1154=	3	(L.) Wilczek
1154=	3	(L.) Willd. ex Delile
1154=	3	(Labill.) Asch. & Graebn.
1154=	3	(Labill.) H.L.Wendl.
1154=	3	(Lam. Muell.Arg.
1154=	3	(Lam.) Johnson
1154=	3	(Lindl.) Benth.
1154=	3	(Lindley) Cheel.
1154=	3	(Lindley) Lazarides
1154=	3	(Miq.) L.A.S.Johnson
1154=	3	(Muell.Arg.) Muell.Arg.
1154=	3	(Mull.Arg.) F.M.Bailey
1154=	3	(Nees) Kunth
1154=	3	(R.Baker) L.A.S. Johnson
1154=	3	(R.Br.) S.W.L.Jacobs & J.Everett
1154=	3	(Reader) S.W.L.Jacobs & J.Everett
1154=	3	(Retz.) S.T.Blake
1154=	3	(Salisb.) L.A.S. Johnson
1154=	3	A.DC.
1154=	3	A.Rich.
1154=	3	Allen & Cross
1154=	3	Annandale
1154=	3	Aubl.
1154=	3	Boisduval
1154=	3	Boulanger
1154=	3	Brehm
1154=	3	Bretagnolle & Shirihai
1154=	3	Briq.
1154=	3	Bubani
1154=	3	C.Norman
1154=	3	C.P.Thunberg
1154=	3	Day
1154=	3	De Kay
1154=	3	De Man
1154=	3	Desmoulinus
1154=	3	Emerson, <i>in</i> Snyder
1154=	3	Exell
1154=	3	F. Muell ex Benth
1154=	3	F.von Mueller
1154=	3	Forst
1154=	3	Forster & G. Forster
1154=	3	Fraser
1154=	3	Geoffroy St Hillaire
1154=	3	Geras. ex Symon
1154=	3	Gray, J.E.
1154=	3	Gyllenhal
1154=	3	Heckel
1154=	3	Heward ex Benth
1154=	3	Hitchcock
1154=	3	Hochst.
1154=	3	Houtt.
1154=	3	J.Drumm.
1154=	3	J.F. Miller
1154=	3	J.W.Green
1154=	3	Jenkins
1154=	3	Klotzsch
1154=	3	Kner
1154=	3	Krock.
1154=	3	L .
1154=	3	L. Johnson
1154=	3	L.D.Pryor & J.H.Willis
1154=	3	Last
1154=	3	Last & Stevens
1154=	3	Lister
1154=	3	Loennberg
1154=	3	Masson
1154=	3	May
1154=	3	Milne-Edwards
1154=	3	Moore
1154=	3	Murray
1154=	3	Nelmes
1154=	3	Ogilvie-Grant
1154=	3	Olivier
1154=	3	Paradice
1154=	3	Peron
1154=	3	Perrier
1154=	3	Philippi
1154=	3	Poir
1154=	3	R.Br. ex Dryand.
1154=	3	Raem. & Schult.
1154=	3	Rchb.f.
1154=	3	Rendahl
1154=	3	Richard
1154=	3	Richardson & Solander
1154=	3	Ride
1154=	3	Rudby var. <I>nitidibaccatum</I>
1154=	3	Ruppell
1154=	3	Sanger
1154=	3	Scheff.
1154=	3	Schlechtendal
1154=	3	Schrad.
1154=	3	Small
1154=	3	Smith-Vaniz
1154=	3	Specises unknown
1154=	3	Traill
1154=	3	Vaill.
1154=	3	Valeniennes
1154=	3	Weber & de Beaufort
1154=	3	Welander & SchuLTZ
1154=	3	[possibly <I>Pappophorum nigricans</I> var <I>barbinode</I> Domin.]
1154=	3	[possiby <I>Pappophorum nigricans</I> var <I>barbinode</I> Domin.]
1154=	3	aff. <I>pungens</I>
1154=	3	aff. <I>sieberiana</I>
1287=	2	( DC. ) Miq.
1287=	2	(Andrews) Lindley
1287=	2	(Benth.) C.Norman
1287=	2	(Benth.) Domin.
1287=	2	(Benth.) J.M.Black
1287=	2	(Benth.) Paul G.Wilson
1287=	2	(Benth.) S.Moore
1287=	2	(Benth.) Windler
1287=	2	(Burman f.) Stapf & C.E.Hubb.
1287=	2	(C. Moore & F.Muell.) Becc.
1287=	2	(Colla) G.Don
1287=	2	(DC.) Britton
1287=	2	(DC.) DC.
1287=	2	(DC.) J.Black
1287=	2	(DC.) K.Heyne
1287=	2	(Desf) F.Muell
1287=	2	(Desf.) DC.
1287=	2	(Desf.) S.T.Reynolds 
1287=	2	(Diels) L.A.S.Johnson
1287=	2	(Don) Decne.
1287=	2	(F. Muell. & F.M. Bailey) L.A.S. Johnson
1287=	2	(F. Muell.) A.S. Mitch
1287=	2	(F. Muell.) B. Hyland
1287=	2	(F. Muell.) Benth.
1287=	2	(F.M.Bailey)
1287=	2	(F.M.Bailey) Fahn
1287=	2	(F.Muell. ) Benth.
1287=	2	(F.Muell.) Carolin
1287=	2	(F.Muell.) Druce
1287=	2	(F.Muell.) F.Muell. ex Benth.
1287=	2	(F.Muell.) Mull.Arg.
1287=	2	(F.Muell.) Planch.
1287=	2	(F.v.M.)
1287=	2	(Fée) C.Presl
1287=	2	(G.Don) Benth.
1287=	2	(Gaertn.) F. Muell.
1287=	2	(Gaertn.) Sm.
1287=	2	(Hook.f.) Boulos
1287=	2	(J.D.Hook.) Endl.
1287=	2	(J.M.Black) Ulbr.
1287=	2	(L'Her.) Willd.
1287=	2	(L.) A.Gray
1287=	2	(L.) All.
1287=	2	(L.) Batsch.
1287=	2	(L.) Borssum Waalkes
1287=	2	(L.) Brongn.
1287=	2	(L.) Crantz
1287=	2	(L.) Delile
1287=	2	(L.) Janchen
1287=	2	(L.) M.Vahl
1287=	2	(L.) Medik.
1287=	2	(L.) Norl.
1287=	2	(L.) P.B.
1287=	2	(L.) P.Beav.
1287=	2	(L.) Romer & Schultes
1287=	2	(L.) Skeels
1287=	2	(L.) Sm.
1287=	2	(L.) Spreng
1287=	2	(L.) Sweet
1287=	2	(L.)Gaertn.
1287=	2	(L.)Roth
1287=	2	(Labill.)
1287=	2	(Labill.) R. Br.
1287=	2	(Labill.) Sweet
1287=	2	(Lam.) Lam&DC
1287=	2	(Lindley) Schumann
1287=	2	(Link) Pedley
1287=	2	(Linnaeus)
1287=	2	(Linnaeus) Karst.
1287=	2	(Lour.) M.Roem.
1287=	2	(Lour.) Oken
1287=	2	(Macklin) L.A.S.Johnson
1287=	2	(Mill.) Nyman
1287=	2	(Mill.) Pers.
1287=	2	(Mirb.) Franco
1287=	2	(Mo.) Standl.
1287=	2	(Nees) C.B.Clark
1287=	2	(Otto & F.Dietr.) L.A.S.Johnson
1287=	2	(Parl.) F.M. Bailey
1287=	2	(Poir.) Nied
1287=	2	(Poiret) A. C. Smith 
1287=	2	(R. Baker)
1287=	2	(R. Br.) Sweet
1287=	2	(R.Br.) Nees
1287=	2	(R.Br.) S.T.Blake
1287=	2	(R.T.Baker) M.B.Welch et al.
1287=	2	(S.Moore) Randell
1287=	2	(Salisb.) L.A.S.Johnson
1287=	2	(Schldl.) F.Muell.
1287=	2	(Schneev.) Stern
1287=	2	(Seem.) A.C.Sm.
1287=	2	(Sieber Ex Spreng.) L.Johnson
1287=	2	(Sm.) Peter G. Wilson & J.T.Waterh.
1287=	2	(Sm.) R.Br
1287=	2	(Sm.) R.Br. ex Mirb.
1287=	2	(Smith) Adr.Juss.
1287=	2	(Smith) Benth.
1287=	2	(Smith) Blaxell
1287=	2	(T.Kirk) Allan
1287=	2	(Vahl) Korsterm.
1287=	2	(W.Fitzg.) J.W.Green
1287=	2	(Wangenh.)
1287=	2	(Wangenh.) C.Koch
1287=	2	(Wendl.f.) Willd.
1287=	2	A. Cunn. Ex R. Br.
1287=	2	A. Cunn. ex G. Don
1287=	2	A.L. Juss.
1287=	2	A.Nels
1287=	2	A.Richard
1287=	2	A.S. George
1287=	2	Ali
1287=	2	Alleyne & Macleay
1287=	2	Anderson
1287=	2	Andr.
1287=	2	B.G.Thompson
1287=	2	B.L.Webber
1287=	2	Batsch.
1287=	2	Behr ex Schlecht.
1287=	2	Behr. 
1287=	2	Bell
1287=	2	Benn.
1287=	2	Bethune-Baker
1287=	2	Bigelow & Schroeder
1287=	2	Blakely & de Buez.
1287=	2	Bleecker
1287=	2	Bloch & Schnieider
1287=	2	Boisdural
1287=	2	Bong. ex Benth.
1287=	2	Bose
1287=	2	Bouché
1287=	2	Broderip
1287=	2	Broom
1287=	2	Bruggemann
1287=	2	Brüggemann
1287=	2	Bullinger
1287=	2	Burm. f.
1287=	2	C.F.Gaertner
1287=	2	C.K.Schneider
1287=	2	C.White
1287=	2	Campd.
1287=	2	Cannon
1287=	2	Carmichael
1287=	2	Carolin
1287=	2	Carpentier
1287=	2	Carrière
1287=	2	Cejka
1287=	2	Cheesem.
1287=	2	Chilton
1287=	2	Collette
1287=	2	Crawley
1287=	2	Cunningham
1287=	2	Davies, Martin & Watson
1287=	2	Dbld.
1287=	2	De Wild
1287=	2	Decne
1287=	2	Delile
1287=	2	Denny
1287=	2	Deshayes
1287=	2	Donovan
1287=	2	Drew & Hancock
1287=	2	Dryand.
1287=	2	Dunal
1287=	2	Dunal ex. Poir
1287=	2	Dykova <em>et al</em>.
1287=	2	E. Pritz
1287=	2	E.Mey
1287=	2	Eichhoff
1287=	2	Eisen
1287=	2	Ellis
1287=	2	Ellis & Solander
1287=	2	Endlicher
1287=	2	Engelm. in Wisl.
1287=	2	Engler
1287=	2	F.
1287=	2	F. Muell ex Benth.
1287=	2	F. Muell. and Maiden
1287=	2	F. Muell. ex Benth.
1287=	2	F. Muell. ex Miq.
1287=	2	F.Muell. ex Benth. 
1287=	2	F.Muell. ex Meisn
1287=	2	F.Muell. ex Rodway
1287=	2	F.W.Schmidt
1287=	2	Fabr.
1287=	2	Finlay
1287=	2	Forst. f.
1287=	2	Fosberg
1287=	2	Froggart
1287=	2	G.Forst
1287=	2	Gaede
1287=	2	Gennadius
1287=	2	Grah.
1287=	2	Grant
1287=	2	Gray & Richardson
1287=	2	Guérin-Méneville
1287=	2	H.B.C.
1287=	2	Halford
1287=	2	Hardy
1287=	2	Heller
1287=	2	Henry
1287=	2	Hoffmeister
1287=	2	Hook.f
1287=	2	Hotchk.
1287=	2	Huds.
1287=	2	Hufnagel
1287=	2	Hugel ex Benth.
1287=	2	J. Gay
1287=	2	J.Muell
1287=	2	Karny
1287=	2	Karst.
1287=	2	Keighery
1287=	2	Kemp
1287=	2	Kitchener, Stoddart & Henry
1287=	2	Kluge
1287=	2	Koch
1287=	2	Krauss
1287=	2	Krug & Urb.
1287=	2	Kuhl & Hasselt
1287=	2	L'Hér. ex Ait.
1287=	2	L. Merr
1287=	2	L.A.S.Johnson & K.D.Hill
1287=	2	Le Guillou
1287=	2	Lee & Main
1287=	2	Lepeschkin
1287=	2	Leske
1287=	2	Lesueur
1287=	2	Lindenmayer <i>et al</i>.
1287=	2	Lindl. & Paxt.
1287=	2	Link.
1287=	2	Linnaeus,
1287=	2	Littlejohn & Martin
1287=	2	Loud.
1287=	2	Lucas
1287=	2	M.Raoul
1287=	2	MacGillivray
1287=	2	Macfie
1287=	2	Martin
1287=	2	Matschie
1287=	2	McDowell
1287=	2	Medik.
1287=	2	Meyrick
1287=	2	Mildbr. & Burret.
1287=	2	Milne-Edwards & Haime
1287=	2	Miquel
1287=	2	Muell.
1287=	2	Muroi
1287=	2	Myers
1287=	2	Neumann
1287=	2	Nuttall & Warburton
1287=	2	Oerst.
1287=	2	Oudemans
1287=	2	P.L.S. Müller
1287=	2	Page
1287=	2	Parl.
1287=	2	Peters & Doria
1287=	2	Pohl.
1287=	2	Procter
1287=	2	R. T. Bak.
1287=	2	R.Br. & Sims
1287=	2	R.Br. Ex Benth.
1287=	2	R.Br. Ex Dryand
1287=	2	R.Br. ex Mirb.
1287=	2	R.Br. ex Sims
1287=	2	R.Feld.
1287=	2	Raddi
1287=	2	Rainbow & Pulleine
1287=	2	Ramsey
1287=	2	Rchb.
1287=	2	Riek
1287=	2	Roger
1287=	2	Roth
1287=	2	Roth.
1287=	2	Roule
1287=	2	Rowland
1287=	2	Rye
1287=	2	S.T. Blake
1287=	2	Saussure
1287=	2	Schau.
1287=	2	Schauer in Lehm.
1287=	2	Schimp. 
1287=	2	Schönland
1287=	2	Sendtn.
1287=	2	Ser.
1287=	2	Sharp
1287=	2	Sheard
1287=	2	Sheppard
1287=	2	Sieb.
1287=	2	Sieber
1287=	2	Siev.
1287=	2	Sim.
1287=	2	Sol. ex Gaertn
1287=	2	Sol.ex Gaertn.
1287=	2	Spencer & Hall
1287=	2	Spin.
1287=	2	Sprague & Summerhayes
1287=	2	Stainton
1287=	2	Steud. 
1287=	2	Straughan
1287=	2	Swinhoe
1287=	2	Temminck & Kuhl
1287=	2	Templeton
1287=	2	Theobald
1287=	2	Thominot
1287=	2	Thompson
1287=	2	Thomson
1287=	2	Thunb
1287=	2	Théel
1287=	2	Troughton
1287=	2	Venhuis
1287=	2	Veron & Wallace
1287=	2	Verrill
1287=	2	Von Martens
1287=	2	Voss
1287=	2	W. Fitzgerald
1287=	2	W.R.B. Oliver
1287=	2	W.R.B.Oliv.
1287=	2	W.S. Macleay
1287=	2	Walp.
1287=	2	Waterhousee
1287=	2	Wendland
1287=	2	Westwood
1287=	2	Whitelegge
1287=	2	Whitlegge
1287=	2	Wight & Arn.
1287=	2	Zeller
1287=	2	de Beaufort
1287=	2	von Pelzeln
1613=	1	(A.DC.) Blume
1613=	1	(Andrews) Steenis
1613=	1	(Baill.) Benth.
1613=	1	(Blanco) Rolfe
1613=	1	(Burm.f.) Rottl. & Willd.
1613=	1	(C.A.Gardner) L.A.S.Johnson
1613=	1	(Cav.) S.T. Blake
1613=	1	(Champ. ex Benth.)
1613=	1	(DC) F. Muell.
1613=	1	(DC) J.G. West
1613=	1	(DC) Randell
1613=	1	(DC.) Baill.
1613=	1	(DC.) J.G.West
1613=	1	(F. Muell.) R. Knuth
1613=	1	(F.Muell. ex Benth.) Radlk.
1613=	1	(F.Muell.) Radlk. 
1613=	1	(F.Muell.) Rye
1613=	1	(Gaertn.)
1613=	1	(Griseb.) J.H.Willis
1613=	1	(Jack) Jacobs
1613=	1	(Kaltenbach)
1613=	1	(L.) Mill.
1613=	1	(L.) Osb
1613=	1	(L.) Willd., Oliv.
1613=	1	(Lam.) A. Rich ex Walp
1613=	1	(Lam.) de Wit[
1613=	1	(Lindl.) Burkill
1613=	1	(Lindl.) K.Schum.
1613=	1	(Lour.)
1613=	1	(R.Br. ex Maiden) Blakely
1613=	1	(R.Br.) B.G.Briggs & Ehrend.
1613=	1	(R.Br.) F. Muell.
1613=	1	(R.Br.ex DC) Hoogland
1613=	1	(S.Moore) Danser
1613=	1	(Savi) Tenore
1613=	1	(Schauer) Craven
1613=	1	(Schneev.)
1613=	1	(Schott & Endl.) Terracino
1613=	1	(Sm.) J.G.West
1613=	1	(Spreng.) Merr.
1613=	1	(T.L.Mitch. ex Lindl.) K.Schum.
1613=	1	(W. Fitzg.)Pedley
1613=	1	(Wangenheim) K. Koch
1613=	1	(Welw.) C. DC.
1613=	1	1775
1613=	1	A. Rich.
1613=	1	A.C. Smith
1613=	1	Allen,
1613=	1	Attems
1613=	1	Baly
1613=	1	Bernard
1613=	1	Bernardi
1613=	1	Bingham
1613=	1	Blackburn
1613=	1	Blecker
1613=	1	Boheman
1613=	1	Boisd.
1613=	1	Bory de Sainte-Vincent
1613=	1	Broussonet
1613=	1	Brunner
1613=	1	Buch.-Ham
1613=	1	Cann
1613=	1	Carlgren
1613=	1	Cav
1613=	1	Champion ex Benth.
1613=	1	Cocco
1613=	1	Cocteau
1613=	1	Crowther, Fautin & Wallace
1613=	1	D. Don
1613=	1	Davies
1613=	1	Dehn.
1613=	1	Dehnhardt
1613=	1	Distant
1613=	1	Dobson
1613=	1	Dresser
1613=	1	Duméril
1613=	1	Duncan
1613=	1	Durazz.
1613=	1	Endlich
1613=	1	Endo
1613=	1	Euphrasen
1613=	1	F. Smith
1613=	1	Finlayson
1613=	1	Forskål
1613=	1	ForsskÂl
1613=	1	Forster <i>in</i> Bloch & Schneider
1613=	1	G. Forst.
1613=	1	Geoffrey
1613=	1	Germar
1613=	1	Gervais & Verreaux
1613=	1	Gill
1613=	1	Gleditsch ex Scop.
1613=	1	Greenfield, Langston & Randall
1613=	1	Guichenot
1613=	1	Gunnerus
1613=	1	Gunther
1613=	1	Haddon & Shackleton
1613=	1	Hamilton-Buchanan
1613=	1	Handlirsch
1613=	1	Hering
1613=	1	Heyne ex Roth
1613=	1	Hiern
1613=	1	Hook.) S.T.Reynolds & R.J.F.Hend.
1613=	1	Horsefield
1613=	1	J. R. Forster & G. Forster
1613=	1	J.C. Fabricius
1613=	1	J.Ellis
1613=	1	J.G.West
1613=	1	J.R.Forst
1613=	1	J.R.Forst.
1613=	1	J.R.Forster & G.Forster
1613=	1	Jones
1613=	1	Jordan & Gilbert
1613=	1	K.Schum
1613=	1	Kaltenbach
1613=	1	Kaup
1613=	1	Kinahan
1613=	1	Kinghorn
1613=	1	Knapp
1613=	1	Kner & Steindacher
1613=	1	Kraenzl.
1613=	1	Kreft
1613=	1	Last & Manjaji-Matsumoto
1613=	1	Last, Chidlow & Compagno
1613=	1	Last, Manjaji & Yearsley
1613=	1	Last, Manjaji-Matsumoto & Pogonoski
1613=	1	Lay & Bennett
1613=	1	Lee
1613=	1	Leisner
1613=	1	Liem & Ingram
1613=	1	Linneaus
1613=	1	Littlejohn
1613=	1	Loefl.
1613=	1	M. Roem
1613=	1	Makushok
1613=	1	Matthews
1613=	1	McGuigan
1613=	1	Merr
1613=	1	Merr.
1613=	1	Middendorff
1613=	1	Müll.Arg.
1613=	1	Nardo
1613=	1	Naumann
1613=	1	Nichols & Raven
1613=	1	Norman
1613=	1	Ooster.
1613=	1	Otte & Alexander
1613=	1	Pascoe
1613=	1	Paulin
1613=	1	Pecotich
1613=	1	Pierre
1613=	1	Portenko
1613=	1	R. T. Baker
1613=	1	R.Br,
1613=	1	R.Br. ex Gaertn.
1613=	1	R.Br. ex Knight
1613=	1	R.S. Cowan & Maslin
1613=	1	R.T. Baker & H.G. Smith
1613=	1	Rehd.et Wils
1613=	1	Rosén
1613=	1	Roxb.) Benth.
1613=	1	Schenkel
1613=	1	Schinz
1613=	1	Schmidt
1613=	1	Serventy
1613=	1	Sjöstedt
1613=	1	Sparrman
1613=	1	Spengler
1613=	1	Standley & L.O.Williams
1613=	1	Stead
1613=	1	Tate
1613=	1	Tourn. ex L.
1613=	1	Versluys
1613=	1	Volkens
1613=	1	W. Archer
1613=	1	W. Hill
1613=	1	White, Last & Compagno
1613=	1	Wollaston
1613=	1	Yemminck
1613=	1	aff. <I>radula</I>
1613=	1	de Saussure

55963	TOTAL
