rank	count	N_EPITHET_NAME

1	40088	NULL
2	193	Sheep
3	168	Termite
4=	119	Goat
4=	119	River Red Gum
6	109	Human
7	107	Eastern Grey Kangaroo
8	105	Swamp Wallaby
9	89	Horse
10=	86	Bush Rat
10=	86	Common Wallaroo
12	84	Dusky Antechinus
13	82	Short-beaked Echidna
14	80	Rabbit
15	77	Long-nosed Bandicoot
16	76	Agile Antechinus
17	74	Southern Brown Bandicoot
18=	72	Brown Antechinus
18=	72	Pig
20	69	Orange
21=	65	House Mouse
21=	65	Red Deer
23=	62	Cat
23=	62	Northern Quoll
23=	62	Ox
26	61	Domestic Dog
27	60	Western Grey Kangaroo
28	54	Tantoon
29	52	Brown Rat
30	50	Common Brushtail Possum
31	49	Red-legged Pademelon
32	46	Inland Yabbie
33=	45	Black Rat
33=	45	Black-striped Wallaby
33=	45	European Cattle
36	44	Red-necked Pademelon
37=	41	Green and Golden Bell Frog
37=	41	Northern Brown Bandicoot
37=	41	Yellow-footed Antechinus
40	39	Tasmanian Pademelon
41=	38	Quokka
41=	38	Spotted Grass Frog
43=	37	Long-nosed Potoroo
43=	37	Pink Gum
43=	37	Sea Mullet
46=	36	Eastern Quoll
46=	36	Red-capped Plover
48=	35	Green Tree Frog
48=	35	Gummy Shark
48=	35	Red Kangaroo
51=	34	Brown Stringybark
51=	34	Marron
51=	34	White-footed Dunnart
54=	33	Black Swan
54=	33	European Brown Hare
54=	33	Manna Gum
57=	32	Cotton
57=	32	Forest Red Gum
57=	32	Gum trees
57=	32	Red Junglefowl
57=	32	Red-bellied Black Snake
62=	31	Blakely's Red Gum
62=	31	Fawn-footed Melomys
62=	31	Pacific Black Duck
62=	31	Water-rat
66=	30	Eastern Dwarf Tree Frog
66=	30	Narrow-leaved Red Ironbark
66=	30	orange
69=	29	Brush-tailed Possum
69=	29	Hoop Pine
69=	29	Peron’s Tree Frog
69=	29	Red Bloodwood
69=	29	Spotted-tailed Quoll
74=	28	Australian Brush-turkey
74=	28	Coral
74=	28	Desert Tree Frog
74=	28	Emu
74=	28	Northern Nailtail Wallaby
74=	28	Swamp Rat
74=	28	Tammar Wallaby
81=	27	Masked Lapwing
81=	27	Red-necked Wallaby, Bennett’s Wallaby
81=	27	Striped Marsh Frog
81=	27	White Mahogany
85=	26	Blue Gum
85=	26	Dog
85=	26	Domestic Chicken
85=	26	Giant White-tailed Rat
85=	26	Golden Perch
85=	26	Lace Monitor
85=	26	Lemon
85=	26	Spectacled Hare-wallaby
85=	26	Tammar Wallaby, Dama Wallaby
94=	25	Canefield Rat
94=	25	Dingo
94=	25	Gould's Goanna
94=	25	Parma Wallaby
94=	25	Southern Hairy-nosed Wombat
94=	25	White-faced Heron
94=	25	papaya
101=	24	Agile Wallaby
101=	24	Black-browed Albatross
101=	24	Broad-palmed Frog
101=	24	Cattle
101=	24	Common Bent-wing Bat
101=	24	Cowtail Stingray
101=	24	Roth’s Tree Frog
108=	23	Boxthorn
108=	23	Brush-tailed Phascogale
108=	23	Chuditch
108=	23	Common Sawshark
108=	23	Freshwater Catfish
108=	23	Guinea Grass
108=	23	Marine Toad, Cane Toad
108=	23	Soap Mallee
108=	23	Western Banjo Frog
117=	22	Anopheline Mosquito
117=	22	Dwarf Apple
117=	22	Fawn Footed Melomys
117=	22	Grey Teal
117=	22	Ornate Burrowing Frog
117=	22	Unadorned Rock-wallaby
117=	22	Wedgefish
117=	22	White-headed Petrel
125=	21	Allied Rock-wallaby
125=	21	Australian Pelican
125=	21	Black Peppermint
125=	21	Budgerigar
125=	21	Common Ringtail Possum
125=	21	Longfin Eel
125=	21	Narrow-leaved Peppermint
125=	21	Rocket Frog
125=	21	Saltwater Crocodile
125=	21	Southern Fiddler Ray
125=	21	Tea-Tree
136=	20	Chestnut Teal
136=	20	Dusky Flathead
136=	20	Fallow Deer
136=	20	Fox
136=	20	Grassland Melomys
136=	20	Green Tree Ant
136=	20	House Sparrow
136=	20	Red-necked Wallaby
136=	20	Sulphur-crested Cockatoo
136=	20	custard apple
136=	20	kiwifruit
136=	20	mandarin
148=	19	Bare-nosed Wombat
148=	19	Brown Falcon
148=	19	Carpet Python
148=	19	Lesueur’s Frog
148=	19	Narrow-Leaved Red Mallee
148=	19	Sand Whiting
148=	19	Shy Albatross
148=	19	Tawny Frogmouth
156=	18	Black Marlin
156=	18	Black-winged Stilt
156=	18	Crayfish
156=	18	Eastern Banjo Frog
156=	18	Golden Carp, Goldfish
156=	18	Great-winged Petrel
156=	18	Koala
156=	18	Light-mantled Sooty Albatross
156=	18	Musk Duck
156=	18	Pale Frog
156=	18	Peppermint Box
156=	18	Rock Dove
156=	18	Spanish Mackerel
156=	18	Spotted gum
156=	18	Western Quoll
156=	18	Wheat
172=	17	Black-footed Rock-wallaby
172=	17	Bluespotted Fantail Ray
172=	17	Bridled Nailtail Wallaby
172=	17	Giant Termite
172=	17	King Brown Snake
172=	17	Malleefowl
172=	17	Mottled Petrel
172=	17	Mountain Brushtail Possum
172=	17	Musky Rat-kangaroo
172=	17	Potato
172=	17	Red-cheeked Dunnart
172=	17	Ringant Termite
172=	17	Rufous Bettong
172=	17	Saltwater Crocodile 
172=	17	Southern Giant-petrel
172=	17	Tasmanian Devil
172=	17	Wandering Albatross
172=	17	White Box
172=	17	White Stringybark
191=	16	Antarctic Beech
191=	16	Antarctic Prion
191=	16	Black-headed Monitor
191=	16	Carpet & Diamond Pythons
191=	16	Common Bronzewing
191=	16	Common Dunnart
191=	16	Leopard Seal
191=	16	Long-leaved Box
191=	16	Magpie Goose
191=	16	Strawberry
191=	16	Sunflower
191=	16	Tiger Quoll
191=	16	Tomato
191=	16	Tornier’s Frog
191=	16	Wedge-tailed Shearwater
191=	16	Western Shovelnose Ray
191=	16	Whiptail Wallaby
191=	16	Whitespotted Eagle Ray
191=	16	apple
210=	15	Bearded Dragon
210=	15	Common Pheasant
210=	15	Cup Gum
210=	15	Dawson River Blackbutt
210=	15	Mango
210=	15	Murray Cod
210=	15	Northern Banjo Frog
210=	15	Orange-footed Scrubfowl
210=	15	Red-necked Avocet
210=	15	Redthroat Emperor
210=	15	Southern Eagle Ray
210=	15	Southern Sand Flathead
210=	15	Tasmanian Bettong
210=	15	Tasmanian Snow Gum
210=	15	Torresian Crow
210=	15	Turf
210=	15	Whistling Kite
210=	15	bunya pine, bunya bunya pine
210=	15	native cherry
229=	14	Brown Tree Frog
229=	14	Brush-tailed Bettong
229=	14	Cape Petrel
229=	14	Chital Deer
229=	14	Christmas Tree
229=	14	Freshwater Crocodile
229=	14	Grapefruit
229=	14	Gum-topped Stringybark
229=	14	Lowland Copperhead
229=	14	Native Pine
229=	14	Red Mallee
229=	14	Ruddy Turnstone
229=	14	Southern Beech
229=	14	Tawny Shark
229=	14	Yellow-faced Whip Snake
229=	14	Yellowfin Bream
245=	13	Antarctic Petrel
245=	13	Banded Stilt
245=	13	Bleating Tree Frog
245=	13	Blue-faced Honeyeater
245=	13	Brush-tailed Rock-wallaby
245=	13	Fairy Prion
245=	13	Grey-headed Albatross
245=	13	Little Penguin
245=	13	Man
245=	13	Monkey gum
245=	13	Port Jackson Shark
245=	13	Reticulate Whipray
245=	13	Rice
245=	13	Royal Albatross
245=	13	Short-tailed Shearwater
245=	13	Silver Gull
245=	13	Stars-and-stripes Puffer
245=	13	Sugarcane
245=	13	Thylacine
245=	13	Tiger Snake
245=	13	Tuart
245=	13	Western Banjo Frog, Pobblebonk
245=	13	White Gum
245=	13	Yelloweye Mullet
269=	12	Apple Box
269=	12	Azalea
269=	12	Bent-wing Bat
269=	12	Black Wattle
269=	12	Black-headed Python
269=	12	Bowtie Damselfish
269=	12	Brown Goshawk
269=	12	Brown Quail
269=	12	Bynoe’s Gecko
269=	12	Common Blacktip Shark
269=	12	Common Death Adder
269=	12	Dwarf Bearded Dragon
269=	12	Eastern Barred Bandicoot
269=	12	Flesh-footed Shearwater
269=	12	Giant Shovelnose Ray
269=	12	Godman’s Rock-wallaby
269=	12	Great Barred Frog
269=	12	Hardhead
269=	12	Little Pied Cormorant
269=	12	Lobed Stingaree
269=	12	Maize
269=	12	Marbled Frog
269=	12	Mistletoe
269=	12	Mountain Galaxias
269=	12	New Holland Frog
269=	12	Nyakala Frog
269=	12	Ocellated Catshark, Epaulette Shark
269=	12	Peters' Frog
269=	12	Red-eyed Tree Frog
269=	12	Rotund Crayfish
269=	12	Saw-shelled Turtle
269=	12	Scrub Boonaree
269=	12	Sensitive Plant
269=	12	Short-finned Eel
269=	12	Soft-plumaged Petrel
269=	12	Spangled Perch
269=	12	Spectacled Hare Wallaby
269=	12	Stony Poverty Bush
269=	12	Swamp Stringbark
269=	12	Wandering Whistling-duck
269=	12	Wattle
269=	12	Weddell Seal
269=	12	Whiptail Wallaby, Prettyface Wallaby
269=	12	White Mallee
269=	12	White Yabby
269=	12	White-chinned Petrel
269=	12	Whitetail Damsel
269=	12	Whitley’s Sergeant
269=	12	Yellowtail Kingfish
269=	12	lemon
269=	12	wattle
320=	11	Alfalfa, Lucerne
320=	11	Black-tailed Native-hen
320=	11	Blue mackerel
320=	11	Brown Booby
320=	11	Brown Tree Snake
320=	11	Channel-billed Cuckoo
320=	11	Common Starling
320=	11	Common Wombat
320=	11	Eastern Blue-tongue
320=	11	Eastern Sign-bearing Froglet
320=	11	Estuary Perch
320=	11	Galah
320=	11	Gould's Petrel
320=	11	Grey Butcherbird
320=	11	Grey Petrel
320=	11	Kelp Gull
320=	11	Little Shearwater
320=	11	Mahi Mahi
320=	11	Night Skink
320=	11	Port Jackson Glassfish
320=	11	Red-necked Stint
320=	11	Regent Parrot
320=	11	Rockhopper Penguin
320=	11	Satin Bowerbird
320=	11	Silver Fish
320=	11	Smooth Toadlet
320=	11	Snow Gum
320=	11	Snow Petrel
320=	11	Sooty Oystercatcher
320=	11	Sooty Shearwater
320=	11	Southern Boobook
320=	11	Tree Dtella
320=	11	Trilling Frog
320=	11	Trumpeter Whiting
320=	11	Tyler’s Tree Frog
320=	11	Western Green and Golden Bell Frog
320=	11	Yellow-footed Rock-wallaby
357=	10	Australian Ringneck
357=	10	Barramundi, Giant Perch
357=	10	Black Noddy
357=	10	Blue Peppermint
357=	10	Blue-leaved Mallee
357=	10	Broad-billed Prion
357=	10	Bronze Whaler
357=	10	Cane Toad
357=	10	Coconut
357=	10	Common Galaxias
357=	10	Common Marine Bream, Yellowfin Bream
357=	10	Common Silkpod
357=	10	Creek Frog
357=	10	Cunningham’s Skink
357=	10	Domestic Pigeon, Feral Pigeon
357=	10	Eggplant
357=	10	Fremantle Mallee
357=	10	Greater Glider
357=	10	Grey Mangrove
357=	10	Gum-Tree
357=	10	Humming Frog
357=	10	King Quail
357=	10	Leadbeater's Possum
357=	10	Lime
357=	10	Little Raven
357=	10	Noisy Miner/Minah, Soldier Bird
357=	10	Norfolk Island pine
357=	10	Oleander
357=	10	Peron's Tree Frog
357=	10	Pied Oystercatcher
357=	10	Pikey Bream
357=	10	Pink Whipray
357=	10	Pygmy Sperm Whale
357=	10	Silver Perch
357=	10	Slender-billed Prion
357=	10	Smooth Stingray
357=	10	Southern Elephant Seal
357=	10	Southern Fulmar
357=	10	Swamp Harrier
357=	10	Tasmanian Native-hen
357=	10	Venus Tuskfish
357=	10	Water Buffalo
357=	10	Western Carp Gudgeon
357=	10	Wide Stingaree
357=	10	Wild Sorghum
357=	10	lychee
357=	10	pecan
404=	9	Australian Wood Duck
404=	9	Bridled Tern
404=	9	Broad-leaved Ironbark
404=	9	Broad-leaved Scribbly Gum
404=	9	Buller's Albatross
404=	9	Buller's Shearwater
404=	9	Cape York Rat
404=	9	Chukar Partridge
404=	9	Collared Sparrowhawk
404=	9	Cycads
404=	9	Dollarbird
404=	9	Eastern Gambusia
404=	9	Estuary Stingray
404=	9	Figbird
404=	9	Fluttering Shearwater
404=	9	Glossy Ibis
404=	9	Golden Perch, Callop, Yellow-belly
404=	9	Green Rosella
404=	9	Grey Ironbark
404=	9	Guppy
404=	9	Heath Monitor
404=	9	Kultarr
404=	9	Lemon Scented Iron Gum
404=	9	Lemuroid Ringtail Possum
404=	9	Little Corella
404=	9	Lowland Copperhead 
404=	9	Millet, Sorghum, Juar, Cholam
404=	9	Mimosa, Giant Sensitive Plant
404=	9	Nankeen Kestrel
404=	9	Noogoora Burr
404=	9	Northern Snapping Turtle
404=	9	Ostrich
404=	9	Perentie
404=	9	Pheasant Coucal
404=	9	Queensland Peppermint
404=	9	Redfish
404=	9	River Peppermint
404=	9	Royal Penguin
404=	9	Rufous Hare-wallaby
404=	9	Scissortail Sergeant
404=	9	Singlebar Devil
404=	9	Snappy Gum
404=	9	Soybean
404=	9	Spotted Wobbegong
404=	9	Sugar Glider
404=	9	Tree Skink
404=	9	Vagabond Butterflyfish
404=	9	Wedge-tailed Eagle
404=	9	Welcome Swallow
404=	9	Western Brush Wallaby
404=	9	White-faced Storm-petrel
455=	8	Antilopine Wallaroo
455=	8	Apricot
455=	8	Australian White Ibis
455=	8	Bangalay
455=	8	Barn Owl
455=	8	Barracouta
455=	8	Bilingual Froglet
455=	8	Black Box
455=	8	Blacktip Reef Shark
455=	8	Cobbler Wobbegong
455=	8	Common Brown Snake
455=	8	Common Carp, European Carp, Golden Carp
455=	8	Common Dolphin
455=	8	Common Eastern Toadlet
455=	8	Common Jack Mackerel
455=	8	Common Tree Snake
455=	8	Copepod
455=	8	Crested Pigeon
455=	8	Crested Tern
455=	8	Dahl’s Aquatic Frog
455=	8	Dainty Green Tree Frog
455=	8	Dromedary
455=	8	Eastern Barred Bandicoot 
455=	8	Eastern Forest Bat
455=	8	Eastern Rosella
455=	8	Eastern Shovelnose Ray
455=	8	Fat-tailed Dunnart
455=	8	Fig
455=	8	Filefish
455=	8	Flathead Gudgeon
455=	8	Floodplain Frog
455=	8	Freckled Duck
455=	8	Freshwater Crocodile 
455=	8	Giant Sensitive Weed
455=	8	Grape
455=	8	Grasses
455=	8	Green Ringtail Possum
455=	8	Grey Carpetshark
455=	8	Growling Grass Frog
455=	8	Humpback Whale
455=	8	Kikuyu Grass
455=	8	Kowari
455=	8	Kurrajong
455=	8	Little Eagle
455=	8	Longfinned Wire Netting Cod, Longfin Grouper
455=	8	Lumholtz's Tree-kangaroo
455=	8	Macquarie Perch
455=	8	Millet, Sorghum
455=	8	Mothvine
455=	8	Murray Turtle
455=	8	Nankeen Night Heron
455=	8	New England Blackbutt
455=	8	Northern Dibbler
455=	8	Northern Giant-petrel
455=	8	Passionfruit
455=	8	Peach
455=	8	Pink-eared Duck
455=	8	Plum
455=	8	Pumpkin
455=	8	Rainbow Trout
455=	8	Rainforest
455=	8	Redclaw
455=	8	River Blackfish
455=	8	Scaly-tailed Possum
455=	8	Shingle-back
455=	8	Silver Trevally
455=	8	Silver Wattle
455=	8	Small Mouth Hardyhead
455=	8	Snapper
455=	8	Southern Leaf-tailed Gecko
455=	8	Sparsely-spotted Stingaree
455=	8	Spotted Harrier
455=	8	Spotted-thighed Frog
455=	8	Straw-necked Ibis
455=	8	Subterranean Termite
455=	8	Swamp Antechinus
455=	8	Turrum
455=	8	Unidentified bird species
455=	8	Water Rat
455=	8	Western Barred Bandicoot
455=	8	Western Yellowfin Bream
455=	8	White-ear
455=	8	Wilga
455=	8	Woma
455=	8	narrow leaved ironbark
540=	7	Australasian Shoveler
540=	7	Australian Raven
540=	7	Australian Smelt
540=	7	Barrier Reef Anemonefish
540=	7	Bartail Flathead
540=	7	Bengal Sergeant
540=	7	Black Bream
540=	7	Black-palmed Monitor
540=	7	Black-winged Petrel
540=	7	Blue Petrel
540=	7	Blue Tuskfish
540=	7	Broad-toothed Rat
540=	7	Brolga
540=	7	Brown Toadlet
540=	7	Brown Trout
540=	7	Brush Bronzewing
540=	7	Canary
540=	7	Collar Seabream
540=	7	Common Diving-Petrel
540=	7	Crimson Rosella
540=	7	Croton
540=	7	Darter
540=	7	Deane's gum
540=	7	Eastern Pygmy Possum
540=	7	Frilled Lizard
540=	7	Fulmar Prion
540=	7	Goby
540=	7	Godman's Rock-wallaby
540=	7	Golden Pheasant
540=	7	Greater Stick-nest Rat
540=	7	Grey Plover
540=	7	Grey Shrike-thrush
540=	7	Heart-leaved Silver Gum
540=	7	Hog Deer
540=	7	Inornate Rock Wallaby
540=	7	Kerguelen Petrel
540=	7	Laughing Kookaburra
540=	7	Lesser Crested Tern
540=	7	Little Crow
540=	7	Long-tailed Mouse
540=	7	Lychee
540=	7	Musk Lorikeet
540=	7	Northern Brown Bbandicoot
540=	7	Northern Silky Oak
540=	7	Northern Tree Snake
540=	7	Pacific Golden Plover
540=	7	Pacific Gull
540=	7	Platypus
540=	7	Pobblebonk Frog
540=	7	Purple Swamphen
540=	7	Rainbow Lorikeet
540=	7	Rainford’s Butterflyfish
540=	7	Rough-Barked Apple
540=	7	Royal Spoonbill
540=	7	Sambar Deer
540=	7	Smoothnose Wedgefish
540=	7	Southern Bluefin Tuna
540=	7	Spikey Dogfish
540=	7	Spiny-cheeked Honeyeater
540=	7	Spotted Goanna
540=	7	Spotted Turtle-Dove
540=	7	Swordfish
540=	7	Tarwhine
540=	7	Teardrop Butterflyfish
540=	7	Verreaux’s Tree Frog
540=	7	Whirring Tree Frog
540=	7	Whiskered Tern
540=	7	White-faced Storm-Petrel
540=	7	White-fronted Tern
540=	7	Whitespotted Skate
540=	7	Wild Turkey
540=	7	Wilson's Storm-petrel
540=	7	gum tree
540=	7	tomato
614=	6	Amethyst Python
614=	6	Amethystine Python
614=	6	Antarctic Tern
614=	6	Apple
614=	6	Atlantic Salmon
614=	6	Australasian Bittern
614=	6	Australian Anchovy
614=	6	Banana
614=	6	Banded Lapwing
614=	6	Bastard Trumpeter
614=	6	Beans
614=	6	Bigeye Trevally
614=	6	Bilby
614=	6	Bird-Lime Tree
614=	6	Black-faced Cormorant
614=	6	Blackeye thicklip
614=	6	Blue Green Damselfish
614=	6	Blue Warehou
614=	6	Blue leaved Stringybark
614=	6	Brassy Trevally
614=	6	Brown-barred Rockcod, Chocolate Hind
614=	6	Brushtail Tang
614=	6	Burrowing Bettong
614=	6	Cabbage
614=	6	Cabbage Gum
614=	6	Cacao
614=	6	Cape Barren Goose
614=	6	Centralian Blue-tongue
614=	6	Citrus
614=	6	Comb-crested Jacana
614=	6	Common Diving-petrel
614=	6	Common Koel
614=	6	Common Noddy
614=	6	Coral Rabbitfish
614=	6	Curlew Sandpiper
614=	6	Custard Apple
614=	6	Deadly Nightshade
614=	6	Domestic Cat
614=	6	Domestic Cattle
614=	6	Domestic Turkey
614=	6	Eastern Snake-necked Tortise, Eastern Long-necked Tortoise
614=	6	Eastern Snake-necked Turtle, Snake-necked Turtle
614=	6	Fairy Tern
614=	6	Feathertail Glider
614=	6	Fire Clownfish
614=	6	Forest Raven
614=	6	Fuscous Honeyeater, Brown Honeyeater
614=	6	Gilja
614=	6	Golden-lined Whiting
614=	6	Great Cormorant
614=	6	Great Frigatebird
614=	6	Great Hammerhead
614=	6	Great Knot
614=	6	Great Skua
614=	6	Green Tiger Prawn
614=	6	Grey Goshawk
614=	6	Guinea Pig
614=	6	Gum Coolibah
614=	6	Gum Tree
614=	6	Gympie Messmate
614=	6	Helmeted Guineafowl
614=	6	Herbert's Rock-wallaby
614=	6	Hills Grunter
614=	6	Hooded Plover
614=	6	Hussar
614=	6	Jessamine
614=	6	Jutson's Mallee
614=	6	Krefft’s River Turtle
614=	6	Largescale Saury
614=	6	Lesser Frigatebird
614=	6	Little Black Cormorant
614=	6	Little Wattlebird, Brush Wattlebird
614=	6	Luderick, Blackfish
614=	6	Lumholtz’s Tree-kangaroo
614=	6	Magellan Plunderfish
614=	6	Marbled Gecko
614=	6	Marsupial Mole
614=	6	Moon Wrasse
614=	6	Mulberry
614=	6	Mulga Snake, King Brown Snake
614=	6	Mulgara
614=	6	New England Stringybark
614=	6	Noisy Friarbird, Leatherhead
614=	6	Norfolk Island Pigeon
614=	6	Northern Bettong
614=	6	Ocean Sunfish
614=	6	Painted Burrowing Frog
614=	6	Palm Cockatoo
614=	6	Pawpaw, Papaya
614=	6	Peanut
614=	6	Peewit, Peewee, Australian Magpie Lark
614=	6	Peregrine Falcon
614=	6	Pied Butcherbird
614=	6	Pied Cormorant
614=	6	Pigeon Pea
614=	6	Plunkett Mallee
614=	6	Poplar Box
614=	6	Prickly Pear
614=	6	Raspberry
614=	6	Red Fox
614=	6	Red Knot
614=	6	Red-backed Toadlet
614=	6	Red-capped Parrot
614=	6	Reptile Tick
614=	6	Reticulated Python
614=	6	Ridge-fruited Mallee
614=	6	Rock Pigeon
614=	6	Rosella
614=	6	Sailfish
614=	6	Saltbush
614=	6	Salvin's Prion
614=	6	Sandplain Mallee
614=	6	Sapphire Devil
614=	6	She-Oak
614=	6	Sheoak
614=	6	Short-necked Tortoise
614=	6	Silvereye
614=	6	Southern Brown Bandicoot, Quenda
614=	6	Southern Orange-lined Cardinal Fish
614=	6	Spiny Chromis, Spiny Puller
614=	6	Spotted Mackerel
614=	6	Staghorn Coral
614=	6	Sugar Gum
614=	6	Sweeper
614=	6	Swift Parrot
614=	6	Sydney Rock Oyster, Moreton Bay Rock Oyster
614=	6	Tasmanian Froglet
614=	6	Threadfin Butterflyfish
614=	6	Thumbprint Emperor
614=	6	Tobacco
614=	6	Torrent Tree Frog
614=	6	Trout Cod
614=	6	Tumbledown Gum
614=	6	Turnip
614=	6	Valencia Orange
614=	6	Ward’s Damsel
614=	6	Water Pepper
614=	6	Western Blue-tongue
614=	6	Western Myall
614=	6	White Damsel
614=	6	White-winged Chough
614=	6	Whitelegg’s Weedfish
614=	6	Whitetail Dascyllus
614=	6	White’s Skink
614=	6	White’s Thrush, Mountain Thrush, Ground Thrush
614=	6	Wompoo Fruit-Dove
614=	6	Wood Frog
614=	6	Yellow-billed Spoonbill
614=	6	Yellow-spotted Monitor
614=	6	Yellow-tailed Black-Cockatoo
614=	6	hoop-pine stitch beetle
614=	6	lime
614=	6	python
767=	5	Apostlebird
767=	5	Australasian Grebe
767=	5	Australian Bream
767=	5	Australian Butterfly Ray
767=	5	Australian Fur-seal
767=	5	Australian Lungfish
767=	5	Australian Owlet-nightjar
767=	5	Australian Plague Locust
767=	5	Australian Sea-lion
767=	5	Banana Prawn
767=	5	Banded Stingaree
767=	5	Bar-tailed Godwit
767=	5	Black Flying-fox
767=	5	Blackwood
767=	5	Blue Mackerel
767=	5	Bottlenose Dolphin
767=	5	Brisbane River Turtle
767=	5	Brown House Mosquito
767=	5	Bush Rat, Allied Rat
767=	5	Carpet Python, Diamond Python
767=	5	Central Military Dragon 
767=	5	Cocky Gurnard
767=	5	Common Eastern Froglet
767=	5	Common Planigale
767=	5	Common Rock-rat
767=	5	Coot
767=	5	Dunn's White Gum
767=	5	Dusky Rockcod
767=	5	Eastern Brown Snake
767=	5	Eastern Rainbowfish
767=	5	Eastern Snake, Mainland Tiger Snake
767=	5	Fat-tailed Pseudantechinus
767=	5	Fawn Antechinus
767=	5	Fiji fan palm
767=	5	Forest Grass Tree
767=	5	Geraldton Wax
767=	5	Giant Tree Frog
767=	5	Golden Wattle
767=	5	Goldlined Rabbitfish
767=	5	Gould’s Goanna, Sand Monitor
767=	5	Great Crested Grebe
767=	5	Grey Falcon
767=	5	Grey Reef Shark
767=	5	Grey-headed Flying-fox
767=	5	Groundsel
767=	5	Herbert River Ringtail Possum
767=	5	Karri
767=	5	Kimberley Bearded Dragon
767=	5	Kimberley Rock Monitor
767=	5	King Penguin
767=	5	Leathery Grunter
767=	5	Leopard Coral Trout
767=	5	Loggerhead Turtle
767=	5	Long-fruited Bloodwood
767=	5	Macaroni Penguin
767=	5	Mallard
767=	5	Mareeba Rock Wallaby
767=	5	Mawson's Dragonfish
767=	5	Melbourne Skate
767=	5	Mung Bean
767=	5	Mute Swan
767=	5	Narrow-Leaved Apple
767=	5	Northern Brown Snake
767=	5	Northern Giant-Petrel
767=	5	Northern Sand Flathead
767=	5	Oblong Turtle
767=	5	Pike Head Hardyhead
767=	5	Prosperpine Rock-wallaby
767=	5	Pufferfish
767=	5	Quoll
767=	5	Rambutan
767=	5	Red-tailed Tropicbird
767=	5	Regent Bowerbird
767=	5	School Shark
767=	5	Short Snout Hardyhead
767=	5	Short-eared Brushtail Possum
767=	5	Short-finned Pilot Whale
767=	5	Siamang
767=	5	Small Scale Hardyhead
767=	5	South Polar Skua
767=	5	Spinifex Slender Blue-tongue
767=	5	Spotted Bigeye
767=	5	Spotted Tree Monitor
767=	5	Starfish
767=	5	Tailor
767=	5	Thorny Devil
767=	5	Tristan Albatross
767=	5	Tusked Frog
767=	5	Watermelon
767=	5	Weeping Toadfish
767=	5	White Footed Dunnart
767=	5	White-backed Magpie
767=	5	White-bellied Storm-Petrel
767=	5	Yellow Mallee
767=	5	blue lilly-pilly
767=	5	blueberry
767=	5	buckthorn
767=	5	flame tree, broad-leaved bottletree
767=	5	grapefruit
767=	5	gum trees
767=	5	jackfruit
767=	5	jute
767=	5	kaki, Japanese persimmon, Oriental persimmon, Sharon Fruit
767=	5	kumquat
767=	5	nectarine
767=	5	peach
767=	5	pine
767=	5	robusta coffee
767=	5	shaddock, Thai grapefruit (English)
767=	5	species uncertain
767=	5	triangle palm
767=	5	yellow tulip-wood
879=	4	Adelie Penguin
879=	4	African Clawed Frog
879=	4	Amoebae
879=	4	Argyle Apple
879=	4	Australasian Gannet
879=	4	Australian Angelshark
879=	4	Australian Hobby
879=	4	Australian King-parrot
879=	4	Australian Magpie
879=	4	Australian Malaria Mosquito
879=	4	Barn Swallow
879=	4	Barramundi
879=	4	Bassian Thrush
879=	4	Bean
879=	4	Beetroot
879=	4	Black Australian Anopheline
879=	4	Black Catfish
879=	4	Black Pomfret
879=	4	Black Rabbitfish
879=	4	Black She-Oak
879=	4	Black Whipsnake
879=	4	Blotched Blue-tongue
879=	4	Blue Bonnet
879=	4	Blue Grenadier
879=	4	Blue-billed Duck
879=	4	Bluebell Creeper
879=	4	Bluespotted Maskray
879=	4	Boobook Owl
879=	4	Branching Coral
879=	4	Bridle Frog
879=	4	Brier Shark
879=	4	Brown Tree Snake 
879=	4	Buff-banded Rail
879=	4	Buffalo Grass
879=	4	Bushland
879=	4	Callous-palmed Shinning-skink
879=	4	Cashew
879=	4	Caspian Tern
879=	4	Cattle Tick
879=	4	Cauliflower Coral
879=	4	Central Netted Dragon
879=	4	Choko
879=	4	Citron Butterflyfish
879=	4	Coal Grunter
879=	4	Cockatiel
879=	4	Coffee
879=	4	Coffin Ray
879=	4	Common Australian Anopheline
879=	4	Common Prickly Pear
879=	4	Coolabah
879=	4	Cootamundra Wattle
879=	4	Corky Passion Flower
879=	4	Crest-tailed Mulgara
879=	4	Day’s Frog
879=	4	Desert Lime, Native Orange
879=	4	Domestic Goose
879=	4	Donkey
879=	4	Dusky Surgeonfish, Brown Surgeonfish
879=	4	Earthworm
879=	4	Easter Cassia
879=	4	Eastern Horseshoe-bat
879=	4	Eastern Mourning Skink
879=	4	Eastern Reef Egret
879=	4	Eclectus Parrot
879=	4	Emperor Penguin
879=	4	Empire Gudgeon
879=	4	Eurasian Blackbird
879=	4	European Carp
879=	4	False Stonefish
879=	4	Fine Side-lined Ctenotus
879=	4	Finger Lime
879=	4	Fiordland Penguin
879=	4	Firetailed Gudgeon
879=	4	Fourteen-lined Ctenotus
879=	4	Freshwater Crayfish
879=	4	Gidgee Skink
879=	4	Gilbert’s Potoroo
879=	4	Gilgy
879=	4	Glory Wattle, Pillaga Wattle, Mudgee Wattle
879=	4	Goblin Shark
879=	4	Golden Shower
879=	4	Golden Wattle, Broad-leaved Wattle
879=	4	Goosberry Mallee
879=	4	Gould's Wattled Bat
879=	4	Granadilla
879=	4	Grand Ctenotus
879=	4	Grass
879=	4	Great Bowerbird
879=	4	Great Egret
879=	4	Green Python
879=	4	Green Python 
879=	4	Green Sawfish
879=	4	Grey Ternlet
879=	4	Guava
879=	4	Gum tree
879=	4	Heathy Parrot Pea
879=	4	Hermit Crab
879=	4	Hoary-headed Grebe
879=	4	Hooded Oyster
879=	4	Indian Peafowl
879=	4	Inland Bearded Dragon
879=	4	Isopods
879=	4	Jacky Lizard
879=	4	Jute
879=	4	Kapok
879=	4	Kimberley Grey Box
879=	4	Large-footed Mouse-eared Bat
879=	4	Largetooth Flounder
879=	4	Lesser Noddy
879=	4	Lewin's Rail
879=	4	Little Pigmy-possum
879=	4	Long-billed Black-cockatoo
879=	4	Long-haired Rat
879=	4	Lowlands Earless Skink
879=	4	Mackerel Icefish
879=	4	Mackerel Tuna
879=	4	Macquarie Turtle, Murray Turtle
879=	4	Madagascar Meagre
879=	4	Mandarin, Tangerine
879=	4	Marble Gum
879=	4	Marbled Toadlet
879=	4	Marri
879=	4	Masked Booby
879=	4	Masked Owl
879=	4	Messmate
879=	4	Mitchell's Water Monitor
879=	4	Moaning Frog
879=	4	Myrtle
879=	4	Narrow-leaved Scribbly Gum
879=	4	Native Cherry
879=	4	New Holland Honeyeater
879=	4	Noble Crayfish
879=	4	Northern Dtella
879=	4	Northern Quoll 
879=	4	Okra
879=	4	Olive Python
879=	4	Ooldea Mallee
879=	4	Painted Sweetlips
879=	4	Palm
879=	4	Parrot Pea
879=	4	Parsnip
879=	4	Pear
879=	4	Pecan Nut
879=	4	Princess Parrot
879=	4	Proserpine Rock-wallaby
879=	4	Providence Petrel
879=	4	Purple-crowned Lorikeet
879=	4	Raja Shelduck
879=	4	Red Morwong
879=	4	Red-rumped Parrot
879=	4	Redspot King Prawn
879=	4	Rhubarb
879=	4	Ridge-tailed Monitor
879=	4	River Oak, River Sheoak
879=	4	Rothschild’s Rock-wallaby
879=	4	Rough-scaled Snake
879=	4	Ruby Saltbush
879=	4	Safflower
879=	4	Salmon-striped Frog
879=	4	Sama
879=	4	Sand-Sage
879=	4	Sanderling
879=	4	Sandyback Stingaree
879=	4	Scalloped Hammerhead
879=	4	Scaly-breasted Lorikeet
879=	4	Scarlet Honeyeater, Blood-bird
879=	4	School Mackerel
879=	4	Sergeant Baker
879=	4	Shingleback Lizard, Stumpy-tailed Lizard, Sleepy Lizard
879=	4	Shoe-flower
879=	4	Short-footed Frog
879=	4	Shrubby Glasswort
879=	4	Silver Biddy
879=	4	Silver-eye, Grey-breasted Silver-Eye
879=	4	Slaty Grey Snake
879=	4	Smooth-barked Bloodwood
879=	4	Snake-eyed Skink, Cream-striped Shining Skink
879=	4	Sooty Albatross
879=	4	South Georgian Diving-Petrel
879=	4	Southern Giant-Petrel
879=	4	Southern Lanternshark
879=	4	Southern Purplespotted Gudgeon
879=	4	Southern Pygmy Perch
879=	4	Spinifex Hopping-mouse
879=	4	Spotted Black Snake
879=	4	Spotted Rabbitfish
879=	4	Stripey Snapper
879=	4	Superb Lyrebird
879=	4	Sweet Potato
879=	4	Sydney Golden Wattle, Sallow Wattle
879=	4	Sydney Green Wattle, Parramatta Wattle
879=	4	Taipan
879=	4	Taro
879=	4	Tasmanian Trumpeter
879=	4	Tiger Prawn
879=	4	Tinkling Frog
879=	4	Topknot Pigeon
879=	4	Unidentified kangaroo species
879=	4	Varied Lorikeet
879=	4	Water Python
879=	4	Western Australian Salmon
879=	4	Western King Prawn
879=	4	Western School Whiting
879=	4	White Ibis
879=	4	White-headed Sea-eagle
879=	4	Whooper Swan
879=	4	Wild Balsam Apple, Bitter Gourd
879=	4	Wild Tobacco Tree
879=	4	Wonga Pigeon
879=	4	Yellow Faced Whip-snake
879=	4	Zebra Shark
879=	4	Zebu
879=	4	black peppermint
879=	4	lavender Grevillea
879=	4	medick, burclover
879=	4	prickly cryptandra, velvet cryptandra
879=	4	shining gum
879=	4	silver peppermint
879=	4	snow gum
879=	4	sugarcane
879=	4	taro
1100=	3	2-spined Blackfish
1100=	3	Arctic Tern
1100=	3	Asian Water Monitor 
1100=	3	Australian Pilchard
1100=	3	Australian Salmon
1100=	3	Bailey's Stringybark
1100=	3	Baker's Mallee
1100=	3	Bald Island Marlock
1100=	3	Banded Numbfish
1100=	3	Banded Rainbowfish
1100=	3	Banded Sergeant
1100=	3	Barcheek Coral Trout
1100=	3	Barcheek Trevally
1100=	3	Bardick
1100=	3	Bearded Dragon, Jew Lizard
1100=	3	Birdwire Rockcod
1100=	3	Black-backed Magpie
1100=	3	Black-faced Cuckoo-shrike
1100=	3	Black-faced Sheathbill
1100=	3	Black-headed Python 
1100=	3	Black-necked Stork
1100=	3	Black-shouldered Kite
1100=	3	Black-tipped Rock-cod, Blacktip Grouper
1100=	3	Blackspot Sergeant
1100=	3	Blackspotted Whipray
1100=	3	Blacktail reef shark
1100=	3	Blacktip reef shark
1100=	3	Blue Sprat
1100=	3	Blue-spotted Blenny
1100=	3	Blue-winged Parrot
1100=	3	Bluelined Rabbitfish
1100=	3	Bluespot Butterflyfish
1100=	3	Bluespotted Stingray
1100=	3	Bony Bream
1100=	3	Boxfish
1100=	3	Bridled Frog
1100=	3	Broad-shelled River Turtle, Broad-shelled Turtle
1100=	3	Broadnose Shark
1100=	3	Bunya Pine, Bunya-Bunya
1100=	3	Cape York Red Gum
1100=	3	Capricorn Hardyhead
1100=	3	Carpet Python 
1100=	3	Cashew Nut
1100=	3	Cheek-lined Wrasse
1100=	3	Cheeklined wrasse
1100=	3	Chocolate Wattled Bat
1100=	3	Christmas Island Brown Goshawk
1100=	3	Coal Grunter, Round-tailed Grunter
1100=	3	Coast Grey Box
1100=	3	Common Tern
1100=	3	Copper-tailed Skink
1100=	3	Crab-eater Seal
1100=	3	Crested Bellbird
1100=	3	Crinum Lily
1100=	3	Darkfin Pike Eel
1100=	3	Dogwood
1100=	3	Dorab Wolf Herring
1100=	3	Dory Snapper
1100=	3	Double-banded Plover
1100=	3	Double-spotted Queenfish
1100=	3	Drooping Sheoak
1100=	3	Dugong
1100=	3	Dundas Blackbutt
1100=	3	Dusky Rat
1100=	3	Dwyer's Mallee Gum
1100=	3	Eastern Australian Salmon
1100=	3	Eastern False Pipistrelle
1100=	3	Eastern Pigmy-possum
1100=	3	Emerald Rockcod
1100=	3	Erect-crested Penguin
1100=	3	Eurasian Coot
1100=	3	Fairy Lilies
1100=	3	False Killer Whale
1100=	3	Fan-tailed Cuckoo
1100=	3	Fin Whale
1100=	3	Floral Wrasse
1100=	3	Fossil Shark
1100=	3	Fourline Tongue Sole
1100=	3	Fraser's Dolphin
1100=	3	Fruit Trees
1100=	3	Fuchsia Gum
1100=	3	Giant Trevally
1100=	3	Golden Snapper
1100=	3	Golden-lined Spinefoot
1100=	3	Golden-striped Butterflyfish
1100=	3	Goldfish
1100=	3	Gouldian Finch
1100=	3	Greasy Rockcod
1100=	3	Greater Broad-nosed Bat
1100=	3	Green Turtle
1100=	3	Grey Carpet Shark
1100=	3	Griffith's Grey Gum
1100=	3	Gum-topped Bloodwood
1100=	3	Günther’s Wrasse
1100=	3	Hairy Bush-Pea
1100=	3	Halfmoon triggerfish
1100=	3	Hare
1100=	3	Heart-leaved Stringybark
1100=	3	Highfin Grouper
1100=	3	Hoop pine
1100=	3	Hop-bush
1100=	3	Horseshoe Leatherjacket
1100=	3	Howitt's Box
1100=	3	Hyrtl's Catfish
1100=	3	Indo-pacific Sergeant
1100=	3	Iodine Bream, Collared Large-eye Bream
1100=	3	Jewelled Blenny
1100=	3	Kangaroo Island Narrow-leaved Mallee
1100=	3	Kimberley Rock-rat
1100=	3	Kimberley White Gum
1100=	3	King George Whiting
1100=	3	King Threadfin
1100=	3	Klein's Butterflyfish
1100=	3	Knifejaw
1100=	3	Lace Monitor 
1100=	3	Lagoon Damsel
1100=	3	Lake Eacham Rainbowfish
1100=	3	Land Mullet
1100=	3	Lantana Lace Bug
1100=	3	Laughing Turtle-Dove
1100=	3	Lemon Shark
1100=	3	Leopard Ctenotus
1100=	3	Lesser Long-eared Bat
1100=	3	Lesser Salmon Catfish
1100=	3	Lesser Salmon Catfish or Blue Catfish
1100=	3	Little Red Flying-fox
1100=	3	Little Red Kaluta
1100=	3	Little Spotted Snake
1100=	3	Long-beaked Bottle-nosed Dolphin
1100=	3	Long-fingered Icefish
1100=	3	Long-tailed Pygmy Possum
1100=	3	Macquarie Perch, Silvereye
1100=	3	Macquarie Shag
1100=	3	Mallee Military Dragon
1100=	3	Maned Duck
1100=	3	Mangrove
1100=	3	Mangrove Monitor
1100=	3	Mareeba Rock-wallaby
1100=	3	Mealy Stringybark
1100=	3	Melon-headed Whale
1100=	3	Mertens' Water Monitor
1100=	3	Molloy Red Box
1100=	3	Monarch Damsel
1100=	3	Moon wrasse
1100=	3	Nannygai
1100=	3	Native Wisteria
1100=	3	North-west Ruffe
1100=	3	North-western Sandslider
1100=	3	Northern Bottlenose Whale
1100=	3	Northern Salmon Gum
1100=	3	Nullarbor Bearded Dragon
1100=	3	Numbat
1100=	3	Ogilby's Ghostshark
1100=	3	Orange-tailed Shadeskink
1100=	3	Pacific Yellow-tail Emperor
1100=	3	Painted Maskray
1100=	3	Pale Field-rat
1100=	3	Pale Knob-tailed Gecko
1100=	3	Papuan Frogmouth
1100=	3	Paxman’s Leatherjacket
1100=	3	Peppermint
1100=	3	Philippine almond
1100=	3	Pied Currawong
1100=	3	Pigeye Shark
1100=	3	Pilot Whale
1100=	3	Pink Cockatoo
1100=	3	Plumed Whistling-Duck
1100=	3	Poison Goby
1100=	3	Purple Tuskfish
1100=	3	Queensland Hog-Plum
1100=	3	Queensland White Gum
1100=	3	Red Emperor
1100=	3	Red Tingle
1100=	3	Red Wattlebird
1100=	3	Red-footed Booby
1100=	3	Red-necked Crake
1100=	3	Red-tailed Black-cockatoo
1100=	3	Redfin
1100=	3	Rock Flathead
1100=	3	Rush Leaved Patersonia
1100=	3	Rusty Carpet Shark
1100=	3	Sacred Kingfisher
1100=	3	Sand Crab
1100=	3	Scaly Mackerel
1100=	3	Scarlet-chested Parrot
1100=	3	Scent Bark
1100=	3	Schrubs
1100=	3	Shark Mackerel
1100=	3	Shortfin Mako
1100=	3	Shortnose Tripodfish
1100=	3	Silver Batfish
1100=	3	Silver Herring
1100=	3	Silver Perch, Tcheri
1100=	3	Silver Spot
1100=	3	Silver-topped Gimlet
1100=	3	Slender Tree Frog
1100=	3	Sling-jaw wrasse
1100=	3	Small-eyed Flathead
1100=	3	Smoky Mouse
1100=	3	Song Thrush
1100=	3	Sooty Grunter
1100=	3	Sooty Tern
1100=	3	Southern Black Bream
1100=	3	Southern Grass Skink
1100=	3	Southern Right Whale
1100=	3	Southern Saratoga
1100=	3	Spectacled Flying-fox
1100=	3	Sperm Whale
1100=	3	Spider Lily
1100=	3	Spiny Icefish
1100=	3	Sponges
1100=	3	Spot-tail Shark
1100=	3	Spotless Crake
1100=	3	Spotted Porcupinefish
1100=	3	Spotted Turtle Dove
1100=	3	Spotted-leaved Red Mangrove
1100=	3	Square-tail Mullet
1100=	3	Squirefish
1100=	3	Squirrel Glider
1100=	3	Storr's Monitor
1100=	3	Striated Pardalote
1100=	3	Striped Marlin
1100=	3	Superb Parrot
1100=	3	Sweet Bursaria
1100=	3	Swordtail
1100=	3	Tasmanian Whitebait
1100=	3	Teatree
1100=	3	Tiger Shark
1100=	3	Tiger Snake 
1100=	3	Torresian Crow]
1100=	3	Tropical Red Box
1100=	3	Trout Galaxias
1100=	3	Victorian Blue Gum
1100=	3	Wandering Whistling-Duck
1100=	3	Wandi Ironbark
1100=	3	Weasel Shark
1100=	3	Weeping Satin Ash
1100=	3	Weka
1100=	3	Western Brown Snake 
1100=	3	Western Pigmy-possum
1100=	3	Whiskery Shark
1100=	3	White-bellied Cuckoo-shrike
1100=	3	White-necked Heron
1100=	3	White-plumed Honeyeater
1100=	3	White-rumped Swiflet
1100=	3	White-tailed Tropicbird
1100=	3	Whitebanded triggerfish
1100=	3	Whitespotted Rabbitfish
1100=	3	Whitson's Grenadier
1100=	3	Woolly Patersonia
1100=	3	Yellow Flag
1100=	3	Yellow Sabretooth Blenny
1100=	3	Yellow-bellied Glider
1100=	3	Yellow-faced Whip Snake 
1100=	3	Yellowlip Threadfin Bream
1100=	3	Yellowmask Surgeonfish
1100=	3	Yellowtail Barracuda
1100=	3	ascidian teste
1100=	3	brush box
1100=	3	cultivated Wisteria
1100=	3	filarees, herons bill, storksbills
1100=	3	goat
1100=	3	gorgonian
1100=	3	grey reef shark
1100=	3	manna gum
1100=	3	moss
1100=	3	mussell shell
1100=	3	peppermint box
1100=	3	sperm whale
1100=	3	sponge
1100=	3	termite
1100=	3	thistle
1100=	3	unknown grass
1100=	3	white tip reef shark
1374=	2	 Blue Petrel
1374=	2	'Senegal dove'
1374=	2	Ahuruhuru
1374=	2	Alfafa, Lucerne
1374=	2	Almond
1374=	2	Alpaca
1374=	2	Angel's Trumpet
1374=	2	Apple Gum
1374=	2	Apple Mangrove
1374=	2	Apple Of Sodom
1374=	2	Apple-of-Peru
1374=	2	Arafura Filesnake
1374=	2	Ark Clam
1374=	2	Artichoke
1374=	2	Arum Lily
1374=	2	Asian Water Monitor
1374=	2	Asthma weed
1374=	2	Australasian Shoveler Duck
1374=	2	Australian Bass
1374=	2	Australian Blue-eye
1374=	2	Australian Brush Turkey
1374=	2	Australian Bustard
1374=	2	Australian Cownose Ray
1374=	2	Australian Magpie, Black-backed Magpie
1374=	2	Australian Shelduck, Chesnut-breasted Shelduck
1374=	2	Avocado
1374=	2	Bamboo
1374=	2	Bananas
1374=	2	Banded Scat
1374=	2	Banded Toadfish
1374=	2	Banded Wobbegong
1374=	2	Banksia
1374=	2	Bar-shouldered Dove
1374=	2	Barred Grunter
1374=	2	Barred Wedgesnout Ctenotus
1374=	2	Beach Plant
1374=	2	Beaked Seasnake
1374=	2	Bearded Jewfish
1374=	2	Beccari's Mastiff-bat
1374=	2	Belanger’s Jewfish, Little Jewfish
1374=	2	Bermuda Grass
1374=	2	Bicolour Blenny
1374=	2	Bight redfish
1374=	2	Bird’s Nest Coral
1374=	2	Bitter Gourd
1374=	2	Black Gum
1374=	2	Black Kauri, Blue Kauri
1374=	2	Black Stingray
1374=	2	Black Tiger Snake
1374=	2	Black-footed Tree-rat
1374=	2	Black-fronted Dotterel
1374=	2	Black-throated Finch
1374=	2	Black-tip Reef Shark
1374=	2	Blackbanded Seaperch
1374=	2	Blackberry
1374=	2	Blackcurrant
1374=	2	Blacklip Abalone
1374=	2	Blackspot Snapper
1374=	2	Blacktip Cucumberfish
1374=	2	Blacktip Rockcod
1374=	2	Blood Cockle
1374=	2	Blue-tailed Ctenotus
1374=	2	Blue-throated Rainbow-skink
1374=	2	Bluenose warehou
1374=	2	Bluespotted Rockcod
1374=	2	Bottle-gourd
1374=	2	Bottlebrush Coral
1374=	2	Bourke’s Parrot
1374=	2	Bracken
1374=	2	Brazilian Pepper
1374=	2	Brigalow
1374=	2	Bright Lanternfish
1374=	2	Bristle-tooth Surgeonfish
1374=	2	Broad-leaved Red Ironbark
1374=	2	Broad-shelled River Turtle
1374=	2	Broad-shelled River Turtle, Lagoon Tortoise
1374=	2	Broadleaf Paperbark
1374=	2	Brown Barrel
1374=	2	Brown Flycatcher, Jacky Winter
1374=	2	Brown Hare
1374=	2	Brown Mallet
1374=	2	Brown Treecreeper
1374=	2	Brownbarred Rockcod
1374=	2	Brush Kurrajong
1374=	2	Brush-tailed Rabbit-rat
1374=	2	Bulbnose Unicronfish
1374=	2	Bullie
1374=	2	Burrowing Bettong, Boodie
1374=	2	Burton's Snake Lizard
1374=	2	Burton's Snake-lizard
1374=	2	Bush Stone Curlew
1374=	2	Bush Stone-curlew, Bush Thick-knee
1374=	2	Bushy Coral
1374=	2	Butcherbird
1374=	2	Buxton gum
1374=	2	Bynoe's Gekko
1374=	2	Cape Gooseberry
1374=	2	Cape Jasmine
1374=	2	Cape Weed, Cape Dandelion
1374=	2	Cape York Rock-wallaby
1374=	2	Capeweed
1374=	2	Capsicum
1374=	2	Cardinal Fish
1374=	2	Carp Gudgeon
1374=	2	Carrot
1374=	2	Cassava
1374=	2	Castor Bean
1374=	2	Cat Flea
1374=	2	Cattle Egret
1374=	2	Cat’s Paw Coral
1374=	2	Cauliflower Coral, Brush Coral
1374=	2	Celery
1374=	2	Central Military Dragon
1374=	2	Cherry
1374=	2	Chestnut-breasted Munia
1374=	2	Chinamanfish
1374=	2	Chinese Huckleberry
1374=	2	Christmas Island Rat
1374=	2	Cinnamon Antechinus
1374=	2	Clarence River Cod
1374=	2	Clay-soil Ctenotus
1374=	2	Clover
1374=	2	Coastal Cypress Pine
1374=	2	Cobia
1374=	2	Cockateil
1374=	2	Coffee Senna
1374=	2	Collared Sparrow Hawk
1374=	2	Common Banded Mosquito
1374=	2	Common Blackbird
1374=	2	Common Housefly
1374=	2	Common Sandpiper
1374=	2	Common Silverbiddy
1374=	2	Common Sowthistle
1374=	2	Common Stingaree
1374=	2	Common Stinkfish
1374=	2	Common Toadfish
1374=	2	Common Yabbie
1374=	2	Corn Sperry
1374=	2	Corymbose Coral
1374=	2	Cotton Tree
1374=	2	Cow-nose Ray
1374=	2	Cow-tailed Ray
1374=	2	Cowpea
1374=	2	Crepe Jasmine
1374=	2	Crested Bellowsfish
1374=	2	Crinoid
1374=	2	Crucian Carp
1374=	2	Cuckoo
1374=	2	Cucumber
1374=	2	Cudweed
1374=	2	Culicine Mosquito
1374=	2	Curly Mallee
1374=	2	Damask Rose
1374=	2	Dark-flecked Garden Sunskink
1374=	2	Darter 
1374=	2	Desert Pine
1374=	2	Dhufish
1374=	2	Dibbler
1374=	2	Digitate Coral
1374=	2	Dingy Swallowtail
1374=	2	Doublesaddle Butterflyfish
1374=	2	Drooping She-Oak
1374=	2	Dusky Horseshoe Bat
1374=	2	Dusky Pademelon
1374=	2	Dusky Whaler
1374=	2	Eastern Blue-tongue 
1374=	2	Eastern Brown Snake 
1374=	2	Eastern Five-spined Ips
1374=	2	Eastern Golden-haired Blowfly
1374=	2	Eastern King Prawn
1374=	2	Eastern Reef Egret, Reef Heron
1374=	2	Eastern School Prawn
1374=	2	Eastern Water Dragon
1374=	2	Eastern Water Skink
1374=	2	Ebor Grassgrub
1374=	2	Elephantfish
1374=	2	Emu Bush
1374=	2	Epaulette Shark
1374=	2	Estuary Cobbler
1374=	2	European Cattle 
1374=	2	Fan-bellied Leatherjacket
1374=	2	Fat-tailed Antechinus
1374=	2	Fat-tailed Diplodactylus
1374=	2	Figleaf Beetle
1374=	2	Flagtail Triggerfish, Halfmoon Triggerfish
1374=	2	Flannel Bush
1374=	2	Flannel Weed
1374=	2	Flintwood
1374=	2	Flyspecked Hardyhead
1374=	2	Frangipani
1374=	2	Freshwater Snake
1374=	2	Fringed Tree Frog
1374=	2	Fringelip mullet
1374=	2	Frostfish
1374=	2	Fruit Bat
1374=	2	Fry’s Frog, Robust Frog
1374=	2	Gang-gang Cockatoo
1374=	2	Gemfish
1374=	2	Georgian Diving-petrel
1374=	2	Giant Barred Frog
1374=	2	Giant Burrowing Frog
1374=	2	Giant River Prawn
1374=	2	Golden Trevally
1374=	2	Golden Whistler
1374=	2	Goose
1374=	2	Gooseberry
1374=	2	Gouldian finch
1374=	2	Grapevine Moth
1374=	2	Grass Tree
1374=	2	Greater Wart-nosed Horseshoe-bat
1374=	2	Green Bottle Fly, Sheep Blowfly
1374=	2	Green Slimer Coral
1374=	2	Greenlip Abalone
1374=	2	Grey Box
1374=	2	Grey Currawong
1374=	2	Grey-backed Storm-petrel
1374=	2	Grey-fronted Honeyeater
1374=	2	Grey-fronted Honeyeater, Yellow-fronted Honeyeater
1374=	2	Greylag Goose
1374=	2	Grizzled Tree-kangaroo
1374=	2	Grunt
1374=	2	Hawthorn
1374=	2	Hedgehog Coral
1374=	2	Hellebore
1374=	2	Herbert’s Rock-wallaby
1374=	2	Hermit crab
1374=	2	Honey Bee
1374=	2	Honeycomb Coral Crab
1374=	2	Hooded Dotterel
1374=	2	Hook-Leaved Mallee
1374=	2	Horn Coral
1374=	2	House mouse
1374=	2	Humphead Unicornfish
1374=	2	Hygom's Lanternfish
1374=	2	Illawarra Flame Tree
1374=	2	Inangi, Climbing Galaxias
1374=	2	Indian Hemp
1374=	2	Indian Mustard
1374=	2	Indo-pacific Hump-backed Dolphin
1374=	2	Inland Plover
1374=	2	Isopod
1374=	2	Isoporan Coral
1374=	2	Jabiru
1374=	2	Jackass Morwong
1374=	2	Japanese Spanish Mackerel
1374=	2	Jewel Box
1374=	2	Kamarere
1374=	2	Kangaroo Apple
1374=	2	Kangni
1374=	2	Kapok Tree
1374=	2	Keelback Snake, Freshwater Snake
1374=	2	King dory
1374=	2	Knobby Clubrush
1374=	2	Koel
1374=	2	Kookaburra, Laughing Jackass, Brown Kingfisher
1374=	2	Krefft's River Turtle
1374=	2	Large Egret
1374=	2	Latham's Snipe
1374=	2	Leafless Ballart
1374=	2	Leathery grunter
1374=	2	Leopard Whipray
1374=	2	Lesser Brown Blowfly, Blue-bodied Blowfly
1374=	2	Lettuce
1374=	2	Linseed, Flax
1374=	2	Little Bent-wing Bat
1374=	2	Little Bentwing-bat
1374=	2	Little Black Snake
1374=	2	Little Cave Eptesicus
1374=	2	Little Egret
1374=	2	Little Friarbird
1374=	2	Little Grassbird
1374=	2	Little Jewfish
1374=	2	Little Mastiff-bat
1374=	2	Longtoms
1374=	2	Loveridge's Frog
1374=	2	Macadamia
1374=	2	Macadamia Nut
1374=	2	Magnificent Riflebird
1374=	2	Malay apple
1374=	2	Mallee Ringneck
1374=	2	Mandarin
1374=	2	Mangrove Whipray
1374=	2	Marmoset
1374=	2	Marsh Sandpiper
1374=	2	Marsh Snake
1374=	2	Marva
1374=	2	Mauve Rainbow-fish, Yalgurnda
1374=	2	McCulloch's Rainbowfish
1374=	2	Meerkat
1374=	2	Mexican Lily
1374=	2	Midge
1374=	2	Milk Termite
1374=	2	Milli Staghorn Coral
1374=	2	Mitchell's Hopping-mouse
1374=	2	Monarch
1374=	2	Monitor Lizard
1374=	2	Moorish Idol
1374=	2	Moreton Bay Ash
1374=	2	Moreton Bay Fig
1374=	2	Moses' Snapper
1374=	2	Mountain Ash
1374=	2	Mountain Pigmy-possum
1374=	2	Mozambique Tilapia
1374=	2	Mud Crab, Mangrove Crab
1374=	2	Mulga Parrot
1374=	2	Mulloway
1374=	2	Mulloway, Japanese Croaker
1374=	2	Murray Crayfish
1374=	2	Mussel
1374=	2	Myrtle Beech
1374=	2	Narrow-Leaved Ironbark
1374=	2	Narrow-barred Spanish Mackerel
1374=	2	Narrow-leaved Mallee
1374=	2	Nectarine
1374=	2	Neon Tetra
1374=	2	Nepean River Gum
1374=	2	New Holland Honeyeater, Whiskered Honeyeater, Yellow-winged Honeyeater
1374=	2	New Zealand dory
1374=	2	Noisy Friar Bird
1374=	2	North Queensland Long-eared Bat
1374=	2	Northern Barred Frog
1374=	2	Northern Snake-necked Turtle
1374=	2	Northern Velvet Gecko
1374=	2	Northern Whiting
1374=	2	Nosey Coral
1374=	2	Ocellated Velvet Gecko
1374=	2	Olive
1374=	2	Olive Perchlet
1374=	2	Olive Whistler
1374=	2	Orange Fingered Yabby
1374=	2	Orange-bellied Brown Snake
1374=	2	Orange-lined Triggerfish
1374=	2	Orange-tailed Shade Skink
1374=	2	Orangelined Cardinalfish
1374=	2	Oriental Sole
1374=	2	Ornamental Grapes
1374=	2	Ornate Nursery Frog
1374=	2	Pacific Sleeper Shark
1374=	2	Painted Firetail, Painted Finch
1374=	2	Pale Surgeonfish
1374=	2	Pale-flecked Garden Sunskink
1374=	2	Palenose Parrotfish
1374=	2	Parsley
1374=	2	Peach, Nectarine
1374=	2	Peach-faced Lovebird, Rosy-faced Lovebird
1374=	2	Peafowl, Peacock
1374=	2	Pear Slug, Cherry Slug
1374=	2	Pearson’s Tree Frog
1374=	2	Pencil Surgeonfish
1374=	2	Peninsula Brown Snake
1374=	2	Peninsula Dragon
1374=	2	Pennant Bannerfish
1374=	2	Pigweed
1374=	2	Pin-tailed Snipe
1374=	2	Pineapple
1374=	2	Pink Bloodwood
1374=	2	Pink Cockatoo, Major Mitchell Cockatoo, Leadbeater’s Cockatoo
1374=	2	Pink Eared Duck
1374=	2	Pituri
1374=	2	Plain Parakeet
1374=	2	Plum-headed Finch
1374=	2	Pomegranate
1374=	2	Pomelo
1374=	2	Porcupine Fish
1374=	2	Pouched Frog
1374=	2	Powerful Owl
1374=	2	Pricklybox
1374=	2	Proserpine Rock Wallaby
1374=	2	Purple Sail-finned Tang
1374=	2	Purple-necked Rock Wallaby
1374=	2	Pygmy Desert Monitor
1374=	2	Pyrethrum trees
1374=	2	Queen Scallop
1374=	2	Queensland Kauri
1374=	2	Radish
1374=	2	Ragwort
1374=	2	Rainbow Monocle Bream
1374=	2	Rapeseed, Canola
1374=	2	Rasp Coral
1374=	2	Razorfish
1374=	2	Red Ash
1374=	2	Red-faced Aurora Finch
1374=	2	Red-tailed Phascogale
1374=	2	Red-whiskered Bulbul
1374=	2	Redheart
1374=	2	Reef Ocean Perch
1374=	2	Reticulate Stingray
1374=	2	Ringed Brown Snake
1374=	2	Ringtail Possum
1374=	2	Ringtail Unicornfish
1374=	2	Risdon gum, drooping gum and blue peppermint
1374=	2	River She-Oak
1374=	2	Robust Velvet Gecko
1374=	2	Rock Melon
1374=	2	Rock Nightshade
1374=	2	Rock Parrot
1374=	2	Rock Ringtail Possum
1374=	2	Rose
1374=	2	Rose apple
1374=	2	Rose-ringed Parakeet, Indian Ring-necked Parrot
1374=	2	Rough Leaved Fig
1374=	2	Rough-scaled Snake 
1374=	2	Round leaved Bloodwood
1374=	2	Rubber
1374=	2	Rufous Spiny Bandicoot
1374=	2	Rufous Whistler
1374=	2	Rufous-banded Honeyeater
1374=	2	Rusty Carpetshark
1374=	2	Saligna gum
1374=	2	Saltmarsh Culex
1374=	2	Saltmarsh Mosquito
1374=	2	Samson Fish
1374=	2	Sandpaper Fig
1374=	2	Sassafras
1374=	2	Scaly Sedge
1374=	2	Scarlet Honeyeater
1374=	2	Screw Pine
1374=	2	Serrulate Whiptail
1374=	2	Shark Ray
1374=	2	Sharksucker
1374=	2	Sharp-snouted Legless Lizard
1374=	2	Sharpnose Sevengill Shark
1374=	2	Shining Bronze-cuckoo
1374=	2	Short-eared Rock-wallaby
1374=	2	Short-tailed Shearwater, Tasmanian Mutton Bird
1374=	2	Shrimp
1374=	2	Silky Oak
1374=	2	Silver Birch
1374=	2	Silver Emu-Bush
1374=	2	Silverbeet
1374=	2	Singing Honeyeater
1374=	2	Slender Sillago
1374=	2	Small Staghorn Coral
1374=	2	Smooth Cauliflower Coral
1374=	2	Smooth Frog
1374=	2	Smooth Knob-tail
1374=	2	Smooth Knob-tail 
1374=	2	Snake Gourd
1374=	2	Snook
1374=	2	Southern Cassowary
1374=	2	Southern Meagre
1374=	2	Southern Mouth Almighty
1374=	2	Southern Platyfish
1374=	2	Southern Sawshark
1374=	2	Southern Spotted Velvet Gecko
1374=	2	Spangled Drongo
1374=	2	Sparrow
1374=	2	Spotted Bower Bird
1374=	2	Spotted Scat
1374=	2	Spotted Unicornfish
1374=	2	Squirefish, Snapper
1374=	2	Staircase Abalone
1374=	2	Sticky Hopbush
1374=	2	Stinging Nettle
1374=	2	Stinging Tree
1374=	2	Streambank Froglet
1374=	2	Stripe-faced Dunnart
1374=	2	Striped Gudgeon
1374=	2	Striped Trumpeter
1374=	2	Stripey
1374=	2	Subalpine shrubs
1374=	2	Sugarwood
1374=	2	Sundew
1374=	2	Superb Blue Wren
1374=	2	Superb Fruit-dove, Purple-breasted Fruit Pigeon
1374=	2	Sweet Tuber
1374=	2	Swimming Crab
1374=	2	Swinhoe's Snipe
1374=	2	Sydney Golden Wattle
1374=	2	Table Coral
1374=	2	Tabular Coral
1374=	2	Tahitian chestnut
1374=	2	Tamma
1374=	2	Tasmanian Numbfish
1374=	2	Tawny Frogmouth, Mopoke
1374=	2	Tea
1374=	2	Tea Tree
1374=	2	Teleost
1374=	2	Thick-tailed Gecko
1374=	2	Thistle
1374=	2	Thornapple
1374=	2	Toadfish
1374=	2	Tommy Roundhead
1374=	2	Torres Strait Pigeon
1374=	2	Tree Tomato
1374=	2	Tropical Almond
1374=	2	Tropical Oyster, Blacklip Oyster
1374=	2	Turpentine Tree
1374=	2	Turquoise Parrot
1374=	2	Turtle Dove
1374=	2	Underground Grassgrub
1374=	2	Unidentified cyclopoid species
1374=	2	Unidentified termite species
1374=	2	Velvet Gecko
1374=	2	Vine scrub
1374=	2	Wallaby Tick
1374=	2	Wallum Banksia
1374=	2	Water Apple
1374=	2	Weeping Baeckea
1374=	2	Western Australian Gizzard Shad
1374=	2	Western Minnow
1374=	2	Western Netted Dragon
1374=	2	Western Rainbowfish
1374=	2	Western Rosella
1374=	2	Western Sign-bearing Froglet
1374=	2	Western Spotted Frog
1374=	2	Whirling Abalone
1374=	2	White Ash
1374=	2	White Cedar
1374=	2	White Clover
1374=	2	White Shark
1374=	2	White's Skink
1374=	2	White-bellied Mangrove Snake
1374=	2	White-cheeked Honeyeater
1374=	2	White-crowned Snake
1374=	2	White-spotted puffer
1374=	2	White-striped Mastiff-bat
1374=	2	White-throated Needletail
1374=	2	White-winged Chough, Mutton Bird
1374=	2	Whitespotted Dogfish
1374=	2	Whitespotted Guitarfish
1374=	2	Whorling Stony Coral
1374=	2	Wild Passionfruit
1374=	2	Wild Tobacco Bush
1374=	2	Winter Whiting
1374=	2	Wireweed
1374=	2	Wirilda
1374=	2	Wompoo Pigeon
1374=	2	Wood Sandpiper
1374=	2	Woolly Tea-Tree
1374=	2	Wrinkled Toadlet
1374=	2	Yam
1374=	2	Yapunyah
1374=	2	Yellow Gum, White Ironbark, South Australian Blue Gum
1374=	2	Yellow Stripey
1374=	2	Yellow-Wood
1374=	2	Yellow-faced Honeyeater
1374=	2	Yellow-tufted Honeyeater
1374=	2	Yellowfin Tuna
1374=	2	Yellowtail Fusilier
1374=	2	Yorrell
1374=	2	Zebra Finch
1374=	2	alpine heath
1374=	2	beaked Hakea
1374=	2	bean, wild bean
1374=	2	black sallee
1374=	2	black wattle, hickory wattle, mangium, forest mangrove
1374=	2	blackbutt
1374=	2	bracken fern
1374=	2	cashew nut
1374=	2	devils twine 
1374=	2	egg and bacon, golden or bush peas
1374=	2	fringe myrtle
1374=	2	fungi
1374=	2	golden shower, pink shower, Senna, sensitive pea, sickle pod
1374=	2	golden wattle
1374=	2	heath
1374=	2	hop bush
1374=	2	lignum
1374=	2	looded-gum, rosegum, toolur
1374=	2	lupins, lupines
1374=	2	messmate
1374=	2	mountain ash
1374=	2	mountain pepper
1374=	2	myrtle
1374=	2	pencil pine
1374=	2	red parrotpea
1374=	2	red spotted gum
1374=	2	rice
1374=	2	risdon peppermint
1374=	2	shining peppermint
1374=	2	spotted blue gum
1374=	2	spotted gum, brittle gum
1374=	2	sunflower
1374=	2	swamp gum
1374=	2	swamp oak
1374=	2	teak
1374=	2	tobacco
1374=	2	twiggy bushpea
1374=	2	twiggy daisybush   
1374=	2	urn gum
1374=	2	white gum, South Australian blue gum
1374=	2	white mahogany
1374=	2	yellow gum
1374=	2	zoanthid
1959=	1	 Black-fronted Dotterel
1959=	1	 Broad-billed Sandpiper
1959=	1	"kangaroo"
1959=	1	(Tall) Yellowtop, Camel Weed, Showy Groundsel
1959=	1	African Civet Cat
1959=	1	African mahogany, white mahogany
1959=	1	Alpine Water Skink
1959=	1	Antarctic Blenny
1959=	1	Antarctic Silverfish
1959=	1	Antarctic horsefish
1959=	1	Antipodes Green Parakeet
1959=	1	Apples
1959=	1	Arabic Gum
1959=	1	Argyle apple
1959=	1	Ariadna's Ctenotus
1959=	1	Armed Crab
1959=	1	Ash-grey Mouse
1959=	1	Asian Water Buffalo
1959=	1	Asian rice
1959=	1	Atherton Antechinus
1959=	1	Australian Bonito
1959=	1	Australian Herring
1959=	1	Australian King Parrot
1959=	1	Australian Oedaleus
1959=	1	Australian Owlet-night jar
1959=	1	Australian Pratincole
1959=	1	Australian Red Cedar
1959=	1	Australian Two-pored Dragon
1959=	1	Australian Weasel Shark
1959=	1	Australian salmon
1959=	1	Balloonfish
1959=	1	Banded Hare-wallaby
1959=	1	Banded Humbug
1959=	1	Banded Whiteface
1959=	1	Bandicoot
1959=	1	Bandy-bandy
1959=	1	Barbados nut, purging nut,
1959=	1	Barking Frog
1959=	1	Barking Owl
1959=	1	Barramundi Cod
1959=	1	Barred Grubfish
1959=	1	Barred Queenfish
1959=	1	Barred-sided Skink
1959=	1	Barrier reef anemonefish
1959=	1	Bartail Goatfish
1959=	1	Basking Shark
1959=	1	Bathurst Burr
1959=	1	Beaked Coralfish
1959=	1	Bennett's Tree-kangaroo
1959=	1	Big-belly Seahorse
1959=	1	Bignonia Emu-Bush
1959=	1	Bignose Unicornfish
1959=	1	Bigscale rubyfish
1959=	1	Bitterns
1959=	1	Black Booyong
1959=	1	Black Currawong
1959=	1	Black Damsel
1959=	1	Black Jewfish
1959=	1	Black Kite
1959=	1	Black Tamma
1959=	1	Black Wallaroo
1959=	1	Black Wattle, Early Black Wattle, Green Wattle
1959=	1	Black sole
1959=	1	Black-bellied Swamp Snake
1959=	1	Black-collared Dragon
1959=	1	Black-spotted Goatfish
1959=	1	Blackback Anemonefish
1959=	1	Blackbar devil
1959=	1	Blackish Blind Snake
1959=	1	Blackspot Barracuda
1959=	1	Blackspot Boarfish
1959=	1	Blacktip grouper
1959=	1	Blisterbush
1959=	1	Blotched Fantail Ray
1959=	1	Blue Box
1959=	1	Blue Catfish
1959=	1	Blue Demoiselle
1959=	1	Blue Marble Tree
1959=	1	Blue Shark
1959=	1	Blue Threadfin
1959=	1	Blue Weed-whiting
1959=	1	Blue sea chub
1959=	1	Bluefish
1959=	1	Bluelined Surgeonfish
1959=	1	Bluespine Unicornfish
1959=	1	Bluespotted Flathead
1959=	1	Blunt Leaf Wattle
1959=	1	Blunt-Leaf Heath
1959=	1	Bollgard Cotton
1959=	1	Boxer crab
1959=	1	Boyd's Forest Dragon
1959=	1	Brassy Chub
1959=	1	Brassy chub
1959=	1	Bridled Nail-tail Wallaby
1959=	1	Broad leaved paperbark
1959=	1	Broad-headed Snake
1959=	1	Broad-leaved Pepper Tree
1959=	1	Broadleaved Paperbark
1959=	1	Brooks Ctenotus
1959=	1	Broombush
1959=	1	Brown Lancewood
1959=	1	Brown Skua
1959=	1	Brown chub
1959=	1	Brown-banded Butterflyfish
1959=	1	Brush Box
1959=	1	Brush Poison Tree, Scrub Poison Tree
1959=	1	Brush-tailed Bettong, Woylie
1959=	1	Buckinghamia SIlky Oak
1959=	1	Bullrout
1959=	1	Cadaghi Gum
1959=	1	Cairns Rainbowfish
1959=	1	Candlenut
1959=	1	Cave Gudgeon
1959=	1	Central Deserts Robust Slider
1959=	1	Centralian Blue-tongued Skink, Blue-tongued Lizard
1959=	1	Chalker's Wattle
1959=	1	Chenile Honey Mrytle
1959=	1	Chesnut-quilled Rock-Pigeon
1959=	1	Chinese evergreen oak
1959=	1	Chinese tea
1959=	1	Christmas Bush
1959=	1	Chrysanthemum
1959=	1	Cider Gum
1959=	1	Citrus Planthopper
1959=	1	Clown Wrasse
1959=	1	Coachwood
1959=	1	Coarse Sands Ctenotus
1959=	1	Coast Banksia
1959=	1	Coastal Sheathtail-bat, North-eastern Sheathtail-bat
1959=	1	Cockroach
1959=	1	Cocky Apple
1959=	1	Coin Spot Wattle
1959=	1	Common Bent Wing Bat
1959=	1	Common Bentwing-bat
1959=	1	Common Blossom-bat, Eastern Blossom Bat
1959=	1	Common Coral Trout
1959=	1	Common Dart
1959=	1	Common Gurnard Perch
1959=	1	Common Lilly Pilly
1959=	1	Common Saury
1959=	1	Common Saw Shark
1959=	1	Common Sheathtail-bat
1959=	1	Common South-west Ctenotus
1959=	1	Conkerberry, Bush Plum
1959=	1	Cook's Cardinalfish
1959=	1	Coowarra Box
1959=	1	Coral Monocle Bream
1959=	1	Coral Rockcod
1959=	1	Cotton tree, Cottonwood Hibiscus
1959=	1	Crab
1959=	1	Creek Whaler
1959=	1	Crescent Sweetlips
1959=	1	Crested Shrike-tit
1959=	1	Curl Snake
1959=	1	Curlew Sand Piper
1959=	1	Cypress Pine
1959=	1	Darktail Snapper
1959=	1	Davidson's Plum
1959=	1	Delicate Mouse
1959=	1	Desert Death Adder
1959=	1	Desert Froglet
1959=	1	Desert Mouse
1959=	1	Desert Quandong
1959=	1	Diadem Leaf-nosed Bat
1959=	1	Diamond Dove
1959=	1	Dingo 
1959=	1	Dingo, Domestic Dog
1959=	1	Dogtooth Tuna
1959=	1	Dolly Bush
1959=	1	Dolphin Fish, Mahi Mahi
1959=	1	Domestic Bee
1959=	1	Draughtboard Shark
1959=	1	Dugite
1959=	1	Dundas Mahogany
1959=	1	Dusky Dolphin
1959=	1	Dusky Pasture Scarab
1959=	1	Dusky Robin
1959=	1	Dusky Woodswallow
1959=	1	Dwarf Sawfish
1959=	1	Eastern Blue-tongued Lizard
1959=	1	Eastern Broad-nosed Bat, South-eastern Broad-nosed Bat
1959=	1	Eastern Chestnut Mouse
1959=	1	Eastern Common Froglet
1959=	1	Eastern Cowtail Stingray
1959=	1	Eastern Curlew
1959=	1	Eastern Little Mastiff-bat
1959=	1	Egrets
1959=	1	Ehrenberg's Snapper
1959=	1	Elephant Fish
1959=	1	Elephant Shark
1959=	1	Emu-Bush
1959=	1	Endeavour Dogfish
1959=	1	Eucalypt forest
1959=	1	Eyrean Grasswren
1959=	1	Fawn Hopping-mouse
1959=	1	Fawn Leafnosed-bat
1959=	1	Fern
1959=	1	Ferns
1959=	1	Finger Cherry
1959=	1	Fiveline Cardinalfish
1959=	1	Flat-tail mullet
1959=	1	Flock Pigeon
1959=	1	Flooded gum
1959=	1	Forrest's Featherflower
1959=	1	Fourline Cardinalfish
1959=	1	Foxface
1959=	1	Fragile Cardinalfish
1959=	1	Fraser's Delma
1959=	1	Fraser's She-Oak
1959=	1	Freespine flathead
1959=	1	Freshwater Cobbler
1959=	1	Freshwater Sawfish, Largetooth Sawfish
1959=	1	Galaxias
1959=	1	Ghost Bat
1959=	1	Giant Frog
1959=	1	Giant Kahawai
1959=	1	Giant Mallee
1959=	1	Giant Mud Crab (Fao)
1959=	1	Gilbert's Potoroo
1959=	1	Gilthead Seabream
1959=	1	Gippsland Mallee
1959=	1	Glauert's Froglet
1959=	1	Globe Fish
1959=	1	Gold-spotted Trevally
1959=	1	Goldband Snapper
1959=	1	Golden Spray
1959=	1	Golden Wreath Wattle
1959=	1	Golden-backed Tree-rat
1959=	1	Golden-crowned Snake
1959=	1	Golden-headed Cisticola
1959=	1	Golden-lined spinefoot
1959=	1	Goldenline Whiting
1959=	1	Goldsilk Seabream, Picnic Seabream, Riverbream
1959=	1	Goldspotted Rockcod
1959=	1	Graceful Shark
1959=	1	Grass Emperor
1959=	1	Grass(es)
1959=	1	Greasy grouper
1959=	1	Great-billed Heron
1959=	1	Greater Knot
1959=	1	Green Moon Wrasse
1959=	1	Green Tea-Tree
1959=	1	Greenback Flounder
1959=	1	Grevillas
1959=	1	Grevillea
1959=	1	Grey Butcher Bird
1959=	1	Grey Fantail
1959=	1	Grey Myrtle
1959=	1	Grey Possumwood
1959=	1	Grey-backed Storm-Petrel
1959=	1	Grey-crowned Babbler
1959=	1	Greynurse Shark
1959=	1	Guioa
1959=	1	Gunther's Toadlet
1959=	1	Hairfinned leatherjacket
1959=	1	Hairy St John's wart
1959=	1	Hapuka
1959=	1	Harpacticoid copepod
1959=	1	Honey Possum
1959=	1	Honeycomb Stingray
1959=	1	Hongkong Butterflyfish
1959=	1	Hooded Scaly-foot
1959=	1	Hooting Frog
1959=	1	Hop BItter-Pea
1959=	1	Hop-Bush
1959=	1	Hornlip mullet
1959=	1	Humpback Turretfish
1959=	1	Humpback grouper
1959=	1	Humpnose unicornfish
1959=	1	Imperforate St. John's wort
1959=	1	Indeterminate percoid teleost
1959=	1	Indian lac tree, kosum
1959=	1	Indian laurel
1959=	1	Indian-laurel
1959=	1	Indo-Pacific Blue Marlin
1959=	1	Indo-pacific Blue Marlin
1959=	1	Inland Broad-nosed Bat
1959=	1	Inland Dotterel
1959=	1	Inshore Surgeonfish
1959=	1	Intermediate Egret
1959=	1	Jan's Banded Snake
1959=	1	Japanese Meagre
1959=	1	Japanese Topeshark
1959=	1	Japanese evergreen oak
1959=	1	Jarrah
1959=	1	Java plum
1959=	1	Jenkins Whipray
1959=	1	Jewelled Gecko
1959=	1	Jewelled blenny
1959=	1	John Dory
1959=	1	KIng Threadfin
1959=	1	Kangaroo Island Mallee
1959=	1	Kekabu hutan
1959=	1	Kelela charm
1959=	1	King Billy pine
1959=	1	King Dory
1959=	1	Kolio, Ure-Ure, Calophyllum
1959=	1	Lamb's Tail Wattle
1959=	1	Large Bronze Bush-Pea
1959=	1	Large-footed Myotis, Southern Myotis
1959=	1	Leaf-green Tree Frog
1959=	1	Leaping Bonito
1959=	1	Lemon damsel
1959=	1	Leopard Flounder
1959=	1	Leopard, Zoo Animal
1959=	1	Lesser Bilby
1959=	1	Lesser Panda
1959=	1	Lesser Salmon Catfish or Bue Catfish
1959=	1	Lesueur's Frog
1959=	1	Lilly Pilly
1959=	1	Lilly-Pilly
1959=	1	Lined Butterflyfish
1959=	1	Little Broad-nosed Bat
1959=	1	Little Curlew
1959=	1	Little Filesnake
1959=	1	Little Lorikeet
1959=	1	Little Stint
1959=	1	Little Tunny
1959=	1	Lolly Bush
1959=	1	Long Purple-Flag
1959=	1	Long-Fruited Bloodwood
1959=	1	Long-finned Rockcod
1959=	1	Long-nosed Dragon
1959=	1	Long-nosed Potaroo
1959=	1	Long-snouted Ctenotus
1959=	1	Long-tailed Planigale
1959=	1	Long-toed Stint
1959=	1	Longfin Batfish
1959=	1	Longfin Rockcod
1959=	1	Longfin boarfish
1959=	1	Longfin grouper
1959=	1	Longhead Flathead
1959=	1	Longhorn Cowfish
1959=	1	Longnose Butterflyfish
1959=	1	Longray Whiptail
1959=	1	Longspine Cardinalfish
1959=	1	Longspine Porcupinefish
1959=	1	Longtail Tuna
1959=	1	Luderick
1959=	1	Maclear's Rat
1959=	1	Madras thorn
1959=	1	Madras thorn, Manila tamarind, seema chintakaya
1959=	1	Magellan plunderfish
1959=	1	Magpie-lark
1959=	1	Mahogany
1959=	1	Mallee
1959=	1	Mallee Fowl
1959=	1	Manuka
1959=	1	Maori Cod
1959=	1	Marble-headed Whipsnake
1959=	1	Marblefish
1959=	1	Marine eels
1959=	1	Marjorie's Hardyhead
1959=	1	Masked Bannerfish
1959=	1	Masked Rabbitfish
1959=	1	Melaleuca
1959=	1	Milk Shark
1959=	1	Milk Vine
1959=	1	Minni Ritchi
1959=	1	Mirror Dory
1959=	1	Montana tung
1959=	1	Monterey Cypress
1959=	1	Moreton Bay Fig, Black Fig
1959=	1	Moses Perch
1959=	1	Moss
1959=	1	Mountain Tea-Tree
1959=	1	Mountain Water Gum
1959=	1	Mouth almighty
1959=	1	Mud Dauber
1959=	1	Mud Whiting
1959=	1	Mulga
1959=	1	Mullets
1959=	1	Murray Hardyhead
1959=	1	Murray river rainbowfish
1959=	1	Muscovy Duck
1959=	1	Muttonwood
1959=	1	Narrow Sawfish
1959=	1	Narrow-Leaf Wattle
1959=	1	Narrow-Leafed Ironbark
1959=	1	Narrow-Leaved White Stringybark
1959=	1	Narrowtail Stingray
1959=	1	Native Forest
1959=	1	Native Guava
1959=	1	Native Mulberry
1959=	1	Native legume
1959=	1	Native vegetation
1959=	1	Nervous Shark
1959=	1	Net Bush
1959=	1	New Holland Mouse
1959=	1	Nodding Thistle
1959=	1	Noisy Miner
1959=	1	Noisy Pitta
1959=	1	Northern Brush Mahogany
1959=	1	Northern Hairy-nosed Wombat
1959=	1	Northern Mastiff-bat
1959=	1	Northern Rosella
1959=	1	Northern Spiny-tailed Gecko
1959=	1	Northern Yellow-faced Turtle
1959=	1	Notched Threadfin Bream
1959=	1	O'Meara's Minni Ritchi
1959=	1	Oats
1959=	1	Ocelot
1959=	1	Oldfield's Mallee
1959=	1	Olive Seasnake
1959=	1	Onion
1959=	1	Orange-crowned Toadlet
1959=	1	Orangutan
1959=	1	Oriental Weatherloach
1959=	1	Ornate Rainbowfish
1959=	1	Osprey
1959=	1	Pacific Blue Eye
1959=	1	Pademelon
1959=	1	Pale-headed Rosella
1959=	1	Pale-headed Snake
1959=	1	Pallid Cuckoo
1959=	1	Parthenium
1959=	1	Partridge Pigeon
1959=	1	Pará rubber tree
1959=	1	Paspalum
1959=	1	Patchwork Lanternfish
1959=	1	Peaceful Dove
1959=	1	Peacock Rockcod
1959=	1	Peacock rockskipper
1959=	1	Pearson's Green Tree Frog
1959=	1	Pectoral Sandpiper
1959=	1	Pied Monarch
1959=	1	Pilbara Rock Monitor
1959=	1	Pine
1959=	1	Pink Ling
1959=	1	Pink anemonefish
1959=	1	Pink whipray
1959=	1	Pink-Flowered Doughwood
1959=	1	Plain's Rat
1959=	1	Plains Frog
1959=	1	Port Lincoln Ringneck
1959=	1	Pouch Lamprey
1959=	1	Prawn
1959=	1	Proteas
1959=	1	Pruinose Scarab
1959=	1	Pygmy Blue-tongue
1959=	1	Pygmy Perch
1959=	1	Péron's Snake-eyed Skink
1959=	1	Queensland Maple
1959=	1	RIngtail Cardinalfish
1959=	1	Rabbitfish
1959=	1	Raccoon Butterflyfish
1959=	1	Radiata pine
1959=	1	Radjah Shelduck
1959=	1	Rainbow Bee-eater
1959=	1	Rainbow Runner
1959=	1	Rat
1959=	1	Rat-kangaroo
1959=	1	Red Gurnard
1959=	1	Red Mahogany
1959=	1	Red Olive Plum
1959=	1	Red Squirrelfish
1959=	1	Red moki
1959=	1	Red-cheeked Parrot
1959=	1	Red-tailed Black-Cockatoo
1959=	1	Red-winged Parrot
1959=	1	Red-winged Parrot 
1959=	1	Redfin Perch
1959=	1	Reed-Leaf Wattle
1959=	1	Richard's Pipit
1959=	1	Ridge Myrtle
1959=	1	Ringed toadfish
1959=	1	Ringtail Cardinalfish
1959=	1	Rippled rockskipper
1959=	1	Risdon gum, drooping gum, blue peppermint
1959=	1	Risso's Lanternfish
1959=	1	River Bottlebrush
1959=	1	Rosen's Snake
1959=	1	Ross Seal
1959=	1	Rough Rock Crab
1959=	1	Roughnose Stingray
1959=	1	Rufous Night Heron
1959=	1	Saddle Butterflyfish
1959=	1	Saddletail Snapper
1959=	1	Sailfin Tang
1959=	1	Samson fish
1959=	1	Sand Frog
1959=	1	Sand Piper
1959=	1	Sand grey mullet
1959=	1	Sandbar Shark
1959=	1	Sandstone Antechinus
1959=	1	Sandy Inland Mouse
1959=	1	Sarus Crane
1959=	1	Scallop
1959=	1	Scarab Beetle
1959=	1	Scarlet-breasted Parrot
1959=	1	Scrubtit
1959=	1	Sea Sweep
1959=	1	Sea Trumpeter
1959=	1	Sea carp
1959=	1	Semicircle angelfish
1959=	1	Sharkray
1959=	1	Sharman's Rock-wallaby
1959=	1	Sharp-tailed Sandpiper
1959=	1	Sharpnose Guitarfish
1959=	1	Shining Bronze-Cuckoo
1959=	1	Short-finned eel
1959=	1	Short-snout Shovelnose Ray
1959=	1	Short-tailed Pygmy Monitor
1959=	1	Shortbill Spearfish
1959=	1	Shortspine Spurdog
1959=	1	Shrimps
1959=	1	Sicklefin Lemon Shark
1959=	1	Sicklefin Weasel Shark
1959=	1	Sign-bearing Froglet
1959=	1	Silky Mouse
1959=	1	Silky oak
1959=	1	Silver drummer
1959=	1	Silver mullet
1959=	1	Six-lined Trumpeter
1959=	1	Sixbar angelfish
1959=	1	Sixplate sawtail
1959=	1	Sixspine Leatherjacket
1959=	1	Skipjack tuna
1959=	1	Skylark
1959=	1	Sleek Unicornfish
1959=	1	Slender Banksia
1959=	1	Slender Garfish
1959=	1	Slender Tuna
1959=	1	Small Eyed Sting Ray
1959=	1	Small Plague Grasshopper
1959=	1	Small Western Froglet
1959=	1	Small-Fruited Grey Gum
1959=	1	Small-Leaved Emu Bush
1959=	1	Small-scale Sillago
1959=	1	Smaller Salmon Catfish
1959=	1	Smalleye Stingray
1959=	1	Smalltooth Flounder
1959=	1	Smokey Mouse
1959=	1	Smooth Hammerhead
1959=	1	Smooth Knob-tailed Gecko
1959=	1	Smooth leaved Bloodwood
1959=	1	Smooth-Barked Apple
1959=	1	Smooth-handed Crab
1959=	1	Smoothnose Wedgefish 
1959=	1	Snubnose Drummer
1959=	1	Soi phang
1959=	1	Soi phang, Li shuo zhui
1959=	1	South-eastern Slider
1959=	1	Southern Anchovy
1959=	1	Southern Boobook Owl
1959=	1	Southern Brown Bandicoot,
1959=	1	Southern Maori Wrasse
1959=	1	Southern Red Scorpionfish
1959=	1	Southern Scrub-robin
1959=	1	Southern Shortfin Eel
1959=	1	Southern black bream
1959=	1	Spangled Emperor
1959=	1	Spear Thistle
1959=	1	Spectacled Seasnake
1959=	1	Spiky oreo
1959=	1	Spineless Yucca
1959=	1	Spinifex Pigeon
1959=	1	Splendid Fairy-wren
1959=	1	Spotted Blue Eye
1959=	1	Spotted Python
1959=	1	Spotted Quail-thrush
1959=	1	Spotted Sicklefish
1959=	1	Spotted Surgeonfish
1959=	1	Squaretail mullet
1959=	1	Squatter Pigeon
1959=	1	Sri Lanka glochidion, Hong Kong abacus
1959=	1	St. John's wort
1959=	1	Staff Vine
1959=	1	Staghorn Damsel
1959=	1	Staghorn damselfish
1959=	1	Starflower
1959=	1	Starry Triggerfish
1959=	1	Stephens' Banded Snake
1959=	1	Stick-nest Rat
1959=	1	Stingray
1959=	1	Stokes's Seasnake
1959=	1	Stout Longtom
1959=	1	Stout Whiting
1959=	1	Striated Heron
1959=	1	Stripe-tailed Monitor
1959=	1	Striped Burrowing Frog
1959=	1	Striped Honeyeater
1959=	1	Summan Grouper
1959=	1	Superb Fairy-wren
1959=	1	Surf Parrotfish
1959=	1	Swallow-tail
1959=	1	Swamp mahogany
1959=	1	Sweetlip Emperor, Redthroat Emperor
1959=	1	Sydney Green Wattle
1959=	1	Tallowwood
1959=	1	Tamil
1959=	1	Tarakihi
1959=	1	Tasmanian Thornbill
1959=	1	Tasselled Wobbegong
1959=	1	Taupata, mirror bush, lookingglass bush, New Zealand laurel and shiny leaf
1959=	1	Tetraodontiform fishes
1959=	1	Thicklip Wrasse
1959=	1	Thorny Devil, Moloch
1959=	1	Threadfin Ponyfish
1959=	1	Threadfin Silverbiddy
1959=	1	Threadfin butterflyfish
1959=	1	Threespot damsel
1959=	1	Tick Bush
1959=	1	Tiger Cardinalfish
1959=	1	Tiger Flathead
1959=	1	Toothy Flathead
1959=	1	Tope Shark
1959=	1	Torres Straits Pigeon
1959=	1	Trap–door Spider
1959=	1	Tree Everlasting
1959=	1	Tree Martin
1959=	1	Triangular Butterflyfish
1959=	1	Triggerfish
1959=	1	Tschudi's Froglet
1959=	1	Tusk
1959=	1	Unidentified teleost
1959=	1	Utchee Rainbowfish
1959=	1	VESPERTILIONIDAE
1959=	1	Vagabond butterflyfish
1959=	1	Victoria's Riflebird
1959=	1	Victorian blue gum
1959=	1	Vincent's Sillago
1959=	1	Waddi
1959=	1	Wallflower Poison
1959=	1	Warming's Lanternfish
1959=	1	Water Bush
1959=	1	Water Gum
1959=	1	Water apple
1959=	1	Wedgetail Triggerfish
1959=	1	Weeping Myall
1959=	1	West Australian Dhufish
1959=	1	Western Brown Snake
1959=	1	Western Chestnut Mouse
1959=	1	Western Coastal Wattle
1959=	1	Western Pygmy Perch
1959=	1	Western Spiny-tailed Gecko
1959=	1	Western Trumpeter Whiting
1959=	1	Western Wobbegong
1959=	1	Wet sclerophyll forest
1959=	1	Whimbrel (Siberian)
1959=	1	White Leafhopper
1959=	1	White Myrtle
1959=	1	White Tea-Tree
1959=	1	White-backed Swallow
1959=	1	White-barred boxfish
1959=	1	White-bellied Sea-Eagle
1959=	1	White-browed Scrubwren
1959=	1	White-eared Honeyeater
1959=	1	White-headed Pigeon
1959=	1	White-quilled Rock-Pigeon
1959=	1	White-winged Black Tern
1959=	1	Whitespotted devil
1959=	1	Whitetail damsel
1959=	1	Whitley's Sergeant
1959=	1	Wild passionfruit
1959=	1	Wilson's Storm-Petrel
1959=	1	Wilyurwur
1959=	1	Winged Broom-Pea
1959=	1	Wire-leaf Mistletoe
1959=	1	Wodjil Poison
1959=	1	Woolly
1959=	1	Yellow Box
1959=	1	Yellow Gum
1959=	1	Yellow Wattlebird
1959=	1	Yellow boxfish
1959=	1	Yellow-bellied Seasnake
1959=	1	Yellow-faced Whip Snake, Spinifex Snake
1959=	1	Yellow-nosed Albatross
1959=	1	Yellow-tailed Black-cockatoo
1959=	1	Yellowfin Parrotfish
1959=	1	Yellowfin Seabream
1959=	1	Yellowfin Whiting
1959=	1	Yellowspotted Boarfish
1959=	1	Yellowstripe Scad
1959=	1	Yellowtail Emperor
1959=	1	Yertchuk
1959=	1	Zoanthid
1959=	1	Zollinger's indigo
1959=	1	Zoroasterid Asteroids
1959=	1	abui, agon, big leaf, big lif rop, kebeas, wiliao
1959=	1	alder
1959=	1	anarep
1959=	1	apple box
1959=	1	apples
1959=	1	atechu, cachou, cutchtree, black cutch, black catechu
1959=	1	black pepper
1959=	1	blue gum
1959=	1	boo
1959=	1	bottlebrush
1959=	1	brisingid asteroids
1959=	1	brown terminalia
1959=	1	buas buas
1959=	1	bush pea
1959=	1	bushwillows, combretums
1959=	1	cacao tree, cocoa tree
1959=	1	candlenut
1959=	1	cassava
1959=	1	cassia
1959=	1	castor oil plant
1959=	1	cider gum
1959=	1	cinnamon, cassia
1959=	1	cocoa tree
1959=	1	corn
1959=	1	cotton tree, tree cotton
1959=	1	cowpea
1959=	1	drooping pine
1959=	1	dye fig, humped fig
1959=	1	echinasterid asteroids
1959=	1	elms
1959=	1	erect guinea flower
1959=	1	false sarsaparilla, purple coral pea, happy wanderer
1959=	1	fig
1959=	1	fruit trees
1959=	1	grape
1959=	1	grapevine
1959=	1	grass tree
1959=	1	grasses
1959=	1	green matid
1959=	1	gum
1959=	1	gutta percha
1959=	1	heartleaved silver gum
1959=	1	hoary guineaflower
1959=	1	hoop pine
1959=	1	jambul
1959=	1	kadam
1959=	1	kangaroos and wallabies
1959=	1	kauri pine
1959=	1	laurel
1959=	1	leechi, litchi, laichi, lichu, lizhi
1959=	1	mango
1959=	1	mantid
1959=	1	marine birds
1959=	1	marrango tree
1959=	1	mint
1959=	1	mistletoe
1959=	1	mountain coffee, arabica coffee
1959=	1	mugwort
1959=	1	needle bush
1959=	1	odontasterid asteroids
1959=	1	pale yellow terminalia
1959=	1	pomelo
1959=	1	pomelo fruit
1959=	1	praying mantid
1959=	1	prickly beauty, prickly bush-pea
1959=	1	rambutan
1959=	1	real cinnamon
1959=	1	river red gum
1959=	1	rubberwood
1959=	1	saltbush
1959=	1	sandalwood
1959=	1	scented geraniums, storksbills
1959=	1	sengon
1959=	1	silk tree
1959=	1	small-fruit Hakea
1959=	1	soapberry
1959=	1	soi phang, ca oi dau ne
1959=	1	soya bean
1959=	1	spurge
1959=	1	stony coral
1959=	1	susi-porma
1959=	1	sweet acacia
1959=	1	tea plant
1959=	1	thorn mimosa
1959=	1	true cinnamon
1959=	1	twiggy guinea flower
1959=	1	unidentifeid Teleost
1959=	1	veliyawa
1959=	1	walnut
1959=	1	white leadtree
1959=	1	white popinac
1959=	1	white siris
1959=	1	wild fig 

55963	TOTAL
