rank	count	N_FAMILY

1	7338	MYRTACEAE
2	3940	MIMOSACEAE
3	2874	NULL
4	1978	FABACEAE
5	1750	MACROPODIDAE
6	1560	POACEAE
7	1452	RUTACEAE
8	1360	LORANTHACEAE
9	947	MURIDAE
10	940	PROTEACEAE
11	769	LAURACEAE
12	733	SAPINDACEAE
13	622	CAESALPINIACEAE
14	592	EUPHORBIACEAE
15	521	ROSACEAE
16	518	MORACEAE
17	493	HYLIDAE
18	491	ANNONACEAE
19	480	CHENOPODIACEAE
20	474	CYPERACEAE
21	449	BOVIDAE
22	448	DASYURIDAE
23	445	FORMICIDAE
24	423	CASUARINACEAE
25	420	ASTERACEAE
26	416	ASCLEPIADACEAE
27	399	POMACENTRIDAE
28	380	ARECACEAE
29	379	PROCELLARIIDAE
30	368	ACANTHACEAE
31	336	MYOBATRACHIDAE
32	325	ANATIDAE
33	322	MALVACEAE
34	290	COMBRETACEAE
35	283	Dasyuridae
36	263	STERCULIACEAE
37	255	CAPPARACEAE
38	252	EPACRIDACEAE
39	251	VERBENACEAE
40	240	SOLANACEAE
41	232	CHAETODONTIDAE
42	229	ANACARDIACEAE
43	228	APOCYNACEAE
44	210	Myrtaceae
45	203	ARISTOLOCHIACEAE
46	201	SANTALACEAE
47=	200	PERAMELIDAE
47=	200	XANTHORRHOEACEAE
49	197	RUBIACEAE
50	190	PITTOSPORACEAE
51	189	MYOPORACEAE
52	174	SCINCIDAE
53	172	PASSIFLORACEAE
54	168	RHAMNACEAE
55	164	FLACOURTIACEAE
56	163	SCROPHULARIACEAE
57	161	Bovidae
58	159	MELIACEAE
59	157	ELAPIDAE
60	154	PARASTACIDAE
61	150	OLEACEAE
62	149	VARANIDAE
63	148	ORCHIDACEAE
64	146	CERVIDAE
65	144	CHARADRIIDAE
66	141	ULMACEAE
67	140	SCOMBRIDAE
68	138	LAMIACEAE
69	137	LARIDAE
70	136	MUGILIDAE
71	133	PSITTACIDAE
72	131	CANIDAE
73	126	CARANGIDAE
74	123	DIOMEDEIDAE
75	116	DASYATIDAE
76=	115	COLUMBIDAE
76=	115	HOMINIDAE
76=	115	PHASIANIDAE
79	108	PERCICHTHYIDAE
80	107	SERRANIDAE
81=	105	PLATYCEPHALIDAE
81=	105	URTICACEAE
83	104	KALOTERMITIDAE
84=	99	PINACEAE
84=	99	SPARIDAE
86=	97	POTOROIDAE
86=	97	RHIZOPHORACEAE
88=	94	ACCIPITRIDAE
88=	94	MYRSINACEAE
90	93	LEPORIDAE
91	92	AGAMIDAE
92	91	CHELIDAE
93=	89	SIGANIDAE
93=	89	VITACEAE
95=	88	BOIDAE
95=	88	MELIPHAGIDAE
97=	87	Fabaceae
97=	87	MONIMIACEAE
99	84	ARAUCARIACEAE
100=	83	PANDANACEAE
100=	83	SILLAGINIDAE
102	81	EQUIDAE
103=	80	MUSACEAE
103=	80	RALLIDAE
105	79	CACTACEAE
106=	78	AMARANTHACEAE
106=	78	GRAMINEAE
108=	76	ARALIACEAE
108=	76	BRASSICACEAE
110	75	ELAEOCARPACEAE
111	74	SUIDAE
112=	72	PHALANGERIDAE
112=	72	ZAMIACEAE
114=	71	CUNONIACEAE
114=	71	LABRIDAE
116=	70	CUCURBITACEAE
116=	70	MONACANTHIDAE
118=	69	ACANTHURIDAE
118=	69	CACATUIDAE
120=	68	ARDEIDAE
120=	68	CYCADACEAE
120=	68	LYTHRACEAE
123=	67	Macropodidae
123=	67	SCOLOPACIDAE
123=	67	THYMELAEACEAE
126	66	POLYGONACEAE
127=	65	BORAGINACEAE
127=	65	CUPRESSACEAE
127=	65	RHINOBATIDAE
130=	64	CARCHARHINIDAE
130=	64	FELIDAE
132	62	ERICACEAE
133	59	Peramelidae
134=	58	MEGAPODIIDAE
134=	58	Muridae
134=	58	PSEUDOCHEIRIDAE
134=	58	SPHENISCIDAE
134=	58	THEACEAE
139	57	TERAPONTIDAE
140=	56	Asteraceae
140=	56	CELASTRACEAE
140=	56	GEKKONIDAE
140=	56	LECYTHIDACEAE
140=	56	PLANTAGINACEAE
140=	56	SMILACACEAE
140=	56	Tachyglossidae
147	55	VOMBATIDAE
148	54	CONNARACEAE
149	53	GOODENIACEAE
150=	52	ACROPORIDAE
150=	52	Phalangeridae
152=	51	KYPHOSIDAE
152=	51	Leporidae
152=	51	VESPERTILIONIDAE
155=	50	CORVIDAE
155=	50	IRIDACEAE
155=	50	TERMOPSIDAE
155=	50	XIPHIIDAE
159	49	VIOLACEAE
160=	48	ANGUILLIDAE
160=	48	LOGANIACEAE
160=	48	RHINOTERMITIDAE
160=	48	VISCACEAE
164=	47	ARRIPIDAE
164=	47	ATHERINIDAE
164=	47	CONVOLVULACEAE
164=	47	CULICIDAE
164=	47	Leguminosae
169=	46	LUTJANIDAE
169=	46	POLYPODIACEAE
169=	46	RECURVIROSTRIDAE
169=	46	TETRAODONTIDAE
173	45	TRIAKIDAE
174	44	UROLOPHIDAE
175=	43	FALCONIDAE
175=	43	Sapindaceae
177=	42	Cervidae
177=	42	PHOCIDAE
179	41	LETHRINIDAE
180=	40	PLOTOSIDAE
180=	40	ZEIDAE
182=	39	CHRYSOMELIDAE
182=	39	ELEOTRIDAE
182=	39	FLAGELLARIACEAE
185=	38	BERYCIDAE
185=	38	Proteaceae
185=	38	THRESKIORNITHIDAE
188	37	CYPRINIDAE
189=	36	BUFONIDAE
189=	36	HIPPOCRATEACEAE
189=	36	MYLIOBATIDAE
189=	36	Mimosaceae
193=	35	DELPHINIDAE
193=	35	PHALACROCORACIDAE
195=	34	CLUPEIDAE
195=	34	Elapidae
195=	34	FAGACEAE
195=	34	GALAXIIDAE
199=	33	CHEILODACTYLIDAE
199=	33	CUCULIDAE
199=	33	EBENACEAE
202=	32	AGAVACEAE
202=	32	JUGLANDACEAE
202=	32	OSTRACIIDAE
202=	32	PORTULACACEAE
206=	31	CARICACEAE
206=	31	CHRYSOBALANACEAE
206=	31	Poaceae
209=	30	GUTTIFERAE
209=	30	ISTIOPHORIDAE
209=	30	TILIACEAE
209=	30	Vespertilionidae
213=	29	APIACEAE
213=	29	ARACEAE
213=	29	SAPOTACEAE
216=	28	ARTAMIDAE
216=	28	Elapidae 
216=	28	LILIACEAE
216=	28	Nothofagaceae
220=	27	PRISTIOPHORIDAE
220=	27	PTEROPODIDAE
222=	26	BLENNIIDAE
222=	26	GERREIDAE
222=	26	OCEANITIDAE
222=	26	PENEIDAE
222=	26	Rosaceae
222=	26	TACHYGLOSSIDAE
228=	25	COLUBRIDAE
228=	25	Crocodylidae 
228=	25	Euphorbiaceae
228=	25	HEMISCYLLIIDAE
228=	25	NOTOTHENIIDAE
228=	25	OXALIDACEAE
234=	24	APOGONIDAE
234=	24	BALISTIDAE
234=	24	Boidae
234=	24	CROCODYLIDAE
234=	24	LEGUMINOSAE
234=	24	Moraceae
234=	24	PLATYCERCIDAE
234=	24	PODARGIDAE
234=	24	STRIGIDAE
234=	24	STRYCHNACEAE
244=	23	CAMELIDAE
244=	23	CHANNICHTHYIDAE
244=	23	CLUSIACEAE
244=	23	COMPOSITAE
244=	23	FERGUSONINIDAE
244=	23	MELANOTAENIIDAE
244=	23	POECILIIDAE
251=	22	BOMBACACEAE
251=	22	CAPPARIDACEAE
251=	22	CAPRIFOLIACEAE
251=	22	OREOSOMATIDAE
251=	22	PETAURIDAE
251=	22	PHREATOICIDAE
251=	22	POMACANTHIDAE
251=	22	Potoroidae
251=	22	RHYNCHOBATIDAE
251=	22	SCORPAENIDAE
251=	22	SULIDAE
262=	21	CASUARIIDAE
262=	21	ORECTOLOBIDAE
262=	21	PASSERIDAE
262=	21	PELECANIDAE
262=	21	PLUMBAGINACEAE
262=	21	Phasianidae
262=	21	SALMONIDAE
262=	21	STAPHYLINIDAE
270=	20	ACTINIDIACEAE
270=	20	ASPLENIACEAE
270=	20	Araucariaceae
270=	20	CYCLOPOIDAE
270=	20	PODOCARPACEAE
270=	20	PTILONORHYNCHIDAE
270=	20	SALICACEAE
270=	20	ZYGOPHYLLACEAE
278=	19	BETULACEAE
278=	19	ZINGIBERACEAE
280=	18	Anacardiaceae
280=	18	CAESIONIDAE
280=	18	CRUCIFERAE
280=	18	Diogenidae
280=	18	HAEMATOPODIDAE
280=	18	MALPHIGIACEAE
280=	18	MOLLUGINACEAE
280=	18	NEMIPTERIDAE
280=	18	PUNICACEAE
280=	18	SCIAENIDAE
290=	17	BATHYDRACONIDAE
290=	17	CURCULIONIDAE
290=	17	Chenopodiaceae
290=	17	HAEMULIDAE
290=	17	MASTOTERMITIDAE
295=	16	Avicenniaceae
295=	16	DICKSONIACEAE
295=	16	DIPSACACEAE
295=	16	GERANIACEAE
295=	16	OCHNACEAE
295=	16	POCILLOPORIDAE
295=	16	TERMITIDAE
302=	15	BURRAMYIDAE
302=	15	GROSSULARIACEAE
302=	15	HIRUNDINIDAE
302=	15	Labridae
302=	15	MORIDAE
302=	15	MURAENIDAE
302=	15	NYCTAGINACEAE
302=	15	PACHYCEPHALIDAE
302=	15	SATALACEAE
302=	15	STRELITZIACEAE
302=	15	TERAPONIDAE
313=	14	AMARYLLIDACEAE
313=	14	ARTEDIDRACONIDAE
313=	14	BIXACEAE
313=	14	CORYPHAENIDAE
313=	14	Casuarinaceae
313=	14	GINGLYMOSTOMATIDAE
313=	14	HETERODONTIDAE
313=	14	Hylidae
313=	14	LUMBRICIDAE
313=	14	MUSCICAPIDAE
313=	14	MYRISTICACEAE
313=	14	NOCTUIDAE
313=	14	PERGIDAE
313=	14	PERMELIDAE
313=	14	PODICIPEDIDAE
313=	14	PRIACANTHIDAE
313=	14	Palaemonidae
313=	14	Scolopacidae
313=	14	Verbenaceae
313=	14	WINTERACEAE
333=	13	AMBASSIDAE
333=	13	ANSERANATIDAE
333=	13	CENTROLOPHIDAE
333=	13	CENTROPOMIDAE
333=	13	CORCORACIDAE
333=	13	Combretaceae
333=	13	Cupressaceae
333=	13	ELAEAGNACEAE
333=	13	GEMPYLIDAE
333=	13	Hominidae
333=	13	Luguminosae (Fabaceae)
333=	13	MONODACTYLIDAE
333=	13	Malvaceae
333=	13	RAJIDAE
333=	13	Solanaceae
348=	12	ACRIDIDAE
348=	12	AVICENNIACEAE
348=	12	Apocynaceae
348=	12	BROMELIACEAE
348=	12	CRACTICIDAE
348=	12	CRASSULACEAE
348=	12	DAVALLIACEAE
348=	12	EMMELICHTHYIDAE
348=	12	Equidae
348=	12	FREGATIDAE
348=	12	IXODIDAE
348=	12	LILLICEAE
348=	12	Leguminosae (Fabaceae)
348=	12	MINIOPTERIDAE
348=	12	OSTREIDAE
348=	12	PHASCOLARCTIDAE
348=	12	Rhamnaceae
348=	12	SCATOPHAGIDAE
348=	12	SPHYRAENIDAE
348=	12	Suidae
348=	12	Thylacinidae
369=	11	ACERACEAE
369=	11	CALLIONYMIDAE
369=	11	CARYOPHYLLACEAE
369=	11	CURCULIONIDAE: SCOLYTINAE
369=	11	Crocodylidae
369=	11	DASYPOGONACEAE
369=	11	GOBIIDAE
369=	11	LABIATAE
369=	11	LATRIDAE
369=	11	MALPIGHIACEAE
369=	11	SPHYRNIDAE
369=	11	STURNIDAE
369=	11	SURIANACEAE
382=	10	ARIIDAE
382=	10	AULOPODIDAE
382=	10	DICRURIDAE
382=	10	DILLENIACEAE
382=	10	DIOSCOREACEAE
382=	10	GENTIANACEAE
382=	10	KOGIIDAE
382=	10	Lauraceae
382=	10	ONAGRACEAE
382=	10	OTARIIDAE
382=	10	PLOCEIDAE
382=	10	PORTUNIDAE
382=	10	Petauridae
382=	10	RESEDACEAE
382=	10	Rutaceae
382=	10	SQUALIDAE
382=	10	TROPAEOLACEAE
382=	10	TYTONIDAE
400=	9	ALOACEAE
400=	9	ANHINGIDAE
400=	9	Amaryllidaceae
400=	9	CORACIIDAE
400=	9	Canidae
400=	9	FANACEAE
400=	9	Gramineae
400=	9	HALCYONIDAE
400=	9	HARPAGIFERIDAE
400=	9	Iridaceae
400=	9	LORANTACEAE
400=	9	MACROURIDAE
400=	9	MIMOSCAEAE
400=	9	MOLIDAE
400=	9	MYRMECOBIIDAE
400=	9	Macropidae
400=	9	Monacanthidae
400=	9	OPLEGNATHIDAE
400=	9	ORIOLIDAE
400=	9	POMATOMIDAE
400=	9	Rubiaceae
400=	9	SYNODONTIDAE
400=	9	Sparidae
400=	9	TEPHRITIDAE
400=	9	TRIACANTHIDAE
400=	9	TURDIDAE
426=	8	BALAENOPTERIDAE
426=	8	CENTROPODIDAE
426=	8	CHELONIIDAE
426=	8	Colubridae
426=	8	DENNSTAEDTIACEAE
426=	8	ECHENEIDAE
426=	8	ENGRAULIDAE
426=	8	Epacridaceae
426=	8	FAVIIDAE
426=	8	GRUIDAE
426=	8	HALIOTIDAE
426=	8	HEMIGALEIDAE
426=	8	MENISPERMACEAE
426=	8	MOLOSSIDAE
426=	8	Noctuidae
426=	8	PHAETHONTIDAE
426=	8	PYGOPODIDAE
426=	8	Peramelidae 
426=	8	Pinaceae
426=	8	Pyralidae
426=	8	RANUNCULACEAE
426=	8	Rhynchobatidae
426=	8	THYMELACEAE
449=	7	ASPARAGACEAE
449=	7	BUXACEAE
449=	7	Balistidae
449=	7	Burramyidae
449=	7	Carcharhinidae
449=	7	Cyperaceae
449=	7	DIODONTIDAE
449=	7	DIPLODACTYLIDAE
449=	7	DROMAIIDAE
449=	7	Dasyatidae
449=	7	Dilleniaceae
449=	7	FRINGILLIDAE
449=	7	Geraniaceae
449=	7	Guttiferae (Clusiaceae)
449=	7	HIPPOSIDERIDAE
449=	7	HYPSOPRYMNODONTIDAE
449=	7	LIMNODYNASTIDAE
449=	7	MAGNOLIACEAE
449=	7	MULLIDAE
449=	7	MYCTOPHIDAE
449=	7	Myobatrachidae
449=	7	NOTHOFAGACEAE
449=	7	NOTORYCTIDAE
449=	7	ORNITHORHYNCHIDAE
449=	7	RESTIONACEAE
449=	7	RETROPINNIDAE
449=	7	SOLEIDAE
449=	7	THYLACOMYIDAE
449=	7	Tetraodontidae
449=	7	Vitaceae
449=	7	fabaceae
449=	7	mimosaceae
481=	6	ACROBATIDAE
481=	6	AEGOTHELIDAE
481=	6	ALBUNEIDAE
481=	6	ANACAEDIACEAE
481=	6	ANNACARDIACEAE
481=	6	Aleyrodidae
481=	6	BOPYRIDAE
481=	6	BROMELIEACEAE
481=	6	CALANOIDAE
481=	6	CALLIPHORIDAE
481=	6	CAMPANULACEAE
481=	6	CAMPEPHAGIDAE
481=	6	CARPHODACTYLIDAE
481=	6	CAVIIDAE
481=	6	CERATODONTIDAE
481=	6	CLINIDAE
481=	6	COMASTERIDAE
481=	6	CORYLACEAE
481=	6	Columbidae
481=	6	Compositae (Asteraceae)
481=	6	Cucurbitaceae
481=	6	DALATIIDAE
481=	6	Dromaiidae
481=	6	ERIOPHYIDAE
481=	6	ESTRILDIDAE
481=	6	EUPHORBIACAEA
481=	6	FLATIDAE
481=	6	FRANKENIACEAE
481=	6	Fagaceae
481=	6	Felidae
481=	6	GRALLINIDAE
481=	6	GYROSTEMONACEAE
481=	6	Guttiferae
481=	6	HYDROBATIDAE
481=	6	IEPACRIDACEAE
481=	6	JACANIDAE
481=	6	Notoryctidae
481=	6	PEMPHERIDAE
481=	6	PHASCOLARTIDAE
481=	6	PRCHIDACEAE
481=	6	PRISTIDAE
481=	6	Palmae
481=	6	Porcellanidae
481=	6	RANIDAE
481=	6	SCARIDAE
481=	6	Struthionidae
481=	6	TIMALIIDAE
481=	6	TRIGLIDAE
481=	6	Varanidae 
530=	5	AEGIDAE
530=	5	AGARICACEAE
530=	5	AKANIACEAE
530=	5	ANTHERICACEAE
530=	5	APODIDAE
530=	5	ARACEACE
530=	5	BOTHIDAE
530=	5	CAESALPINACEAE
530=	5	CANNACEAE
530=	5	CENTROPHORIDAE
530=	5	CHIMAERIDAE
530=	5	CICONIIDAE
530=	5	COCHLOSPERMACEAE
530=	5	CONIFERAE
530=	5	CYNOGLOSSIDAE
530=	5	CYTTIDAE
530=	5	DORYANTHACEAE
530=	5	DRYOPTERIDACEAE
530=	5	Dipterocarpaceae
530=	5	EURYBRACHYIDAE
530=	5	GESNERIACEAE
530=	5	GYMNURIDAE
530=	5	HEXANCHIDAE
530=	5	HYLOBATIDAE
530=	5	HYPERICACEAE
530=	5	Hemerocallidaceae
530=	5	Hypsiprymnodontidae
530=	5	LAMNIDAE
530=	5	LORANATHACEAE
530=	5	LYCOPODIACEAE
530=	5	Leguminosaceae
530=	5	Liliaceae
530=	5	MALURIDAE
530=	5	MARANTACEAE
530=	5	Mustelidae
530=	5	ODONTASPIDIDAE
530=	5	OVIDAE
530=	5	Ostraciidae
530=	5	PARADISAEIDAE
530=	5	PARALICHTHYIDAE
530=	5	PENTACEROTIDAE
530=	5	PHORMIACEAE
530=	5	POLYGALACEAE
530=	5	POLYNEMIDAE
530=	5	POTALIACEAE
530=	5	PSITT ACIDAE
530=	5	PYRALIDAE
530=	5	Polygonaceae
530=	5	Pteridaceae
530=	5	RHINIDAE
530=	5	SCARABAEIDAE
530=	5	SCORPIDIDAE
530=	5	SCYLIORHINIDAE
530=	5	SIMAROUBACEAE
530=	5	VACCINIACEAE
585=	4	AIZOACEAE
585=	4	ALLIACEAE
585=	4	APIDAE
585=	4	ARCIDAE
585=	4	Acroporidae
585=	4	Amaranthaceae
585=	4	Aspleniaceae
585=	4	BERBERIDACEAE
585=	4	BURHINIDAE
585=	4	Boidae 
585=	4	Boraginaceae
585=	4	Bufonidae
585=	4	CHIMERIDAE
585=	4	CHIONIDAE
585=	4	CHIROCENTRIDAE
585=	4	CICADELLIDAE
585=	4	Colubridae 
585=	4	DASYATIDIDAE
585=	4	DIGNONIACEAE
585=	4	DIOGENIDAE
585=	4	Dasyuridae 
585=	4	EUPOMATIACEAE
585=	4	GEOMETRIDAE
585=	4	GNATHIIDAE
585=	4	Geckonidae
585=	4	Gelechiidae
585=	4	Goodeniaceae
585=	4	HEPIALIDAE
585=	4	HOLOCENTRIDAE
585=	4	HYPOXIDACEAE
585=	4	IDIOPIDAE
585=	4	LATIDAE
585=	4	MAJIDAE
585=	4	MEGAPODIDAE
585=	4	MENURIDAE
585=	4	MERLUCCIIDAE
585=	4	MICROHYLIDAE
585=	4	MITSUKURINIDAE
585=	4	MURAENESOCIDAE
585=	4	Meliaceae
585=	4	NUMIDIDAE
585=	4	NYMPHALIDAE
585=	4	Orchidaceae
585=	4	PARAMOEBIDAE
585=	4	PARDALOTIDAE
585=	4	PERCIDAE
585=	4	PHALOCROCORACIDAE
585=	4	PHYSETERIDAE
585=	4	PIPIDAE
585=	4	PLATALEIDAE
585=	4	PORELLANIDAE
585=	4	PORTULACEAE
585=	4	PSEUDOMUGILIDAE
585=	4	Pandanaceae
585=	4	Pittosporaceae
585=	4	RHINOLOPHIDAE
585=	4	SQUATINIDAE
585=	4	STEGOSTOMATIDAE
585=	4	Santalaceae
585=	4	Scincidae
585=	4	TAMARICACEAE
585=	4	THIARIDAE
585=	4	TORTRICIDAE
585=	4	Termitidae
585=	4	Urticaceae
585=	4	VERBENIACEAE
585=	4	ZOSTEROPIDAE
652=	3	ACACIAE
652=	3	ACROCHORDIDAE
652=	3	ADIANTACEAE
652=	3	AGLAOPHENIIDAE
652=	3	ALCEDINIDAE
652=	3	APLODACTYLIDAE
652=	3	APPLIDAE
652=	3	AULOSTOMIDAE
652=	3	BALAENIDAE
652=	3	BELONIDAE
652=	3	Boidae  
652=	3	CALLORHINCHIDAE
652=	3	CHIRONEMIDAE
652=	3	CHLOANTHACEAE
652=	3	CONGIOPODIDAE
652=	3	Cactaceae
652=	3	Colubridae  
652=	3	Cunoniaceae
652=	3	DUGONGIDAE
652=	3	Dennstaedtiaceae
652=	3	Flacourtiaceae
652=	3	GLAUCOSOMATIDAE
652=	3	HAEMATOPODIDAE)
652=	3	HAEMODOACEAE
652=	3	HYPNIDAE
652=	3	Haemodoraceae
652=	3	Lecythidaceae
652=	3	MACROPALLINDAE
652=	3	MELALEUCACEAE
652=	3	MELASTOMACEAE
652=	3	MUSCIDAE
652=	3	Mantidae
652=	3	Miridae
652=	3	NARCINIDAE
652=	3	NITRARIACEAE
652=	3	OSTEOGLOSSIDAE
652=	3	PAPILIONACEAE
652=	3	PARASCYLIIDAE
652=	3	PECTINIDAE
652=	3	PONTEDERIACEAE
652=	3	PROCELLARIIDAE)
652=	3	Primulaceae
652=	3	SAPINDIACEAE
652=	3	STROMATEIDAE
652=	3	STRUTHIONIDAE
652=	3	Scrophulariaceae
652=	3	Serranidae
652=	3	Sterculiaceae
652=	3	TINGIDAE
652=	3	TRACHICHTHYIDAE
652=	3	Tenuipalpidae
652=	3	Umbelliferae
652=	3	VIVERRIDAE
652=	3	ZAMIACEA
652=	3	ZIPHIIDAE
707=	2	ACANTHIZIDAE
707=	2	ALISMATACEAE
707=	2	ALPHEIDAE
707=	2	APHIDIDAE
707=	2	ARACACEAE
707=	2	ASTROPECTINIDAE
707=	2	ATHEROSPERMATACEAE
707=	2	Acaridae
707=	2	Achariaceae
707=	2	Actiniidae
707=	2	Agamidae
707=	2	Agamidae 
707=	2	Araceae
707=	2	Asparagaceae
707=	2	Asteracaea
707=	2	BIGNONIACEAE
707=	2	BOMBACEAE
707=	2	Bignoniaceae
707=	2	Blechnaceae
707=	2	Bombacaceae
707=	2	CEBIDAE
707=	2	CERATOPOGONIDAE
707=	2	CHAMIDAE
707=	2	CHARACIDAE
707=	2	CHARADRI IDAE
707=	2	CHIONIDIDAE
707=	2	CICADIDAE
707=	2	CICHLIDAE
707=	2	CLIMACTERIDAE
707=	2	CLYPEASTERIDAE
707=	2	COLOBOMETRIDAE
707=	2	Campanulaceae
707=	2	Centrolophidae
707=	2	Convolvulaceae
707=	2	DROSERACEAE
707=	2	Dayuridae
707=	2	ESCALLONIACEAE
707=	2	EUPHORBIACEAE (PHYLLANTHACEAE)
707=	2	FLINDERSIACEAE
707=	2	FOUQUIERIACEAE
707=	2	HAMMAMELIDACEAE
707=	2	HEMEROCALLIDACEAE
707=	2	HIPPOCASTANACEAE
707=	2	HYGROMIIDAE
707=	2	JUNCACEAE
707=	2	Juncaceae
707=	2	LARIDAE)
707=	2	LINACEAE
707=	2	LYMANTRIIDAE
707=	2	Lutjanidae
707=	2	MACRORAMPHOSIDAE
707=	2	MAGAPODIDAE
707=	2	MEGASCOLECIDAE
707=	2	MELASTOMATACEAE
707=	2	MERULINIDAE
707=	2	MONARCHIDAE
707=	2	MYTILIDAE
707=	2	Macrophthalmidae
707=	2	Mimosoideae
707=	2	Molpadiidae
707=	2	Myoporaceae
707=	2	Myrtaceae (Angophora)
707=	2	OPHIDIIDAE
707=	2	OTIDIDAE
707=	2	PALAEOMONIDAE
707=	2	PAPILIONIDAE
707=	2	PARASCYLLIIDAE
707=	2	PARAULOPIDAE
707=	2	PASSERINIDAE
707=	2	PENAEIDAE
707=	2	PERORYCTIDAE
707=	2	PETROICIDAE
707=	2	PINNIDAE
707=	2	PLATYCERIDAE
707=	2	PLEURONECTIDAE
707=	2	POLYTELITIDAE
707=	2	PORITIDAE
707=	2	PRIMULACEAE
707=	2	PTERASTICOLIDAE
707=	2	PULICIDAE
707=	2	PYCNONOTIDAE
707=	2	Pandalidae
707=	2	Plutellidae
707=	2	Portunidae
707=	2	RACHYCENTRIDAE
707=	2	Ranunculaceae
707=	2	Rhinolophidae
707=	2	SEBASTIDAE
707=	2	SILLAGINDAE
707=	2	SPHECIDAE
707=	2	STYLOCHIDAE
707=	2	STYRACACEAE
707=	2	SYLVIIDAE
707=	2	Sesarmidae
707=	2	Silvanidae
707=	2	Sonneratiaceae
707=	2	Spiridentaceae 
707=	2	TENTHREDINIDAE
707=	2	TETTIGONIIDAE
707=	2	TRAPEZIIDAE
707=	2	TRICHIURIDAE
707=	2	TUBIFICIDAE
707=	2	TYPHACEAE
707=	2	Tenebrionidae
707=	2	Theaceae
707=	2	Thripidae
707=	2	Thymelaeaceae
707=	2	VERBANACEAE
707=	2	Varanidae
707=	2	Winteraceae
707=	2	ZANCLIDAE
707=	2	ZYGAENIDAE
819=	1	ALAUDIDAE
819=	1	AMANITACEAE
819=	1	ARACANIDAE
819=	1	ARiIDAE
819=	1	ASTERIIDAE
819=	1	ASTERINIDAE
819=	1	Acanthaceae
819=	1	Anguillidae
819=	1	Apidae
819=	1	Araliaceae
819=	1	Ardeidae
819=	1	BLATTIDAE
819=	1	CANIDAECANIDAE
819=	1	CETORHINIDAE
819=	1	CHAETONDONTIDAE
819=	1	CHARADRIIDAE)
819=	1	CHIONIDIDAE)
819=	1	CINCLOSOMATIDAE
819=	1	CISTICOLIDAE
819=	1	COBITIDAE
819=	1	Caesalpinaceae
819=	1	Carangidae
819=	1	Caryophliidae
819=	1	Casurinaceae
819=	1	Cheilodactylidae
819=	1	Chrysogorgiidae
819=	1	Combreteaceae
819=	1	DELPHACIDAE
819=	1	DENDROPHYLLIDAE
819=	1	DICTYOPHARIDAE
819=	1	DREPANEIDAE
819=	1	Dendrophylliidae
819=	1	EMBALLONURIDAE
819=	1	EPHIPPIDAE
819=	1	Eleocarpaceae
819=	1	FUNGIACYATHIDAE
819=	1	Fergusoninidae
819=	1	Formicidae
819=	1	GLAREOLIDAE
819=	1	GRYLLIDAE
819=	1	Gentianaceae
819=	1	HEMIRAMPHIDAE
819=	1	HIPPOLYTIDAE
819=	1	Hemigaleidae
819=	1	Heterodontidae
819=	1	Himantura
819=	1	ISOCRINIDAE
819=	1	Isocrinidae
819=	1	Juglandaceae
819=	1	KUHLIIDAE
819=	1	Kyphosidae
819=	1	LEIOGNATHIDAE
819=	1	LIMIDAE
819=	1	LOMANDRACEAE
819=	1	LONGIPEDIIDAE
819=	1	LORIIDAE
819=	1	Labiatae (Lamiaceae)
819=	1	Latidae
819=	1	Latridae
819=	1	Little Bentwing-bat
819=	1	Loranthaceae
819=	1	MATUTIDAE
819=	1	MEGADERMATIDAE
819=	1	MEROPIDAE
819=	1	MEUPHORBIACEAE
819=	1	MIRACIIDAE
819=	1	MOTACILLIDAE
819=	1	MYTACEAE
819=	1	Melastomataceae
819=	1	Mugilidae
819=	1	Myliobatidae
819=	1	Myrsinaceae
819=	1	NEOSEBASTIDAE
819=	1	Neotylenchidae
819=	1	Oculinidae
819=	1	Odontasteridae
819=	1	Oleaceae
819=	1	P ARDALOTIDAE
819=	1	PARACRYPHIACEAE
819=	1	PARADOXOSOMATIDAE
819=	1	PARTHENOPIDAE
819=	1	PETROMYZONTIDAE
819=	1	PHLAEOTHRIPIDAE
819=	1	PILUMNIDAE
819=	1	PINGUIPEDIDAE
819=	1	PITTIDAE
819=	1	POLYPRIONIDAE
819=	1	POMATOSTOMIDAE
819=	1	POMPILIDAE
819=	1	PSITACIDAE
819=	1	Paguridae
819=	1	Passifloraceae
819=	1	Piperaceae
819=	1	Platycephalidae
819=	1	Podicepididae
819=	1	Podocarpaceae
819=	1	Polynemidae
819=	1	Pompilidae
819=	1	Primnoidae
819=	1	Pristidae
819=	1	RAMNACEAE
819=	1	REDUVIIDAE
819=	1	Rhinotermitidae
819=	1	Rousseaceae
819=	1	Ruboaceae
819=	1	SARCOPHAGIDAE
819=	1	SCELIONIDAE
819=	1	SYNGNATHIDAE
819=	1	Sapotaceae
819=	1	Scolopcaidae
819=	1	Sparassidae
819=	1	Sphenopidae
819=	1	Spirastrellidae
819=	1	Symplocaceae
819=	1	TARSIPEDIDAE
819=	1	TETRAROGIDAE
819=	1	TETRIGIDAE
819=	1	THYLACINIDAE
819=	1	TORPEDINIDAE
819=	1	TRIGONIDIIDAE
819=	1	TYPHLOPIDAE
819=	1	Tetraodontidae 
819=	1	VESPERTILIONIIDAE
819=	1	VESPIDAE
819=	1	Vombatidae
819=	1	Xanthidae
819=	1	Xanthorrhoeaceae
819=	1	ZOANTHIDAE
819=	1	ZOROASTERIDAE
819=	1	Zoanthidae

55963	TOTAL
