rank	count	N_GENUS

1	5118	Eucalyptus
2	3896	Acacia
3	1034	Macropus
4	831	Melaleuca
5	812	Amyema
6	648	Citrus
7	504	Ficus
8	483	Rattus
9	477	Litoria
10	390	Petrogale
11	357	Leptospermum
12	346	Casuarina
13	345	Antechinus
14	322	Gahnia
15	308	Dendrophthoe
16	289	Banksia
17	284	Poa
18	266	Senna
19	259	Terminalia
20	254	Ovis
21	243	Atriplex
22	236	Capparis
23	234	Melomys
24	233	Varanus
25=	215	Cassia
25=	215	Prunus
27	210	Chaetodon
28	203	Bos
29	194	Cryptocarya
30	191	Limnodynastes
31	189	Dasyurus
32	188	Eremophila
33	186	Callistemon
34	182	Macadamia
35	177	Brachychiton
36	174	Lophostemon
37	173	Annona
38	170	Thylogale
39	166	Allocasuarina
40=	164	Hakea
40=	164	Isoodon
42	153	NULL
43=	148	Anas
43=	148	Lomandra
45=	146	Capra
45=	146	Geijera
45=	146	Grevillea
48	145	Wallabia
49	143	Litsea
50	140	Aristolochia
51	138	Cupaniopsis
52	131	Corymbia
53=	130	Alectryon
53=	130	Cassytha
53=	130	Daviesia
56	128	Solanum
57	127	Homo
58	124	Canis
59	120	Cherax
60	117	Trichosurus
61	116	Syzygium
62	115	Passiflora
63	112	Angophora
64=	111	Hibiscus
64=	111	Pomacentrus
66	110	Perameles
67=	109	Cajanus
67=	109	Saccharum
69=	107	Cervus
69=	107	Crotalaria
69=	107	Iridomyrmex
72=	104	Araucaria
72=	104	Sorghum
72=	104	Vitis
75=	103	Albizia
75=	103	Muellerina
77	102	Pterodroma
78=	101	Pandanus
78=	101	Themeda
80	100	Celtis
81	99	Sminthopsis
82=	98	Mangifera
82=	98	Platycephalus
82=	98	Siganus
85=	97	Malus
85=	97	Oryza
87=	95	Boronia
87=	95	Musa
87=	95	Pinus
90=	94	Dodonaea
90=	94	Pomaderris
92=	93	Equus
92=	93	Flindersia
94	92	Oryctolagus
95	90	Neolitsea
96=	88	Exocarpos
96=	88	Glochidion
96=	88	Zanthoxylum
99	87	Pittosporum
100=	86	Monotoca
100=	86	Rhagodia
100=	86	Sus
103=	85	Cinnamomum
103=	85	Cullen
105	83	Acanthopagrus
106=	82	Santalum
106=	82	Tachyglossus
108=	81	Panicum
108=	81	Puffinus
108=	81	Rhytidoponera
108=	81	Xanthorrhoea
112	80	Dryandra
113=	79	Bursaria
113=	79	Pultenaea
115=	78	Diomedea
115=	78	Marsdenia
115=	78	Sillago
118	77	Macquaria
119=	76	Abudefduf
119=	76	Cynanchum
119=	76	Dendrobium
119=	76	Morelia
123=	75	Medicago
123=	75	Rosa
125	74	Ctenotus
126=	73	Elaeocarpus
126=	73	Jacksonia
128=	72	Flacourtia
128=	72	Gossypium
128=	72	Imperata
128=	72	Leucopogon
128=	72	Macrozamia
133=	71	Litchi
133=	71	Uromys
135=	70	Asystasia
135=	70	Camponotus
135=	70	Felis
135=	70	Nerium
135=	70	Pseuderanthemum
140=	69	Caesalpinia
140=	69	Phaseolus
142	68	Callitris
143=	67	Mus
143=	67	Pimelea
145=	66	Buchanania
145=	66	Cygnus
145=	66	Livistona
145=	66	Pogona
149=	65	Agonis
149=	65	Egernia
149=	65	Eremocitrus
152=	64	Avicennia
152=	64	Lagerstroemia
152=	64	Pongamia
155=	63	Charadrius
155=	63	Pararistolochia
157=	62	Heterodendrum
157=	62	Pachyptila
157=	62	Persea
157=	62	Tiliqua
161=	61	Lagorchestes
161=	61	Pseudechis
161=	61	Smilax
164	60	Gallus
165=	59	Clerodendrum
165=	59	Cocos
165=	59	Cynodon
165=	59	Miniopterus
165=	59	Psidium
165=	59	Ruellia
171=	58	Cycas
171=	58	Epinephelus
171=	58	Phalacrocorax
174=	57	Alphitonia
174=	57	Macaranga
174=	57	Plantago
174=	57	Pyrus
178=	56	Atalaya
178=	56	Eugenia
178=	56	Flueggea
178=	56	Mallotus
178=	56	Polyalthia
183=	55	Falco
183=	55	Mugil
185=	54	Carcharhinus
185=	54	Onychogalea
187=	53	Mimosa
187=	53	Notothenia
187=	53	Parsonsia
190=	52	Acropora
190=	52	Calidris
190=	52	Calophyllum
190=	52	Ehrharta
190=	52	Microlaena
190=	52	Nothofagus
190=	52	Strychnos
197=	51	Camellia
197=	51	Ceratopetalum
197=	51	Endiandra
197=	51	Indigofera
197=	51	Sesbania
202=	50	Anguilla
202=	50	Archontophoenix
202=	50	Glycine
202=	50	Lepus
206=	49	Asclepias
206=	49	Corvus
206=	49	Melodorum
206=	49	Potorous
206=	49	Prosopis
211=	48	Arytera
211=	48	Bossiaea
211=	48	Cassinia
211=	48	Setonix
215=	47	Dillwynia
215=	47	Emydura
215=	47	Jasminum
215=	47	Vanellus
219=	46	Lantana
219=	46	Olearia
219=	46	Sida
219=	46	Urolophus
223=	45	Brassica
223=	45	Chrysocephalum
223=	45	Harpullia
223=	45	Swainsona
227=	44	Bettongia
227=	44	Calotermes
227=	44	Carex
227=	44	Euphorbia
227=	44	Himantura
227=	44	Mustelus
227=	44	Ninox
227=	44	Planchonia
227=	44	Wisteria
236=	43	Cacatua
236=	43	Cyttus
236=	43	Dysoxylum
236=	43	Lutjanus
236=	43	Pennisetum
236=	43	Styphelia
242=	42	Aegiceras
242=	42	Desmos
242=	42	Epacris
242=	42	Lumnitzera
242=	42	Melicope
242=	42	Owenia
242=	42	Pseuduvaria
242=	42	Scomberomorus
242=	42	Sterna
242=	42	Thryptomene
242=	42	Undetermined
242=	42	Vigna
254=	41	Adenia
254=	41	Arripis
254=	41	Austrostipa
254=	41	Cucurbita
254=	41	Larus
254=	41	Paspalum
260=	40	Dama
260=	40	Hydromys
260=	40	Leersia
260=	40	Lethrinus
260=	40	Portulaca
260=	40	Rubus
260=	40	Trematomus
260=	40	Trifolium
268=	39	Amphiprion
268=	39	Dicrastylis
268=	39	Faradaya
268=	39	Flagellaria
268=	39	Hygrophila
273=	38	Diospyros
273=	38	Myoporum
275=	37	Arenaria
275=	37	Centroberyx
275=	37	Crocodylus
275=	37	Cyperus
275=	37	Diplatia
275=	37	Kyphosus
275=	37	Makaira
275=	37	Murraya
275=	37	Rhizophora
284=	36	Bufo
284=	36	Commersonia
284=	36	Connarus
284=	36	Cordia
284=	36	Derris
284=	36	Doryphora
284=	36	Erythrina
284=	36	Exocarpus
284=	36	Gomphocarpus
284=	36	Many
284=	36	Platycercus
284=	36	Premna
284=	36	Salacia
284=	36	Triticum
298=	35	Accipiter
298=	35	Austromyrtus
298=	35	Columba
298=	35	Miliusa
298=	35	Olea
298=	35	Plumeria
298=	35	Rhododendron
298=	35	Toona
306=	34	Acmena
306=	34	Anopheles
306=	34	Carica
306=	34	Chenopodium
306=	34	Fragaria
306=	34	Hedera
306=	34	Macronectes
306=	34	Patersonia
314=	33	Alternanthera
314=	33	Castanospermum
314=	33	Dasyatis
314=	33	Decaisnina
314=	33	Rhynchobatus
314=	33	Scolopia
314=	33	Xylosma
321=	32	Alectura
321=	32	Ceriops
321=	32	Coptotermes
321=	32	Croton
321=	32	Dromaius
321=	32	Eudyptes
321=	32	Galaxias
321=	32	Katsuwonus
321=	32	Oplismenus
321=	32	Pseudocheirus
321=	32	Pseudonaja
321=	32	Stolotermes
321=	32	Vicia
334=	31	Acronychia
334=	31	Ananas
334=	31	Ardea
334=	31	Ctenophorus
334=	31	Cymbidium
334=	31	Einadia
334=	31	Halfordia
334=	31	Macroptilium
334=	31	Syncarpia
343=	30	Chelodina
343=	30	Choerodon
343=	30	Istiophorus
343=	30	Lichenostomus
343=	30	Ricinus
343=	30	Scleria
343=	30	Sonchus
343=	30	Tandanus
343=	30	Vombatus
352=	29	Arothron
352=	29	Calliandra
352=	29	Cracticus
352=	29	Guioa
352=	29	Liza
352=	29	Ostracion
352=	29	Phascogale
352=	29	Pseudomys
352=	29	Ranidella
352=	29	Seriola
352=	29	Zyzomys
363=	28	Bruguiera
363=	28	Goodenia
363=	28	Leucaena
363=	28	Maccullochella
363=	28	Myrtus
363=	28	Notothixos
363=	28	Pastinachus
363=	28	Pristiophorus
363=	28	Scholtzia
363=	28	Scomber
363=	28	Uvaria
363=	28	Verbena
363=	28	Westringia
376=	27	Adriana
376=	27	Brachypodium
376=	27	Chamaecrista
376=	27	Cyclorana
376=	27	Dendrolobium
376=	27	Desmodium
376=	27	Helianthus
376=	27	Himantopus
376=	27	Hoya
376=	27	Hypocalymma
376=	27	Lupinus
376=	27	Neobatrachus
376=	27	Nicotiana
376=	27	Notechis
376=	27	Phoenix
376=	27	Physalis
376=	27	Trygonorrhina
376=	27	Urtica
394=	26	Acanthochromis
394=	26	Aptychotrema
394=	26	Beyeria
394=	26	Demansia
394=	26	Fulica
394=	26	Gerres
394=	26	Heteropogon
394=	26	Lasiorhinus
394=	26	Penaeus
394=	26	Platycerium
394=	26	Pteropus
394=	26	Ptychosperma
394=	26	Thalassarche
394=	26	Threskiornis
394=	26	Triodia
394=	26	Verticordia
410=	25	Acanthurus
410=	25	Biziura
410=	25	Calotropis
410=	25	Caranx
410=	25	Coturnix
410=	25	Gymnanthera
410=	25	Parma
410=	25	Pisum
410=	25	Podargus
410=	25	Sarcostemma
410=	25	Sterculia
421=	24	Aspidites
421=	24	Austrodanthonia
421=	24	Celastrus
421=	24	Conospermum
421=	24	Egretta
421=	24	Fergusonina
421=	24	Kunzea
421=	24	Lycopersicon
421=	24	Morus
421=	24	Nemadactylus
421=	24	Phaps
421=	24	Polygonum
421=	24	Rhyssopterys
421=	24	Templetonia
421=	24	Uperoleia
421=	24	Vanda
421=	24	Xanthostemon
438=	23	Carassius
438=	23	Coffea
438=	23	Crematogaster
438=	23	Elseya
438=	23	Melopsittacus
438=	23	Opuntia
438=	23	Procellaria
438=	23	Setaria
438=	23	Stenocarpus
438=	23	Tribonyx
448=	22	Aepyprymnus
448=	22	Calamus
448=	22	Dendrocnide
448=	22	Dendrolagus
448=	22	Gymnorhina
448=	22	Hybanthus
448=	22	Ixora
448=	22	Maesa
448=	22	Maranthes
448=	22	Passer
448=	22	Pelecanus
448=	22	Phoebetria
448=	22	Plectropomus
448=	22	Ptilotus
448=	22	Rapanea
448=	22	Scortum
448=	22	Syzigium
448=	22	Viburnum
466=	21	Abutilon
466=	21	Amblyopone
466=	21	Anseranas
466=	21	Artocarpus
466=	21	Bledius
466=	21	Camelus
466=	21	Cordyline
466=	21	Crinia
466=	21	Drypetes
466=	21	Haematopus
466=	21	Melanotaenia
466=	21	Oxylobium
466=	21	Paraserianthes
466=	21	Plectroglyphidodon
466=	21	Polyrhachis
466=	21	Prostanthera
466=	21	Pteridium
466=	21	Quercus
466=	21	Strepera
466=	21	Xylocarpus
466=	21	Zea
487=	20	Acanthophis
487=	20	Actinidia
487=	20	Anous
487=	20	Antirrhinum
487=	20	Bromus
487=	20	Brunoniella
487=	20	Buchnera
487=	20	Carangoides
487=	20	Cercartetus
487=	20	Chrysalidocarpus
487=	20	Delonix
487=	20	Dipteracanthus
487=	20	Fagraea
487=	20	Galinsoga
487=	20	Gastrolobium
487=	20	Graptophyllum
487=	20	Halosarcia
487=	20	Hibbertia
487=	20	Hollrungia
487=	20	Hyelaphus
487=	20	Hyla
487=	20	Hypseleotris
487=	20	Justicia
487=	20	Korthalsella
487=	20	Leucadendron
487=	20	Loranthus
487=	20	Manihot
487=	20	Manorina
487=	20	Naso
487=	20	Oecophylla
487=	20	Onopordium
487=	20	Oxalis
487=	20	Parietaria
487=	20	Petalostigma
487=	20	Phyla
487=	20	Pipturus
487=	20	Polyscias
487=	20	Polytelis
487=	20	Richardia
487=	20	Robinia
487=	20	Striga
487=	20	Sula
487=	20	Tadorna
487=	20	Tribulus
487=	20	Trophis
532=	19	Agathis
532=	19	Aphananthe
532=	19	Arctotheca
532=	19	Briedelia
532=	19	Chrysiptera
532=	19	Dalbergia
532=	19	Daphnandra
532=	19	Dascyllus
532=	19	Ehretia
532=	19	Haliastur
532=	19	Heniochus
532=	19	Heritiera
532=	19	Mucuna
532=	19	Nuytsia
532=	19	Pachycondyla
532=	19	Pelecanoides
532=	19	Phascolarctos
532=	19	Poncirus
532=	19	Scaevola
532=	19	Tetrarrhena
552=	18	Archidendron
552=	18	Argyrodendron
552=	18	Argyrosomus
552=	18	Barringtonia
552=	18	Bombax
552=	18	Choretrum
552=	18	Circus
552=	18	Citriobatus
552=	18	Dendrocygna
552=	18	Derwentia
552=	18	Dicksonia
552=	18	Flemingia
552=	18	Gehyra
552=	18	Glinus
552=	18	Helichrysum
552=	18	Homonoia
552=	18	Juglans
552=	18	Leipoa
552=	18	Leptonychotes
552=	18	Ligustrum
552=	18	Lotus
552=	18	Mixophyes
552=	18	Myrmecodia
552=	18	Nemcia
552=	18	Papyrius
552=	18	Plumbago
552=	18	Porotermes
552=	18	Rourea
552=	18	Sarcopteryx
552=	18	Sardinops
552=	18	Stirlingia
552=	18	Taeniura
552=	18	Trachinotus
552=	18	Tristania
552=	18	Virgilia
552=	18	Zebrasoma
588=	17	Apophyllum
588=	17	Artemisia
588=	17	Brachyloma
588=	17	Buckinghamia
588=	17	Calyptorhynchus
588=	17	Carya
588=	17	Chrysopogon
588=	17	Cochlospermum
588=	17	Crocodylus 
588=	17	Digitaria
588=	17	Elaeodendron
588=	17	Hemigymnus
588=	17	Heterodontus
588=	17	Hydrurga
588=	17	Hypericum
588=	17	Hypsiprymnodon
588=	17	Ipomoea
588=	17	Lates
588=	17	Mastotermes
588=	17	Myliobatis
588=	17	Myxus
588=	17	Nauclea
588=	17	Neophema
588=	17	Neotermes
588=	17	Nephrurus
588=	17	Picea
588=	17	Podocarpus
588=	17	Pseudocaranx
588=	17	Salix
588=	17	Sarcophilus
588=	17	Thunnus
588=	17	Veronica
588=	17	Viola
621=	16	Aetobatus
621=	16	Anacardium
621=	16	Austrelaps
621=	16	Baeckea
621=	16	Breynia
621=	16	Cantheschenia
621=	16	Casearia
621=	16	Coryphaena
621=	16	Cytisus
621=	16	Datura
621=	16	Dinosperma
621=	16	Fraxinus
621=	16	Leionema
621=	16	Leiopotherapon
621=	16	Lepidosperma
621=	16	Lolium
621=	16	Mastacomys
621=	16	Morelia 
621=	16	Morinda
621=	16	Neocyttus
621=	16	Ochna
621=	16	Pelagodroma
621=	16	Philemon
621=	16	Pomacanthus
621=	16	Pseudophryne
621=	16	Scabiosa
621=	16	Stenotaphrum
621=	16	Strelitzia
621=	16	Tasmannia
621=	16	Zieria
651=	15	Acanthocarpus
651=	15	Aldrichetta
651=	15	Allophylus
651=	15	Alpinia
651=	15	Anthochaera
651=	15	Asplenium
651=	15	Astrebla
651=	15	Avena
651=	15	Aythya
651=	15	Cactus
651=	15	Cephalopholis
651=	15	Chenonetta
651=	15	Chromis
651=	15	Clausena
651=	15	Codiaeum
651=	15	Dacelo
651=	15	Diploglottis
651=	15	Dischistodus
651=	15	Enchylaena
651=	15	Entada
651=	15	Eriobotrya
651=	15	Euodia
651=	15	Gladiolus
651=	15	Gymnothorax
651=	15	Kestratherina
651=	15	Malurus
651=	15	Megapodius
651=	15	Micromelum
651=	15	Millettia
651=	15	Myrmecobius
651=	15	Narcissus
651=	15	Neptunia
651=	15	Pelargonium
651=	15	Phasianus
651=	15	Pseudophycis
651=	15	Recurvirostra
651=	15	Ribes
651=	15	Salmo
651=	15	Stictonetta
651=	15	Streptopelia
651=	15	Vulpes
651=	15	Wilkiea
693=	14	Acer
693=	14	Agaricus
693=	14	Alexfloydia
693=	14	Astrotricha
693=	14	Austrosteenisia
693=	14	Axis
693=	14	Barnardius
693=	14	Bidyanus
693=	14	Chlidonias
693=	14	Chrysophtharta
693=	14	Cleome
693=	14	Daption
693=	14	Delphinus
693=	14	Engaeus
693=	14	Fitzalania
693=	14	Gallinula
693=	14	Gardenia
693=	14	Haplostichanthus
693=	14	Hardenbergia
693=	14	Heleioporus
693=	14	Hemiscyllium
693=	14	Hephaestus
693=	14	Heteronotia
693=	14	Hirundo
693=	14	Howea
693=	14	Hydriastele
693=	14	Ischaemum
693=	14	Kalotermes
693=	14	Kennedia
693=	14	Laccospadix
693=	14	Limonia
693=	14	Mesocyclops
693=	14	Microcitrus
693=	14	Myristica
693=	14	Nebrius
693=	14	Ophiuros
693=	14	Phragmites
693=	14	Physignathus
693=	14	Platalea
693=	14	Pluvialis
693=	14	Priacanthus
693=	14	Rollinia
693=	14	Trema
693=	14	Tyto
693=	14	Xylopia
738=	13	Ambassis
738=	13	Amblyglyphidodon
738=	13	Anser
738=	13	Brachystelma
738=	13	Callicoma
738=	13	Calytrix
738=	13	Chrysophrys
738=	13	Colocasia
738=	13	Corchorus
738=	13	Dolichos
738=	13	Entomyzon
738=	13	Eriostemon
738=	13	Eudyptula
738=	13	Khaya
738=	13	Lepidium
738=	13	Lerista
738=	13	Lysiana
738=	13	Meleagris
738=	13	Monodactylus
738=	13	Neoglyphidodon
738=	13	Notoryctes
738=	13	Orectolobus
738=	13	Ozothamnus
738=	13	Peltophorum
738=	13	Petaurus
738=	13	Secamone
738=	13	Sphecotheres
738=	13	Tecticornia
738=	13	Tetrasynandra
738=	13	Thalassoica
738=	13	Thylacinus
738=	13	Ulmus
738=	13	Vaccinium
771=	12	Allosyncarpia
771=	12	Blepharocarya
771=	12	Capsicum
771=	12	Cerbera
771=	12	Cereopsis
771=	12	Cereus
771=	12	Chiloscyllium
771=	12	Chlamydosaurus
771=	12	Clibanarius
771=	12	Crenimugil
771=	12	Cyprinus
771=	12	Dasycercus
771=	12	Davesia
771=	12	Dianella
771=	12	Dipturus
771=	12	Euastacus
771=	12	Fortunella
771=	12	Fregata
771=	12	Gadopsis
771=	12	Ganophyllum
771=	12	Glossopsitta
771=	12	Gnaphalium
771=	12	Homalium
771=	12	Lavatera
771=	12	Lissolepis
771=	12	Lomatia
771=	12	Malva
771=	12	Meuschenia
771=	12	Micromyrtus
771=	12	Nephrolepis
771=	12	Nicotiniana
771=	12	Notelaea
771=	12	Opisthopsis
771=	12	Ostorhinchus
771=	12	Parantechinus
771=	12	Petauroides
771=	12	Planchonella
771=	12	Pouteria
771=	12	Psychotria
771=	12	Pterocaesio
771=	12	Rhodomyrtus
771=	12	Rondeletia
771=	12	Sarcocornia
771=	12	Schefflera
771=	12	Scolopsis
771=	12	Seriolella
771=	12	Sphyraena
771=	12	Suaeda
771=	12	Zoothera
820=	11	Abalistes
820=	11	Adenanthera
820=	11	Aeschynomene
820=	11	Amphibolurus
820=	11	Aquila
820=	11	Arachis
820=	11	Araujia
820=	11	Azadirachta
820=	11	Beta
820=	11	Bifiditermes
820=	11	Boiga
820=	11	Bubalus
820=	11	Callionymus
820=	11	Canavalia
820=	11	Cantherhines
820=	11	Carduus
820=	11	Cathormion
820=	11	Chamelaucium
820=	11	Cladorhynchus
820=	11	Coelorhynchus
820=	11	Cryptotermes
820=	11	Culex
820=	11	Daphne
820=	11	Daucus
820=	11	Demansia 
820=	11	Dendrelaphis
820=	11	Euroschinus
820=	11	Euthynnus
820=	11	Gerbera
820=	11	Guilfoylia
820=	11	Gymnocranius
820=	11	Koelreuteria
820=	11	Lathyrus
820=	11	Leptatherina
820=	11	Melinis
820=	11	Mesembriomys
820=	11	Muehlenbeckia
820=	11	Oedura
820=	11	Pagodroma
820=	11	Pararchidendron
820=	11	Plagiogeneion
820=	11	Polypodium
820=	11	Protea
820=	11	Psephotus
820=	11	Schinus
820=	11	Schizolobium
820=	11	Scythrops
820=	11	Senecio
820=	11	Sphyrna
820=	11	Sturnus
820=	11	Sufflamen
820=	11	Trichoglossus
820=	11	Vulpia
820=	11	Xanthium
874=	10	Ammobium
874=	10	Angelonia
874=	10	Arecastrum
874=	10	Beaufortia
874=	10	Betula
874=	10	Bracteantha
874=	10	Caelebogyne
874=	10	Calycothrix
874=	10	Centaurium
874=	10	Ceratonia
874=	10	Colubotelson
874=	10	Coracina
874=	10	Corcorax
874=	10	Cosmos
874=	10	Crateva
874=	10	Cydonia
874=	10	Diagramma
874=	10	Dichanthium
874=	10	Dioscorea
874=	10	Dissiliaria
874=	10	Dracaena
874=	10	Epaltes
874=	10	Eriachne
874=	10	Erycibe
874=	10	Eudynamys
874=	10	Evolvulus
874=	10	Fulmarus
874=	10	Girella
874=	10	Grewia
874=	10	Gymnobelideus
874=	10	Halcyon
874=	10	Harpagifer
874=	10	Hemigraphis
874=	10	Heterostemma
874=	10	Hirschfeldia
874=	10	Hymenanthera
874=	10	Hymenosporum
874=	10	Hypoestes
874=	10	Hyptis
874=	10	Joycea
874=	10	Kogia
874=	10	Lavandula
874=	10	Mirounga
874=	10	Nephelium
874=	10	Ocyphaps
874=	10	Pachycephala
874=	10	Paramonacanthus
874=	10	Paropsis
874=	10	Persicaria
874=	10	Persoonia
874=	10	Petrogle
874=	10	Pheidole
874=	10	Phylacium
874=	10	Phyllurus
874=	10	Pileanthus
874=	10	Plegadis
874=	10	Pocillopora
874=	10	Porphyrio
874=	10	Pseudochirops
874=	10	Pseudorhombus
874=	10	Ptilinopus
874=	10	Randia
874=	10	Reseda
874=	10	Rhabdosargus
874=	10	Rheum
874=	10	Rhodanthe
874=	10	Rhyncharrhena
874=	10	Rivea
874=	10	Rostellularia
874=	10	Rumex
874=	10	Russelia
874=	10	Saccostrea
874=	10	Saurida
874=	10	Scatophagus
874=	10	Schedorhinotermes
874=	10	Sisymbrium
874=	10	Soleirolia
874=	10	Squalus
874=	10	Stachytarpheta
874=	10	Strobilanthes
874=	10	Synedrella
874=	10	Telopea
874=	10	Teucrium
874=	10	Thalassoma
874=	10	Thespesia
874=	10	Thunbergia
874=	10	Trachurus
874=	10	Tringa
874=	10	Tropaeolum
874=	10	Uncinia
874=	10	Xiphias
874=	10	Ziziphus
874=	10	Zosterops
967=	9	Agrostis
967=	9	Alectoris
967=	9	Allophyllus
967=	9	Alnus
967=	9	Aloe
967=	9	Amylotheca
967=	9	Anhinga
967=	9	Aotus
967=	9	Aptenodytes
967=	9	Ardenna
967=	9	Atherinomorus
967=	9	Austrelaps 
967=	9	Benthamina
967=	9	Carissa
967=	9	Caryota
967=	9	Centropus
967=	9	Ceratozamia
967=	9	Chrysanthemum
967=	9	Cladium
967=	9	Cyclodomorphus
967=	9	Dacus
967=	9	Denisonia
967=	9	Dicrurus
967=	9	Dipogon
967=	9	Drynaria
967=	9	Elaeagnus
967=	9	Embelia
967=	9	Engraulis
967=	9	Eragrostis
967=	9	Eurystomus
967=	9	Eutaxia
967=	9	Gambusia
967=	9	Gastrolobium 
967=	9	Globicephala
967=	9	Glyptotermes
967=	9	Gompholobium
967=	9	Halobaena
967=	9	Hemibelideus
967=	9	Istiblennius
967=	9	Johnius
967=	9	Malleostemon
967=	9	Megaptera
967=	9	Mola
967=	9	Neoarius
967=	9	Neosilurus
967=	9	Nycticorax
967=	9	Oplegnathus
967=	9	Oxycheilinus
967=	9	Pagrus
967=	9	Parinari
967=	9	Phylidonyris
967=	9	Platylobium
967=	9	Pleiogynium
967=	9	Poecilia
967=	9	Pomatomus
967=	9	Porzana
967=	9	Pseudechis 
967=	9	Ptilonorhynchus
967=	9	Pyrethrum
967=	9	Rhinella
967=	9	Ristantia
967=	9	Saraca
967=	9	Schotia
967=	9	Strophurus
967=	9	Struthio
967=	9	Tetrapturus
967=	9	Trichospermum
967=	9	Trigonella
967=	9	Turdus
967=	9	Vandasina
967=	9	Ventilago
1038=	8	Aleurites
1038=	8	Allium
1038=	8	Arius
1038=	8	Artamus
1038=	8	Asparagus
1038=	8	Atherinosoma
1038=	8	Blephocarya
1038=	8	Bryophyllum
1038=	8	Caesio
1038=	8	Chalinolobus
1038=	8	Choisya
1038=	8	Citrullus
1038=	8	Colluricincla
1038=	8	Crataegus
1038=	8	Crocodilus 
1038=	8	Cucumis
1038=	8	Echeneis
1038=	8	Eriocereus
1038=	8	Erythrophleum
1038=	8	Fimbristylis
1038=	8	Galeorhinus
1038=	8	Gallinago
1038=	8	Grallina
1038=	8	Grus
1038=	8	Haliotis
1038=	8	Hipposideros
1038=	8	Hordeum
1038=	8	Hovea
1038=	8	Iris
1038=	8	Lactuca
1038=	8	Latridopsis
1038=	8	Lepidopus
1038=	8	Lepidozamia
1038=	8	Leporillus
1038=	8	Leucocarbo
1038=	8	Lycopersicum
1038=	8	Microcarbo
1038=	8	Myzomela
1038=	8	Newcastelia
1038=	8	Oceanites
1038=	8	Oedalechilus
1038=	8	Onychoprion
1038=	8	Pelates
1038=	8	Periclimenes
1038=	8	Pervagor
1038=	8	Phaethon
1038=	8	Philotheca
1038=	8	Philypnodon
1038=	8	Pisonia
1038=	8	Podolobium
1038=	8	Punica
1038=	8	Rana
1038=	8	Rottboellia
1038=	8	Sarcopetalum
1038=	8	Sillaginodes
1038=	8	Spartochloa
1038=	8	Stegastes
1038=	8	Sutorectus
1038=	8	Thalasseus
1038=	8	Thyrsites
1038=	8	Tursiops
1038=	8	Vespadelus
1038=	8	Wodyetia
1038=	8	Wyulda
1102=	7	Alyogyne
1102=	7	Amaranthus
1102=	7	Anonychomyrma
1102=	7	Antechinomys
1102=	7	Aphaenogaster
1102=	7	Apogon
1102=	7	Artabotrys
1102=	7	Atherosperma
1102=	7	Beilschmiedia
1102=	7	Bosistoa
1102=	7	Buxus
1102=	7	Capsella
1102=	7	Cardwellia
1102=	7	Cheilodactylus
1102=	7	Chionis
1102=	7	Chloris
1102=	7	Chrysolophus
1102=	7	Cissus
1102=	7	Coprosma
1102=	7	Coryphaenoides
1102=	7	Cryptoblepharus
1102=	7	Cuculus
1102=	7	Cyathostemma
1102=	7	Cygnodraco
1102=	7	Danthonia
1102=	7	Diplodactylus
1102=	7	Diselma
1102=	7	Dodonea
1102=	7	Dorcopsis
1102=	7	Eleusine
1102=	7	Glycosmis
1102=	7	Goniothalamus
1102=	7	Gonipterus
1102=	7	Helicoverpa
1102=	7	Hydrolagus
1102=	7	Hylaphus
1102=	7	Leionura
1102=	7	Leptospermun
1102=	7	Lugensa
1102=	7	Macrotis
1102=	7	Magnolia
1102=	7	Malacorhynchus
1102=	7	Meiogyne
1102=	7	Moloch
1102=	7	Neotrygon
1102=	7	Nesogobius
1102=	7	Notaden
1102=	7	Notomys
1102=	7	Nyctophilus
1102=	7	Ochetellus
1102=	7	Onopordum
1102=	7	Ornithorhynchus
1102=	7	Pithecellobium
1102=	7	Pseudaphritis
1102=	7	Psoralea
1102=	7	Retropinna
1102=	7	Rhinobatos
1102=	7	Salsola
1102=	7	Scarus
1102=	7	Scirpus
1102=	7	Sclerolaena
1102=	7	Serinus
1102=	7	Syringa
1102=	7	Thea
1102=	7	Theobroma
1102=	7	Timonius
1102=	7	Torquigener
1102=	7	Trachichthodes
1102=	7	Triacanthus
1102=	7	Zanclorhynchus
1172=	6	Acaena
1172=	6	Acanthochaera
1172=	6	Achyranthes
1172=	6	Acrobates
1172=	6	Adenium
1172=	6	Aegotheles
1172=	6	Aglaonema
1172=	6	Albunea
1172=	6	Allocyttus
1172=	6	Alstonia
1172=	6	Andersonia
1172=	6	Andropogon
1172=	6	Anthocercis
1172=	6	Aulopus
1172=	6	Bambusa
1172=	6	Boeckella
1172=	6	Botaurus
1172=	6	Bovis
1172=	6	Calanthe
1172=	6	Carcharinus
1172=	6	Catharacta
1172=	6	Cavia
1172=	6	Ceiba
1172=	6	Cenchrus
1172=	6	Chaetodontoplus
1172=	6	Chlamydera
1172=	6	Chorilaena
1172=	6	Codonocarpus
1172=	6	Conospemum
1172=	6	Correa
1172=	6	Corylus
1172=	6	Cryptostegia
1172=	6	Cynoglossus
1172=	6	Dardanus
1172=	6	Dasyuroides
1172=	6	Diodon
1172=	6	Diploprion
1172=	6	Echinochloa
1172=	6	Echinopora
1172=	6	Eisenia
1172=	6	Eleaocarpus
1172=	6	Elsholtzia
1172=	6	Eolophus
1172=	6	Eriophyes
1172=	6	Erythrura
1172=	6	Euponera
1172=	6	Eutermes
1172=	6	Fagreae
1172=	6	Frankenia
1172=	6	Gallirallus
1172=	6	Geocharax
1172=	6	Glaucostegus
1172=	6	Glossamia
1172=	6	Gmelina
1172=	6	Gonolobus
1172=	6	Hemigaleus
1172=	6	Hemiphaga
1172=	6	Herklotsichthys
1172=	6	Heteroclinus
1172=	6	Heterotermes
1172=	6	Hieraaetus
1172=	6	Hydrophis
1172=	6	Hyleops
1172=	6	Hylurgops
1172=	6	Irediparra
1172=	6	Lasiopetalum
1172=	6	Lathamus
1172=	6	Latris
1172=	6	Liasis
1172=	6	Limosa
1172=	6	Machilus
1172=	6	Marilyna
1172=	6	Melastoma
1172=	6	Mesomelaena
1172=	6	Microeca
1172=	6	Mogurnda
1172=	6	Monacanthus
1172=	6	Nasutitermes
1172=	6	Nemipterus
1172=	6	Neoceratodus
1172=	6	Numida
1172=	6	Nymphicus
1172=	6	Oenothera
1172=	6	Oncorhynchus
1172=	6	Orbione
1172=	6	Pagetopsis
1172=	6	Parkinsonia
1172=	6	Pastinaca
1172=	6	Pavo
1172=	6	Pempheris
1172=	6	Petroscirtes
1172=	6	Phormium
1172=	6	Phymatocarpus
1172=	6	Physeter
1172=	6	Pisidia
1172=	6	Pistacia
1172=	6	Planigale
1172=	6	Plectropoma
1172=	6	Polydactylus
1172=	6	Pomadasys
1172=	6	Prionodraco
1172=	6	Pristis
1172=	6	Probosciger
1172=	6	Pseudantechinus
1172=	6	Pseudonaja 
1172=	6	Pseudotsuga
1172=	6	Pueraria
1172=	6	Purpureicephalus
1172=	6	Python
1172=	6	Rallus
1172=	6	Raphanus
1172=	6	Salarias
1172=	6	Sargassum
1172=	6	Scomberoides
1172=	6	Sericulus
1172=	6	Sophora
1172=	6	Stapelia
1172=	6	Stercorarius
1172=	6	Suta
1172=	6	Tachybaptus
1172=	6	Thinornis
1172=	6	Thomasia
1172=	6	Torquiginer
1172=	6	Trachelospermum
1172=	6	Upeneichthys
1172=	6	Usacaranx
1172=	6	Varanus 
1172=	6	Wahlenbergia
1172=	6	Xerotes
1301=	5	Abelmoschus
1301=	5	Acalypha
1301=	5	Acanthagenys
1301=	5	Acrotriche
1301=	5	Adelotus
1301=	5	Aega
1301=	5	Ailanthus
1301=	5	Akania
1301=	5	Alisterus
1301=	5	Allamanda
1301=	5	Alniphagus
1301=	5	Alyxia
1301=	5	Ampelopsis
1301=	5	Anisomeles
1301=	5	Apium
1301=	5	Arctocephalus
1301=	5	Aristida
1301=	5	Artedidraco
1301=	5	Aspidistra
1301=	5	Atlantia
1301=	5	Averrhoa
1301=	5	Baccharis
1301=	5	Baloghia
1301=	5	Bassia
1301=	5	Beaumontia
1301=	5	Caelospermum
1301=	5	Calathea
1301=	5	Calothamnus
1301=	5	Canna
1301=	5	Caretta
1301=	5	Cattleya
1301=	5	Cedrus
1301=	5	Chaenichthys
1301=	5	Champsocephalus
1301=	5	Chelmon
1301=	5	Chirocentrus
1301=	5	Chlorophytum
1301=	5	Chortoicetes
1301=	5	Chrysanthemoides
1301=	5	Chrysophyllum
1301=	5	Cinclosoma
1301=	5	Cleistanthus
1301=	5	Clematis
1301=	5	Coccoloba
1301=	5	Columnea
1301=	5	Conyza
1301=	5	Cotoneaster
1301=	5	Cupressus
1301=	5	Cynara
1301=	5	Cypripedium
1301=	5	Cyrtomium
1301=	5	Dampiera
1301=	5	Darwinia
1301=	5	Dasyurus 
1301=	5	Delma
1301=	5	Dendrelaphis 
1301=	5	Dianthus
1301=	5	Dimocarpus
1301=	5	Diosma
1301=	5	Doryanthes
1301=	5	Drysdalia
1301=	5	Echinocactus
1301=	5	Echiopsis
1301=	5	Echium
1301=	5	Erodium
1301=	5	Etrumeus
1301=	5	Eulamprus
1301=	5	Euonymus
1301=	5	Fregetta
1301=	5	Galeocerdo
1301=	5	Geophaps
1301=	5	Gymnostachys
1301=	5	Gymnura
1301=	5	Haworthia
1301=	5	Helicolenus
1301=	5	Hemiandra
1301=	5	Hemicyclia
1301=	5	Homoranthus
1301=	5	Hylobates
1301=	5	Hyssopus
1301=	5	Kentia
1301=	5	Kochia
1301=	5	Laurus
1301=	5	Lechenaultia
1301=	5	Lepidotrigla
1301=	5	Lialis
1301=	5	Liopholis
1301=	5	Livistonia
1301=	5	Lovettia
1301=	5	Lycopodium
1301=	5	Maireana
1301=	5	Melichrus
1301=	5	Menura
1301=	5	Microcanthus
1301=	5	Mirbelia
1301=	5	Monstera
1301=	5	Moonia
1301=	5	Mormopterus
1301=	5	Muraenesox
1301=	5	Myotis
1301=	5	Nannoperca
1301=	5	Narcine
1301=	5	Nematalosa
1301=	5	Neodypsis
1301=	5	Neophoca
1301=	5	Neoplatycephalus
1301=	5	Nidularium
1301=	5	Nipa
1301=	5	Notopogon
1301=	5	Orania
1301=	5	Oxyura
1301=	5	Pagrosomus
1301=	5	Parastromateus
1301=	5	Pardalotus
1301=	5	Parika
1301=	5	Pedilanthus
1301=	5	Pentas
1301=	5	Perga
1301=	5	Petrophile
1301=	5	Phalaucridium
1301=	5	Phillyrea
1301=	5	Pilea
1301=	5	Pleiococca
1301=	5	Podiceps
1301=	5	Pogonophryne
1301=	5	Polygala
1301=	5	Pomatostomus
1301=	5	Pououma
1301=	5	Pritchardia
1301=	5	Pseudemoia
1301=	5	Rhinocarpus
1301=	5	Rhinolophus
1301=	5	Rhodosphaera
1301=	5	Ricinocarpus
1301=	5	Rubachia
1301=	5	Sapium
1301=	5	Schlumbergera
1301=	5	Siphonodon
1301=	5	Sloanea
1301=	5	Stegostoma
1301=	5	Stethojulis
1301=	5	Struthidea
1301=	5	Syngonium
1301=	5	Tagetes
1301=	5	Threpterius
1301=	5	Trichocereus
1301=	5	Trygonoptera
1301=	5	Weinmannia
1301=	5	Wrightia
1301=	5	Xiphophorus
1451=	4	Abies
1451=	4	Ablepharus
1451=	4	Achlyopa
1451=	4	Achontophoenix
1451=	4	Anemocarpa
1451=	4	Anoplocapros
1451=	4	Antaresia
1451=	4	Aponomma
1451=	4	Apristurus
1451=	4	Arenga
1451=	4	Arthrocnemum
1451=	4	Arundinaria
1451=	4	Asplenium 
1451=	4	Boerhavia
1451=	4	Boiga 
1451=	4	Boophilus
1451=	4	Buchloe
1451=	4	Burhinus
1451=	4	Cacao
1451=	4	Cacophis
1451=	4	Calliphora
1451=	4	Carpentaria
1451=	4	Carthamus
1451=	4	Chelonia
1451=	4	Chiondraco
1451=	4	Christinus
1451=	4	Chrysococcyx
1451=	4	Cleistocactus
1451=	4	Craterocephalus
1451=	4	Cryptandra
1451=	4	Cymbopogon
1451=	4	Dahlia
1451=	4	Deania
1451=	4	Diogenes
1451=	4	Dolichoderus
1451=	4	Dromaeus
1451=	4	Echinopogon
1451=	4	Eclectus
1451=	4	Elanus
1451=	4	Embergeria
1451=	4	Emilia
1451=	4	Epilobium
1451=	4	Eremphila
1451=	4	Etmopterus
1451=	4	Eucalypus
1451=	4	Eulalia
1451=	4	Eupomatia
1451=	4	Galleria
1451=	4	Geopelia
1451=	4	Gnathia
1451=	4	Gobiomorphus
1451=	4	Halaelurus
1451=	4	Halgania
1451=	4	Heliotropium
1451=	4	Hemiergis
1451=	4	Heterodendron
1451=	4	Hevea
1451=	4	Hickenia
1451=	4	Hime
1451=	4	Hornstedtia
1451=	4	Hydroprogne
1451=	4	Hymenocallis
1451=	4	Hypnos
1451=	4	Inula
1451=	4	Isoodon 
1451=	4	Jatropha
1451=	4	Juncus
1451=	4	Juniperus
1451=	4	Kalmia
1451=	4	Lagenaria
1451=	4	Lampropholis
1451=	4	Leptaspis
1451=	4	Leucosarcia
1451=	4	Licuala
1451=	4	Lonicera
1451=	4	Lopholaimus
1451=	4	Luffa
1451=	4	Lytocarpus
1451=	4	Macfadyena
1451=	4	Macruronus
1451=	4	Melanoides
1451=	4	Metrosideros
1451=	4	Mitsukurina
1451=	4	Momordica
1451=	4	Negaprion
1451=	4	Neoparamoeba
1451=	4	Neosebastes
1451=	4	Normanbya
1451=	4	Northiella
1451=	4	Notesthes
1451=	4	Nyctimystes
1451=	4	Odontaspis
1451=	4	Omegophora
1451=	4	Oncopera
1451=	4	Orites
1451=	4	Oxyuranus
1451=	4	Paranotothenia
1451=	4	Parapercis
1451=	4	Parodia
1451=	4	Perameles 
1451=	4	Perca
1451=	4	Pergagrapta
1451=	4	Petrolisthes
1451=	4	Phreatoicopsis
1451=	4	Pieris
1451=	4	Pityrodia
1451=	4	Plagianthus
1451=	4	Poephila
1451=	4	Poliocephalus
1451=	4	Pranesus
1451=	4	Procelsterna
1451=	4	Pseudomugil
1451=	4	Psitteuteles
1451=	4	Pterideum
1451=	4	Ptiloris
1451=	4	Pygoscelis
1451=	4	Pyris
1451=	4	Racosperma
1451=	4	Ratabulus
1451=	4	Reichardia
1451=	4	Rhinecanthus
1451=	4	Rhinoptera
1451=	4	Rhopalostylis
1451=	4	Richea
1451=	4	Rutidosis
1451=	4	Sargocentron
1451=	4	Scleropages
1451=	4	Scoliodon
1451=	4	Scorpaenopsis
1451=	4	Sechium
1451=	4	Seriatopora
1451=	4	Sesuvium
1451=	4	Silybum
1451=	4	Sollya
1451=	4	Sorbus
1451=	4	Squatina
1451=	4	Stegonotus
1451=	4	Stellaria
1451=	4	Sternula
1451=	4	Tamarix
1451=	4	Taudactylus
1451=	4	Tephrosia
1451=	4	Thrips
1451=	4	Thuarea
1451=	4	Thuja
1451=	4	Tiarinia
1451=	4	Tilodon
1451=	4	Trachichthyodes
1451=	4	Trachydosaurus
1451=	4	Tristaniopsis
1451=	4	Tropidechis
1451=	4	Tulipa
1451=	4	Urena
1451=	4	Urochloa
1451=	4	Xenopus
1451=	4	Zanclistius
1451=	4	Zeus
1608=	3	Acanthocybium
1608=	3	Achoerodus
1608=	3	Acrochordus
1608=	3	Adenanthos
1608=	3	Adiantum
1608=	3	Aganippe
1608=	3	Aipysurus
1608=	3	Alectis
1608=	3	Aluta
1608=	3	Amanses
1608=	3	Ambiserrula
1608=	3	Ampelocissus
1608=	3	Anigozanthos
1608=	3	Annacardium
1608=	3	Anodopetalum
1608=	3	Anthus
1608=	3	Apis
1608=	3	Aplodactylus
1608=	3	Aporocactus
1608=	3	Argyrops
1608=	3	Aspidites 
1608=	3	Astrotia
1608=	3	Athrotaxis
1608=	3	Atrosalarias
1608=	3	Aulacocyclus
1608=	3	Aulostomus
1608=	3	Avicennnia
1608=	3	Balaenoptera
1608=	3	Balistoides
1608=	3	Banksia 
1608=	3	Bauhinia
1608=	3	Beryx
1608=	3	Bidens
1608=	3	Bothriochloa
1608=	3	Bougainvillea
1608=	3	Brachirus
1608=	3	Cacomantis
1608=	3	Campnosperma
1608=	3	Capriolus
1608=	3	Castanopsis
1608=	3	Celosia
1608=	3	Centrosema
1608=	3	Ceropegia
1608=	3	Chaenodraco
1608=	3	Charybdis
1608=	3	Cheilinus
1608=	3	Chionodraco
1608=	3	Chryodraco
1608=	3	Chrysodeixis
1608=	3	Cirsium
1608=	3	Climacteris
1608=	3	Cnidoglanis
1608=	3	Collocalia
1608=	3	Colurodontis
1608=	3	Comatula
1608=	3	Conium
1608=	3	Coprosoma
1608=	3	Creontiades
1608=	3	Crinum
1608=	3	Cromileptes
1608=	3	Crus
1608=	3	Cryodraco
1608=	3	Ctenochaetus
1608=	3	Cuphea
1608=	3	Dacodraco
1608=	3	Dacrycarpus
1608=	3	Dactylis
1608=	3	Dactylophora
1608=	3	Dasykaluta
1608=	3	Delphinium
1608=	3	Diol1ledea
1608=	3	Diplodactylulus
1608=	3	Diporiphora
1608=	3	Disteira
1608=	3	Ducula
1608=	3	Dugong
1608=	3	Eacalyptus
1608=	3	Eichhornia
1608=	3	Elattostachys
1608=	3	Elseyornis
1608=	3	Emmelichthys
1608=	3	Enhydris
1608=	3	Enteropogon
1608=	3	Entolasia
1608=	3	Ephippiorhynchus
1608=	3	Epibulus
1608=	3	Eriochloa
1608=	3	Eubalaena
1608=	3	Eucalytus
1608=	3	Eupatorium
1608=	3	Eutherapon
1608=	3	Falsistrellus
1608=	3	Fordonia
1608=	3	Furgaleus
1608=	3	Galium
1608=	3	Garrodia
1608=	3	Gempylus
1608=	3	Geranium
1608=	3	Gessois
1608=	3	Glaucosoma
1608=	3	Gobiodon
1608=	3	Gramatus
1608=	3	Grammatorcynus
1608=	3	Grammatorycnus
1608=	3	Granna
1608=	3	Griolus
1608=	3	Gunnessia
1608=	3	Gymnapistes
1608=	3	Gypsophila
1608=	3	Haliaeetus
1608=	3	Hemipristis
1608=	3	Hodgsoniola
1608=	3	Hoplocephalus
1608=	3	Hoplostethus
1608=	3	Hyperoglyphe
1608=	3	Hyperoodon
1608=	3	Ichnocarpus
1608=	3	Inegocia
1608=	3	Isopogon
1608=	3	Isurus
1608=	3	Ixobrychus
1608=	3	Lagenodelphis
1608=	3	Lalage
1608=	3	Leptospermum/Melaleuca
1608=	3	Limonium
1608=	3	Lobodon
1608=	3	Lophagnathus
1608=	3	Macrochelodina
1608=	3	Macrourus
1608=	3	Mandevilla
1608=	3	Mentha
1608=	3	Merops
1608=	3	Musca
1608=	3	Myiagra
1608=	3	Myrsine
1608=	3	Nitraria
1608=	3	Notechis 
1608=	3	Notorynchus
1608=	3	Onychogale
1608=	3	Oreoica
1608=	3	Oryzaephilus
1608=	3	Oryzopsis
1608=	3	Otaria
1608=	3	Oxycomanthus
1608=	3	Parascylliun
1608=	3	Pavetta
1608=	3	Pelamis
1608=	3	Penicipelta
1608=	3	Pentaspodon
1608=	3	Peponocephala
1608=	3	Phlebocarya
1608=	3	Phyllanthus
1608=	3	Phyllota
1608=	3	Physiculus
1608=	3	Pitta
1608=	3	Platybrachys
1608=	3	Plodia
1608=	3	Poa/Celmisia
1608=	3	Polypogon
1608=	3	Portunus
1608=	3	Prasophyllum
1608=	3	Praxibulus
1608=	3	Prionurus
1608=	3	Psenopsis
1608=	3	Pseudolabrus
1608=	3	Pseudorca
1608=	3	Pterostylis
1608=	3	Pygopus
1608=	3	Rachycentron
1608=	3	Rallina
1608=	3	Raoiella
1608=	3	Rastrelliger
1608=	3	Rexea
1608=	3	Rhina
1608=	3	Rhynchosia
1608=	3	Rhyssopteris
1608=	3	Saproscincus
1608=	3	Sardinella
1608=	3	Schizachyrium
1608=	3	Schizomeria
1608=	3	Schleichera
1608=	3	Scoteanax
1608=	3	Scotorepens
1608=	3	Scylla
1608=	3	Sericesthis
1608=	3	Spiranthes
1608=	3	Spratelloides
1608=	3	Spyridium
1608=	3	Stephanotis
1608=	3	Streptera
1608=	3	Tapeinochilus
1608=	3	Teleonemia
1608=	3	Trachymela
1608=	3	Triaenodon
1608=	3	Tripodichthys
1608=	3	Tropidonophis
1608=	3	Tylophora
1608=	3	Variola
1608=	3	Xenorhynchus
1608=	3	Xerolirion
1608=	3	Xylia
1608=	3	Zephyranthes
1810=	2	Acacia 
1810=	2	Acaciae
1810=	2	Acanthogenys
1810=	2	Actitis
1810=	2	Acyrthosiphon
1810=	2	Aedes
1810=	2	Aesculus
1810=	2	Agapanthus
1810=	2	Agapornis
1810=	2	Ageratum
1810=	2	Agrostic
1810=	2	Agrotis
1810=	2	Alberta
1810=	2	Aleuroduplidens
1810=	2	Althaea
1810=	2	Amblyomma
1810=	2	Amitermes
1810=	2	Amniataba
1810=	2	Anadara
1810=	2	Andohpora
1810=	2	Anthotroche
1810=	2	Antimora
1810=	2	Apios
1810=	2	Apocyclops
1810=	2	Aprosmictus
1810=	2	Aralia
1810=	2	Arctium
1810=	2	Ardeotis
1810=	2	Asaphodes
1810=	2	Assa
1810=	2	Astartea
1810=	2	Astreopora
1810=	2	Astropecten
1810=	2	Auranticarpa
1810=	2	Australoplax
1810=	2	Azazia
1810=	2	Baeckia
1810=	2	Balistapus
1810=	2	Barbatia
1810=	2	Barbus
1810=	2	Bathydraco
1810=	2	Bedfordia
1810=	2	Bellatorias
1810=	2	Bemisia 
1810=	2	Berberis
1810=	2	Beschorneria
1810=	2	Bixa
1810=	2	Bothriomyrmex
1810=	2	Bothrochilus
1810=	2	Brotogeris
1810=	2	Brugmansia
1810=	2	Bryodrilus
1810=	2	Burramys
1810=	2	Caliroa
1810=	2	Callistachys
1810=	2	Callithrix
1810=	2	Callocephalon
1810=	2	Callorhinchus
1810=	2	Callorhynchus
1810=	2	Callyodon
1810=	2	Calodendrum
1810=	2	Calomeles
1810=	2	Calytrix  
1810=	2	Canthium
1810=	2	Carcharodon
1810=	2	Carlia
1810=	2	Castanea
1810=	2	Casuarius
1810=	2	Cerberus
1810=	2	Cercidium
1810=	2	Cernuella
1810=	2	Chalcites
1810=	2	Chama
1810=	2	Chamaecyparis
1810=	2	Cheilodipterus
1810=	2	Chilomycterus
1810=	2	Chimaera
1810=	2	Chlamys
1810=	2	Chlorophthalmus
1810=	2	Chondropython
1810=	2	Cicer
1810=	2	Clermontia
1810=	2	Clypeaster
1810=	2	Colgar
1810=	2	Colubrina
1810=	2	Conilurus
1810=	2	Conocephalus
1810=	2	Conopophila
1810=	2	Coopernookia
1810=	2	Cophixalus
1810=	2	Corcyra
1810=	2	Coreopsis
1810=	2	Coronopus
1810=	2	Cotula
1810=	2	Crambus
1810=	2	Crassocephalum
1810=	2	Crassula
1810=	2	Crysanthemum
1810=	2	Ctenocephalides
1810=	2	Ctenoides
1810=	2	Culicoides
1810=	2	Cupresses
1810=	2	Curculigo
1810=	2	Cygnys
1810=	2	Cymbacephalus
1810=	2	Cymodocea
1810=	2	Cyphomandra
1810=	2	Dactylopsila
1810=	2	Danaus
1810=	2	Dardus
1810=	2	Dayurus
1810=	2	Dendrobaena
1810=	2	Dillwynia 
1810=	2	Diplolaena
1810=	2	Distylium
1810=	2	Dobsonia
1810=	2	Dodonaea 
1810=	2	Dolloidraco
1810=	2	Doodia
1810=	2	Dracontomelom
1810=	2	Drosera
1810=	2	Duboisia
1810=	2	Earias
1810=	2	Echymipera
1810=	2	Ecsenius
1810=	2	Ekphysotermes
1810=	2	Elagatis
1810=	2	Eleagnus
1810=	2	Emblema
1810=	2	Enhydrina
1810=	2	Eopsaltria
1810=	2	Ephestia 
1810=	2	Epiphyas
1810=	2	Eptesicus
1810=	2	Eremochloa
1810=	2	Erianthus
1810=	2	Erigeron
1810=	2	Eriodendron
1810=	2	Eucalyptus 
1810=	2	Eucalytpus
1810=	2	Excoecaria
1810=	2	Fagus
1810=	2	Favia
1810=	2	Foeniculum
1810=	2	Fouquieria
1810=	2	Geocrinia
1810=	2	Gerlachea
1810=	2	Geum
1810=	2	Gnathanodon
1810=	2	Gynaikothrips
1810=	2	Gypsophoca
1810=	2	Gyrostemon
1810=	2	Haemaphysalis
1810=	2	Halycon
1810=	2	Haplodactyla
1810=	2	Harengula
1810=	2	Helleborus
1810=	2	Hemerocallis
1810=	2	Henlea
1810=	2	Heptranchias
1810=	2	Heterocarpus
1810=	2	Heteroponera
1810=	2	Hieraeetus
1810=	2	Hippophae
1810=	2	Hirundapus
1810=	2	Histiodraco
1810=	2	Hoheria
1810=	2	Holosarcia
1810=	2	Hyacinthus
1810=	2	Hydnophora
1810=	2	Hygophum
1810=	2	Hypolepis 
1810=	2	Hypoplectrodes
1810=	2	Inocarpus
1810=	2	Intsia
1810=	2	Ips
1810=	2	Istiompax
1810=	2	Ixiolaena
1810=	2	Kishinoella
1810=	2	Lama
1810=	2	Latania
1810=	2	Leiolopisma
1810=	2	Leptocarpus
1810=	2	Levisticum
1810=	2	Levuana
1810=	2	Libocedrus
1810=	2	Lichmera
1810=	2	Lima
1810=	2	Limicola
1810=	2	Linum
1810=	2	Liothrips
1810=	2	Lonchura
1810=	2	Lophognathus
1810=	2	Lophyrotoma
1810=	2	Lucilia
1810=	2	Lumbricus
1810=	2	Lycium
1810=	2	Lyginia
1810=	2	Macrobrachium
1810=	2	Mahonia
1810=	2	Malacorrhynchus
1810=	2	Malpighia
1810=	2	Malvastrum
1810=	2	Mammea
1810=	2	Mammillaria
1810=	2	Marrubium
1810=	2	Mattiola
1810=	2	Megalurus
1810=	2	Melampsalta
1810=	2	Melhania
1810=	2	Melia
1810=	2	Melilotus
1810=	2	Meranoplus
1810=	2	Merremia
1810=	2	Mesacanthotelson
1810=	2	Metapenaeus
1810=	2	Metaphreatoicus
1810=	2	Microcerotermes
1810=	2	Microcyclops
1810=	2	Mirafra
1810=	2	Montipora
1810=	2	Moraea
1810=	2	Morethia
1810=	2	Myctophum
1810=	2	Myrmecia
1810=	2	Mythimna
1810=	2	Mytilus
1810=	2	Nematonurus
1810=	2	Neochmia
1810=	2	Neopsephotus
1810=	2	Nephrurus 
1810=	2	Neurachne
1810=	2	Nicandra
1810=	2	Nicodrilus
1810=	2	Normanbyia
1810=	2	Notoncus
1810=	2	Numenius
1810=	2	Nyctinomus
1810=	2	Oligometra
1810=	2	Ononis
1810=	2	Ophthalmolepis
1810=	2	Oreochromis
1810=	2	Oryctolagus 
1810=	2	Oxypetalum
1810=	2	Palaemon
1810=	2	Pandorea
1810=	2	Papilio
1810=	2	Paracheirodon
1810=	2	Paraplotosus
1810=	2	Parascyllium
1810=	2	Parasesarma
1810=	2	Parastacoides
1810=	2	Paropsisterna
1810=	2	Peltoschema
1810=	2	Pericalymma
1810=	2	Periclimenella
1810=	2	Perionyn
1810=	2	Persectania
1810=	2	Petaurus 
1810=	2	Petroica
1810=	2	Petrophassa
1810=	2	Petroselinum
1810=	2	Phalaenoides
1810=	2	Philidonyris
1810=	2	Philoria
1810=	2	Phlox
1810=	2	Phoracantha
1810=	2	Phragmitides
1810=	2	Phreatoicoides
1810=	2	Phycomenes
1810=	2	Phyllodactylus
1810=	2	Phyllostachys
1810=	2	Picris
1810=	2	Pilenthus
1810=	2	Pinna
1810=	2	Platycereus
1810=	2	Platysace
1810=	2	Plectorhynchus
1810=	2	Pleioblastus
1810=	2	Plerociroma
1810=	2	Pleuragramma
1810=	2	Plutella 
1810=	2	Pogona 
1810=	2	Polygonium
1810=	2	Polyosma
1810=	2	Poneridia
1810=	2	Populus
1810=	2	Porites
1810=	2	Posidonia
1810=	2	Pourthiaea
1810=	2	Primula
1810=	2	Promicrops
1810=	2	Pseudechinolaena
1810=	2	Pseudoperga
1810=	2	Psilocranium
1810=	2	Psittacula
1810=	2	Psophodes
1810=	2	Pterastericola
1810=	2	Pteris 
1810=	2	Ptilorhynchus
1810=	2	Pultenaeae
1810=	2	Pycnonotus
1810=	2	Pytilia
1810=	2	Racovitzia
1810=	2	Rapistrum
1810=	2	Restio
1810=	2	Rhamnus
1810=	2	Rhipidura
1810=	2	Ruvettus
1810=	2	Ryparosa
1810=	2	Sagittaria
1810=	2	Salvia
1810=	2	Sarcocephalus
1810=	2	Scolopax
1810=	2	Sedum
1810=	2	Selenotoca
1810=	2	Semecarpus
1810=	2	Sericornis
1810=	2	Shorea
1810=	2	Sicyos
1810=	2	Siderea
1810=	2	Simoselaps
1810=	2	Sitotroga
1810=	2	Solanum 
1810=	2	Solenopsis
1810=	2	Somniosus
1810=	2	Sonneratia
1810=	2	Sousa
1810=	2	Sparus
1810=	2	Spergula
1810=	2	Sphenomorphus
1810=	2	Sphenophryne
1810=	2	Spinacia
1810=	2	Spinifex
1810=	2	Spiridens
1810=	2	Sporobolus
1810=	2	Staphylea
1810=	2	Stipa
1810=	2	Stizolobium
1810=	2	Stolephorus
1810=	2	Striostrea
1810=	2	Stylobates
1810=	2	Stylochus
1810=	2	Stylophora
1810=	2	Styporhynchus
1810=	2	Styrax
1810=	2	Suidasia 
1810=	2	Suricata
1810=	2	Symphorus
1810=	2	Synamphisopus
1810=	2	Synoicus
1810=	2	Synoum
1810=	2	Tabebuia
1810=	2	Tabernaemontana
1810=	2	Taeniopygia
1810=	2	Taphozous
1810=	2	Tectona
1810=	2	Teia
1810=	2	Ternstroemia
1810=	2	Tetractenos
1810=	2	Tetraodon
1810=	2	Tetrariopsis
1810=	2	Tetrastigma
1810=	2	Threlkeldia
1810=	2	Thylacis
1810=	2	Thynnus
1810=	2	Tilia
1810=	2	Tiliqua 
1810=	2	Tortrix
1810=	2	Trapezia
1810=	2	Trialeurodes
1810=	2	Tribolium 
1810=	2	Trichosanthes
1810=	2	Trigona
1810=	2	Tristemma
1810=	2	Tropidechis 
1810=	2	Trygonorhina
1810=	2	Tuta
1810=	2	Typha
1810=	2	Uncaria
1810=	2	Underwoodsaurus
1810=	2	Valamugil
1810=	2	Vanessa
1810=	2	Venusia
1810=	2	Vermicella
1810=	2	Vincentia
1810=	2	Waterhousia
1810=	2	Xeronema 
1810=	2	Xylosoma
1810=	2	Zaluzianskya
1810=	2	Zanclus
1810=	2	Zantedeschia
1810=	2	Zenopsis
1810=	2	Zingiber
1810=	2	Zoramia
1810=	2	Zostrea
1810=	2	Zygochloa
2207=	1	Ablennes
2207=	1	Acanthamoeba
2207=	1	Acanthiza
2207=	1	Acanthornis
2207=	1	Acmea
2207=	1	Aetomylaeus 
2207=	1	Ailurus
2207=	1	Alauda
2207=	1	Allocasuraina
2207=	1	Allostichaster
2207=	1	Allothunnus
2207=	1	Alpheus
2207=	1	Amanita
2207=	1	Amusium
2207=	1	Amytornis
2207=	1	Anana
2207=	1	Anans
2207=	1	Anaplognathus
2207=	1	Anomalomorpha
2207=	1	Anoxypristis
2207=	1	Anthocephalus
2207=	1	Aphelocephala
2207=	1	Apodasmia
2207=	1	Apogonichthys
2207=	1	Aracana
2207=	1	Ardeola
2207=	1	Aristidia
2207=	1	Arses
2207=	1	Artemisa
2207=	1	Ashtoret
2207=	1	Aster
2207=	1	Astrelba
2207=	1	Astroloma
2207=	1	Auracaria
2207=	1	Austraplectana
2207=	1	Austroicetes
2207=	1	Backhousia
2207=	1	Barklya
2207=	1	Bellevallia
2207=	1	Belone
2207=	1	Bembix
2207=	1	Blakistonia
2207=	1	Bobilla
2207=	1	Bothus
2207=	1	Brachiaria
2207=	1	Brachyexarna
2207=	1	Bradysia
2207=	1	Brunonia
2207=	1	Bryachus
2207=	1	Butorides
2207=	1	Caasuarina
2207=	1	Cacachroa
2207=	1	Cairina
2207=	1	Cairnsichthys
2207=	1	Calamphoreus
2207=	1	Callirallus
2207=	1	Callistemom
2207=	1	Calocephalon
2207=	1	Calopogonium
2207=	1	Canis  
2207=	1	Caprimulgus
2207=	1	Carcharias
2207=	1	Cardiospermum
2207=	1	Centrophorus
2207=	1	Centrosoma
2207=	1	Cephaloscyllium
2207=	1	Ceratoscopelus
2207=	1	Ceropales
2207=	1	Cetorhinus
2207=	1	Chaerephon
2207=	1	Chalcomela
2207=	1	Chalinura
2207=	1	Charybis
2207=	1	Chelidonichthys
2207=	1	Cheramoeca
2207=	1	Chlidonius
2207=	1	Chromileptes
2207=	1	Chrysogorgia
2207=	1	Chrysolina
2207=	1	Chrysopogan
2207=	1	Cichorium
2207=	1	Cinclosma
2207=	1	Cisticola
2207=	1	Civettictis
2207=	1	Codonpcarpus
2207=	1	Cofana
2207=	1	Colus
2207=	1	Combretum
2207=	1	Coris
2207=	1	Curcubita
2207=	1	Cuttsia
2207=	1	Cyanoramphus
2207=	1	Cybiosarda
2207=	1	Cyclamen
2207=	1	Cycnodon
2207=	1	Dannevigia
2207=	1	Dascalina
2207=	1	Dasyatis 
2207=	1	Dasygnathus
2207=	1	Davidsonia
2207=	1	Dimerogonus
2207=	1	Diomeda
2207=	1	Dipterocarpus
2207=	1	Dissostichus
2207=	1	Dodonaeae
2207=	1	Dorcopsulus
2207=	1	Drectolobus
2207=	1	Drepane
2207=	1	Dryas
2207=	1	Drymodes
2207=	1	Dryobalanops
2207=	1	Dunatothrips
2207=	1	Duranta
2207=	1	Dworena
2207=	1	Edelia
2207=	1	Electrona
2207=	1	Eleocarpus
2207=	1	Eleutheronema
2207=	1	Elocharis
2207=	1	Entomyson
2207=	1	Episyron
2207=	1	Erharta
2207=	1	Erica
2207=	1	Eucalyptus foecunda
2207=	1	Eucrossorhinus
2207=	1	Eurostopodus
2207=	1	Euryphantia
2207=	1	Exitianus
2207=	1	Exoecaria
2207=	1	Falcunculus
2207=	1	Fergusobia
2207=	1	Forcipiger
2207=	1	Fordicula
2207=	1	Fragraria
2207=	1	Fungiacyathus
2207=	1	Galeoides
2207=	1	Geissois
2207=	1	Gentianella
2207=	1	Genypterus
2207=	1	Geochelidon
2207=	1	Geoffroyus
2207=	1	Geotria
2207=	1	Ginglymostoma
2207=	1	Glaphyromorphus
2207=	1	Globocephalus
2207=	1	Gouania
2207=	1	Grampidelphis
2207=	1	Guttiferae (Clusiaceae)
2207=	1	Gymnosarda
2207=	1	Haletta
2207=	1	Haliaaetus
2207=	1	Hasta
2207=	1	Heliothis
2207=	1	Hemiaspis
2207=	1	Hemitriakis
2207=	1	Heterdontus
2207=	1	Heteropsammia
2207=	1	Heteryx
2207=	1	Hippocampus
2207=	1	Holcus
2207=	1	Homalocalyx
2207=	1	Hornstedhia
2207=	1	Hovenia
2207=	1	Hyporhamphus
2207=	1	Hypsilurus
2207=	1	Isaurus
2207=	1	Istigobius
2207=	1	Ixodia
2207=	1	Johnieops
2207=	1	Kosiuscola
2207=	1	Lachnagrostis
2207=	1	Lactoria
2207=	1	Lagenorhynchus
2207=	1	Lagostrophus
2207=	1	Lagunaria
2207=	1	Lambertia
2207=	1	Lams
2207=	1	Lapemis
2207=	1	Lehmannia
2207=	1	Leiognathus
2207=	1	Leptrospermum
2207=	1	Leviprora
2207=	1	Liasis 
2207=	1	Liliocentris
2207=	1	Linckia
2207=	1	Linkia
2207=	1	Lizagobius
2207=	1	Longipedia
2207=	1	Lotononis
2207=	1	Lybia
2207=	1	Lycodichthys
2207=	1	Lysmata
2207=	1	Macroderma
2207=	1	Macroptilum
2207=	1	Madrepora
2207=	1	Malacorhynchos
2207=	1	Malaisia
2207=	1	Melanodryas
2207=	1	Meleleuca
2207=	1	Meliphaga
2207=	1	Melithreptus
2207=	1	Metacrinus
2207=	1	Milvus
2207=	1	Milyeringa
2207=	1	Miniopteris
2207=	1	Misgurnus
2207=	1	Mogumda
2207=	1	Monarcha
2207=	1	Morgania
2207=	1	Myosporum
2207=	1	Myrtella 
2207=	1	Nectocarcinus
2207=	1	Nematocemris
2207=	1	Nepanthia
2207=	1	Nettapus
2207=	1	Notoscopelus
2207=	1	Numenius 
2207=	1	Odontamachus
2207=	1	Oedaleus
2207=	1	Ommatoiulus
2207=	1	Ommatophoca
2207=	1	Oncocladosoma
2207=	1	Ophidaster
2207=	1	Ophidiaster
2207=	1	Oriolus
2207=	1	Ottochloa
2207=	1	Oxyops
2207=	1	Palaquium
2207=	1	Palythoa
2207=	1	Pandion
2207=	1	Panthera
2207=	1	Paradorydium
2207=	1	Paragia
2207=	1	Parahebe
2207=	1	Paramugil
2207=	1	Paratettix
2207=	1	Paraulopus
2207=	1	Pardillana
2207=	1	Paristiopterus
2207=	1	Parthenium
2207=	1	Parthenope
2207=	1	Parupeneus
2207=	1	Pastinachus 
2207=	1	Pearsonema
2207=	1	Pelsartia
2207=	1	Pennesetum
2207=	1	Penniseteum
2207=	1	Pentacme
2207=	1	Petunia
2207=	1	Phalacrocoroax
2207=	1	Phalaenopsis
2207=	1	Phalanger
2207=	1	Pherosphaera
2207=	1	Phyllocharis
2207=	1	Pilidiostigma
2207=	1	Pilta
2207=	1	Pilumnopeus
2207=	1	Piper
2207=	1	Platax
2207=	1	Platyzosteria
2207=	1	Plechtrachne
2207=	1	Plectoproma
2207=	1	Plectorhinchus
2207=	1	Plectorhyncha
2207=	1	Pleigynium
2207=	1	Plodia 
2207=	1	Polyprion
2207=	1	Polyteles
2207=	1	Pomaloslomus
2207=	1	Pongo
2207=	1	Poutawa
2207=	1	Prionace
2207=	1	Pristhesancus
2207=	1	Pristipomoides
2207=	1	Protomiltogramma
2207=	1	Protonibea
2207=	1	Pseudolabms
2207=	1	Psydrax
2207=	1	Ptachybaptus
2207=	1	Pteronemobius
2207=	1	Pterostenella
2207=	1	Pterygophorus
2207=	1	Pultenaea 
2207=	1	Putoniessa
2207=	1	Quintinia
2207=	1	Raja
2207=	1	Ramphotyphlops
2207=	1	Rhadinocentrus
2207=	1	Rhadinothamnus
2207=	1	Rhinoplocephalus
2207=	1	Rhinotermes
2207=	1	Rhizoprionodon
2207=	1	Rhododendrum
2207=	1	Rhombosolea
2207=	1	Rhombus
2207=	1	Sambucus
2207=	1	Sannantha
2207=	1	Saracrinus
2207=	1	Sarda
2207=	1	Satanellus
2207=	1	Scaevius
2207=	1	Sceliphron
2207=	1	Schoinobates
2207=	1	Scorpaena
2207=	1	Scorpis
2207=	1	Scyliorhinus
2207=	1	Secale
2207=	1	Sehima
2207=	1	Selaroides
2207=	1	Simosyrphus
2207=	1	Siphanta
2207=	1	Slerna
2207=	1	Sogatella
2207=	1	Solenosmilia
2207=	1	Spathoglottis
2207=	1	Sphenopus
2207=	1	Spheroides
2207=	1	Sphodropoda
2207=	1	Sphoeroides
2207=	1	Spirastrella
2207=	1	Stenamthemum
2207=	1	Stenhelia
2207=	1	Stiltia
2207=	1	Struthidia
2207=	1	Suggrundus
2207=	1	Syconycteris
2207=	1	Symplocos
2207=	1	Synalpheus
2207=	1	Tamaria
2207=	1	Tarsipes
2207=	1	Tetrosomus
2207=	1	Thalamita
2207=	1	Theba
2207=	1	Theobromo
2207=	1	Todiramphus
2207=	1	Tragulichthys
2207=	1	Trichiurus
2207=	1	Trichodesma
2207=	1	Trissolcus
2207=	1	Turbinaria
2207=	1	Turnix
2207=	1	Tylosurus
2207=	1	Upeneus
2207=	1	Viminaria
2207=	1	Yucca
2207=	1	lstiompax
2207=	1	uarnak

55963	TOTAL
