rank	count	N_SPECIES

1	5501	sp.
2	826	spp.
3	559	australis
4	451	NULL
5	275	longifolia
6	254	aries
7	235	indica
8	224	sp
9	213	pendula
10	210	taurus
11=	200	camaldulensis
11=	200	dealbata
13	199	novaehollandiae
14	187	bicolor
15	179	fuscipes
16	173	chinensis
17	169	harpophylla
18	166	giganteus
19	162	sativa
20	154	dorsalis
21	151	parviflora
22	150	sinensis
23	146	hircus
24	145	agilis
25	143	vitellina
26	142	rufogriseus
27	139	robustus
28=	137	cervinipes
28=	137	decurrens
30	135	pycnantha
31	133	flavescens
32	132	fuliginosus
33	131	obliqua
34	130	cunninghamii
35	126	sapiens
36=	125	floribunda
36=	125	integrifolia
38=	121	paniculata
38=	121	reticulata
40	120	miquelii
41	117	saligna
42	116	mearnsii
43	112	glauca
44=	110	cambagei
44=	110	melanoxylon
46	109	viminalis
47	106	communis
48	105	nasuta
49	104	glabrescens
50	103	pauciflora
51	102	mitchellii
52	100	reticulatus
53	99	vinifera
54	97	swainsonii
55	96	anacardioides
56=	94	elliptica
56=	94	grandis
58=	93	aneura
58=	93	elaphus
60	92	cuniculus
61	91	burtoni
62=	90	alata
62=	90	eugenii
62=	90	leucoxylon
62=	90	vulpecula
66=	89	caballus
66=	89	obesulus
66=	89	vulgaris
69=	87	assimilis
69=	87	quandang
69=	87	racemosa
69=	87	triandra
73=	86	confertus
73=	86	scrofa
73=	86	spinosa
76	85	aculeatus
77=	84	canescens
77=	84	viridiflora
79=	83	cunninghamiana
79=	83	rufus
81=	82	fasciculosa
81=	82	pubescens
83=	81	gracilis
83=	81	maculatus
83=	81	nitida
83=	81	parryi
87=	80	leucopus
87=	80	officinarum
87=	80	robusta
90=	79	australasica
90=	79	conspicillatus
90=	79	muelleri
93=	78	fistula
93=	78	stuartii
93=	78	tomentosa
96	76	bidwillii
97=	75	lanceolata
97=	75	persica
99=	74	macrourus
99=	74	quinquenervia
101=	72	bifurcata
101=	72	cylindrica
101=	72	familiaris
104=	71	elegans
104=	71	eucalyptoides
104=	71	pinnata
107=	70	leucadendra
107=	70	maculata
107=	70	marginata
107=	70	sordidus
107=	70	tereticornis
112=	69	blakelyi
112=	69	melanocarpa
112=	69	melliodora
112=	69	norvegicus
112=	69	suaveolens
117=	68	carica
117=	68	catus
117=	68	minor
117=	68	oleander
117=	68	radiata
122=	67	antarcticus
122=	67	caerulea
122=	67	microtheca
122=	67	spp
126=	66	esculentum
126=	66	excelsa
126=	66	preissii
129=	65	coriaceus
129=	65	gouldii
129=	65	musculus
132=	64	catappa
132=	64	maximum
132=	64	peronii
132=	64	salicifolia
136=	63	americana
136=	63	hillii
136=	63	rubida
136=	63	sieberiana
140=	62	fuscus
140=	62	inornata
140=	62	rostrata
143=	61	baileyana
143=	61	caudimaculatus
143=	61	metallica
146=	60	gallus
146=	60	hallucatus
146=	60	macrorhyncha
146=	60	maidenii
146=	60	odorata
146=	60	stigmatica
152=	59	aspera
152=	59	dactylon
152=	59	flavipes
152=	59	nucifera
156=	58	acerifolius
156=	58	brachyurus
156=	58	pulchella
159=	57	curvata
159=	57	rattus
159=	57	sanguinea
159=	57	viscosa
163=	56	aurea
163=	56	celastroides
163=	56	fasciatus
163=	56	lateralis
163=	56	marina
163=	56	penicillata
163=	56	pilularis
163=	56	populneus
163=	56	sylvestris
163=	56	tenera
163=	56	victoriae
163=	56	virosa
175=	55	alba
175=	55	camphora
175=	55	limon
175=	55	varius
179=	54	atratus
179=	54	australe
179=	54	cephalus
179=	54	ciliata
179=	54	scoparia
184=	53	lanceolatum
184=	53	philippensis
184=	53	splendida
184=	53	tasmaniensis
188=	52	diversifolia
188=	52	filiformis
190=	51	ambigua
190=	51	globulus
190=	51	heterophylla
190=	51	inophyllum
190=	51	pallida
190=	51	rubra
196=	50	amygdalina
196=	50	destructor
196=	50	diversifolium
196=	50	gangetica
196=	50	implexa
196=	50	lebbeck
196=	50	lutreolus
196=	50	papyrocarpa
196=	50	polyanthemos
196=	50	sepiaria
196=	50	stricta
196=	50	variabile
208=	49	acuminata
208=	49	angustifolia
208=	49	crebra
208=	49	esculenta
208=	49	obovata
208=	49	oleracea
208=	49	stipoides
215=	48	europaeus
215=	48	ruficapillus
215=	48	serratifolia
215=	48	squamosa
215=	48	thetis
220=	47	auratus
220=	47	billardierii
220=	47	neriifolia
223=	46	congener
223=	46	domestica
223=	46	irrorata
223=	46	regnans
227=	45	flexuosa
227=	45	japonica
227=	45	macrophylla
227=	45	rodwayi
231=	44	aphyllus
231=	44	careya
231=	44	clarkei
231=	44	littoralis
231=	44	microcarpa
231=	44	piperita
231=	44	regia
231=	44	stenophylla
231=	44	tridactylus
240=	43	divaricata
240=	43	godmani
240=	43	superciliosa
243=	42	corniculatum
243=	42	guajava
243=	42	hirsutum
243=	42	hypospodia
243=	42	laevigatum
243=	42	miles
243=	42	novaeseelandiae
243=	42	signata
251=	41	antarctica
251=	41	arborea
251=	41	brevifolia
251=	41	discolor
251=	41	geoffroii
251=	41	glabra
251=	41	linariifolia
251=	41	lupus
251=	41	marinus
251=	41	pigra
251=	41	prostrata
251=	41	whitleyi
251=	41	woodwardi
264=	40	aurantium
264=	40	chrysogaster
264=	40	dama
264=	40	leiocalyx
264=	40	lineatus
264=	40	moluccensis
264=	40	ovata
264=	40	rossii
264=	40	speciosa
264=	40	tessellaris
274=	39	capitellata
274=	39	cupressiformis
274=	39	ferruginea
274=	39	moorei
274=	39	oblonga
274=	39	tetragona
274=	39	tetragonophylla
281=	38	acmenoides
281=	38	deanei
281=	38	fallax
281=	38	latifolia
281=	38	leefeana
281=	38	mangium
281=	38	surattensis
281=	38	umbellatum
281=	38	unguifera
281=	38	verticillata
291=	37	antilopinus
291=	37	foecunda
291=	37	gummifera
291=	37	intermedia
291=	37	interpres
291=	37	linophylla
291=	37	muricata
291=	37	ornatus
291=	37	penninervis
300=	36	albens
300=	36	anceps
300=	36	argenteus
300=	36	cambageana
300=	36	conchocarpus
300=	36	conspicua
300=	36	forsteri
300=	36	hexandra
300=	36	ilicifolia
300=	36	paradisi
300=	36	phylliraeoides
300=	36	punctata
300=	36	smithii
300=	36	triplinervis
300=	36	trutta
300=	36	viverrinus
316=	35	baxteri
316=	35	camara
316=	35	coccifera
316=	35	europaea
316=	35	floribundum
316=	35	gunnii
316=	35	hispida
316=	35	inermis
316=	35	miniata
316=	35	nodosa
316=	35	platypus
316=	35	tristis
316=	35	uncinata
329=	34	aestivum
329=	34	affinis
329=	34	gummiferum
329=	34	javanica
329=	34	labillardieri
329=	34	livia
329=	34	nitidum
329=	34	orientalis
329=	34	papaya
329=	34	podalyriifolia
329=	34	repens
329=	34	spilota
329=	34	tenuimanus
329=	34	tiliaceus
343=	33	braunii
343=	33	breviumbellata
343=	33	carnosum
343=	33	corymbosa
343=	33	deserti
343=	33	gibberifrons
343=	33	nigra
343=	33	oleosa
343=	33	propinqua
352=	32	aprepta
352=	32	barbata
352=	32	cinerea
352=	32	comosus
352=	32	fraseri
352=	32	luehmannii
352=	32	nivea
352=	32	obtusifolia
352=	32	pelamis
352=	32	serrata
352=	32	spectabilis
352=	32	tagal
352=	32	trifoliata
365=	31	drepanophylla
365=	31	kempeana
365=	31	lathami
365=	31	melanophloia
365=	31	occidentalis
365=	31	opposita
365=	31	parramattensis
365=	31	peregrinus
365=	31	retusa
365=	31	rudis
365=	31	spicatum
365=	31	timorensis
377=	30	edulis
377=	30	fasciata
377=	30	goniocalyx
377=	30	hiemata
377=	30	nervosa
377=	30	odoratissimus
377=	30	parasiticum
377=	30	platypterus
377=	30	striata
377=	30	tagala
377=	30	tenuirostris
377=	30	tetraphylla
377=	30	tuberosa
377=	30	ursinus
377=	30	vaigiensis
377=	30	venosa
393=	29	attenuata
393=	29	aulacocarpa
393=	29	delegatensis
393=	29	didymobotrya
393=	29	garrawayae
393=	29	gigantea
393=	29	inodorus
393=	29	moluccana
393=	29	obovatus
393=	29	polystachya
393=	29	porosa
393=	29	rubella
393=	29	salicina
393=	29	sieberi
393=	29	sophorae
393=	29	tandanus
393=	29	tuberosum
393=	29	viridis
411=	28	alexandrae
411=	28	artemisioides
411=	28	australasicus
411=	28	conglomerata
411=	28	cosmophylla
411=	28	cristata
411=	28	falcata
411=	28	gomphocephala
411=	28	leucocephala
411=	28	melvillei
411=	28	nitidissima
411=	28	paludosa
411=	28	reinhardtii
411=	28	sexfasciatus
425=	27	axillaris
425=	27	bridgesiana
425=	27	cajan
425=	27	cyclops
425=	27	dichotoma
425=	27	distachyon
425=	27	fruticosa
425=	27	holosericea
425=	27	huegeliana
425=	27	humifusa
425=	27	koenigii
425=	27	laevis
425=	27	leucoptera
425=	27	lobata
425=	27	lophantha
425=	27	macquarii
425=	27	miraculosa
425=	27	occidentale
425=	27	parma
425=	27	porcinus
425=	27	porphyriacus
425=	27	schreibersii
425=	27	unicolor
448=	26	chrysurus
448=	26	cirratus
448=	26	connatus
448=	26	elata
448=	26	incana
448=	26	insularis
448=	26	irma
448=	26	ligulata
448=	26	lutea
448=	26	macdonnelliensis
448=	26	mareeba
448=	26	pacificus
448=	26	polyacanthus
448=	26	ptychocarpa
448=	26	sativum
448=	26	stylosa
448=	26	verticilliflorum
448=	26	vulpes
466=	25	atra
466=	25	benthamii
466=	25	bracteata
466=	25	carbo
466=	25	cypellocarpa
466=	25	daphnoides
466=	25	domesticus
466=	25	latifrons
466=	25	latopalmata
466=	25	linearis
466=	25	microstachya
466=	25	nobilis
466=	25	patens
466=	25	porosus
466=	25	radula
466=	25	salignus
466=	25	scoparium
466=	25	sericea
466=	25	tabacum
466=	25	terminalis
466=	25	traversi
487=	24	acuminatum
487=	24	armeniaca
487=	24	benthamianum
487=	24	brachyotis
487=	24	castanea
487=	24	cinereus
487=	24	coriacea
487=	24	fibrosa
487=	24	fuscescens
487=	24	grandiflora
487=	24	hispidus
487=	24	humilis
487=	24	leichhardtii
487=	24	lineata
487=	24	lucida
487=	24	mannifera
487=	24	meleagris
487=	24	microneura
487=	24	persephone
487=	24	pictum
487=	24	populnea
487=	24	procera
487=	24	rhombifolia
487=	24	rothii
487=	24	rufoniger
487=	24	sephen
487=	24	straminea
487=	24	tapoatafa
487=	24	tenax
487=	24	tenuifolia
487=	24	terebrans
487=	24	tibicen
487=	24	xanthopus
520=	23	bassensis
520=	23	bengalensis
520=	23	brasiliensis
520=	23	chalmersii
520=	23	cunninghami
520=	23	dives
520=	23	ericifolia
520=	23	gamophylla
520=	23	gerrardi
520=	23	largiflorens
520=	23	lesueuri
520=	23	max
520=	23	media
520=	23	melanoleucos
520=	23	officinalis
520=	23	queenslandica
520=	23	rhaphiophylla
520=	23	rufescens
520=	23	stellulata
520=	23	thozetii
520=	23	umbra
520=	23	undulatum
520=	23	undulatus
520=	23	vulgare
544=	22	adscendens
544=	22	ailanthoides
544=	22	annuus
544=	22	clandestinum
544=	22	cobbe
544=	22	coronata
544=	22	costata
544=	22	dentata
544=	22	ensiformis
544=	22	erythroxylon
544=	22	exulans
544=	22	globoidea
544=	22	herberti
544=	22	himantopus
544=	22	lanigerum
544=	22	lessonii
544=	22	major
544=	22	miniatus
544=	22	oleraceus
544=	22	polycarpa
544=	22	rainfordi
544=	22	rotundus
544=	22	siderophloia
544=	22	surinamensis
544=	22	tanarius
544=	22	torulosa
544=	22	variegata
544=	22	ventralis
572=	21	arenicola
572=	21	cannabina
572=	21	citriodora
572=	21	commerson
572=	21	dromedarius
572=	21	drummondii
572=	21	dumosa
572=	21	exserta
572=	21	ferdinandi
572=	21	formosa
572=	21	froggattii
572=	21	galerita
572=	21	glomulifera
572=	21	grandiflorum
572=	21	helix
572=	21	huegelii
572=	21	indicus
572=	21	juncea
572=	21	laevigata
572=	21	lalandi
572=	21	lutescens
572=	21	mays
572=	21	nitidus
572=	21	nuchalis
572=	21	ramulosa
572=	21	retinodes
572=	21	riparia
572=	21	sassafras
572=	21	scandens
572=	21	semipalmata
572=	21	sericocarpa
572=	21	sharmani
572=	21	spinescens
572=	21	strigoides
572=	21	subfasciatus
572=	21	tetrodonta
572=	21	thozetiana
572=	21	traceyi
572=	21	tuberculatus
572=	21	venusta
572=	21	wilsoni
613=	20	angustifolius
613=	20	aurantifolia
613=	20	avium
613=	20	banksii
613=	20	cauta
613=	20	congenera
613=	20	glutinosa
613=	20	grandiflorus
613=	20	guadichaudii
613=	20	hemiglauca
613=	20	ilicifolium
613=	20	lanigera
613=	20	lathyroides
613=	20	macroptera
613=	20	mexicana
613=	20	montana
613=	20	nodiflora
613=	20	oliveri
613=	20	oppositifolia
613=	20	oswaldii
613=	20	polylepis
613=	20	pseudoacacia
613=	20	rigida
613=	20	rosasinensis
613=	20	scutatus
613=	20	sideroxylon
613=	20	smaragdina
613=	20	socialis
613=	20	sternbergiana
613=	20	ternata
613=	20	triquetra
613=	20	triticeus
613=	20	vittata
646=	19	acuta
646=	19	acutifolia
646=	19	alyxifolia
646=	19	analis
646=	19	berigora
646=	19	bigibbum
646=	19	bulleri
646=	19	calamifolia
646=	19	caninus
646=	19	coccinea
646=	19	crassicarpa
646=	19	deliciosa
646=	19	equisetifolia
646=	19	faba
646=	19	fraenata
646=	19	freelingii
646=	19	furcata
646=	19	gracilipes
646=	19	leptocarpa
646=	19	linifolia
646=	19	melaleucae
646=	19	officinale
646=	19	orru
646=	19	papuana
646=	19	peninsularis
646=	19	phaseoloides
646=	19	philippinensis
646=	19	plebeius
646=	19	stowardii
646=	19	villosa
676=	18	acradenia
676=	18	acuminatissima
676=	18	adamsoni
676=	18	akindynos
676=	18	alexandri
676=	18	anarcardioides
676=	18	auriculata
676=	18	auriculiformis
676=	18	bennetti
676=	18	bonduc
676=	18	botryoides
676=	18	brachyandrya
676=	18	brewsteri
676=	18	caledonicus
676=	18	cubicus
676=	18	disepala
676=	18	dumerilii
676=	18	eremaea
676=	18	ericoides
676=	18	fulva
676=	18	haemastoma
676=	18	horrida
676=	18	involucrata
676=	18	leucoclada
676=	18	leucogaster
676=	18	mackeyana
676=	18	macradenia
676=	18	macropterus
676=	18	micrantha
676=	18	murina
676=	18	ocellata
676=	18	oroboides
676=	18	pedicellatum
676=	18	platypodia
676=	18	portusjacksoni
676=	18	pratensis
676=	18	quadripartita
676=	18	ramiflora
676=	18	rhomboidalis
676=	18	rosea
676=	18	scincoides
676=	18	sessilis
676=	18	suberosa
676=	18	ternifolia
720=	17	ananassa
720=	17	anomalum
720=	17	breviceps
720=	17	calcarifer
720=	17	calycina
720=	17	chilensis
720=	17	ciliaris
720=	17	citrinoviridis
720=	17	cristatus
720=	17	curassavica
720=	17	darwiniensis
720=	17	dentex
720=	17	ellipticum
720=	17	falcatum
720=	17	ferrugineus
720=	17	glomerata
720=	17	harrisii
720=	17	inexpectata
720=	17	lymma
720=	17	marmoratus
720=	17	microcorys
720=	17	moschatus
720=	17	muelleriana
720=	17	nummularia
720=	17	porosus 
720=	17	psammophis
720=	17	rhynchotis
720=	17	superbus
720=	17	transcontinentalis
720=	17	uarnak
720=	17	velutina
720=	17	virens
720=	17	virginiae
753=	16	acacioides
753=	16	aemulum
753=	16	amethistina
753=	16	audax
753=	16	bartramia
753=	16	bergii
753=	16	campestris
753=	16	capense
753=	16	chalcoptera
753=	16	chrysostoma
753=	16	desolata
753=	16	erythrocarpa
753=	16	grandisquamis
753=	16	grasbyi
753=	16	higginsi
753=	16	hippurus
753=	16	japonicus
753=	16	leadbeateri
753=	16	leptonyx
753=	16	leucocephalus
753=	16	longebrachiata
753=	16	longicollis
753=	16	lysiphloia
753=	16	mackinnoniana
753=	16	melanocephala
753=	16	melanocephalus
753=	16	melanops
753=	16	microphylla
753=	16	multiflora
753=	16	murrayi
753=	16	narinari
753=	16	oleifolius
753=	16	ornatissimus
753=	16	peruviana
753=	16	platyrhynchos
753=	16	pubera
753=	16	queenslandicus
753=	16	quoyanus
753=	16	reginae
753=	16	rosenbergi
753=	16	secundatum
753=	16	spilotes
753=	16	striaticalyx
753=	16	subaequiglumis
753=	16	tephrina
753=	16	textilis
753=	16	tornieri
753=	16	variabilis
753=	16	vincentiana
753=	16	violacea
803=	15	aemula
803=	15	angustifolium
803=	15	apiculatum
803=	15	appressa
803=	15	arabica
803=	15	archeri
803=	15	arcuata
803=	15	aromatica
803=	15	atun
803=	15	auriga
803=	15	brachyachanthum
803=	15	brevipes
803=	15	brevirostris
803=	15	brevistyla
803=	15	calendula
803=	15	ceiba
803=	15	colchicus
803=	15	colonorum
803=	15	cornuta
803=	15	densiflora
803=	15	doliatus
803=	15	endrachtensis
803=	15	ewingii
803=	15	gaimardi
803=	15	irbyana
803=	15	johnstoni
803=	15	jubata
803=	15	juniperina
803=	15	kingii
803=	15	linearifolia
803=	15	lucasii
803=	15	lumholtzi
803=	15	megasperma
803=	15	microlepidota
803=	15	minutum
803=	15	naevosa
803=	15	neopilchardus
803=	15	orbicularis
803=	15	pepo
803=	15	preissi
803=	15	quercifolia
803=	15	reinwardt
803=	15	rufa
803=	15	senegalensis
803=	15	solandri
803=	15	sphenurus
803=	15	terraereginae
803=	15	tumida
803=	15	unguiculata
803=	15	unimaculatus
803=	15	venustus
803=	15	verticillatus
803=	15	ypsilophora
856=	14	acidissima
856=	14	acinaciformis
856=	14	agglomerata
856=	14	andrewsii
856=	14	attenuatum
856=	14	aureofasciatus
856=	14	australiensis
856=	14	australopithecurus
856=	14	axis
856=	14	belcheri
856=	14	bidyanus
856=	14	binoei
856=	14	brachycalyx
856=	14	brahei
856=	14	calcicola
856=	14	caliginosa
856=	14	celsissima
856=	14	cladocalyx
856=	14	cloeziana
856=	14	collina
856=	14	concava
856=	14	congesta
856=	14	coronilloides
856=	14	crassifolia
856=	14	cyanotis
856=	14	decipiens
856=	14	deltantha
856=	14	denticulata
856=	14	didactyla
856=	14	ebbanoensis
856=	14	erecta
856=	14	exaltatus
856=	14	fimbriata
856=	14	forrestii
856=	14	georgianus
856=	14	glebopalma
856=	14	goezeanus
856=	14	gymnorhiza
856=	14	heteropetala
856=	14	hirsutus
856=	14	hololepidotus
856=	14	intertexta
856=	14	jutsonii
856=	14	kendack
856=	14	latisternum
856=	14	lesouefii
856=	14	lesueurii
856=	14	microsperma
856=	14	mimosoides
856=	14	moschatum
856=	14	mucronata
856=	14	multifasciata
856=	14	nicholii
856=	14	nutans
856=	14	ocellatum
856=	14	pallescens
856=	14	palpebrata
856=	14	parviflorus
856=	14	peelii
856=	14	peplus
856=	14	perideraion
856=	14	populifolia
856=	14	punctatum
856=	14	purpureus
856=	14	resinifera
856=	14	rhodophloia
856=	14	ruficollis
856=	14	saundersoni
856=	14	signifera
856=	14	sinuatus
856=	14	species
856=	14	sturtii
856=	14	subspicata
856=	14	ulietensis
856=	14	wendlandiana
931=	13	argentea
931=	13	argurus
931=	13	aruanus
931=	13	ater
931=	13	betonicifolia
931=	13	cancellatus
931=	13	chloris
931=	13	citrinus
931=	13	cyanodus
931=	13	cynocephalus
931=	13	dulcis
931=	13	epomophora
931=	13	exocarpi
931=	13	glaberrima
931=	13	glabriflorum
931=	13	graculina
931=	13	griseus
931=	13	guttatus
931=	13	halli
931=	13	hookeriana
931=	13	hystrix
931=	13	incisa
931=	13	iridipennis
931=	13	isolepis
931=	13	jacksoniensis
931=	13	latifolius
931=	13	leptolepis
931=	13	macarthurii
931=	13	maisonneuvei
931=	13	mauritianum
931=	13	mazara
931=	13	melanophris
931=	13	melas
931=	13	microstoma
931=	13	minutus
931=	13	novaeguineae
931=	13	physocarpa
931=	13	pictus
931=	13	pilosa
931=	13	platurus
931=	13	pterocarpum
931=	13	radjah
931=	13	ramsayi
931=	13	riedlei
931=	13	rugosa
931=	13	semiglauca
931=	13	shirleyi
931=	13	spinulosa
931=	13	subpeltata
931=	13	teres
931=	13	turtur
931=	13	typhlops
931=	13	urinatrix
931=	13	variegatum
931=	13	versicolor
931=	13	volans
931=	13	wandoo
988=	12	acanthium
988=	12	actinophylla
988=	12	aequinoctialis
988=	12	albidus
988=	12	amplifolia
988=	12	anthopeplus
988=	12	atropurpurea
988=	12	australasicum
988=	12	bakeri
988=	12	bipinnatifida
988=	12	blackii
988=	12	butcheri
988=	12	caimito
988=	12	carneipes
988=	12	carpio
988=	12	catenulata
988=	12	catharticus
988=	12	chrysolophus
988=	12	chrysostomus
988=	12	compacta
988=	12	convexiusculus
988=	12	crenilabis
988=	12	curtisii
988=	12	dalrympleana
988=	12	depauperata
988=	12	dependens
988=	12	falcinellus
988=	12	fasciolatus
988=	12	hirsuta
988=	12	hirta
988=	12	hybrida
988=	12	hydropiper
988=	12	jangomas
988=	12	juniperinus
988=	12	juniperum
988=	12	laevissimus
988=	12	laurifolia
988=	12	leopardus
988=	12	limbatus
988=	12	lobatus
988=	12	lobocarpum
988=	12	magellanica
988=	12	manghas
988=	12	marri
988=	12	maxima
988=	12	melapterus
988=	12	miquelli
988=	12	mollis
988=	12	molucca
988=	12	monogramma
988=	12	nesophila
988=	12	nigriceps
988=	12	novaezealandiae
988=	12	nyakalensis
988=	12	officianalis
988=	12	olidus
988=	12	omalophylla
988=	12	palmerstoni
988=	12	palmifolia
988=	12	papuensis
988=	12	parabolica
988=	12	pritzelii
988=	12	scopas
988=	12	shiresii
988=	12	sulcirostris
988=	12	tazetta
988=	12	torquatus
988=	12	typus
988=	12	ulicifolia
988=	12	urvillei
988=	12	utilis
988=	12	valenciennes
988=	12	vernicosa
988=	12	vesicaria
988=	12	victoriensis
988=	12	wardi
988=	12	webbii
988=	12	weddelli
988=	12	whitii
988=	12	wilhelmiana
988=	12	wilsonii
1069=	11	abrosperma
1069=	11	acerosa
1069=	11	acinacea
1069=	11	actinophyllum
1069=	11	album
1069=	11	amblyrhynchos
1069=	11	audleyi
1069=	11	aurantiacus
1069=	11	beccarii
1069=	11	benjamina
1069=	11	berda
1069=	11	bindoniana
1069=	11	brachybotrya
1069=	11	bubalis
1069=	11	carota
1069=	11	centralis
1069=	11	chrysocome
1069=	11	chrysoptera
1069=	11	chrysopterus
1069=	11	cinerascens
1069=	11	cinnabarina
1069=	11	circumpinnatum
1069=	11	citrinellus
1069=	11	coriaceum
1069=	11	dominicanus
1069=	11	elatus
1069=	11	elongatus
1069=	11	enneaspermus
1069=	11	eugenioides
1069=	11	exilis
1069=	11	fai
1069=	11	ferrea
1069=	11	foetida
1069=	11	fruticosus
1069=	11	geminata
1069=	11	gilliesii
1069=	11	graeffei
1069=	11	herbertiana
1069=	11	hortorum
1069=	11	hypogaea
1069=	11	improbus
1069=	11	kuhlii
1069=	11	limbata
1069=	11	limon or sinensis
1069=	11	lineolatus
1069=	11	longiceps
1069=	11	longipennis
1069=	11	longirostris
1069=	11	lycopersicon
1069=	11	maccoyii
1069=	11	magnificus
1069=	11	melanophrys
1069=	11	melongena
1069=	11	microlepis
1069=	11	minutiflora
1069=	11	mollissima
1069=	11	monostylis
1069=	11	nanus
1069=	11	neotuberculatus
1069=	11	occipitalis
1069=	11	ochrophloia
1069=	11	odoratus
1069=	11	ogilbyi
1069=	11	ovatum
1069=	11	pacifica
1069=	11	palustris
1069=	11	panoptes
1069=	11	parahybum
1069=	11	parinsignifera
1069=	11	perenne
1069=	11	philippinus
1069=	11	presbyteroides
1069=	11	pruinosum
1069=	11	queenslandis
1069=	11	roseicapilla
1069=	11	rukam
1069=	11	sabdariffa
1069=	11	scabra
1069=	11	sclerophylla
1069=	11	serrulata
1069=	11	speculum
1069=	11	stellaris
1069=	11	tenuiramis
1069=	11	terrae-reginae
1069=	11	territorialis
1069=	11	tomentella
1069=	11	trifida
1069=	11	tripunctatus
1069=	11	tyleri
1069=	11	violaceus
1069=	11	zonarius
1160=	10	acaulis
1160=	10	aculeata
1160=	10	africanum
1160=	10	alatum
1160=	10	alsinoides
1160=	10	alternata
1160=	10	annulatus
1160=	10	annuum
1160=	10	apicalis
1160=	10	approximans
1160=	10	asmygdalus
1160=	10	atropurpureum
1160=	10	aurantia
1160=	10	baloghioides
1160=	10	bennettiana
1160=	10	bilocularis
1160=	10	bispinis
1160=	10	bonariensis
1160=	10	bracteatus
1160=	10	bracteosum
1160=	10	breviarticulata
1160=	10	brevicaudata
1160=	10	brunneicornis
1160=	10	cajuputi
1160=	10	cana
1160=	10	candenatensis
1160=	10	canutus
1160=	10	carytoides
1160=	10	chlorocephala
1160=	10	christineae
1160=	10	cirrhocephalus
1160=	10	conferta
1160=	10	coolminiana
1160=	10	corynocalyx
1160=	10	cristicauda
1160=	10	curacao
1160=	10	curviflora
1160=	10	cyclorhyncha
1160=	10	dactylifera
1160=	10	debilis
1160=	10	declivis
1160=	10	deplanchei
1160=	10	draco
1160=	10	equisetiformis
1160=	10	eximius
1160=	10	expansus
1160=	10	fawcettiae
1160=	10	fitzalanii
1160=	10	flavum
1160=	10	fluviorum
1160=	10	fulvoguttatus
1160=	10	georginae
1160=	10	glaber
1160=	10	glacialoides
1160=	10	glaucophylla
1160=	10	glauerti
1160=	10	hastata
1160=	10	hursthousei
1160=	10	hypocrateriformis
1160=	10	illinoiensis
1160=	10	illyricum
1160=	10	incrassata
1160=	10	insignis
1160=	10	isophyllus
1160=	10	jamaicensis
1160=	10	jasminoides
1160=	10	judaica
1160=	10	kingianum
1160=	10	klunzingeri
1160=	10	lasiantha
1160=	10	leiophyllus
1160=	10	leonina
1160=	10	lepidophloia
1160=	10	leuckarti
1160=	10	liebiana
1160=	10	lophotes
1160=	10	mellori
1160=	10	membranaceus
1160=	10	merra
1160=	10	modesta
1160=	10	moroides
1160=	10	morrisii
1160=	10	mortierii
1160=	10	nematophylla
1160=	10	paniculatum
1160=	10	pectoralis
1160=	10	pelobatoides
1160=	10	penangiana
1160=	10	perfoliata
1160=	10	photinophylla
1160=	10	pleiadenia
1160=	10	poiformis
1160=	10	porphyrio
1160=	10	punctulatus
1160=	10	pungens
1160=	10	racemosum
1160=	10	redunca
1160=	10	religiosa
1160=	10	rheocola
1160=	10	romanzoffianum
1160=	10	rupicola
1160=	10	sacra
1160=	10	salicariifolia
1160=	10	sarba
1160=	10	scalaris
1160=	10	scorpioides
1160=	10	scotti
1160=	10	scutellatus
1160=	10	semibaccata
1160=	10	semipapposum
1160=	10	sericeum
1160=	10	siliqua
1160=	10	soleirolii
1160=	10	speciosissima
1160=	10	speciosum
1160=	10	spinifer
1160=	10	strictus
1160=	10	striolata
1160=	10	suavolens
1160=	10	sydneyanus
1160=	10	taeda
1160=	10	tenella
1160=	10	tierneyanum
1160=	10	tingitana
1160=	10	tinus
1160=	10	torelliana
1160=	10	trifurcata
1160=	10	trigonos
1160=	10	umbonata
1160=	10	uncinatum
1160=	10	urens
1160=	10	vagabundus
1160=	10	whitei
1293=	9	aciphylla
1293=	9	acutifolius
1293=	9	aggregata
1293=	9	albertii
1293=	9	alboguttata
1293=	9	amboinensis
1293=	9	anaethetus
1293=	9	andromedifolia
1293=	9	angulata
1293=	9	apodogynum
1293=	9	arborescens
1293=	9	argillacea
1293=	9	bancroftii
1293=	9	barclayana
1293=	9	batatas
1293=	9	baueri
1293=	9	benghalensis
1293=	9	bernardus
1293=	9	betchei
1293=	9	bilarni
1293=	9	binervata
1293=	9	binervia
1293=	9	brachypetala
1293=	9	bracteosa
1293=	9	brama
1293=	9	breviflora
1293=	9	brownii
1293=	9	camelus
1293=	9	canaliculatum
1293=	9	candolleana
1293=	9	capricornensis
1293=	9	carinalis
1293=	9	carponotatus
1293=	9	caudatus
1293=	9	cenchroides
1293=	9	chukar
1293=	9	circulus
1293=	9	cistoides
1293=	9	citriodora 
1293=	9	colutea
1293=	9	corallinus
1293=	9	cordifolia
1293=	9	cormiflorum
1293=	9	corniculatus
1293=	9	corrugata
1293=	9	costatum
1293=	9	cotoneaster
1293=	9	crista
1293=	9	curvinervia
1293=	9	derwentiana
1293=	9	deusta
1293=	9	dickii
1293=	9	dictyophleba
1293=	9	dimorphantha
1293=	9	distyla
1293=	9	diversicolor
1293=	9	dunnii
1293=	9	dux
1293=	9	ecorollata
1293=	9	ecostatum
1293=	9	eichleri
1293=	9	elachophylla
1293=	9	eriantha
1293=	9	erinacea
1293=	9	eriocephala
1293=	9	esculentus
1293=	9	eucalyptifolia
1293=	9	exaristata
1293=	9	expansa
1293=	9	filicifolia
1293=	9	fitzgeraldii
1293=	9	flavipinnis
1293=	9	galegifolia
1293=	9	gavia
1293=	9	genistifolia
1293=	9	glabella
1293=	9	glomeratum
1293=	9	gongylocarpa
1293=	9	goreensis
1293=	9	granitica
1293=	9	greyana
1293=	9	hadrourus
1293=	9	halliana
1293=	9	haplobotrys
1293=	9	hemignosta
1293=	9	heterocarpon
1293=	9	holbrooki
1293=	9	holocarpa
1293=	9	holtzei
1293=	9	homoplastica
1293=	9	hottentottus
1293=	9	houstoniana
1293=	9	hypotephra
1293=	9	idaeus
1293=	9	inaequilatera
1293=	9	inamoena
1293=	9	incanus
1293=	9	inerme
1293=	9	ingramii
1293=	9	juncifolia
1293=	9	kalumburensis
1293=	9	karroo
1293=	9	laniger
1293=	9	lanuginosa
1293=	9	latus
1293=	9	leiophylla
1293=	9	lemuroides
1293=	9	leptoclada
1293=	9	leucodendra
1293=	9	leucozonus
1293=	9	lignosus
1293=	9	ligustrina
1293=	9	lindleyi
1293=	9	lotoides
1293=	9	lunare
1293=	9	luteola
1293=	9	mackayensis
1293=	9	macrocarpa
1293=	9	macrolepis
1293=	9	magnifolia
1293=	9	marksiana
1293=	9	martyana
1293=	9	megacarpa
1293=	9	melanogaster
1293=	9	melanopterus
1293=	9	melantha
1293=	9	microcarpum
1293=	9	microcephalum
1293=	9	milii
1293=	9	mitchelli
1293=	9	mola
1293=	9	multiflorus
1293=	9	myrsinoides
1293=	9	natalensis
1293=	9	nebulosus
1293=	9	neoxena
1293=	9	nereis
1293=	9	nigrum
1293=	9	nitrariaceum
1293=	9	nonda
1293=	9	novaeangliae
1293=	9	obconica
1293=	9	oleosum
1293=	9	ophiolitica
1293=	9	oreophila
1293=	9	orgadophila
1293=	9	pachysperma
1293=	9	paniculatus
1293=	9	paradoxa
1293=	9	paradoxus
1293=	9	parvifolium
1293=	9	pauli-guilielmi
1293=	9	perennans
1293=	9	peroni
1293=	9	petrophila
1293=	9	phasianus
1293=	9	philippicum
1293=	9	planchoniana
1293=	9	planitiicola
1293=	9	pleiostigma
1293=	9	pleurocarpa
1293=	9	poliocephalus
1293=	9	polybotrya
1293=	9	pravissima
1293=	9	procerum
1293=	9	proliferus
1293=	9	pseudocampanulata
1293=	9	puberulum
1293=	9	pumilio
1293=	9	quattuordecimlineatus
1293=	9	quinii
1293=	9	quinquefaria
1293=	9	quinqueflora
1293=	9	quornensis
1293=	9	rhagodioides
1293=	9	rigens
1293=	9	rostellifera
1293=	9	rubiginosa
1293=	9	sambucifolius
1293=	9	sancta
1293=	9	sativus
1293=	9	schreibersi
1293=	9	semoni
1293=	9	siamea
1293=	9	sissoo
1293=	9	spinicollis
1293=	9	spiralis
1293=	9	spongiosa
1293=	9	stipata
1293=	9	stipularis
1293=	9	subacroptera
1293=	9	suberecta
1293=	9	superbus 
1293=	9	tabacina
1293=	9	taxifolium
1293=	9	terrestris
1293=	9	thaipingensis
1293=	9	thalassia
1293=	9	trachyphloia
1293=	9	tricolor
1293=	9	triflora
1293=	9	undosquamis
1293=	9	variifolia
1293=	9	veliferum
1293=	9	velutinella
1293=	9	vexillata
1293=	9	virgatus
1293=	9	wightii
1293=	9	woodsiana
1293=	9	xanthina
1293=	9	zeylanica
1504=	8	Dillwynia
1504=	8	acanthurus
1504=	8	acmenioides
1504=	8	ambiens
1504=	8	anser
1504=	8	australasius
1504=	8	bennetiana
1504=	8	bilingua
1504=	8	boenak
1504=	8	bougainville
1504=	8	brevicornis
1504=	8	byrnei
1504=	8	cacao
1504=	8	cephalantha
1504=	8	chlorostachys
1504=	8	cochinchinensis
1504=	8	coenensis
1504=	8	complanata
1504=	8	confertifolia
1504=	8	conifer
1504=	8	corriceps
1504=	8	crassicaudata
1504=	8	cuning
1504=	8	daemeli
1504=	8	dahlii
1504=	8	dauma
1504=	8	delphis
1504=	8	dentatum
1504=	8	drudei
1504=	8	elleryana
1504=	8	erythrococca
1504=	8	fluviatilis
1504=	8	fusca
1504=	8	galii
1504=	8	gasseri
1504=	8	gibbosa
1504=	8	gilesii
1504=	8	gladius
1504=	8	gracilenta
1504=	8	granatum
1504=	8	grandiceps
1504=	8	haddoni
1504=	8	hallucatus 
1504=	8	hexacantha
1504=	8	hypoleucos
1504=	8	ifflaiana
1504=	8	intermedius
1504=	8	involucrigera
1504=	8	johnstoni 
1504=	8	kaki
1504=	8	krefftii
1504=	8	labiosus
1504=	8	lacteus
1504=	8	laevicarpa
1504=	8	laeviceps
1504=	8	lappaceum
1504=	8	leichhardti
1504=	8	leo
1504=	8	longiflora
1504=	8	maranoensis
1504=	8	mawsoni
1504=	8	melanorhamphos
1504=	8	microcephala
1504=	8	morphnoides
1504=	8	moti
1504=	8	multifasciatus
1504=	8	myoporoides
1504=	8	naucrates
1504=	8	novemaculeata
1504=	8	oblongifolia
1504=	8	oceanicus
1504=	8	pantherinus
1504=	8	pardalis
1504=	8	paucimaculatus
1504=	8	pauper
1504=	8	perforatum
1504=	8	peroffskyana
1504=	8	pimenteliana
1504=	8	pleurogramma
1504=	8	polyadenos
1504=	8	porphyriacus 
1504=	8	pumilus
1504=	8	quadricarinatus
1504=	8	raniformis
1504=	8	rosmarinifolius
1504=	8	rubricollis
1504=	8	schottiana
1504=	8	scirpoidea
1504=	8	semicirculatus
1504=	8	sexstriatus
1504=	8	sibilans
1504=	8	splendens
1504=	8	squamicaudata
1504=	8	striatus
1504=	8	tasmanicus
1504=	8	tentaculatus
1504=	8	transversa
1504=	8	trifascialis
1602=	7	adspersa
1602=	7	anatinus
1602=	7	ancistrophylla
1602=	7	arenarius
1602=	7	argophloia
1602=	7	armatus
1602=	7	aromaphloia
1602=	7	aurantiifolia
1602=	7	badoconum
1602=	7	balsamicum
1602=	7	bellus
1602=	7	bibronii
1602=	7	bigalerita
1602=	7	bipes
1602=	7	bonwickii
1602=	7	bosistoana
1602=	7	botla
1602=	7	bourjotiana
1602=	7	brachyacanthum
1602=	7	brachyandra
1602=	7	brassiana
1602=	7	burgessiana
1602=	7	buxifolia
1602=	7	calophylla
1602=	7	calycogona
1602=	7	camfieldii
1602=	7	campaspe
1602=	7	canaria
1602=	7	cannabinus
1602=	7	cephalocarpa
1602=	7	cernua
1602=	7	cerva
1602=	7	cinereum
1602=	7	clavata
1602=	7	cneorifolia
1602=	7	concinna
1602=	7	conditor
1602=	7	coronoides
1602=	7	coventryi
1602=	7	crassirostris
1602=	7	cucullata
1602=	7	decumana
1602=	7	dichromophloia
1602=	7	dundasii
1602=	7	dwyeri
1602=	7	eulepidotus
1602=	7	flabelliformis
1602=	7	forrestiana
1602=	7	funereus
1602=	7	gallopavo
1602=	7	gaudichaudiana
1602=	7	glandulosa
1602=	7	grande
1602=	7	graveolens
1602=	7	griffithsii
1602=	7	haematodus
1602=	7	harmonica
1602=	7	harveyanum
1602=	7	hilli
1602=	7	horridus
1602=	7	houseana
1602=	7	howittiana
1602=	7	hylandii
1602=	7	hypsopodia
1602=	7	impressicosta
1602=	7	invisa
1602=	7	irregularis
1602=	7	jacksonii
1602=	7	jensenii
1602=	7	johnsonii
1602=	7	juliflora
1602=	7	laheyana
1602=	7	laurina
1602=	7	laxiflora
1602=	7	lechenaultii
1602=	7	lehmannii
1602=	7	leptophleba
1602=	7	leptopoda
1602=	7	lithomoda
1602=	7	luehmanniana
1602=	7	maccreae
1602=	7	macdonnellensis
1602=	7	macracanthus
1602=	7	macrandra
1602=	7	medicinalis
1602=	7	megalops
1602=	7	megastigma
1602=	7	melanopus
1602=	7	melanoscapus
1602=	7	menziesii
1602=	7	michaelii
1602=	7	micranthum
1602=	7	microps
1602=	7	minimus
1602=	7	mulgraveana
1602=	7	munroi
1602=	7	myrtifolia
1602=	7	nemophila
1602=	7	newnesi
1602=	7	nigripennis
1602=	7	nigrofuscus
1602=	7	nigrogularis
1602=	7	nigrolutea
1602=	7	normantonensis
1602=	7	nullarbor
1602=	7	obliquinervia
1602=	7	obscurus
1602=	7	odontocarpa
1602=	7	oligantha
1602=	7	ornata
1602=	7	ovalifolium
1602=	7	panda
1602=	7	penicillatus
1602=	7	peninsulensis
1602=	7	percoides
1602=	7	phoenicea
1602=	7	pinoniana
1602=	7	praevenosa
1602=	7	psammophis 
1602=	7	pubens
1602=	7	pulverulenta
1602=	7	pumila
1602=	7	pustulatum
1602=	7	pygmaeus
1602=	7	pyrophora
1602=	7	raveretiana
1602=	7	repandula
1602=	7	revelata
1602=	7	richardsoni
1602=	7	rivulatus
1602=	7	rubicunda
1602=	7	rufogularis
1602=	7	seeana
1602=	7	sheathiana
1602=	7	similis
1602=	7	sitchensis
1602=	7	sparusifolia
1602=	7	sphaerocarpa
1602=	7	squatarola
1602=	7	stokesii
1602=	7	sublimis
1602=	7	tadornoides
1602=	7	tenuipes
1602=	7	testaceus
1602=	7	tetraptera
1602=	7	torquata
1602=	7	tricuspidata
1602=	7	trifasciatus
1602=	7	trifoliolatum
1602=	7	truttaceus
1602=	7	urhii
1602=	7	urvilli
1602=	7	veronica
1602=	7	verreauxii
1602=	7	virescens
1602=	7	virgata
1602=	7	vitiflora
1602=	7	vulpinus
1602=	7	wardianus
1602=	7	xerocarpum
1602=	7	xerophila
1602=	7	xiphophylla
1764=	6	adelaidensis
1764=	6	adetii
1764=	6	adnata
1764=	6	aeneopilosus
1764=	6	aethiopica
1764=	6	amabilis
1764=	6	amethystinus
1764=	6	ammophila
1764=	6	aprion
1764=	6	argyrodendron
1764=	6	ariel
1764=	6	asiaticus
1764=	6	aterrimus
1764=	6	aviculare
1764=	6	baccata
1764=	6	bachus
1764=	6	bancrofti
1764=	6	barbinode
1764=	6	biaculeatus
1764=	6	bicarinatus
1764=	6	bifasciatum
1764=	6	brunoniana
1764=	6	bucculentus
1764=	6	bunburyana
1764=	6	camaldulensis x grandis
1764=	6	canaliculatus
1764=	6	carunculata
1764=	6	catodon
1764=	6	caveasica
1764=	6	chrysocephalus
1764=	6	columellaris
1764=	6	constricta
1764=	6	conwaii
1764=	6	coppingeri
1764=	6	cumingiana
1764=	6	cvv
1764=	6	cyanae
1764=	6	cyaneus
1764=	6	cyanopodus
1764=	6	decomposita
1764=	6	dempsteri
1764=	6	digramma
1764=	6	diosmifolium
1764=	6	dispar
1764=	6	elegantissima
1764=	6	eugenoides
1764=	6	exaltata
1764=	6	fibrata
1764=	6	filifolia
1764=	6	filum
1764=	6	frenchi
1764=	6	gallinacea
1764=	6	galloparvo
1764=	6	georgicus
1764=	6	glabratus
1764=	6	gymnostethus
1764=	6	halocnemoides
1764=	6	harak
1764=	6	hirtella
1764=	6	hollandicus
1764=	6	ionantha
1764=	6	isatidea
1764=	6	javanicus
1764=	6	johnii
1764=	6	kleinii
1764=	6	lagotis
1764=	6	lanatus
1764=	6	lanzan
1764=	6	laricina
1764=	6	lasiophyllum
1764=	6	leptantha
1764=	6	lesueur
1764=	6	littorea
1764=	6	loderi
1764=	6	longispinis
1764=	6	lucani
1764=	6	macdonellensis
1764=	6	mackaviensis
1764=	6	macquariensis
1764=	6	macrodon
1764=	6	maculosa
1764=	6	masliniana
1764=	6	massoniana
1764=	6	meredithi
1764=	6	merula
1764=	6	mokarran
1764=	6	mykiss
1764=	6	nagasakiensis
1764=	6	nannotis
1764=	6	nematoclada
1764=	6	niger
1764=	6	nigricans
1764=	6	nigromarginatus
1764=	6	nilotica
1764=	6	nitens
1764=	6	normanbyi
1764=	6	olivaceus
1764=	6	paradisiaca
1764=	6	parvifolia
1764=	6	patrini
1764=	6	pavo
1764=	6	peduncularis
1764=	6	peeli
1764=	6	pentandra
1764=	6	perspicillatus
1764=	6	petardi
1764=	6	picata
1764=	6	pinifex
1764=	6	platychaeta
1764=	6	plumulus
1764=	6	poiciloptilus
1764=	6	porcellus
1764=	6	porphyrocephalus
1764=	6	procumbens
1764=	6	properuptus
1764=	6	punctatus
1764=	6	purpurissatus
1764=	6	pyriformis
1764=	6	ribis
1764=	6	robustum
1764=	6	rostratus
1764=	6	salar
1764=	6	salvini
1764=	6	schomburgkii
1764=	6	scolopacea
1764=	6	semisulcatus
1764=	6	serrator
1764=	6	shiressi
1764=	6	skua
1764=	6	sphacelata
1764=	6	spicata
1764=	6	spurius
1764=	6	stolidus
1764=	6	storri
1764=	6	subcinereus
1764=	6	taeniometopon
1764=	6	tateana
1764=	6	tinctorius
1764=	6	triostegus
1764=	6	tropica
1764=	6	undulata
1764=	6	unilateralis
1764=	6	vernicosus
1764=	6	verrucosus
1764=	6	vespertilio
1764=	6	viminea
1764=	6	weddellii
1764=	6	xylocarpa
1764=	6	ypsilychnus
1913=	5	acronychioides
1913=	5	albacares
1913=	5	amoena
1913=	5	annus
1913=	5	apetala
1913=	5	apetalum
1913=	5	arsius
1913=	5	aspericollis
1913=	5	bandanensis
1913=	5	banksi
1913=	5	barbatus
1913=	5	baronessa
1913=	5	bicolo
1913=	5	bicostata
1913=	5	bilineatus
1913=	5	bipinnatus
1913=	5	bleeseri
1913=	5	blepotis
1913=	5	blochii
1913=	5	brevis
1913=	5	brittenii
1913=	5	brunii
1913=	5	bursapastoris
1913=	5	caerulescens
1913=	5	caespitosa
1913=	5	caffra
1913=	5	cainito
1913=	5	calurus
1913=	5	canephora
1913=	5	capitata
1913=	5	carambola
1913=	5	caretta
1913=	5	caribaea
1913=	5	carinata
1913=	5	caspia
1913=	5	castelnaui
1913=	5	cathartica
1913=	5	cecropiaefolia
1913=	5	centronotus
1913=	5	challengeri
1913=	5	citratum
1913=	5	citreogularis
1913=	5	claripes
1913=	5	columbianus
1913=	5	comosum
1913=	5	conjugatum
1913=	5	corallipes
1913=	5	corniculata
1913=	5	cornifolia
1913=	5	corymbosum
1913=	5	cruciatus
1913=	5	curta
1913=	5	cyanobrancha
1913=	5	cyanocarpa
1913=	5	decaryi
1913=	5	decumbens
1913=	5	deodara
1913=	5	dilatata
1913=	5	dilatatum
1913=	5	dimorpha
1913=	5	dissitiflora
1913=	5	dorab
1913=	5	egena
1913=	5	elliottii
1913=	5	ellipticus
1913=	5	enervia
1913=	5	entrecasteauxii
1913=	5	erythropterus
1913=	5	esox
1913=	5	eyrei
1913=	5	falciformis
1913=	5	ferrugineum
1913=	5	ficoides
1913=	5	florulenta
1913=	5	fordii
1913=	5	frutescens
1913=	5	fruticans
1913=	5	fuliginosa
1913=	5	fulviflamma
1913=	5	galeus
1913=	5	gibbosus
1913=	5	gillivraei
1913=	5	glabrata
1913=	5	glycinoides
1913=	5	gouldiae
1913=	5	grallaria
1913=	5	groveana
1913=	5	gunnari
1913=	5	haematonotus
1913=	5	halepensis
1913=	5	halimifolia
1913=	5	hamiltoni
1913=	5	helenae
1913=	5	heliosperma
1913=	5	hepsetoides
1913=	5	herbertensis
1913=	5	heterophyllus
1913=	5	hortensis
1913=	5	hubbardiana
1913=	5	hunsteinii
1913=	5	imperforata
1913=	5	infrafrenata
1913=	5	insulare
1913=	5	jamesoni
1913=	5	janthinosoma
1913=	5	koningsbergeri
1913=	5	lapponica
1913=	5	leptophylla
1913=	5	leucopterus
1913=	5	levis
1913=	5	lewini
1913=	5	lex
1913=	5	lilliei
1913=	5	lineare
1913=	5	longan
1913=	5	longistylus
1913=	5	lucens
1913=	5	lucidus
1913=	5	lunatus
1913=	5	maccormicki
1913=	5	macdonnellii
1913=	5	macrorhynchus
1913=	5	maculosus
1913=	5	malabarica
1913=	5	malus
1913=	5	margarita
1913=	5	mearnsi
1913=	5	medica
1913=	5	merguiensis
1913=	5	mertensi
1913=	5	mizops
1913=	5	molle
1913=	5	monilifera
1913=	5	moniliferum
1913=	5	moserianum
1913=	5	muricatus
1913=	5	nigrofrenata
1913=	5	oleaefolium
1913=	5	olor
1913=	5	orbifolia
1913=	5	palmatum
1913=	5	parviceps
1913=	5	patagonicus
1913=	5	pedunculatus
1913=	5	petersonii
1913=	5	phlegmaria
1913=	5	phylicifolia
1913=	5	picta
1913=	5	pinea
1913=	5	plantagineum
1913=	5	platypoda
1913=	5	plumbeus
1913=	5	polandii
1913=	5	polymorpha
1913=	5	prionotes
1913=	5	pulchellum
1913=	5	punctulata
1913=	5	pusilla
1913=	5	pusillus
1913=	5	quinquecuspis
1913=	5	quinquefasciatus
1913=	5	racemosus
1913=	5	reticulatum
1913=	5	rhinoceratus
1913=	5	rhodanthema
1913=	5	risdoni
1913=	5	robur
1913=	5	rosifolius
1913=	5	rubricauda
1913=	5	ruscifolia
1913=	5	saltatrix
1913=	5	scaber
1913=	5	scapularis
1913=	5	sealii
1913=	5	sebiferum
1913=	5	sempervirens
1913=	5	sericopetala
1913=	5	sinense
1913=	5	spathulata
1913=	5	stellatum
1913=	5	stenostachya
1913=	5	strigatus
1913=	5	subterraneum
1913=	5	syndactylus
1913=	5	terminifera
1913=	5	thelemanniana
1913=	5	thetidis
1913=	5	tinctum
1913=	5	triplinervium
1913=	5	truncatus
1913=	5	tuberosus
1913=	5	tubiflorum
1913=	5	urceolatus
1913=	5	viscidula
1913=	5	vittatum
1913=	5	wilcoxiana
1913=	5	xanthoconus
1913=	5	zeylanicum
1913=	5	zonale
2112=	4	?glauca
2112=	4	acicularis
2112=	4	acidula
2112=	4	acutidens
2112=	4	acutivalvis
2112=	4	adeliae
2112=	4	adsurgens
2112=	4	adversus
2112=	4	aethiops
2112=	4	aff citrinoviridis
2112=	4	alexis
2112=	4	alpina
2112=	4	altivelis
2112=	4	amethistina 
2112=	4	amictus
2112=	4	ammon
2112=	4	angustirostris
2112=	4	annulipes
2112=	4	aquaticus
2112=	4	arborescence
2112=	4	arbuscula
2112=	4	argus
2112=	4	armigera
2112=	4	armilla
2112=	4	armillaris
2112=	4	asinus
2112=	4	atkinsoni
2112=	4	atomaria
2112=	4	aurifilum
2112=	4	bamagense
2112=	4	barnardi
2112=	4	baudinii
2112=	4	baumannii
2112=	4	behrii
2112=	4	beveridgei 
2112=	4	bicinctus
2112=	4	bimaculatus
2112=	4	boeleni 
2112=	4	bonplandii
2112=	4	boobook
2112=	4	boutonii
2112=	4	brunneus
2112=	4	caespitosus
2112=	4	calabyi
2112=	4	calamansanai
2112=	4	calcea
2112=	4	calligastra
2112=	4	cannifolia
2112=	4	capensis
2112=	4	capillaris
2112=	4	carinatus
2112=	4	carphoides
2112=	4	caryophyllus
2112=	4	caryotoides
2112=	4	cerulea
2112=	4	cervinipes 
2112=	4	charantia
2112=	4	charybdis
2112=	4	chlorolepidotus
2112=	4	chrysantha
2112=	4	chrysanthella
2112=	4	cinnamomeum
2112=	4	citrata
2112=	4	colona
2112=	4	coluteoides
2112=	4	compressa
2112=	4	concurvus
2112=	4	conothamnoides
2112=	4	cordata
2112=	4	cornigera
2112=	4	cotinifolius
2112=	4	cuneiformis
2112=	4	cyanea??
2112=	4	cygnus
2112=	4	dactylatra
2112=	4	dactyloides
2112=	4	dayi
2112=	4	dielsiana
2112=	4	diversidens
2112=	4	diversifolius
2112=	4	dumerili
2112=	4	dussumieri
2112=	4	edule
2112=	4	elevatus
2112=	4	eucalyptophylla
2112=	4	evansii
2112=	4	farauti
2112=	4	fasciatum
2112=	4	ferox
2112=	4	flavigula
2112=	4	flavirostris
2112=	4	foelscheana
2112=	4	freycineti
2112=	4	fultoni
2112=	4	fulva 
2112=	4	fumeus
2112=	4	fuscata
2112=	4	gemmifera
2112=	4	geoffroyi
2112=	4	georgei
2112=	4	gilberti
2112=	4	gilesii 
2112=	4	gillii
2112=	4	girrenera
2112=	4	glaucescens
2112=	4	granulatus
2112=	4	granulosus
2112=	4	graveolus
2112=	4	guentheri
2112=	4	haematogaster
2112=	4	haemostoma
2112=	4	halepense
2112=	4	helichrysoides
2112=	4	herbaceum
2112=	4	hernandiifolia
2112=	4	hippocrepis
2112=	4	icterotis
2112=	4	indicola
2112=	4	interpunctella
2112=	4	involuta
2112=	4	irregularis 
2112=	4	jerichoensis 
2112=	4	kathleenae
2112=	4	kermadecensis
2112=	4	kochii
2112=	4	labiosum
2112=	4	laevigatus
2112=	4	lamberti
2112=	4	lanata
2112=	4	latisulcatus
2112=	4	lautus
2112=	4	lavandulacea
2112=	4	lenticularis
2112=	4	lepidus
2112=	4	leucolobia
2112=	4	leucophaea
2112=	4	lewellinii
2112=	4	limonia
2112=	4	longifolium
2112=	4	lunata
2112=	4	lunulata
2112=	4	macrochir
2112=	4	macrophyla
2112=	4	macrostachya
2112=	4	macrourus 
2112=	4	maculatum
2112=	4	madagascariensis
2112=	4	mairii
2112=	4	mariae
2112=	4	marianum
2112=	4	marmorata
2112=	4	martinii
2112=	4	megalocarpa
2112=	4	megaphyllus
2112=	4	melannotus
2112=	4	melanoleuca
2112=	4	melanopteros
2112=	4	meraukensis
2112=	4	mertensii
2112=	4	microplus
2112=	4	minima
2112=	4	monopterygius
2112=	4	monticulosa
2112=	4	morrisonii
2112=	4	nasuta 
2112=	4	nemophilum
2112=	4	nigropunctatus
2112=	4	nodosus
2112=	4	novaezelandiae
2112=	4	obesa
2112=	4	octolineatus
2112=	4	oleifolium
2112=	4	orites
2112=	4	ostralegus
2112=	4	owstoni
2112=	4	pachyrhynchus
2112=	4	palpebrafa
2112=	4	paraneura
2112=	4	paspalidioides
2112=	4	perriniana
2112=	4	peruvianus
2112=	4	phillippinus
2112=	4	platycarpum
2112=	4	polytricha
2112=	4	porphyrocephala
2112=	4	puellus
2112=	4	purpurissata
2112=	4	quadrangularis
2112=	4	quinquecarinatus
2112=	4	rapa
2112=	4	resinimarginea
2112=	4	respiciens
2112=	4	retorta
2112=	4	revoluta
2112=	4	rhaponticum
2112=	4	rheophilus
2112=	4	roratus
2112=	4	rosamondae
2112=	4	rothschildi
2112=	4	rubrum
2112=	4	rugosus
2112=	4	rupestris
2112=	4	rupicapillus
2112=	4	rustica
2112=	4	sagittatus
2112=	4	salmini
2112=	4	saltator
2112=	4	sanguineolenta
2112=	4	sanguinolenta
2112=	4	sarkanae
2112=	4	saxatilis
2112=	4	scottiana
2112=	4	searlei
2112=	4	sebae
2112=	4	serpyllifolia
2112=	4	simmondsii
2112=	4	sparsa
2112=	4	spilota 
2112=	4	spinosum
2112=	4	stamineus
2112=	4	stigmaticus
2112=	4	stoechadis
2112=	4	strenua
2112=	4	strictum
2112=	4	sumatrensis
2112=	4	tabuensis
2112=	4	taeniolatus
2112=	4	tauvina
2112=	4	teckiana
2112=	4	tenuiflorus
2112=	4	terek
2112=	4	tetradonta
2112=	4	tomentosus
2112=	4	toshi
2112=	4	triphylla
2112=	4	turneri
2112=	4	unguis-cati
2112=	4	urceolata
2112=	4	vaginatum
2112=	4	validus
2112=	4	villosissimus
2112=	4	viridis 
2112=	4	vitticeps
2112=	4	whiteleggi
2112=	4	whitsoni
2112=	4	zijsron
2358=	3	aciculatus
2358=	3	aduncus
2358=	3	affine
2358=	3	albogularis
2358=	3	albopunctatus
2358=	3	alexandrinus
2358=	3	amblycephalus
2358=	3	amnicola
2358=	3	ampullatus
2358=	3	ancylostoma
2358=	3	angophora
2358=	3	angustatum
2358=	3	angustifrons
2358=	3	aquea
2358=	3	archboldiana
2358=	3	arctidens
2358=	3	areira
2358=	3	argentatus
2358=	3	armstrongi
2358=	3	arvensis
2358=	3	astringens
2358=	3	atlanticus
2358=	3	atrans
2358=	3	atratu
2358=	3	atriceps
2358=	3	atripectoralis
2358=	3	atrus
2358=	3	augustifolius
2358=	3	auricomum
2358=	3	banksiae
2358=	3	bannana
2358=	3	barracuda
2358=	3	belangeri
2358=	3	bennelli
2358=	3	benthami
2358=	3	bernacchii
2358=	3	bidwilli
2358=	3	bifurcatum
2358=	3	biglandulosum
2358=	3	billardiera
2358=	3	billardierei
2358=	3	bilobum
2358=	3	bispinosus
2358=	3	bisporus
2358=	3	bisumbellata
2358=	3	bivenosa
2358=	3	bladhii
2358=	3	bosschei
2358=	3	bourkii
2358=	3	brachystachia
2358=	3	branchialis
2358=	3	brassii
2358=	3	brevipetiolatum
2358=	3	brunnea
2358=	3	burtonis
2358=	3	calligastra 
2358=	3	canadum
2358=	3	capriolus
2358=	3	carcinophagus
2358=	3	carnosa
2358=	3	castaneum
2358=	3	centeri
2358=	3	cepedianus
2358=	3	cephalotes
2358=	3	cerasiferum
2358=	3	chenopodioides
2358=	3	chlorourus
2358=	3	chrysopoecilus
2358=	3	chrysospilos
2358=	3	clayi
2358=	3	colbecki
2358=	3	colletti
2358=	3	concavum
2358=	3	concinnus
2358=	3	concurrens
2358=	3	confertfolia
2358=	3	conspicillum
2358=	3	convexus
2358=	3	crassidens
2358=	3	crassipes
2358=	3	crenulatum
2358=	3	cuvier
2358=	3	cyanopterus
2358=	3	cylindriflora
2358=	3	dacrydioides
2358=	3	decepta
2358=	3	decompositus
2358=	3	deglupta
2358=	3	delphi
2358=	3	desertorum
2358=	3	devisi
2358=	3	diacantha
2358=	3	diagrammus
2358=	3	dilatum
2358=	3	dilutus
2358=	3	diminuta
2358=	3	disticha
2358=	3	doratoxylon
2358=	3	dugon
2358=	3	dupliciocellus
2358=	3	eachamensis
2358=	3	echinatus
2358=	3	edentulus
2358=	3	elderi
2358=	3	electra
2358=	3	elongata
2358=	3	erebi
2358=	3	eremius
2358=	3	eremophila
2358=	3	esculenrum
2358=	3	eytoni
2358=	3	falcatus
2358=	3	fastigata
2358=	3	ferax
2358=	3	fimbriatum
2358=	3	fissa
2358=	3	flagelliformis
2358=	3	flaviflora
2358=	3	fluminea
2358=	3	fordi
2358=	3	fragilis
2358=	3	fraseriana
2358=	3	fuscoguttatus
2358=	3	geddiei
2358=	3	georgii
2358=	3	glandulifera
2358=	3	glareola
2358=	3	gossypifolia
2358=	3	gustaviodes
2358=	3	gutturalis
2358=	3	hageni
2358=	3	hamatus
2358=	3	hamulosa
2358=	3	hansoni
2358=	3	hebraicum
2358=	3	hemiptera
2358=	3	hippos
2358=	3	hirundo
2358=	3	hookeri
2358=	3	hosei
2358=	3	hubbardii
2358=	3	humeralis
2358=	3	humerosus
2358=	3	hybridus
2358=	3	hyrtlii
2358=	3	ibis
2358=	3	ignobilis
2358=	3	illinoinensis
2358=	3	imbricata
2358=	3	inframacula
2358=	3	insidiator
2358=	3	insignifera
2358=	3	insulare?
2358=	3	inustus
2358=	3	itinerans
2358=	3	jaculiferus
2358=	3	jamesonii
2358=	3	jervisiensis
2358=	3	jordani
2358=	3	jugosa
2358=	3	julibrissin
2358=	3	juncacea
2358=	3	kanagurta
2358=	3	kraussii
2358=	3	lacrymatus
2358=	3	latrobei
2358=	3	leakeanum
2358=	3	lemuru
2358=	3	lepidorhinus
2358=	3	leptostachya
2358=	3	lepturus
2358=	3	lessoni
2358=	3	leucobalia
2358=	3	leylandi
2358=	3	limiceps
2358=	3	linearifolia?
2358=	3	linearifolium
2358=	3	lockharti
2358=	3	loennbergii
2358=	3	longicornis
2358=	3	louti
2358=	3	loxophleba
2358=	3	lucidum
2358=	3	luctuosus
2358=	3	lyrata
2358=	3	lysan
2358=	3	macgillivrayi
2358=	3	macki
2358=	3	macleari
2358=	3	macrantha
2358=	3	macrocephalus
2358=	3	maculate
2358=	3	magnus
2358=	3	makinsoni
2358=	3	malaccensis
2358=	3	mastersi
2358=	3	meeki
2358=	3	melaena
2358=	3	melanocephalus 
2358=	3	melanotus
2358=	3	mellifera
2358=	3	micradenia
2358=	3	microcephalus
2358=	3	microcoris
2358=	3	microlepidotus
2358=	3	miliacea
2358=	3	minuta
2358=	3	monspeliensis
2358=	3	montevidensis
2358=	3	morifolium
2358=	3	morio
2358=	3	motleyi
2358=	3	multiflorum
2358=	3	murale
2358=	3	mustelus
2358=	3	mydas
2358=	3	nana
2358=	3	nannius
2358=	3	nasutus
2358=	3	nigripinnis
2358=	3	nigrofrenta
2358=	3	nivosa
2358=	3	norfolcensis
2358=	3	novaehollandia
2358=	3	novoguineensis
2358=	3	nuchalis 
2358=	3	obesum
2358=	3	obesus
2358=	3	oblongata
2358=	3	obtusata
2358=	3	oldfieldii
2358=	3	oleifolia
2358=	3	oleraceum
2358=	3	olivacea
2358=	3	ongus
2358=	3	oxyrinchus
2358=	3	pallidinotum
2358=	3	papyrophylla
2358=	3	paradisaea
2358=	3	paxmani
2358=	3	pearsoniana
2358=	3	pelagicus
2358=	3	pentadenia
2358=	3	pergranulata
2358=	3	perplexum
2358=	3	philomelos
2358=	3	physalifolium
2358=	3	physalus
2358=	3	piankai
2358=	3	plagiocephalus
2358=	3	plagiotaenia
2358=	3	pleurandroides
2358=	3	plumifera
2358=	3	polygalifolium
2358=	3	polystachyus
2358=	3	pseudochrysopoecilus
2358=	3	psidioides
2358=	3	purcelli
2358=	3	pyramidalis
2358=	3	quadrilineatus
2358=	3	quinquiflora
2358=	3	quinquinerva
2358=	3	raphanistrum
2358=	3	rhabarbanum
2358=	3	rhabarbarum
2358=	3	riparium
2358=	3	rollandi
2358=	3	rosa-sinensis
2358=	3	rossi
2358=	3	rueppellii
2358=	3	rufinotum
2358=	3	rufiventris
2358=	3	rufogrisea
2358=	3	rupestre
2358=	3	sagax
2358=	3	salubris
2358=	3	salvator 
2358=	3	sargentii
2358=	3	schefferae
2358=	3	schlechteri
2358=	3	sclateri
2358=	3	scolymus
2358=	3	scrupulosa
2358=	3	scutatus 
2358=	3	semibarbata
2358=	3	semifasciatus
2358=	3	septemfasciatus
2358=	3	serpens
2358=	3	setosus
2358=	3	sexfasciatum
2358=	3	shackletoni
2358=	3	signifer
2358=	3	sinuatum
2358=	3	solaris
2358=	3	sororia
2358=	3	sorrah
2358=	3	speciesA
2358=	3	spinarum
2358=	3	spodiopygius
2358=	3	spoliator
2358=	3	stenodactylus
2358=	3	stipiodes
2358=	3	stolonifera
2358=	3	strophurus
2358=	3	sturtianum
2358=	3	subglabra
2358=	3	sublaevis
2358=	3	subvelutina
2358=	3	subviridis
2358=	3	sula
2358=	3	tasmanica
2358=	3	tayenus
2358=	3	temporalis
2358=	3	tenebrosa
2358=	3	tenellus
2358=	3	tenuisecta
2358=	3	tetragonophyllum
2358=	3	theraps
2358=	3	thunbergiana
2358=	3	tillyardi
2358=	3	timoriensis
2358=	3	tincticollis
2358=	3	tonggol
2358=	3	torrelliana
2358=	3	tragus
2358=	3	trifasciata
2358=	3	trigonophylla
2358=	3	trineura
2358=	3	trivirgata
2358=	3	tunneyi
2358=	3	umbrosa
2358=	3	vaiuli
2358=	3	variicollis
2358=	3	varius 
2358=	3	venustula
2358=	3	vestigiata
2358=	3	vestita
2358=	3	vincenti
2358=	3	viscidum
2358=	3	vitiensis
2358=	3	vittiger
2358=	3	weldii
2358=	3	westraliensis
2358=	3	wilkinsoniorum
2358=	3	xanthopterus
2358=	3	zebra
2704=	2	 tremula
2704=	2	?brachystachya
2704=	2	?corsicana
2704=	2	?gracicaule
2704=	2	?ramulosa
2704=	2	Casuarina
2704=	2	Casuarina glauca
2704=	2	abbreviatus
2704=	2	abies
2704=	2	abrotanum
2704=	2	absoluta
2704=	2	acanthias
2704=	2	acclinis
2704=	2	aff cuthbertsonii
2704=	2	agassizii
2704=	2	agricola
2704=	2	albicans
2704=	2	alcicorne
2704=	2	ales
2704=	2	alibilabris
2704=	2	alpinum
2704=	2	ambiguus
2704=	2	ammophilum
2704=	2	amplexans
2704=	2	amygdalus
2704=	2	anactus
2704=	2	anagyroides
2704=	2	anartoides
2704=	2	anfractuosum
2704=	2	anguina
2704=	2	anisodon
2704=	2	annulata
2704=	2	annulirostris
2704=	2	antartica
2704=	2	antarticus
2704=	2	antigone
2704=	2	apsera
2704=	2	arafurae
2704=	2	arctica
2704=	2	argenticeps
2704=	2	ariadnae
2704=	2	arietinum
2704=	2	aristata
2704=	2	armata
2704=	2	arrosor
2704=	2	asiatica
2704=	2	aspricaudus
2704=	2	assirnilis
2704=	2	atr
2704=	2	augur
2704=	2	aurantiaca
2704=	2	aureus
2704=	2	austera
2704=	2	australiacus
2704=	2	australiae
2704=	2	avellana
2704=	2	aversa
2704=	2	baileyana or dealbata
2704=	2	barbata 
2704=	2	bartlingii
2704=	2	basalis
2704=	2	basedowi
2704=	2	basedowii
2704=	2	baueriana
2704=	2	belangerii
2704=	2	belmoryana
2704=	2	bennettianus
2704=	2	benzoin
2704=	2	bertholdi
2704=	2	betacea
2704=	2	betulinus
2704=	2	bifax
2704=	2	bifrons
2704=	2	bijuga
2704=	2	blacki
2704=	2	boeleni
2704=	2	bougainvillii
2704=	2	brachystachya
2704=	2	branchiphila
2704=	2	brevicauda
2704=	2	breviceps 
2704=	2	brevipinnis
2704=	2	brooksi
2704=	2	burrungandjii
2704=	2	bursa-pastoris
2704=	2	caerula
2704=	2	caeruleum
2704=	2	calauropomus
2704=	2	callistemon
2704=	2	calura
2704=	2	calyptrata
2704=	2	capitulata
2704=	2	capsularis
2704=	2	caracana
2704=	2	caraicai
2704=	2	carassius
2704=	2	carbonaria
2704=	2	carcharias
2704=	2	cardunculus
2704=	2	carinatus 
2704=	2	carnarvonensis
2704=	2	carnea
2704=	2	carneorum
2704=	2	castaneothorax
2704=	2	casuarius
2704=	2	catechu
2704=	2	caudacutus
2704=	2	caudolineatus
2704=	2	cepa
2704=	2	cephalonica
2704=	2	cerasi
2704=	2	cerasus
2704=	2	cerealella
2704=	2	cervinus
2704=	2	chiltoni
2704=	2	chlororhyncha
2704=	2	chlororhynchos
2704=	2	chrysantherus
2704=	2	chrysops
2704=	2	chrysopterygius
2704=	2	chrysotaenia
2704=	2	cimicifera
2704=	2	cincta
2704=	2	cinctus
2704=	2	cirrocephalus
2704=	2	claoxyloides
2704=	2	clavigera
2704=	2	coangustatus
2704=	2	cobonii
2704=	2	colinus
2704=	2	commersonianus
2704=	2	comptoniana
2704=	2	connivens
2704=	2	consipicillatus
2704=	2	conspersa
2704=	2	conyzoides
2704=	2	cordatus
2704=	2	cordifolium
2704=	2	cornutus
2704=	2	cosata
2704=	2	crassispinum
2704=	2	crenulata
2704=	2	crepidoides
2704=	2	crispum
2704=	2	cruentata
2704=	2	cumini
2704=	2	cuniculus 
2704=	2	cunninghamii 
2704=	2	cunninghamii.
2704=	2	cupressoides
2704=	2	cuprina
2704=	2	cupulifera
2704=	2	cuticularis
2704=	2	cyanocephala
2704=	2	cyanosoma
2704=	2	cyanostigma
2704=	2	cyclobates
2704=	2	cymosa
2704=	2	cytherea
2704=	2	dahli
2704=	2	damascena
2704=	2	damicornis
2704=	2	dampieri
2704=	2	darlingtoni
2704=	2	darwinii
2704=	2	dealbatum
2704=	2	deani
2704=	2	delicata
2704=	2	dengizicus
2704=	2	depressus
2704=	2	dicantha
2704=	2	didymum
2704=	2	didymus
2704=	2	diffusa
2704=	2	dioica
2704=	2	diosmoides
2704=	2	distachyos
2704=	2	distichum
2704=	2	divaricatus
2704=	2	diverticulata
2704=	2	dolichura
2704=	2	domingensis
2704=	2	dominica
2704=	2	dorianus
2704=	2	dubia
2704=	2	dulce
2704=	2	ectatommoides
2704=	2	elderiana
2704=	2	endlicheri
2704=	2	eriopoda
2704=	2	erythodactyla
2704=	2	estara
2704=	2	evansi
2704=	2	excavatus
2704=	2	excessana
2704=	2	exsuccosa
2704=	2	eydouxi
2704=	2	faber
2704=	2	fagiferus
2704=	2	fascinans
2704=	2	fastuosa
2704=	2	felis
2704=	2	ferocissimum
2704=	2	ficoidea
2704=	2	ficorum
2704=	2	fionni
2704=	2	fluvialis
2704=	2	foliosa
2704=	2	formosanum
2704=	2	fosteriana
2704=	2	fragrantissima
2704=	2	frass
2704=	2	fructicosa
2704=	2	fructicosis
2704=	2	frumentaceum
2704=	2	furfuracea
2704=	2	gairdneri
2704=	2	galloprovincialis
2704=	2	garzetta
2704=	2	glandulosum
2704=	2	glycinae
2704=	2	glyciphylla
2704=	2	gobioides
2704=	2	gonerilla
2704=	2	gouldianus
2704=	2	grallarius
2704=	2	gramineus
2704=	2	grandicollis
2704=	2	granulata
2704=	2	grossularia
2704=	2	guichenoti
2704=	2	gunni
2704=	2	guttata
2704=	2	halifaxii
2704=	2	halmaturorum
2704=	2	hardwiicki
2704=	2	harriettae
2704=	2	harrissoni
2704=	2	helleri
2704=	2	hemicirratulus
2704=	2	hermanni
2704=	2	hessii
2704=	2	hirtus
2704=	2	hispidula
2704=	2	hispidum
2704=	2	hopwoodii
2704=	2	huegelli
2704=	2	humeri
2704=	2	hyacinthus
2704=	2	hydrosauri
2704=	2	hygomii
2704=	2	hypogrammica
2704=	2	hypoleucus
2704=	2	ikei
2704=	2	illinoensis
2704=	2	inceana
2704=	2	indicum
2704=	2	indistincta
2704=	2	infusa
2704=	2	innesi
2704=	2	inophloia
2704=	2	intratropica
2704=	2	ipsilon
2704=	2	iridescens
2704=	2	ischaemum
2704=	2	italica
2704=	2	iteratus
2704=	2	jacobaea
2704=	2	jambos
2704=	2	jasciata
2704=	2	jenkinsi
2704=	2	jenynsii
2704=	2	jimereus
2704=	2	jocosus
2704=	2	joyneri
2704=	2	junceum
2704=	2	kali
2704=	2	kimberleyensis
2704=	2	kintorei
2704=	2	kirtonii
2704=	2	krameri
2704=	2	kuehniella
2704=	2	kurrangii
2704=	2	l
2704=	2	laetifica
2704=	2	laevissimus 
2704=	2	lamarckii
2704=	2	lamellosa
2704=	2	lanceolatus
2704=	2	langinosus
2704=	2	lanosa
2704=	2	largiflorens 
2704=	2	lasiophylum
2704=	2	lawsoniana
2704=	2	leachii
2704=	2	lentiscus
2704=	2	lepidum
2704=	2	leptaspis
2704=	2	leucadendron
2704=	2	leucomela
2704=	2	leuconota
2704=	2	leucophara
2704=	2	leucotis
2704=	2	leuropoma
2704=	2	libicen
2704=	2	limbatum
2704=	2	linophyllum
2704=	2	lirata
2704=	2	lobat
2704=	2	longedorsalis
2704=	2	loripes
2704=	2	lotus
2704=	2	loveridgei
2704=	2	luctaosus
2704=	2	luctuosa
2704=	2	lutillus
2704=	2	lycopersicum 
2704=	2	maccullochi
2704=	2	macleayi
2704=	2	macquarrii
2704=	2	macrorrhyncha
2704=	2	macroura
2704=	2	maculipennis
2704=	2	magna
2704=	2	magnirostris
2704=	2	maideni
2704=	2	maidernii
2704=	2	malabaricum
2704=	2	malabaricus
2704=	2	mangiferum
2704=	2	mannifera 
2704=	2	margniata
2704=	2	mata
2704=	2	maximus
2704=	2	mayri
2704=	2	meandrina
2704=	2	megacephala
2704=	2	megala
2704=	2	megaspilata
2704=	2	melaleuca
2704=	2	melanorhamphus
2704=	2	melo
2704=	2	melongena 
2704=	2	micrococca
2704=	2	microphthalma
2704=	2	millepora
2704=	2	minirnus
2704=	2	minus
2704=	2	monadelpha
2704=	2	monilis
2704=	2	monosperma
2704=	2	monspessulanus
2704=	2	moretonensis
2704=	2	mossambicus
2704=	2	mutabilis
2704=	2	myrsinaefolia
2704=	2	mytiloides
2704=	2	najor
2704=	2	napus
2704=	2	neglecta
2704=	2	nematophorus
2704=	2	newmani
2704=	2	nezasa
2704=	2	nicholsoni
2704=	2	nicolai
2704=	2	nigrans
2704=	2	nigrescens
2704=	2	nigrofasciata
2704=	2	niphonius
2704=	2	niphophila
2704=	2	nordenskioldi
2704=	2	nubeculosus
2704=	2	nudiceps
2704=	2	nudipinnis
2704=	2	nutans 
2704=	2	nyssophylla
2704=	2	oblongifolium
2704=	2	octaedra
2704=	2	octandra
2704=	2	ocydromus
2704=	2	odorum
2704=	2	olea
2704=	2	oleifoliuim
2704=	2	olitorius
2704=	2	ophiuroides
2704=	2	orbiculatum
2704=	2	orellana
2704=	2	oshanesii
2704=	2	ovalifolia
2704=	2	ovatus
2704=	2	ovina
2704=	2	oxycantha
2704=	2	oxycarpum
2704=	2	pacos
2704=	2	palifera
2704=	2	pallidiceps
2704=	2	pallidus
2704=	2	palmi
2704=	2	paltypoda
2704=	2	parallela
2704=	2	parvus
2704=	2	pecan
2704=	2	pelargonii
2704=	2	pemaquidensis
2704=	2	pendulum
2704=	2	pentagonantha
2704=	2	pentamera
2704=	2	perlo
2704=	2	persiphone
2704=	2	pestifera
2704=	2	petriei
2704=	2	petrophile
2704=	2	petrophilum
2704=	2	phengodes
2704=	2	physalodes
2704=	2	pickardii
2704=	2	picumnus
2704=	2	pilbarensis
2704=	2	pilligaensis
2704=	2	pistachia
2704=	2	pistillata
2704=	2	planiceps
2704=	2	platyphylla
2704=	2	platypteri
2704=	2	plebeia
2704=	2	plebejus
2704=	2	pleurosticta
2704=	2	plexippus
2704=	2	plumosum
2704=	2	polyanthum
2704=	2	polypodon
2704=	2	polyporus
2704=	2	pontifica
2704=	2	postvittana
2704=	2	preisii
2704=	2	processillaris
2704=	2	pseudoplatanus
2704=	2	psittacus
2704=	2	pteridifolia
2704=	2	pumilis
2704=	2	punctulatus 
2704=	2	purpurea
2704=	2	purpureum
2704=	2	pyncnantha
2704=	2	pyrrhopygius
2704=	2	pyrrhus
2704=	2	quadrangulara
2704=	2	quadrimanus
2704=	2	quandong
2704=	2	quoyi
2704=	2	quoyii
2704=	2	ramulosum
2704=	2	raphiduca
2704=	2	ravennae
2704=	2	recurva
2704=	2	reflexus
2704=	2	revolutus
2704=	2	rhombifer
2704=	2	rigidellus
2704=	2	robertsonii
2704=	2	robinsoniana
2704=	2	roei
2704=	2	roseicollis
2704=	2	roseus
2704=	2	rosmarinifolia
2704=	2	rotundifolia
2704=	2	rubellus
2704=	2	rubicundus
2704=	2	rubiginosus
2704=	2	ruficeps
2704=	2	rufobrunnea
2704=	2	rugosum
2704=	2	russellii
2704=	2	rusticola
2704=	2	rynchops
2704=	2	sacpulatus
2704=	2	sagittifolia
2704=	2	saltiana
2704=	2	salvator
2704=	2	sanguineus
2704=	2	sanguisorbae
2704=	2	scabriculus
2704=	2	scabridus
2704=	2	schevilli
2704=	2	schistosa
2704=	2	scincoides 
2704=	2	seclusus
2704=	2	seemannianum
2704=	2	semiplana
2704=	2	semipullata
2704=	2	separata
2704=	2	septata
2704=	2	serenus
2704=	2	serripinna
2704=	2	serrulatus
2704=	2	setosa
2704=	2	sheridani
2704=	2	shlegeli
2704=	2	siamensis
2704=	2	sibina
2704=	2	sibogae
2704=	2	siceraria
2704=	2	sidoides
2704=	2	sihama
2704=	2	simulans
2704=	2	sitiens
2704=	2	skottsbergi
2704=	2	sochifolia
2704=	2	solanifolius
2704=	2	sp..
2704=	2	spartinoides
2704=	2	speciosus
2704=	2	sphaerocarpum
2704=	2	spilorrhoa
2704=	2	spiniferus
2704=	2	spinulosus
2704=	2	sprengelioides
2704=	2	squamatum
2704=	2	stagnatilis
2704=	2	stenura
2704=	2	stercusmuscarum
2704=	2	stowardii?
2704=	2	stramonium
2704=	2	strophiolata
2704=	2	strumarium
2704=	2	stygia
2704=	2	stygis
2704=	2	sueurii
2704=	2	sumatrana
2704=	2	superciliosus
2704=	2	suricatta
2704=	2	suta
2704=	2	sylvatica
2704=	2	systena
2704=	2	tabaci
2704=	2	taeniatus
2704=	2	tarculensis
2704=	2	tasmaniae
2704=	2	tenuicaudatus
2704=	2	tenuis
2704=	2	terangeri
2704=	2	terebinthifolia
2704=	2	terricola
2704=	2	testacea
2704=	2	tetraedra
2704=	2	teuthidoides
2704=	2	textilis 
2704=	2	thalassinus
2704=	2	thymoides
2704=	2	tigrinus
2704=	2	timoriense
2704=	2	tirica
2704=	2	tonganus
2704=	2	torminalis
2704=	2	trapezia
2704=	2	triarticulata
2704=	2	tridentata
2704=	2	trimaculatum
2704=	2	trionum
2704=	2	tydemani
2704=	2	typhoides
2704=	2	tyroni
2704=	2	umbellatus
2704=	2	umbellifera
2704=	2	undulates
2704=	2	uniloides
2704=	2	urbanum
2704=	2	urceolalris
2704=	2	urceolaris
2704=	2	urnigera
2704=	2	usitatissimum
2704=	2	utilissima
2704=	2	valida
2704=	2	vaporariorum
2704=	2	varicans
2704=	2	vauvilliersii
2704=	2	velifer
2704=	2	ventrali
2704=	2	vera
2704=	2	verriculata
2704=	2	verrucosa
2704=	2	viellardii
2704=	2	vigilax
2704=	2	villata
2704=	2	viola
2704=	2	virginiana
2704=	2	virginicus
2704=	2	virusanum
2704=	2	viscosum
2704=	2	vitiosus
2704=	2	vittellus
2704=	2	vivipara
2704=	2	vlaminghi
2704=	2	vogleri
2704=	2	walcottii
2704=	2	wellsae
2704=	2	whiteleggii
2704=	2	woollsii
2704=	2	xanthoxyla
2704=	2	xylostella
2704=	2	yongei
2704=	2	yuccoides
2704=	2	zostericola
3307=	1	?camaldulensis
3307=	1	?decoloratarta
3307=	1	Alectryon diversifolius
3307=	1	Citrus sinensis
3307=	1	Forsskl
3307=	1	Hakea
3307=	1	Hypericum
3307=	1	SP.
3307=	1	Sapiens
3307=	1	abbreviata
3307=	1	abdominalis
3307=	1	achillaroides
3307=	1	acutus
3307=	1	adscitus
3307=	1	adsictus
3307=	1	aegrota
3307=	1	aequipinnis
3307=	1	aethiopicum
3307=	1	affinus
3307=	1	agallocha
3307=	1	albifrons
3307=	1	albipennis
3307=	1	albocinereus
3307=	1	alecto
3307=	1	alexandriae
3307=	1	alletteratus
3307=	1	allporti
3307=	1	amblyrhynchoides
3307=	1	anethifolia
3307=	1	aneurae
3307=	1	anguillicaudatus
3307=	1	annua
3307=	1	antacticus
3307=	1	antarcticum
3307=	1	antarticum
3307=	1	anthotheca
3307=	1	apodemoides
3307=	1	aquilonis
3307=	1	armstrongii
3307=	1	arrogans
3307=	1	astra
3307=	1	aulocarpa
3307=	1	aunninghamiana
3307=	1	aurata
3307=	1	auricularia
3307=	1	aurimaculatus
3307=	1	australia
3307=	1	australicus
3307=	1	avenaceae
3307=	1	bainesii
3307=	1	bakewelli
3307=	1	balloti
3307=	1	balstoni
3307=	1	barnardius
3307=	1	barycragus
3307=	1	bellii
3307=	1	bellulus
3307=	1	bemacchii
3307=	1	benjamini
3307=	1	bergil
3307=	1	bernadus
3307=	1	biagiana
3307=	1	bichenovii
3307=	1	bicincta
3307=	1	bigibbus
3307=	1	bignoniiflora
3307=	1	bimaculata
3307=	1	bipinnulata
3307=	1	bipinnulatus
3307=	1	birtlesi
3307=	1	bitorquatus
3307=	1	blacodes
3307=	1	blumei
3307=	1	bostocki
3307=	1	bourkei
3307=	1	bowmanii
3307=	1	boydii
3307=	1	brachybotrys
3307=	1	brayleyana
3307=	1	brevirostra
3307=	1	brockwayi
3307=	1	browni
3307=	1	browniana
3307=	1	brunneopygia
3307=	1	bungaroides
3307=	1	burrus
3307=	1	cacuminatus
3307=	1	caeruleopunctatus
3307=	1	callianassa
3307=	1	callorhynchus
3307=	1	cancrisocia
3307=	1	canni
3307=	1	carunculafa
3307=	1	caudmaculatus
3307=	1	cautus
3307=	1	celcissima
3307=	1	cereale
3307=	1	cf. ningalooensis
3307=	1	chalkeri
3307=	1	chisia
3307=	1	chlororhynchus
3307=	1	choirocephalus
3307=	1	cincinnata
3307=	1	cinereu
3307=	1	cirratum
3307=	1	civetta
3307=	1	cochlea
3307=	1	coensis
3307=	1	cognathus
3307=	1	coioides
3307=	1	comousus
3307=	1	complicatum
3307=	1	consanguinea
3307=	1	consideniana
3307=	1	conspicullatus
3307=	1	cookii
3307=	1	cruciata
3307=	1	cuneata
3307=	1	cuneatus
3307=	1	cuneifolia
3307=	1	cupulifex
3307=	1	curcas
3307=	1	cuspidata
3307=	1	cyanea
3307=	1	cyanipes
3307=	1	cyanoleuc
3307=	1	cyanoleuca
3307=	1	cynaroides
3307=	1	cyperophylla
3307=	1	dallachyana
3307=	1	dasypogon
3307=	1	decadactylus
3307=	1	decemmacula
3307=	1	decora
3307=	1	decorticata
3307=	1	decurtans
3307=	1	delicatulus
3307=	1	deserticola
3307=	1	desertii
3307=	1	desertor
3307=	1	diacanthus
3307=	1	diadema
3307=	1	diemensis
3307=	1	dissimilis
3307=	1	doederleini
3307=	1	ehrenbergii
3307=	1	elephantipes
3307=	1	emburyi
3307=	1	ephippium
3307=	1	erythrogaster
3307=	1	erythrosperma
3307=	1	euthycarpa
3307=	1	exceslsa
3307=	1	exsculptus
3307=	1	exstipulata
3307=	1	falcataria
3307=	1	fallai
3307=	1	familiaris 
3307=	1	farnesiana
3307=	1	fasciculos
3307=	1	ferrieri
3307=	1	fietcheri
3307=	1	filamentosus
3307=	1	fitzroyensis
3307=	1	flava
3307=	1	flaveola
3307=	1	flavigaster
3307=	1	flavipectoralis
3307=	1	fletcheri
3307=	1	floccosa
3307=	1	foelschaena
3307=	1	forsythii
3307=	1	foveolata
3307=	1	frontalis
3307=	1	frontatus
3307=	1	fulgens
3307=	1	gaimard
3307=	1	gallipavo
3307=	1	galwayi
3307=	1	gavialoides
3307=	1	georgiana
3307=	1	gertrudae
3307=	1	giblindavisi
3307=	1	gigas
3307=	1	gilbertii
3307=	1	globulosum
3307=	1	gouldi
3307=	1	goyderi
3307=	1	gracifolia
3307=	1	gracilent
3307=	1	gracilicaudatus
3307=	1	gracilicaudus
3307=	1	grammoptilus
3307=	1	grandicorinis
3307=	1	granifer
3307=	1	granulosa
3307=	1	greyii
3307=	1	guildingi
3307=	1	gutta
3307=	1	gymnocaulos
3307=	1	habenata
3307=	1	habrophyllus
3307=	1	hakeoides
3307=	1	haliaetus
3307=	1	hardwickii
3307=	1	hebes
3307=	1	hellerii
3307=	1	hemiphloia
3307=	1	hermannsburgensis
3307=	1	hexacanthus
3307=	1	hiogaster
3307=	1	histrionica
3307=	1	howeana
3307=	1	howesii
3307=	1	hunteri
3307=	1	hutchinsi
3307=	1	hyacintha
3307=	1	hydespica
3307=	1	hyperici
3307=	1	hysterophorus
3307=	1	ichnocarpus 
3307=	1	incurva
3307=	1	inflatus
3307=	1	ingrami
3307=	1	inops
3307=	1	inornatus
3307=	1	inquieta
3307=	1	integrifrons
3307=	1	intrans
3307=	1	intybus
3307=	1	isabella
3307=	1	jambhiri
3307=	1	jambhiri or sinensis
3307=	1	japanica
3307=	1	jardini
3307=	1	jobensis
3307=	1	jonquilla
3307=	1	jujuba
3307=	1	juniperinum
3307=	1	kajewskii
3307=	1	kaupi
3307=	1	kitsoniana
3307=	1	knockdown
3307=	1	kolophon
3307=	1	kosciuskoi
3307=	1	krausii
3307=	1	kumu
3307=	1	lablab
3307=	1	laetum
3307=	1	laidlawiana
3307=	1	lapponica 
3307=	1	larifolia
3307=	1	lasiocalyx
3307=	1	laticaudis
3307=	1	laticeps
3307=	1	leai
3307=	1	leicocalyx
3307=	1	lemniscatus
3307=	1	lenticulata
3307=	1	leptacanthus
3307=	1	leptony
3307=	1	leucophrys
3307=	1	leucorhynchus
3307=	1	leucosterna
3307=	1	leucothricha
3307=	1	leucura
3307=	1	liberica
3307=	1	ligea
3307=	1	limbata 
3307=	1	limon or cinensis
3307=	1	lissosperma
3307=	1	lobipennis
3307=	1	longimanus
3307=	1	longirostrus
3307=	1	lunula
3307=	1	luteus
3307=	1	m-fuscum
3307=	1	mackliniana
3307=	1	macropunctatus
3307=	1	macropus
3307=	1	macrurus
3307=	1	maitlandii
3307=	1	marcophylla
3307=	1	marjoriae
3307=	1	marsupialis
3307=	1	mayi
3307=	1	megarhynchus
3307=	1	melamophrys
3307=	1	melanotos
3307=	1	melanura
3307=	1	mellidora
3307=	1	menalus
3307=	1	meyeni
3307=	1	microdon
3307=	1	migrans
3307=	1	mitsukurii
3307=	1	modestus
3307=	1	monoceros
3307=	1	monstrosa
3307=	1	moreletti
3307=	1	moschata
3307=	1	multicolor
3307=	1	multidens
3307=	1	multifora
3307=	1	musca
3307=	1	mystacalis
3307=	1	myuros
3307=	1	narbonensis
3307=	1	nauticus
3307=	1	neohibernicus
3307=	1	neohumeralis
3307=	1	nervosum
3307=	1	nestor
3307=	1	nicthemerus
3307=	1	nigricincta
3307=	1	nigrolineata
3307=	1	nigroocellatus
3307=	1	niloticha
3307=	1	norfolkensis
3307=	1	normale
3307=	1	notalus
3307=	1	notatum
3307=	1	novaehollandae
3307=	1	oblongum
3307=	1	ocellatus
3307=	1	odora
3307=	1	oenoplia
3307=	1	oligacanthum
3307=	1	olivaceus 
3307=	1	orion
3307=	1	ornatum
3307=	1	ovalis
3307=	1	oxygenios
3307=	1	pachygaster
3307=	1	paisleyi
3307=	1	pallens
3307=	1	pandorana
3307=	1	paniculara
3307=	1	papillosa
3307=	1	paradiseus
3307=	1	pardus
3307=	1	parvisquamis
3307=	1	patersonia
3307=	1	pectinata
3307=	1	peltata
3307=	1	penicillata godmani
3307=	1	pennelli
3307=	1	peracutum
3307=	1	persicum
3307=	1	personata
3307=	1	personatus
3307=	1	peuce
3307=	1	phaeopus
3307=	1	phoenica
3307=	1	phyllochroa
3307=	1	pinaster
3307=	1	pinnatus
3307=	1	placida
3307=	1	plagipennis
3307=	1	plumatilis
3307=	1	poecilopterus
3307=	1	polita
3307=	1	polyplax
3307=	1	porphyriacus  
3307=	1	pratense
3307=	1	pruriens
3307=	1	psammophilis
3307=	1	psammophilus
3307=	1	pseudonarcissus
3307=	1	ptychocarpae
3307=	1	pulchellus
3307=	1	pulverulent
3307=	1	punctigera
3307=	1	pyrrhothorax
3307=	1	quadangulata
3307=	1	quadrangulata
3307=	1	quadriloculare
3307=	1	queenslandiae
3307=	1	quinquelineatus
3307=	1	rectangulus
3307=	1	rectinoides
3307=	1	reniformis
3307=	1	resinifea
3307=	1	resplendens
3307=	1	rhombosomoides
3307=	1	rigidum
3307=	1	risso
3307=	1	rnairii
3307=	1	robillardi
3307=	1	romanus
3307=	1	rosenbergii
3307=	1	rubecula
3307=	1	rubeculus
3307=	1	rubica
3307=	1	rufipennis
3307=	1	russeli
3307=	1	russelli
3307=	1	sanctus
3307=	1	sassafrass
3307=	1	satelles
3307=	1	savala
3307=	1	scapulatus
3307=	1	schoenoprasum
3307=	1	scopriurus
3307=	1	scorpaenoides
3307=	1	scripta
3307=	1	selaginoides
3307=	1	semifasciata
3307=	1	semipilosum
3307=	1	serasifera
3307=	1	serratifrons
3307=	1	sexlineatus
3307=	1	siderocylon
3307=	1	signatus
3307=	1	solocirostris
3307=	1	sommunis
3307=	1	spallanzani
3307=	1	sparteus
3307=	1	spectra
3307=	1	spinipes
3307=	1	spinnicollis
3307=	1	spinolae
3307=	1	spinosissima
3307=	1	spontaneum
3307=	1	squamicollis
3307=	1	squamulosus
3307=	1	srticta
3307=	1	stellatus
3307=	1	stephensii
3307=	1	stigrnatica
3307=	1	strigosus
3307=	1	strongylocephalus
3307=	1	subdentatus
3307=	1	subinsignifera
3307=	1	subminuta
3307=	1	subniger
3307=	1	subserrulatus
3307=	1	subternata
3307=	1	subulatus
3307=	1	sudanense
3307=	1	summana
3307=	1	surinamensis 
3307=	1	suturalis
3307=	1	swainsoni
3307=	1	tala
3307=	1	tanybaraga
3307=	1	tapirina
3307=	1	tenuifascia
3307=	1	terebinthifolius
3307=	1	tetradactylum
3307=	1	tetrodonto
3307=	1	teysmannii
3307=	1	thompsoni
3307=	1	tibice
3307=	1	timon
3307=	1	tinctoria
3307=	1	tragula
3307=	1	transvaalensis
3307=	1	trichophylla
3307=	1	trichroa
3307=	1	tropicum
3307=	1	truncata
3307=	1	tryoni
3307=	1	tuberculata
3307=	1	tumbil
3307=	1	tusca
3307=	1	uncinella
3307=	1	unicornis
3307=	1	utcheensis
3307=	1	vanheurni
3307=	1	variicollisrta
3307=	1	variolosus
3307=	1	varium
3307=	1	ventricosus
3307=	1	verdonii
3307=	1	veritas
3307=	1	vesiculosum
3307=	1	vestigiata 
3307=	1	vetustissima
3307=	1	viburnea
3307=	1	victoriana
3307=	1	viridiventer
3307=	1	vlamingii
3307=	1	volubile
3307=	1	warmingii
3307=	1	watkinsiana
3307=	1	wiebeli
3307=	1	woolsii
3307=	1	xylabion
3307=	1	zygaena

55963	TOTAL
