rank	count	N_SUB_GENUS

1	55435	NULL
2	67	Equus
3=	22	Chenopis
3=	22	Lobipluvia
5	17	Pterodroma
6	15	Leucospiza
7=	14	Bos
7=	14	Charadrius
9=	13	Cacatua
9=	13	Columba
11=	12	Dendrocygna
11=	12	Larus
11=	12	Nettion
11=	12	Phalacrocorax
11=	12	Sterna
16	10	Anas
17=	8	Calidris
17=	8	Nyroca
17=	8	Phaps
17=	8	Puffinus
17=	8	Spilopelia
17=	8	Tinnunculus
23	7	Hirundo
24=	6	Cookilaria
24=	6	Hieraaetus
24=	6	Licmetis
24=	6	Megapodius
24=	6	Mitchelli
24=	6	Ninox
24=	6	Platycercus
24=	6	Procellaria
24=	6	Sturnus
24=	6	Violania
24=	6	Zanda
35=	5	Adamastor
35=	5	Dacelo
35=	5	Mathewsia
38=	4	Anacarbo
38=	4	Asinus
38=	4	Ereunetes
38=	4	Lobivanellus
38=	4	Melanoides
38=	4	Pelodes
38=	4	Platalea
38=	4	Platibis
38=	4	Porphyrio
38=	4	Radjah
38=	4	Rhyacophilus
38=	4	Synoicus
50=	3	Ardea
50=	3	Zoothera
52=	2	Aegotheles
52=	2	Anthochaera
52=	2	Chalcites
52=	2	Conopophila
52=	2	Coracina
52=	2	Craspedophora
52=	2	Crocethia
52=	2	Cygnus
52=	2	Eleppone
52=	2	Ephippiorhynchus
52=	2	Eupoda
52=	2	Heterotrigona
52=	2	Hierofalco
52=	2	Ieracidea
52=	2	Megaloprepia
52=	2	Megastrix
52=	2	Meliornis
52=	2	Microphilemon
52=	2	Myzomela
52=	2	Neonanodes
52=	2	Neophema
52=	2	Paraspizias
52=	2	Pardalotinus
52=	2	Psephotus
52=	2	Ptilotula
52=	2	Rallina
52=	2	Sericulus
52=	2	Stolonoclypus
52=	2	lima
81=	1	Charybdis
81=	1	Dacus
81=	1	Eolophus
81=	1	Goniohellenus
81=	1	Grevillea
81=	1	Leuconoe
81=	1	Lophostemon
81=	1	Mesoscolopax
81=	1	Pomatostomus
81=	1	Portunus
81=	1	Sericornis
81=	1	Timixos
81=	1	sophorae

55963	TOTAL
