rank	count	NAME_AUTHORSHIP

1	3033	Fabricius
2	2567	Linnaeus
3	2142	Maskell
4	1816	Moore
5	1480	Hewitson
6	1295	Taylor
7	1102	Martin
8	1098	Froggatt
9	997	Mawson
10	920	Donovan
11	851	Signoret
12	820	Johnston & Mawson
13	594	C. & R. Felder
14	582	Leach
15	529	Bouché
16	518	C. Felder
17	510	Brimblecombe
18	508	Yamaguti
19	453	Miskin
20	428	Herrich-Schäffer
21	427	Rudolphi
22	391	Westwood
23	385	Walker
24	378	Semper
25	377	Beveridge
26	369	Boisduval
27	364	Waterhouse
28	350	Green
29	316	McLeod, Smyth & Reay
30	315	Comstock
31	313	W.S. Macleay
32	301	Jones
33	300	Blanchard
34	299	Stål
35	279	T.P. Lucas
36	276	Takahashi
37	272	Johnston
38	263	Tatarnic & Cassis
39	243	Morgan
40	229	Waterhouse & Lyell
41	226	Mawson, Angel & Edmonds
42	218	Quaintance & Baker
43	209	Colbran
44	203	Cramer
45=	202	Beumer <em>et al</em>.
45=	202	Lea
47	200	Distant
48	198	Looss
49	191	Butler
50	190	Cooley
51	185	Bray, Cribb & Barker
52=	184	Guenée
52=	184	Rothschild
54	183	Manter
55=	172	Baylis
55=	172	Guérin-Méneville
57=	164	Bergroth
57=	164	Kirkaldy
59	163	Cobb
60=	160	Beveridge & Durette-Desset
60=	160	Crespi, Morris & Mound
60=	160	Gross
60=	160	Linstow
60=	160	McCoy
60=	160	Murray
66=	157	Dallas
66=	157	Piaget
68=	154	Carvalho & Gross
68=	154	Lower
70=	153	Evans
70=	153	Martin & Carver
72	150	Timmermann
73	149	Campbell & Beveridge
74	148	Goeze
75=	144	Cassis & Symonds
75=	144	Solomon
77	140	Fuller
78	139	Mackerras
79	137	G.S. Taylor
80	135	Cox
81	134	Nicolle & Manceaux
82	133	Olliff
83	130	Targioni
84	126	Delvinquier
85	123	Pichelin <em>et al</em>.
86=	120	Cassone & Baccam
86=	120	Schuh & Weirauch
88	115	Laing
89	112	Burmeister
90	110	Perty
91	108	Spratt
92=	105	Newstead
92=	105	Noack, Cassis & Rose
94	104	Kirby
95=	103	Fruhstorfer
95=	103	Raff
97=	100	Kane
97=	100	Wood
99	99	Röber
100=	97	Cockerell
100=	97	Kolesik
102	96	Metcalf
103	95	Girault
104	94	Riley & Self
105=	92	Knight
105=	92	Railliet
107=	90	Humphery-Smith
107=	90	Smales
109	89	Giles
110	88	Davaine
111	87	NULL
112=	86	Lavier
112=	86	Raski
114=	84	Barker, O'Callaghan & Beveridge
114=	84	Cobbold
114=	84	Dumbleton
114=	84	Humphery-Smith & Durette-Desset
118=	83	Cleland & Johnston
118=	83	Rudow
120	82	Dobell
121=	80	Antonius & Lipscomb
121=	80	Clay
123=	78	Corbett
123=	78	Godart
123=	78	Kotinsky
123=	78	Quaintance
127=	77	Curtis
127=	77	Gray
129=	75	Gory & Laporte
129=	75	Meyrick
131	74	Carter
132	73	Barker
133=	72	Mound
133=	72	Orton Williams
135	71	Burger & Adlard
136=	70	Batsch
136=	70	Meyrick & Lower
138=	69	Davies
138=	69	Stoll
140	68	Cribb
141=	67	Giebel
141=	67	Stiles
143	66	Grassi
144	65	Moulton
145=	63	Denny
145=	63	Horsfield
145=	63	Montrouzier
145=	63	Tuthill
149	62	Williams
150=	60	Kung
150=	60	Lutz
152=	59	Hacker
152=	59	Matsumura
152=	59	Plötz
152=	59	Saunders
156=	58	Gunter & Adlard
156=	58	Johnston & Cleland
156=	58	Kéler
156=	58	Menard & Schuh
156=	58	Mound & Morris
156=	58	Raski & Pinoche
162=	57	Blackburn
162=	57	Bray & Cribb
162=	57	Durette-Desset & Cassone
162=	57	Hoddle & Mound
166	55	Burckhardt
167	54	Gibbons & Spratt
168=	53	Bhatti
168=	53	Schmidt
168=	53	Waterston
168=	53	de Man
172=	52	Doubleday
172=	52	Hübner
172=	52	Johnston & Simpson
172=	52	Jordan
172=	52	Lundhal
172=	52	Martin & Hammerich
172=	52	Yorke & Maplestone
179=	51	J.C. Fabricius
179=	51	Poppius
179=	51	Railliet & Henry
182=	50	Macleay
182=	50	Raffray
184=	49	Durette-Desset, Ben Slimane, Cassone, Barton & Chabaud
184=	49	Inglis
184=	49	Moser, Kent & Dennis
187=	48	Haliday
187=	48	Kruse
187=	48	Lebedev
187=	48	Priesner & Hosny
187=	48	Su & White
192=	47	Ferris & Klyver
192=	47	Weirauch
194=	46	Breddin
194=	46	Brown
194=	46	Mönnig
197=	45	Brzeski & Reay
197=	45	Doane & Hadden
197=	45	Grose-Smith & Kirby
197=	45	Kerr & Macqueen
197=	45	Mathew
197=	45	Ransom
197=	45	Siddiqi
204=	44	Dollfus
204=	44	Fouquet
204=	44	Nicoll
204=	44	Tyzzer
204=	44	Weirauch & Schuh
204=	44	Young
210=	43	Linton
210=	43	Reay
210=	43	Tendeiro
213=	42	May
213=	42	Nitzsch (in Giebel)
215=	41	Herrich-Schaeffer
215=	41	Zeder
217=	40	Cameron <i>et al</i>.
217=	40	Cribb & Bray
217=	40	Granara de Willink
217=	40	Heron
217=	40	Kellogg
217=	40	McKenzie
223=	39	Dehority
223=	39	Kollar
223=	39	Newman
223=	39	Oke
223=	39	Taschenberg
223=	39	Tepper
223=	39	Thunberg
230=	38	Cheng, Mututantri & Cassis
230=	38	Guérin
230=	38	Jordan & Rothschild
230=	38	Kuhn
234=	37	Dasgupta, Raski & Van Gundy
234=	37	Hickman
236=	36	Beveridge & Spratt
236=	36	Cameron
236=	36	Cassis & Moulds
236=	36	David
236=	36	Duncan
236=	36	Durette-Desset
236=	36	Linneaus
236=	36	Luc
236=	36	Mykytowycz
236=	36	Reuter
236=	36	Staudinger
247=	35	Beveridge & Barker
247=	35	Nybelin
247=	35	Travassos
250=	34	Heymons
250=	34	Leiper & Atkinson
250=	34	Mound, Crespi & Kranz
253=	33	Breinl
253=	33	Drake & Slater
253=	33	Drury
256=	32	Barker, Munday & Harrigan
256=	32	Cameron & O’Donoghue
258=	31	Bruce
258=	31	Chandler
260=	30	Bagnall
260=	30	Baird
260=	30	Cassone, Durette-Desset & Presidente
260=	30	Eyles
260=	30	Fuhrmann
260=	30	Grassi & Feletti
260=	30	Gunter, Whipps & Adlard
260=	30	Gunther & Adlard
260=	30	Harrison
260=	30	Horváth
260=	30	Johnston & Bancroft
260=	30	Kuwana
260=	30	L.E. Couchman
260=	30	Mehlis <em>in</em> Creplin
260=	30	Morrison & Morrison
260=	30	Regu & David
260=	30	Stadelmann
277=	29	Bray
277=	29	David & Subramaniam
277=	29	Enderlein
277=	29	Ozaki
277=	29	Roubal
282=	28	Barker, O'Callaghan, Beveridge & Close
282=	28	Campbell & Moore
282=	28	Hardy & Gullan
282=	28	Maa
282=	28	Mackerras & Mackerras
282=	28	Mound & Crespi
282=	28	Place
282=	28	Schuh & Menard
282=	28	Scopoli
282=	28	Turner
282=	28	Ware
293=	27	Coil, Reid & Kuntz
293=	27	Davies & Giblin-Davis
293=	27	Grose-Smith
293=	27	H.H. Druce
293=	27	Heiniger, Gunter & Adlard
293=	27	Nitzsch
293=	27	Palma
300=	26	Adlard, Bryant, Whipps & Kent
300=	26	Beddard
300=	26	Cleveland & Day
300=	26	Kent
300=	26	Moroff
300=	26	Puton
300=	26	Rainbow
300=	26	Scudder
300=	26	Skuse
300=	26	Southwell
300=	26	Sprent
300=	26	Theobald
300=	26	Thomson
313=	25	Bastian
313=	25	Erichson
313=	25	Marlatt
313=	25	Riley, Spratt & Winch
313=	25	Sandars
318=	24	Carpintero and Dellapé
318=	24	Christie
318=	24	Currie
318=	24	Emerson & Price
318=	24	Irwin-Smith
318=	24	Kaltenbach
318=	24	Koch
318=	24	Molin
318=	24	Molnar & Rohde
318=	24	Sauer
318=	24	Spratt & Varughese
318=	24	Stossich in Shipley
318=	24	Yeates
318=	24	Zehntner
318=	24	van der Goot
333=	23	Beveridge & Campbell
333=	23	Frölich
333=	23	Hartwich & Tscherner
333=	23	Hope
337=	22	Barton
337=	22	Bedford
337=	22	Cannon
337=	22	Dujardin
337=	22	Durette-Desset & Beveridge
337=	22	Fairmaire
337=	22	Krefft
337=	22	Monnig
337=	22	Soto & Weirauch
346=	21	Anderson & Cribb
346=	21	Andrassy
346=	21	Crowcroft
346=	21	Ferreira, Smit & Davies
346=	21	Gilchrist
346=	21	Guimarães
346=	21	Holland
346=	21	Johnston & Tiegs
346=	21	King
346=	21	Lom & Dykova
346=	21	Lom, Rohde & Dykova
346=	21	Mabille
346=	21	Moir
346=	21	Rohde
346=	21	Sharp
346=	21	Wenyon
362=	20	Alexeieff
362=	20	Borchsenius
362=	20	Cribb, Anderson & Bray
362=	20	Deblock & Canaris
362=	20	Elias & Cassis
362=	20	Kiernik
362=	20	Lidgett
362=	20	Lindinger
362=	20	Loos
362=	20	MacCallum
362=	20	Malloch
362=	20	Morrison
362=	20	Motschulsky
362=	20	P.H. Lucas
362=	20	Schrank
362=	20	Slater
362=	20	van de Poll
379=	19	Baker & Poinar
379=	19	Bloch
379=	19	Bosc
379=	19	Corlis
379=	19	Crawford
379=	19	Diesing
379=	19	Gagné
379=	19	Kellogg & Chapman
379=	19	Korotaeva
379=	19	Kuwayama
379=	19	Neumann
379=	19	Sher
379=	19	Smit
379=	19	Thomas
393=	18	Boyer de Fonscolombe
393=	18	Byrnes
393=	18	Colless
393=	18	Czaplinski & Aeschlimann
393=	18	Edwards
393=	18	Eichler
393=	18	Eyles & Schuh
393=	18	Ferrari
393=	18	Gibson
393=	18	Graham & Moulds
393=	18	Kerremans
393=	18	Laveran & Mesnil
393=	18	Lester & Davis
393=	18	Linstow in Schnyder
393=	18	Machida
393=	18	Malipatil
393=	18	Mound & Masumoto
393=	18	Mound & Minaei
393=	18	Nitsch
393=	18	O. Fabricius
393=	18	Paperna & Landau
393=	18	Pavlásek
393=	18	Sands
393=	18	Shiino
393=	18	Smith
393=	18	Swainson
393=	18	Tindale
393=	18	Welch
393=	18	Wenyon & Scott
393=	18	d'Apice & Miller
423=	17	Harrison & Johnston
423=	17	Langdon
423=	17	Le Guillou
423=	17	Le Souëf
423=	17	Le Souëf & Bullen
423=	17	Musgrave
423=	17	Pallas
423=	17	Sprent & Mines
423=	17	Sutherland
423=	17	Thompson
433=	16	Bancroft
433=	16	Emerson
433=	16	Essig
433=	16	Gordon
433=	16	Grulet <i>et al</i>.
433=	16	Harris
433=	16	Lewis
433=	16	Lucas
433=	16	Lundahl
433=	16	Miller
433=	16	Mound & Tree
433=	16	Passerini
433=	16	Szpotanska
433=	16	White
447=	15	Angel & Manter
447=	15	Beveridge & Thompson
447=	15	Bray & Chambers
447=	15	Latreille
447=	15	Mackie
447=	15	Mardon & Dunnet
447=	15	Ortlepp
447=	15	Perkins
447=	15	Price
447=	15	Robinson
447=	15	Tarjan
447=	15	Wilson
459=	14	Cassone
459=	14	Chisholm & Whittington
459=	14	Dionisi
459=	14	Dobson
459=	14	E.D. Edwards
459=	14	Ferris & Kylver
459=	14	Finkelman & Paperna
459=	14	Hassall & Stiles
459=	14	Ishii
459=	14	Karny
459=	14	Kent & Taylor
459=	14	Leidy
459=	14	Leuckart
459=	14	Mey
459=	14	Munday & Mason
459=	14	Müller
459=	14	Price & Emerson
459=	14	Stunkard & Gandal
459=	14	Taylor & Moir
459=	14	Van Duzee
459=	14	Wallace
459=	14	Woodward
481=	13	Beveridge & Shamsi
481=	13	Burger, Cribb & Adlard
481=	13	Drake
481=	13	Jakubski
481=	13	Khalil
481=	13	Kolesik & Veenstra-Quah
481=	13	Kurochkin
481=	13	Macquart
481=	13	Muir
481=	13	Postle, Steiner & Goodwin
481=	13	Zschokke
492=	12	Baker & Moles
492=	12	Balfour
492=	12	Christensen
492=	12	Coetzee, Smit, Grutter & Davies
492=	12	Deblock and Canaris
492=	12	Del Guercio
492=	12	Dogiel
492=	12	Dufour
492=	12	Egusa & Nakajima
492=	12	Franklin
492=	12	Frenkel & Dubey
492=	12	Gervais
492=	12	Gleeson, Bennett & Adlard
492=	12	Grygier
492=	12	Hafeezullah & Siddiqi
492=	12	Henneguy
492=	12	Hickson
492=	12	Hodda, Stewart, FitzGibbon, Longstaff, Reid, Packer
492=	12	Hood
492=	12	Krabbe
492=	12	Kuschel
492=	12	Lloyd & Davies
492=	12	Lubimov
492=	12	Markham
492=	12	Michajlow
492=	12	Moniez
492=	12	Mordvilko
492=	12	Osborn
492=	12	Packard
492=	12	Prudhoe & Bray
492=	12	Rao
492=	12	Rivolta
492=	12	Roach
492=	12	Ryan, Power & Xiao
492=	12	Rübsaamen
492=	12	Schmidt & Beveridge
492=	12	Scognamiglio, Talame' & s'Jacob
492=	12	Singh
492=	12	Smith & Kilbourne
492=	12	Sprague
492=	12	Steel
492=	12	Stein
492=	12	Wehr
492=	12	Woolcock
492=	12	Yin, Fang & Tarjan
537=	11	Bain & Mawson
537=	11	Billet
537=	11	Davey & Wood
537=	11	De Geer
537=	11	Duboscq & Grasse
537=	11	Field
537=	11	Gilruth, Sweet & Dodd
537=	11	Price & Beer
537=	11	Sambon
537=	11	Seurat
537=	11	Theiler
537=	11	Thorne
537=	11	Traub & Dunnet
537=	11	Zimmermann
551=	10	Ali, Riley & Self
551=	10	Ashlock
551=	10	Babes
551=	10	Baehr
551=	10	Baer & Bona
551=	10	Brailovsky & Monteith
551=	10	Caira, Tracy & Euzet
551=	10	Creplin
551=	10	De Baar & Hancock
551=	10	Douglas
551=	10	Dubey, Ott-Joslin, Torgerson, Topper & Sundberg
551=	10	Eastop
551=	10	Ehrenberg
551=	10	Fernald
551=	10	Geyer
551=	10	Holten
551=	10	Ishihara & Kawaze
551=	10	Iverson & Manning
551=	10	Jacobi
551=	10	M. Rothschild
551=	10	McDonald
551=	10	McQuillan, Young & Richardson
551=	10	Melichar
551=	10	O'Callaghan, Davies & Andrews
551=	10	Obenberger
551=	10	Pichelin
551=	10	Plimmer
551=	10	Poore & Bardsley
551=	10	Prudhoe
551=	10	Rambur
551=	10	Riley & Huchzermeyer
551=	10	Sambon & Seligmann
551=	10	Sasaki
551=	10	Schönherr
551=	10	Slater & Sweet
551=	10	Tadros & Laarman
551=	10	Tandan
551=	10	Tatarnic
551=	10	Tatarnic, Wall & Cassis
551=	10	Vaucher, Beveridge & Spratt
591=	9	Anderson
591=	9	Atkins
591=	9	Baker
591=	9	Braby
591=	9	Conci
591=	9	Couchman
591=	9	Doflein
591=	9	Drew & Allwood
591=	9	E.D. Edwards & Kerr
591=	9	Edwards & Common
591=	9	Faure
591=	9	Fiorentini
591=	9	Gleeson & Adlard
591=	9	Gmelin
591=	9	Hansen
591=	9	Hooper
591=	9	Johnson & Valentine
591=	9	Johnston & Harrison
591=	9	Kerr, Macqueen & Sands
591=	9	Kissinger
591=	9	Laporte & Gory
591=	9	Lester
591=	9	Liu & Zhao
591=	9	Maplestone & Southwell
591=	9	Margolis
591=	9	Mound, Nakahara & Day
591=	9	Paperna
591=	9	Plaisance & Kritsky
591=	9	Pozdnyakov
591=	9	Priesner
591=	9	Reay & Colbran
591=	9	Schedl
591=	9	Schneider
591=	9	Sibatani & Grund
591=	9	Stonedahl, Malipatil & Houston
591=	9	Stossich
591=	9	Theodor
591=	9	Théry
591=	9	Tripathi
591=	9	Watson
591=	9	Whetzel
632=	8	Baylis & Daubney
632=	8	Boas
632=	8	Bruce & Cannon
632=	8	Bursey, Goldberg & Woolery
632=	8	Carvalho
632=	8	Carver
632=	8	Clamp & Kane
632=	8	Davis
632=	8	Deblock & Pearson
632=	8	Deuquet
632=	8	Didier <i>et al</i>.
632=	8	Dove & O’Donoghue
632=	8	Dubey
632=	8	Fitch
632=	8	Fullaway
632=	8	Fyler & Caira
632=	8	Gilruth & Bull
632=	8	Grim
632=	8	Hafeezullah
632=	8	Hausmann
632=	8	Hett
632=	8	Johnston & Clark
632=	8	Kurochkin & Korotaeva
632=	8	Laveran
632=	8	Levine
632=	8	Maplestone
632=	8	Massey
632=	8	Mayr
632=	8	Meggitt
632=	8	Munday & Green
632=	8	Palm & Beveridge
632=	8	Peirce, Adlard & Lederer
632=	8	Power & Ryan
632=	8	Railliet & Lucet
632=	8	Rosenstock
632=	8	Schmidt & Kuntz
632=	8	Shimazu & Kamegai
632=	8	Shoemaker
632=	8	Slankis & Korotaeva
632=	8	Speiser
632=	8	Steiner & Albin
632=	8	Stokes
632=	8	Streito & Matocq
632=	8	Telford
632=	8	Townsend
632=	8	Zaman & Colley
678=	7	Abildgaard
678=	7	Boisduval & Lacordaire
678=	7	Buckton
678=	7	Bush, Price & Clayton
678=	7	Cram
678=	7	Ernst, Jones & Whittington
678=	7	Gebauer
678=	7	Gullan & Sjaarda
678=	7	Hoare
678=	7	Jensen
678=	7	Kim & La Salle
678=	7	Klockenhoff
678=	7	Mizelle & Price
678=	7	Muddiman, Hodkinson & Hollis
678=	7	Obendorf
678=	7	Palma & Pilgrim
678=	7	Pascoe
678=	7	Ruchliadev
678=	7	Schaufuss
678=	7	Schwartz
678=	7	Schwartz & Cassis
678=	7	Schwarz
678=	7	Shipley & Hornell
678=	7	Sommerville
678=	7	Steiner
678=	7	Werneck & Thompson
704=	6	Assadov
704=	6	Avdeev
704=	6	Baker, Poinar & Campbell
704=	6	Barker & Carbonell
704=	6	Bartholomaeus, Davies, Ye, Kanzaki & Giblin-Davis
704=	6	Bartholomaeus, F., Davies, K., Ye, W., Kanzaki, N. & Giblin-Davis, R.M.
704=	6	Beveridge & Turni
704=	6	Bhatti & Mound
704=	6	Bona
704=	6	Bray, Cribb & Littlewood
704=	6	Bray, Cribb & Pichelin
704=	6	Brzeski
704=	6	Carver & Martyn
704=	6	Cassis & Wall
704=	6	Celli & San Felice
704=	6	China
704=	6	Chérot & Pauwels
704=	6	Clamp
704=	6	Cohn
704=	6	Cribb, Bray & Barker
704=	6	Cummings
704=	6	Czaplinski
704=	6	Das
704=	6	Davies & Giblin
704=	6	Deveney & Whittington
704=	6	Durio & Manter
704=	6	Edgar
704=	6	Escalante & Carrajal
704=	6	Fieber
704=	6	Fischthal & Thomas
704=	6	Foà
704=	6	Garcin
704=	6	Gillette
704=	6	Goldfinch
704=	6	Goss
704=	6	Graff
704=	6	Gu & Shen
704=	6	Gulyaev, Korotaeva & Kurochkin
704=	6	Haan
704=	6	Hall & Cribb
704=	6	Hartig
704=	6	Hasselmann
704=	6	Hayward
704=	6	Herring
704=	6	Honess
704=	6	Hopkins
704=	6	Hudson & Shields
704=	6	Jones & Watharow
704=	6	Kalavati, Brickle & MacKenzie
704=	6	Kearn & Whittington
704=	6	Kirby & Honigberg
704=	6	Kirschbaum
704=	6	Kofoid & MacLennan
704=	6	Kritsky, Galli & Tingbao
704=	6	Künstler
704=	6	Larsen & Hansknecht
704=	6	Lindsay, Upton, Owens, Morgan, Mead & Blagburn
704=	6	Markham & Boyko
704=	6	Martin & Robertson
704=	6	McKenzie & Caira
704=	6	Mizelle & Kritsky
704=	6	Moodie, Le Jambre & Katz
704=	6	Morgan-Ryan, Fall, Ward, Hijawa, et al.
704=	6	Mound & Palmer
704=	6	Mound & Wang
704=	6	Musaev
704=	6	Mututantri & Cassis
704=	6	Oestlund
704=	6	Oshmarin, Mamaev & Parukhin
704=	6	Owen
704=	6	Palmer & Mound
704=	6	Parona
704=	6	Perkins & Wolf
704=	6	Phillips
704=	6	Piana & Galli-Valerio
704=	6	Reitter
704=	6	Richardson
704=	6	Ritzema Bos
704=	6	Sands & Kerr
704=	6	Scognamiglio
704=	6	Shinji
704=	6	Siddiqi & Franklin
704=	6	Slater, Schuh, Cassis, Johnson, & Pedraza-Peñaloza
704=	6	Sloane
704=	6	Smallridge & Paperna
704=	6	Stevenson
704=	6	Sweeney, Graham & Hazard
704=	6	Swinhoe
704=	6	Tattersall
704=	6	Taylor & Davies
704=	6	Tryon
704=	6	Uichanco
704=	6	Vetterling
704=	6	Wang
704=	6	Weaver & Smales
704=	6	Wedl
704=	6	Whipps, Adlard, Bryant & Kent
704=	6	Whittington & Kearn
704=	6	Yokoyama & Fukoda
704=	6	Zetterstedt
704=	6	de Mello
805=	5	Beveridge & Justine
805=	5	Beveridge & Sakanari
805=	5	Bigot
805=	5	Boheman
805=	5	Boulenger
805=	5	Bourdon & Bruce
805=	5	Brumpt
805=	5	Burckhardt & Basset
805=	5	Castelnau
805=	5	Cleland
805=	5	Colvee
805=	5	Coquillett
805=	5	Deane
805=	5	Dillon & Hargis
805=	5	Förster
805=	5	G. Taylor
805=	5	Giglioli
805=	5	Goding
805=	5	Gory
805=	5	Goto & Ozaki
805=	5	Green & Laing
805=	5	Habe
805=	5	Hodda, Stewart, FitzGibbon, Reid, Longstaff, Packer
805=	5	Hughes
805=	5	J.B. Goodey
805=	5	Johnson
805=	5	Kerner
805=	5	Kuhn & Ludwig
805=	5	Leonardi
805=	5	Lom
805=	5	Mahon
805=	5	Montandon
805=	5	Page
805=	5	Pintner
805=	5	Platt & Brooks
805=	5	Price & Johnson
805=	5	Price, Johnson & Palma
805=	5	Putnam
805=	5	Reid & Nally
805=	5	Rigby <i>et al</i>
805=	5	Riley
805=	5	Schaeffner & Beveridge
847=	4	Adlard, Peirce & Lederer
847=	4	Ahyong & Brown
847=	4	Aragão
847=	4	Ashford & Muller
847=	4	Austen, Jefferies, Friend, Ryan, Adams & Reid
847=	4	Baker & Davidson
847=	4	Basson & Van As
847=	4	Beaver & Maleckar
847=	4	Beier
847=	4	Beveridge & Mawson
847=	4	Bianchi
847=	4	Bishop
847=	4	Blagoveshtchensky
847=	4	Blair & Islam
847=	4	Blöte
847=	4	Boschma
847=	4	Boudreaux
847=	4	Brailovsky & Cassis
847=	4	Burreson
847=	4	Burt
847=	4	Butschli
847=	4	Börner & Blunck
847=	4	Caira & Runkle
847=	4	Cali <i>et al</i>
847=	4	Cassis, Schwartz & Moulds
847=	4	Castellani & Willey
847=	4	Chagas
847=	4	Chatton & Blanc
847=	4	Chatton & Lwoff
847=	4	Chen
847=	4	Chevrolat
847=	4	Cleveland
847=	4	Collins <i>et al</i>.
847=	4	Comps
847=	4	Coquerel
847=	4	Cépède
847=	4	Danilewsky
847=	4	Dissanaike & Kan
847=	4	Dojiri & Cressey
847=	4	Dorchin
847=	4	Drake & Hambleton
847=	4	Dubey,  Streitel, Stromberg, & Toussant
847=	4	Duszynski & Upton
847=	4	E.E. Blanchard
847=	4	Eckstein
847=	4	Farr
847=	4	Faust
847=	4	Felder & Rogenhofer
847=	4	Feletti & Grassi
847=	4	Felt
847=	4	Fischer
847=	4	Fletcher & Donaldson
847=	4	Flu
847=	4	Freeman
847=	4	Friis
847=	4	Froelich
847=	4	Froeschner
847=	4	Geoffroy
847=	4	Glennon, Chisholm & Whittington
847=	4	Goddard
847=	4	Gorczyca
847=	4	Goto
847=	4	Grossel, Dykova, Handlinger & Munday
847=	4	Guest
847=	4	Gunter, Burger & Adlard
847=	4	Gustafsson & Olsson
847=	4	Gyllenhal
847=	4	Hagemeyer & Allen
847=	4	Hartmann
847=	4	Hayward & Ryland
847=	4	Healy
847=	4	Heiniger, Cribb & Adlard
847=	4	Hille Ris Lambers
847=	4	Hirschmann & Partsch
847=	4	Hollande
847=	4	Janicki
847=	4	Joyeux
847=	4	Kahl
847=	4	Kazubski & Migala
847=	4	Kearn
847=	4	Kent & Moser
847=	4	Kotlan, Mocsy & Vajda
847=	4	Kotlán
847=	4	Kreis
847=	4	Labbé
847=	4	Lambkin & Donaldson
847=	4	Landau, Humphery-Smith, Chabaud, Miltgen, Copeman & Boulard
847=	4	Levaditi, Nicolau & Schoen
847=	4	Lim
847=	4	Lima
847=	4	Linnavuori
847=	4	Malmstein
847=	4	Mamaev, Mordvinova & Parukhin
847=	4	Mardon
847=	4	Marin
847=	4	Marotel
847=	4	Mathis & Leger
847=	4	Miers
847=	4	Mills, MacDonald, Rigby & Cook
847=	4	Milner & Beaton
847=	4	Mjöberg
847=	4	Montagu
847=	4	Monticelli
847=	4	Mosley
847=	4	Moule
847=	4	Moussu & Marotel
847=	4	Nagaty
847=	4	Namyatova, Elias & Cassis
847=	4	Nelson & Yeates
847=	4	Nenninger
847=	4	Nitzsch <em>in</em> Giebel
847=	4	Ogden
847=	4	O’Callaghan & O’Donoghue
847=	4	Peirce & Adlard
847=	4	Pereyra & Mound
847=	4	Pergande
847=	4	Peterson
847=	4	Pichelin et al
847=	4	Ponton
847=	4	Precht
847=	4	Prout
847=	4	Quoy & Gaimard
847=	4	R. Felder
847=	4	R. Felder & Rogenhofer
847=	4	Reichenow
847=	4	Reimer
847=	4	Riedmüller
847=	4	Rohde & Pearson
847=	4	Rudophi
847=	4	Ruhnke, Healy & Shapero
847=	4	Ryan, Monis, Enemark, Sulaiman, Samarasinghe, et al.
847=	4	Sanderson
847=	4	Schouteden
847=	4	Scott
847=	4	Shaposhnikov
847=	4	Sieg
847=	4	Siviour
847=	4	Slater & Woodward
847=	4	Slavin
847=	4	Smit, Grutter, Adlard & Davies
847=	4	Spasskii
847=	4	Stiller
847=	4	Supperer
847=	4	Sweeney, Doggett & Piper
847=	4	Symonds & Cassis
847=	4	Szpotonska
847=	4	Taylor & King
847=	4	Timofeeva
847=	4	Tkachuk
847=	4	Tsin
847=	4	Uchida
847=	4	Uzel
847=	4	Veenstra & Kolesik
847=	4	Vijayalakshmi, Vijayalakshmi & Gangadharam
847=	4	Vávra, Bai & Panicker
847=	4	Warren
847=	4	Webb
847=	4	Welsh & Barling
847=	4	Welsh & Dalyell
847=	4	Welsh, Dalyell & Burfitt
847=	4	Whitelegge
847=	4	Woodland
847=	4	Woodward & Slater
847=	4	Wrzesniowski
847=	4	Yakimoff & Matschoulsky
847=	4	Yakimoff & Rastegaieff
847=	4	Zhao, Davies, Riley & Nobbs
847=	4	Zlotorzycka
847=	4	van den Berghe, Vincke, Chardome & van den Bulcke
847=	4	von Linstow
1017=	3	<em>Beumer et al</em>.
1017=	3	A.A. Williams, M.R. Williams & Hay
1017=	3	A.J. Smith
1017=	3	Achmerov
1017=	3	Adams, Price & Clayton
1017=	3	Ali & Lovekar
1017=	3	Angel
1017=	3	Arrow
1017=	3	Awerinzew & Mutafowa
1017=	3	Bacescu
1017=	3	Berry
1017=	3	Bertozzi & Davies
1017=	3	Beverley-Burton & Williams
1017=	3	Biester
1017=	3	Blainville
1017=	3	Blair
1017=	3	Browne, Scheltinga, Pomering & Mahony
1017=	3	Brumpt & Joyeux
1017=	3	Buisson
1017=	3	Cameron et al.
1017=	3	Cassis, Schuh & Brailovsky
1017=	3	Chauhan
1017=	3	Chisholm
1017=	3	Chisholm, Beverley-Burton & Last
1017=	3	Clark
1017=	3	Clayton, Price & Page
1017=	3	Coinde
1017=	3	Coutière
1017=	3	Cribb & Williams
1017=	3	Cribb, Pichelin & Bray
1017=	3	Delaroche
1017=	3	Dove & Cribb
1017=	3	Drummond
1017=	3	Dunnet
1017=	3	E.D. Edwards & Graham
1017=	3	Egusa, Maeno & Sorimachi
1017=	3	F. Evans
1017=	3	Fawcett
1017=	3	Fenton
1017=	3	Ferreira & Smit
1017=	3	Fischthal
1017=	3	Fischthal & Kuntz
1017=	3	Fletcher & Condello
1017=	3	Fletcher & Semeraro
1017=	3	Fresca
1017=	3	Germar
1017=	3	Gillespie, Mound & Wang
1017=	3	Golden
1017=	3	Gory & Percheron
1017=	3	Goto & Matsudaira
1017=	3	Gunter, Cribb, Whipps & Adlard
1017=	3	Géhin
1017=	3	Hall & Chambers
1017=	3	Hallett & Diamant
1017=	3	Hargis
1017=	3	Haswell
1017=	3	Hawkeswood
1017=	3	Hine
1017=	3	Holmes
1017=	3	Holt & Tattersall
1017=	3	Ihle
1017=	3	Jennings & Austin in Jennings et al.
1017=	3	Jensen & Caira
1017=	3	Johnston & Muirhead
1017=	3	Jones & Beveridge
1017=	3	Kabata
1017=	3	Kathirithamby
1017=	3	Kellogg & Kuwana
1017=	3	Kerr & Sands
1017=	3	Kettle
1017=	3	Kolesik in Kolesik, Whitmore & Stace
1017=	3	Kotlan
1017=	3	Kuchta & Scholz
1017=	3	Kumar & Tandan
1017=	3	Lawler & Hargis
1017=	3	Lebour
1017=	3	Lubinsky
1017=	3	Lühe
1017=	3	Macfarlane
1017=	3	Mackiewicz & Blair
1017=	3	Maeno, Sorimachi, Ogawa & Egusa
1017=	3	Magzoub
1017=	3	Malipatil, Chérot & Schwartz
1017=	3	Manter & Crowcroft
1017=	3	Manter & Pritchard
1017=	3	Mardon & Allison
1017=	3	Marshall
1017=	3	Martens
1017=	3	Mayer
1017=	3	Mayo & Atkins
1017=	3	Measures, Beverley-Burton & Williams
1017=	3	Mehlis
1017=	3	Meserve
1017=	3	Mizelle
1017=	3	Moulds & Cassis
1017=	3	Mound & Walker
1017=	3	Mound, Tree & Goldarazena
1017=	3	Nakazawa
1017=	3	Nemeseri
1017=	3	Nikolaeva & Korotaeva
1017=	3	O'Brien
1017=	3	Olsen
1017=	3	Onder
1017=	3	Oshmarin & Mamaev
1017=	3	Panampunnayil
1017=	3	Paoli
1017=	3	Park
1017=	3	Parukhin
1017=	3	Pessôa & Guimarães
1017=	3	Pillai
1017=	3	Price & Hellenthal
1017=	3	Prowazek
1017=	3	Putzeys
1017=	3	Rennie & Reid
1017=	3	Shipley
1017=	3	Simha & Pershad
1017=	3	Sonsino
1017=	3	Steele
1017=	3	Stevens
1017=	3	Strelkow
1017=	3	Subhapradha
1017=	3	Tang & Kalman
1017=	3	Tang, Uyeno & Nagasawa
1017=	3	Thwaite
1017=	3	Tubangui
1017=	3	Unnithan
1017=	3	Veenstra-Quah & Kolesik
1017=	3	Velasquez
1017=	3	Verma
1017=	3	Wahid
1017=	3	Whipps, Adlard, Bryant, Lester, Findlay & Kent
1017=	3	Williams & Watkins
1017=	3	Yin & Sproston
1150=	2	A.N. Basu
1150=	2	Ahyong
1150=	2	Alvarez-Pellitero & Sitja-Bobadilla
1150=	2	Anderson & Lester
1150=	2	Anderson, Newman & Lester 
1150=	2	Annand
1150=	2	Appan, Bergfeld & Beveridge
1150=	2	Armstrong
1150=	2	Backhouse & Bollinger
1150=	2	Balss
1150=	2	Barber
1150=	2	Barker, O'Callaghan & Beveridge 
1150=	2	Battaglia
1150=	2	Baumann
1150=	2	Becker & Frye
1150=	2	Becnel & Sweeney
1150=	2	Bennett & Campbell
1150=	2	Bennett & Peirce
1150=	2	Bennett, Caines & Whiteway
1150=	2	Bennett, Earle & Squires-Parsons
1150=	2	Bennett, Earle, Peirce & Nandi
1150=	2	Bennett, Woolford, O’Hara, Nicholls, Warren & Hobbs
1150=	2	Benson
1150=	2	Bequaert
1150=	2	Beveridge & Jones
1150=	2	Beveridge & Presidente
1150=	2	Bilqees & Kurshid
1150=	2	Bishop & Bennett
1150=	2	Bourdon
1150=	2	Bourne
1150=	2	Bovee & Telford
1150=	2	Brailovsky
1150=	2	Brugerolle
1150=	2	Burckhardt, Farnier, Queiroz & Taylor
1150=	2	Bychowsky, Korotaeva & Nagibina
1150=	2	Caira & Ruhnke
1150=	2	Cali, Kotler & Orenstein
1150=	2	Cannon & Jennings
1150=	2	Cannon & Rzepczyk
1150=	2	Carpenter
1150=	2	Carvalho & Lorenzato
1150=	2	Carver & Hales
1150=	2	Carver & White
1150=	2	Cassis & Vanags
1150=	2	Chakravarty & Kar
1150=	2	Chatton
1150=	2	Chaubaud, Seureau, Beveridge, Bain & Durette-Desset
1150=	2	Chevalier
1150=	2	Christensen & Porter
1150=	2	Claparede & Lachmann
1150=	2	Clark, Holz & Spratt
1150=	2	Cottier
1150=	2	Coutelen
1150=	2	Cowen
1150=	2	Current, Upton, & Haynes
1150=	2	Curtice
1150=	2	Cuvier
1150=	2	Daiya
1150=	2	Dalman
1150=	2	Davidson
1150=	2	Deardorff & Overstreet
1150=	2	Deblock & Rosé
1150=	2	Delyamure
1150=	2	Desportes <i>et al</i>.
1150=	2	Dieben
1150=	2	Dillon, Hargis & Harrises
1150=	2	Dohrn
1150=	2	Donné
1150=	2	Dooley & Gillespie
1150=	2	Douwes
1150=	2	Drapiez
1150=	2	Dubini
1150=	2	Dubinina
1150=	2	Dunnet & Mardon
1150=	2	Edgar & Seibold
1150=	2	Eimer
1150=	2	Ergens
1150=	2	Erlandsen & Bemrick
1150=	2	Ernst, Whittington & Jones
1150=	2	Ewing
1150=	2	Fantham
1150=	2	Fayer & Santin
1150=	2	Fayer, Trout, Xiao, Morgan, Lal & Dubey
1150=	2	Fedtschenko
1150=	2	Fenner, Smales & Bull
1150=	2	Fernie
1150=	2	Filipjev & Schuurmans Stekhoven
1150=	2	Flesch
1150=	2	Fletcher & Moir
1150=	2	Fourment
1150=	2	Gedoelst
1150=	2	Gemminger & Harold
1150=	2	Gendre
1150=	2	George
1150=	2	Gilbert, Mound & Simpson
1150=	2	Ginetsinskaya & Naumon
1150=	2	Gloag, Shaw & Burwell
1150=	2	Gnezdilov & Fletcher
1150=	2	Golikova
1150=	2	Goodey
1150=	2	Goodsir
1150=	2	Goto & Kikuchi
1150=	2	Gottschalk
1150=	2	Grim & Clements
1150=	2	Gross & McDonald
1150=	2	Gross & Scudder
1150=	2	Gruby & Delafond
1150=	2	Guschanskaja
1150=	2	Hajela & Tandan
1150=	2	Hales & Lardner
1150=	2	Hamlin
1150=	2	Hardy
1150=	2	Hart
1150=	2	Hawkins
1150=	2	Heegaard
1150=	2	Heiniger & Adlard
1150=	2	Hempel
1150=	2	Henry
1150=	2	Heydorn
1150=	2	Hidalgo-Escalente
1150=	2	Hincks
1150=	2	Hirschmann & Sasser
1150=	2	Hiscock
1150=	2	Hornell
1150=	2	Huizinga & Winger
1150=	2	Hukuda
1150=	2	Hutchings & Peart
1150=	2	Iseki
1150=	2	Jepps & Dobell
1150=	2	Jones & Woehler
1150=	2	Kerandel
1150=	2	Kessel
1150=	2	Kessel & Jankiewicz
1150=	2	Kettle & Piper
1150=	2	Kheisin
1150=	2	Kheissin
1150=	2	Kikuth
1150=	2	Kinsella & Canaris
1150=	2	Kirby & Margulis
1150=	2	Kofoid & Christiansen
1150=	2	Kormilev
1150=	2	Kotlan & Pospesch
1150=	2	Kuchta, Scholz & Justine
1150=	2	Kuzmin <i>et al</i>
1150=	2	Kuzmin, Tkach, Snyder & Bell
1150=	2	La Haye, Holland & McLean
1150=	2	Laird
1150=	2	Landau & Killick-Kendrick
1150=	2	Landers
1150=	2	Langridge & McGhee
1150=	2	Lee, Ryan, Jeffries, McInnes, Forshaw, Friend & Irwin
1150=	2	Leger & Hollande
1150=	2	Leibovitz, Rebell & Boucher
1150=	2	Lethierry
1150=	2	Levine & Campbell
1150=	2	Levine, Ivens & Fritz
1150=	2	Lichtenstein
1150=	2	Lima & Siddiqi
1150=	2	Lindemann
1150=	2	Lis
1150=	2	Lom, Rohde & Dykov
1150=	2	Léger & Hollande
1150=	2	Léger & Stankovitch
1150=	2	Mackerras & Sandars
1150=	2	Magelhães
1150=	2	Maksimova
1150=	2	Manzanell
1150=	2	Marotel & Guilhon
1150=	2	Marullo
1150=	2	Mason
1150=	2	Maupas
1150=	2	Mazur
1150=	2	McAllister, Upton & Garrett
1150=	2	McInnes, Gillett, Ryan, Austen, Campbell, Hanger & Reid
1150=	2	McNeil,Hinshaw & Kofoid
1150=	2	McQuillan
1150=	2	Milner & Mayer
1150=	2	Monell
1150=	2	Moore & Brown
1150=	2	Moravec & Sey
1150=	2	Moravec & Spratt
1150=	2	Morris, Mound & Schwarz
1150=	2	Mound, Cresp & Kranz
1150=	2	Mueller
1150=	2	Mégnin
1150=	2	Nandi & Mandal
1150=	2	Nasin, Caira & Euzet
1150=	2	Neveu-Lemaire
1150=	2	Nicolle
1150=	2	Noller
1150=	2	Norton, Joyner & Catchpole
1150=	2	Novy & MacNeal
1150=	2	Oakwood & Spratt
1150=	2	Oerley
1150=	2	Ogloblin
1150=	2	Ohaus
1150=	2	Olsson
1150=	2	Ortega, Gilman & Sterling
1150=	2	Palm
1150=	2	Palm & Walter
1150=	2	Palma & Klockenhoff
1150=	2	Palmer
1150=	2	Panzer
1150=	2	Paramonov
1150=	2	Patton
1150=	2	Pavlasek, Lavickova, Horak, Kral & Kral
1150=	2	Peirce & Marquis
1150=	2	Pellerdy
1150=	2	Perry in Perry, Darling & Thorne
1150=	2	Pillai & Pillai
1150=	2	Pinto
1150=	2	Pochon
1150=	2	Poinar
1150=	2	Polaszek
1150=	2	Polonio
1150=	2	Prasad
1150=	2	Price, Clayton & Adams
1150=	2	Price, Fisher & Kerr
1150=	2	Priestley
1150=	2	Pérard
1150=	2	Raabe
1150=	2	Rasheed
1150=	2	Raski & Geraert
1150=	2	Raski & Golden
1150=	2	Rau
1150=	2	Reece
1150=	2	Rheinheimer
1150=	2	Richiardi
1150=	2	Rodhain
1150=	2	Rodhain, Pons, Vandenbranden & Bequaert
1150=	2	Rohde & Williams
1150=	2	Rondani
1150=	2	Roubal, Armitage & Rohde
1150=	2	Ruhnke, Caira & Carpenter
1150=	2	Sakanari
1150=	2	Sakimura
1150=	2	Sandon
1150=	2	Schaudinn
1150=	2	Schmarda
1150=	2	Setti
1150=	2	Shigin
1150=	2	Shinde, Jadhau & Deshmukh
1150=	2	Smit & Dunnet
1150=	2	Smith & Johnson
1150=	2	Spiegl
1150=	2	Spinola
1150=	2	Spratt & Hobbs
1150=	2	Spratt & Speare
1150=	2	Spratt, Haycock, & Walter
1150=	2	Stebbing
1150=	2	Stephens
1150=	2	Stephens & Christophers
1150=	2	Stephens & Fantham
1150=	2	Strand
1150=	2	Stroyan
1150=	2	Sudhaus & Schulte
1150=	2	Tang
1150=	2	Tang., Uyeno & Nagasawa
1150=	2	Taylor & Burckhardt
1150=	2	Taylor & Kent
1150=	2	Telford & Stein
1150=	2	Thapar
1150=	2	Theobald & Walton
1150=	2	Thélohan
1150=	2	Tiegs
1150=	2	Timofeev
1150=	2	Turnbull
1150=	2	Uhler
1150=	2	Usinger & Matsuda
1150=	2	Vagelli, Parama, Sanmartin & Leiro
1150=	2	Van Kampen
1150=	2	Verco
1150=	2	Vianna
1150=	2	Vincke & Lips
1150=	2	Visvesvara, Schuster & Martinez
1150=	2	Wagner
1150=	2	Weerekoon
1150=	2	Wenyon & O’Connor
1150=	2	Werner
1150=	2	Williams, Burt & Caira
1150=	2	Winter & Watt
1150=	2	Woodward & Postle
1150=	2	Yakimoff
1150=	2	Yakimoff & Dekhtereff
1150=	2	Yakimoff & Schokhor
1150=	2	Yakimoff & Soudatschenkoff
1150=	2	Yorke and Macfie
1150=	2	Yuen
1150=	2	Zacharias
1150=	2	Ziemann
1150=	2	Zublin
1150=	2	da Fonseca
1150=	2	de Chambrier & de Chambrier
1150=	2	de Mello & Afonso
1150=	2	le Roi
1150=	2	nomen nudum
1150=	2	van Beneden
1447=	1	Agrawal, Chisholm & Whittington
1447=	1	Alexander
1447=	1	Alonso-Zarazaga & Sánchez-Ruiz
1447=	1	Andrews, Bott, Battaglene & Nowak
1447=	1	Angel & Mawson
1447=	1	Ansari
1447=	1	Arnold
1447=	1	Baillet
1447=	1	Bain & Chabaud
1447=	1	Baker & Pionar
1447=	1	Bavay
1447=	1	Bellingham
1447=	1	Beveridege & Durett-Desset
1447=	1	Beveridge & Durett-Desset
1447=	1	Beverley-Burton & Chisholm
1447=	1	Beverley-Burton, Chisholm & Last
1447=	1	Bilquees & Shaukat
1447=	1	Boxshall
1447=	1	Braun
1447=	1	Bush, Price, & Clayton
1447=	1	Bychowsky & Nagibina
1447=	1	Bychowsky, Gusev & Nagibina
1447=	1	Caballero, Bravo-Hollis & Grocott
1447=	1	Caira & Jensen
1447=	1	Camerano
1447=	1	Canavan
1447=	1	Chabaud, Seureau, Beveridge, Bain & Durette-Desset
1447=	1	Chilton, Beveridge & Andrews
1447=	1	Chisholm, Glennon & Whittington
1447=	1	Chow
1447=	1	Cielocha & Jensen
1447=	1	Clay & Meinertzhagen
1447=	1	Connal
1447=	1	Constant
1447=	1	Cribb, Bray, Barker
1447=	1	Cutmore, Bennett & Cribb
1447=	1	Cutress
1447=	1	Cuttmore, Bennett & Cribb
1447=	1	Dailey
1447=	1	Dale
1447=	1	Davies & Lloyd
1447=	1	Davies, Bartholomaeus, Ye, Kanzaki & Giblin-Davis
1447=	1	De Jonckheere
1447=	1	Deslongchamps
1447=	1	Diagne, Diouf, Lochouarn & Bain
1447=	1	Dubinin
1447=	1	Duncan & Westwood
1447=	1	Duponchel
1447=	1	Durrant
1447=	1	Dyková, Nowak, Crosbie, Fiala, Pecková, Adams, Macháčková & Dvořáková
1447=	1	Eggers
1447=	1	Ershov
1447=	1	Esser
1447=	1	Fahrenholz
1447=	1	Faliex, Tyler & Euzet
1447=	1	Fautin
1447=	1	Fedchenko
1447=	1	Fisher
1447=	1	Fletcher
1447=	1	Forskål
1447=	1	Frank
1447=	1	Frenzel
1447=	1	Fryer
1447=	1	Fuhrmann <I>in</I> Shipley
1447=	1	Garin
1447=	1	Gibbs
1447=	1	Greef
1447=	1	Gros
1447=	1	Grund & Stolarski
1447=	1	Guberlet
1447=	1	Gurlt
1447=	1	Gurney, Rybakov, Høeg & Kuris
1447=	1	Haglund
1447=	1	Hampson
1447=	1	Harold
1447=	1	Hausmann & Young in Hausmann et al.
1447=	1	Hawkeswood & Turner
1447=	1	Hayward & Rohde
1447=	1	Heath
1447=	1	Hemprich & Ehrenberg
1447=	1	Herbst
1447=	1	Hinds
1447=	1	Hoare & Van Nieukerken
1447=	1	Hobbs & Hassan
1447=	1	Horton & Whittington
1447=	1	Hsu
1447=	1	Hugo & Quentin
1447=	1	Hustache
1447=	1	Huys
1447=	1	Høeg & Lützen
1447=	1	Ivashkin, Koraleva & Khromova
1447=	1	Johnston & Teigs
1447=	1	Jones & Mulder
1447=	1	Joyeux & Baer
1447=	1	Justine
1447=	1	Kearn & Green
1447=	1	Khalil & Abdul-Salam
1447=	1	Kifune & Hirashima
1447=	1	Kikuchi
1447=	1	Kim
1447=	1	Klunzinger
1447=	1	Kritsky & Stephens
1447=	1	Kuzmin
1447=	1	Kuzmin & Tkach
1447=	1	Lambert & Euzet
1447=	1	LeRoux
1447=	1	Leiper
1447=	1	Lowry
1447=	1	Lumholtz
1447=	1	Löcker & Larivière
1447=	1	MacCallum & MacCallum
1447=	1	MacDonagh
1447=	1	Madsen
1447=	1	Mamaev
1447=	1	Mannerheim
1447=	1	Marcone
1447=	1	Marullo & Mound
1447=	1	McLaughlin
1447=	1	Meagher
1447=	1	Miller & Adlard
1447=	1	Molet & Ermolieff-Braun
1447=	1	Mound & Marullo
1447=	1	Mound & Postle
1447=	1	Mound & Terry
1447=	1	Mueller & Van Cleave
1447=	1	Mukherjee
1447=	1	Muller
1447=	1	Mutafchiev, Halajian & Georgiev
1447=	1	Nagibina
1447=	1	Nasir & Fuentes Zambrano
1447=	1	Neervoort van de Poll
1447=	1	Nicholas & Hughes
1447=	1	Nikolaeva & Naidenova
1447=	1	Oliver
1447=	1	Olivier
1447=	1	Ozerskaya
1447=	1	Palm, Walter, Schwertfeger & Reimer
1447=	1	Parry
1447=	1	Paykull
1447=	1	Petrov & Tschertkova
1447=	1	Pichelin <em>et al</em>
1447=	1	Plomley
1447=	1	Pratt
1447=	1	Price & Palma
1447=	1	Pyefinch
1447=	1	Quiel
1447=	1	Ramalingham
1447=	1	Rebel
1447=	1	Redkar, Rangnekar & Murti
1447=	1	Reichenbach-Klinke
1447=	1	Rheinwald
1447=	1	Ribu & Lester
1447=	1	Rix, Roberts & Harvey
1447=	1	Rohde & Hayward
1447=	1	Rohde, Heap, Hayward & Graham
1447=	1	Roman
1447=	1	Rothschild & Jordan
1447=	1	Ruhnke & Carpenter
1447=	1	Sainval <I>in </I>Sainval & Lander
1447=	1	Schmidt-Rhaesa
1447=	1	Schmutz
1447=	1	Schwartz & Alicata
1447=	1	Shaharom & Lester
1447=	1	Shamsi, Gasser, Beveridge & Shabani
1447=	1	Smales <em>et al</em>.
1447=	1	Smales, Miller & Obendorf
1447=	1	Sobolev
1447=	1	Solonitzin
1447=	1	Somadder & Tandan
1447=	1	Spratt & Gill
1447=	1	Spratt <i>et al</i>
1447=	1	Sprent, McKeown & Cremin
1447=	1	Spätlich
1447=	1	Stannard & Mitri
1447=	1	Steinbuch
1447=	1	Stunkard
1447=	1	Sugimoto
1447=	1	Sychra
1447=	1	Symonds
1447=	1	Séguy
1447=	1	Tang & Newbound
1447=	1	Tang, Andrews & Cobcroft
1447=	1	Thiele
1447=	1	Thoney
1447=	1	Thorne & Malek
1447=	1	Tkach, Kusmin & Snyder
1447=	1	Toth, Campbell & Schmidt
1447=	1	Trouessart & Neumann
1447=	1	Tshalaia
1447=	1	Tyler
1447=	1	Uyeno
1447=	1	Van Beneden
1447=	1	Van Nieukerken & Hoare
1447=	1	Villot
1447=	1	Vollenhoven
1447=	1	Walker & MacMillan
1447=	1	Wassilikova & Gushanskaya
1447=	1	Wenyon & O'Connor
1447=	1	Whittington
1447=	1	Whittington & Barton
1447=	1	Whittington, Kearn & Beverley-Burton
1447=	1	Wollenweber
1447=	1	Wostokow
1447=	1	Yorke & Macfie
1447=	1	Young, Crosbie, Adams, Nowak & Morrison
1447=	1	Zhao, Giblin-Davis & Davies
1447=	1	Zschoche, Caira & Fyler
1447=	1	de Chaneet & Robertson
1447=	1	von Olfers

55963	TOTAL
