rank	count	Host Family

1	4919	Myrtaceae
2	4449	NULL
3	1764	Fabaceae
4	1534	Myoporaceae
5	1178	Droseraceae
6	1097	Casuarinaceae
7	969	Malvaceae
8	936	Proteaceae
9	859	Asteraceae
10	573	Poaceae
11	560	Solanaceae
12	531	Lamiaceae
13	505	Goodeniaceae
14	500	Scrophulariaceae
15	457	Ericaceae
16	415	Sapindaceae
17	348	Chenopodiaceae
18	314	Euphorbiaceae
19	302	Tiliaceae
20	300	Papilionaceae
21	292	Thymelaeaceae
22	268	Sterculiaceae
23	241	Cyperaceae
24	236	Amaranthaceae
25	234	Rutaceae
26	227	Dilleniaceae
27	196	Restionaceae
28	184	Pittosporaceae
29	159	Santalaceae
30	155	Pandanaceae
31	149	Epacridaceae
32	146	Cupressaceae
33=	116	Asparagaceae
33=	116	Rhamnaceae
35	107	Byblidaceae
36	103	Urticaceae
37	78	Convolvulaceae
38	77	Lauraceae
39	76	Rubiaceae
40	69	Apocynaceae
41=	67	Apiaceae
41=	67	Lomandraceae
43	64	Avicenniaceae
44	49	Moraceae
45	43	Unknown
46	39	Fabaceae-Faboideae
47	35	Gyrostemonaceae
48=	34	Boraginaceae
48=	34	Caesalpiniaceae
50	33	Cannabaceae
51	32	Geraniaceae
52	29	Anacardiaceae
53	25	Arecaceae
54	23	Acanthaceae
55=	21	Celastraceae
55=	21	Picrodendraceae
57=	17	Adiantaceae
57=	17	Loranthaceae
59	16	Dennstaedtiaceae
60	15	Unplaced
61	13	Nitrariaceae
62=	12	Cunoniaceae
62=	12	Gleicheniaceae
62=	12	Sapotaceae
65	11	Brassicaceae
66=	10	Gramineae
66=	10	Musaceae
68	9	Aizoaceae
69	6	Phyllanthaceae
70	5	Tamaricaceae
71	4	Rosaceae
72=	3	Combretaceae
72=	3	Coriariaceae
72=	3	Nothofagaceae
72=	3	Passifloraceae
76=	2	Chloanthaceae
76=	2	Elaeocarpaceae
76=	2	Flacourtiaceae
76=	2	Oleaceae
76=	2	Polygonaceae
76=	2	Rhizophoraceae
76=	2	Surianaceae
83=	1	Araliaceae
83=	1	Araucariaceae
83=	1	Loganiaceae
83=	1	Salicaceae
83=	1	Undetermined

26555	TOTAL
