rank	count	Host name

1	5137	NULL
2	406	duttonii
3	332	Malleostemon
4	319	sturtii
5	317	Allocasuarina
6	299	Grevillea juncifolia subsp. juncifolia
7	298	Corchorus
8	273	Drosera binata
9	265	Drosera indica
10	242	Solanum lasiophyllum
11	239	Casuarina pauper
12	219	insulare
13	203	Astartea
14	198	Pimelea  subsp. serpyllifolia
15	193	Acacia dealbata
16	179	Malleostemon tuberculatus
17	172	Melaleuca
18	170	Goodenia ramelii
19	162	Leptocarpus tenax
20	159	Scholtzia
21=	155	Leucopogon parviflorus
21=	155	Pandanus spiralis
23	150	Kunzea
24=	144	Acacia tetragonophylla
24=	144	Gahnia
24=	144	Pityrodia cuneata
27	139	Chamelaucium uncinatum
28=	133	Leptospermum sp.
28=	133	Sida rohlenae subsp. rohlenae
30	132	Allocasuarina campestris
31	130	Leptospermum
32	125	Leucopogon
33	124	Waitzia acuminata
34	120	Calytrix tetragona
35	119	Thryptomene
36	115	Petalostigma
37=	114	Allocasuarina sp.
37=	114	Aristida holathera var. holathera
39	113	Viminaria juncea
40	111	Acacia aneura
41=	105	Exocarpos aphyllus
41=	105	Leptospermum lanigerum
43	104	Eremophila
44	103	Acacia melanoxylon
45	101	Acacia mearnsii
46	100	Brachyloma daphnoides
47	98	Dodonaea lobulata
48	94	Poa labillardierei
49	92	Alectryon oleifolius subsp. canescens
50	90	Urtica incisa
51=	88	Abutilon
51=	88	Pityrodia
53	86	Pittosporum
54	85	Drosera macrophylla
55	84	Aluta
56=	83	Homalocalyx thryptomenoides
56=	83	Sida
58	80	Byblis gigantea
59	79	Calycopeplus paucifolius
60	78	populneus subsp. populneus
61=	76	Agonis flexuosa
61=	76	Anthocercis littorea
61=	76	Hibbertia
61=	76	Lomandra sp.
65	75	Leptospermum scoparium
66	74	Grevillea levis
67	73	Keraudrenia cacaobrunnea
68=	72	Drosera stolonifera compacta
68=	72	freelingii
70=	71	Hibbertia cuneiformis
70=	71	Spermacoce
72=	70	Acacia victoriae
72=	70	Eucalyptus cordata
72=	70	Scaevola spinescens
75	67	Pityrodia loxocarpa
76	65	Drosera sp.
77=	64	Avicennia marina
77=	64	Eremophila interstans subsp. virgata
79=	63	Acacia brachystachya
79=	63	Atalaya hemiglauca
81=	62	Scholtzia leptantha
81=	62	Senecio lautus subsp. dissectifolius
81=	62	Solanum seaforthianum
81=	62	exilifolia
85=	61	Brachyscome ciliaris var. lanuginosa
85=	61	Melaleuca stereophloia
87	60	Solanum ashbyae
88	59	Halosarcia pergranulata subsp. pergranulata
89=	58	Cryptandra imbricata
89=	58	Malleostemon roseus
91=	57	Melaleuca sheathiana
91=	57	Sida pilbarensis
93=	56	Darwinia vestita
93=	56	Melaleuca systena
93=	56	Prostanthera eckersleyana
93=	56	elachophylla
97=	55	Lepidosperma
97=	55	Melaleuca hamulosa
97=	55	luteiflora
100=	54	Abutilon pritzelianum
100=	54	Calothamnus formosus subsp. formosus
100=	54	Drosera stolonifera
100=	54	Heteropogon contortus
100=	54	Olearia
100=	54	Olearia dampieri subsp. dampieri
106=	53	Kunzea ambigua
106=	53	Sida fibulifera
108=	52	Banksia
108=	52	Melhania
108=	52	Pileanthus vernicosus
108=	52	Scaevola crassifolia
108=	52	Trachymene coerulea
113=	51	Eremophila interstans
113=	51	Grevillea eriostachya
113=	51	Jacksonia horrida
116=	50	Abutilon otocarpum
116=	50	Melaleuca wilsonii
116=	50	Monotoca elliptica &#40;probably&#41;
119=	49	Ptilotus rotundifolius
119=	49	Scaevola
119=	49	lasiophyllum
122=	48	Dodonaea viscosa
122=	48	Drosera pallida
122=	48	Kunzea glabrescens
125=	47	Dodonaea viscosa subsp. angustissima_delete
125=	47	Scaevola basedowii
127=	46	Chenopodium pumilio
127=	46	Drosera scorpioides
127=	46	Ptilotus obovatus
127=	46	macdonnellii
131=	45	Acacia  subsp. sophorae
131=	45	Bursaria occidentalis
131=	45	Eriachne
134=	44	Callitris columellaris
134=	44	Cassytha
134=	44	Senecio sp.
134=	44	brevidens
138=	43	Acacia spirorbis
138=	43	Cassinia longifolia
138=	43	Enekbatus stowardii
138=	43	Thryptomene sp. Eneabba
138=	43	Thryptomene sp. lancelin &#40;m.e. trudgen 14000&#41;
138=	43	platycarpum
144=	42	Eremophila freelingii
144=	42	Monotoca glauca
144=	42	Sollya heterophylla
147=	41	Beyeria
147=	41	Dicrastylis fulva
147=	41	Phebalium
150=	40	Allocasuarina humilis
150=	40	Argyrodendron actinophyllum
150=	40	Baeckea uncinella
150=	40	Calotis erinacea
150=	40	Leptospermum laevigatum
150=	40	Leptospermum myrsinoides
150=	40	Lomandra longifolia
150=	40	Verticordia chrysantha
158=	39	Eremophila scoparia
158=	39	Melaleuca gibbosa
158=	39	caperata
161=	38	Drosera macrantha macrantha
161=	38	Melaleuca preissiana
161=	38	Sida spinosa
164=	37	Enneapogon
164=	37	Melaleuca uncinata
164=	37	Micromyrtus
167=	35	Eucalyptus stellulata
167=	35	Grevillea stenobotrya
167=	35	Gyrostemon ramulosus
167=	35	Hibiscus panduriformis
167=	35	Leptospermum myrtifolium
167=	35	Melaleuca monantha
167=	35	Polycalymma stuartii
174=	34	Agonis flexuosa var. flexuosa_delete
174=	34	Agonis linearifolia
176=	33	Allocasuarina mackliniana subsp. xerophila_delete
176=	33	Celtis philippensis
176=	33	Eremaea
176=	33	Eremophila sp.
180=	32	Acacia
180=	32	Callitris glaucophylla
180=	32	Correa
180=	32	Drosera auriculata
180=	32	Drosera petiolaris
180=	32	Hibbertia hypericoides
180=	32	Leptospermum glaucescens
180=	32	Melaleuca radula
180=	32	Melaleuca viridiflora
189=	31	Aristida
189=	31	Calytrix
189=	31	Casuarina equisetifolia incana
189=	31	Drosera andersoniana
189=	31	Ficus
189=	31	Gahnia aspera
189=	31	Keraudrenia velutina velutina
189=	31	Malva australiana
189=	31	Pimelea clavata
198=	30	Abutilon oxycarpum
198=	30	Acacia stellaticeps
198=	30	Eremophila longifolia
198=	30	Eremophila serrulata
198=	30	Eremophila sturtii
198=	30	Eucalyptus gunnii
198=	30	Goodenia quasilibera
198=	30	Halgania viscosa
198=	30	Melaleuca ericifolia
198=	30	Melaleuca huegelii subsp. huegelii
198=	30	Stenanthemum complicatum
209	29	Gastrolobium spinosum
210=	28	Alyogyne pinoniana
210=	28	Banksia attenuata
210=	28	Dodonaea viscosa subsp. angustissima
210=	28	Rhodanthe chlorocephala subsp. rosea
210=	28	Scaevola ovalifolia
215=	27	Acacia irrorata subsp. irrorata
215=	27	Angophora floribunda
215=	27	Byblis liniflora
215=	27	Grevillea agrifolia
215=	27	Grevillea juncifolia
215=	27	Lawrencia densiflora
215=	27	Melaleuca pulchella
215=	27	Pelargonium australe subsp. drummondii
215=	27	Verticordia brownii
215=	27	cacaobrunnea
225=	26	Adenanthos cygnorum subsp. cygnorum
225=	26	Allocasuarina paludosa
225=	26	Baeckea benthamii ms
225=	26	Drosera erythrorhiza
225=	26	Eucalyptus salubris
225=	26	Hakea oleifolia
225=	26	Vachellia
232=	25	Acacia stowardii
232=	25	Anthotroche walcottii
232=	25	Chamelaucium pauciflorum subsp. thryptomenioides
232=	25	Dodonaea inaequifolia
232=	25	Dysphania rhadinostachya subsp. rhadinostachya
232=	25	Grevillea hookeriana subsp. apiciloba
238=	24	Acacia ramulosa var. linophylla
238=	24	Acmena smithii
238=	24	Allocasuarina huegeliana
238=	24	Bossiaea disticha
238=	24	Drosera
238=	24	Sida clementii
238=	24	auricomum
245=	23	Acacia xiphophylla
245=	23	Baeckea
245=	23	Baeckea pentagonantha
245=	23	Ectrosia schultzii
245=	23	Howeia fosteriana
245=	23	Ixiolaena leptolepis
245=	23	Sida echinocarpa
252=	22	Acacia andrewsii
252=	22	Acacia aneura var. tenuis &#40;flat&#41;
252=	22	Glycine canescens
252=	22	Grevillea polybotrya
252=	22	Leptospermum fastigiatum
252=	22	Melaleuca lanceolata
252=	22	Philotheca
252=	22	Ptilotus
252=	22	Sarcostemma viminale australe
252=	22	Tephrosia aff.
252=	22	furcellata
263=	21	Acacia sclerosperma subsp. sclerosperma
263=	21	Actinostrobus acuminatus
263=	21	Anthotroche pannosa
263=	21	Baeckea pachyphylla
263=	21	Bonamia
263=	21	Chrysocephalum apiculatum
263=	21	Drosera barbigera
263=	21	Homalocalyx aureus
263=	21	Hypolaena
263=	21	Mallotus
263=	21	Melaleuca viminea
263=	21	Ptilotus  var. grandiflorus
263=	21	Schoenia cassiniana
276=	20	Acacia aneura var. aneura
276=	20	Acacia microsperma
276=	20	Acacia pruinocarpa
276=	20	Banksia  var. melletica
276=	20	Dicladanthera
276=	20	Epacris gunnii
276=	20	Ixiolaena viscosa
276=	20	Jacksonia arida
276=	20	Maytenus
276=	20	Melaleuca brevifolia
276=	20	Melaleuca rhaphiophylla
276=	20	Monotoca submutica
276=	20	Phebalium canaliculatum
276=	20	Scaevola nitida
276=	20	macrostachya
276=	20	subsp. fraseri
292=	19	Acacia ancistrocarpa
292=	19	Banksia  squarrosa
292=	19	Enekbatus
292=	19	Eremophila clarkei
292=	19	Eremophila forrestii subsp. forrestii_delete
292=	19	Pimelea
292=	19	serratifolia
292=	19	supina
300=	18	Alstonia  var. parvifolia
300=	18	Baeckea elderiana
300=	18	Callitris sp.
300=	18	Dicrastylis cordifolia
300=	18	Epacris
300=	18	Goodenia
300=	18	Lysinema ciliatum
300=	18	Polycalymma
300=	18	Sclerolaena birchii
309=	17	Alstonia muelleriana
309=	17	Boronia  minima
309=	17	Calytrix achaeta
309=	17	Hakea mitchellii
309=	17	Petalostigma pubescens
309=	17	Sorghum plumosum
309=	17	aethiopicum
316=	16	Allocasuarina fraseriana
316=	16	Aluta aspera subsp. hesperia
316=	16	Conospermum stoechadis
316=	16	Eremophila dempsteri
316=	16	Eucalyptus
316=	16	Eucalyptus sp.
316=	16	Olearia humilis
316=	16	Pteridium sp.
316=	16	Rhagodia drummondii
316=	16	Sida filiformis
316=	16	Solanum orbiculatum subsp. orbiculatum
316=	16	Thryptomene aspera glabra
316=	16	artemisioides subsp. oligophylla
329=	15	Acacia rivalis
329=	15	Acacia sp.
329=	15	Allocasuarina pusilla
329=	15	Conospermum microflorum
329=	15	Drosera peltata
329=	15	Ehrharta erecta
329=	15	Eremaea beaufortioides
329=	15	Eremophila gilesii
329=	15	Grevillea oligomera
329=	15	Halosarcia indica subsp. bidens
329=	15	Hibbertia arcuata
329=	15	Homalanthus sp.
329=	15	Pimelea sp.
329=	15	Pityrodia atriplicina
343=	14	Acacia montana
343=	14	Casuarina
343=	14	Darwinia capitellata
343=	14	Leptospermum nitidum
343=	14	Melaleuca cardiophylla
343=	14	Melaleuca huegelii
343=	14	Schinus terebinthifolius
350=	13	Acacia ramulosa var. ramulosa
350=	13	Anemocarpa saxatilis
350=	13	Brachychiton sp.
350=	13	Chrysocephalum eremaeum
350=	13	Chrysocephalum semipapposum
350=	13	Clerodendrum inerme
350=	13	Darwinia fascicularis subsp. fascicularis
350=	13	Geijera parviflora
350=	13	Jacksonia hakeoides
350=	13	Jacksonia scoparia
350=	13	Lotus corniculatus
350=	13	Lyginia imberbis
350=	13	Nitraria billardierei
350=	13	Philotheca  deserti
350=	13	Pultenaea tenuifolia
350=	13	Solanum coactiliferum
350=	13	Thecanthes punicea
350=	13	Themeda
350=	13	Trachymene
369=	12	Acacia acinacea
369=	12	Acacia longifolia
369=	12	Callitris gracilis
369=	12	Corymbia opaca
369=	12	Drosera subhirtella
369=	12	Eucalyptus largiflorens
369=	12	Eucalyptus nitida
369=	12	Euodia elleryana
369=	12	Ficus rubiginosa
369=	12	Hibbertia sericea var. sericea
369=	12	Jacksonia sp.
369=	12	Lasiopetalum floribundum
369=	12	Leptospermum parvifolium
369=	12	Melaleuca phoidophylla
369=	12	Micromyrtus hursthousei
369=	12	Olearia axillaris
369=	12	Pouteria sericea
369=	12	horrida
387=	11	Acacia coriacea subsp. pendens
387=	11	Allocasuarina mackliniana subsp. xerophila
387=	11	Angophora
387=	11	Beaufortia micrantha var. micrantha
387=	11	Calytrix exstipulata
387=	11	Eremophila  angustifolia
387=	11	Eucalyptus viminalis
387=	11	Grevillea cagiana
387=	11	Ipomoea
387=	11	Maireana
387=	11	Pericalymma ellipticum
387=	11	Phebalium filifolium
387=	11	Phyllota phylicoides
387=	11	Phymatocarpus porphyrocephalus
387=	11	Rorippa nasturtium-aquaticum
387=	11	Scholtzia drummondii
387=	11	Sclerolaena holtiana
387=	11	Spinifex longifolius
405=	10	Acacia ancistrocarpa var. ancistrophylla
405=	10	Acacia erinacea
405=	10	Acacia spirorbis subsp. solandri
405=	10	Calytrix acutifolia
405=	10	Cassytha racemosa
405=	10	Cassytha sp.
405=	10	Casuarina cristata
405=	10	Eremophila pustulata
405=	10	Gleichenia dicarpa
405=	10	Grevillea leucopteris
405=	10	Grewia retusifolia
405=	10	Mallotus surculosus
405=	10	Musa sp.
405=	10	Scaevola sericophylla
405=	10	Scholtzia parviflora
405=	10	Solanum ellipticum
405=	10	Sprengelia incarnata
405=	10	Westringia rigida
405=	10	disticha
424=	9	Allocasuarina decussata
424=	9	Allocasuarina spinosissima
424=	9	Amyema congener subsp. congener
424=	9	Babingtonia behrii
424=	9	Bursaria spinosa subsp. lasiophylla
424=	9	Callitris intratropica
424=	9	Clerodendrum
424=	9	Conospermum boreale
424=	9	Dillwynia
424=	9	Euroschinus
424=	9	Gastrolobium microcarpum
424=	9	Grevillea tetragonoloba
424=	9	Hakea ulicina
424=	9	Hemigenia botryphylla
424=	9	Hibiscus sabdariffa
424=	9	Jacksonia calcicola
424=	9	Jacquemontia paniculata
424=	9	Leucopogon muticus
424=	9	Melaleuca thymoides
424=	9	Olearia dampieri subsp. eremicola
424=	9	Olearia lirata
424=	9	Pultenaea juniperina
424=	9	oldfieldii oldfieldii
424=	9	stenodonta
424=	9	subsp. tragus
449=	8	Acacia paraneura
449=	8	Allocasuarina distyla
449=	8	Calothamnus quadrifidus
449=	8	Calytrix angulata
449=	8	Casuarina collina
449=	8	Casuarina sp.
449=	8	Correa reflexa
449=	8	Dillwynia sericea rudis
449=	8	Dodonaea
449=	8	Drosera eneabba
449=	8	Drosera heterophylla
449=	8	Duboisia hopwoodii
449=	8	Hakea lorea subsp. lorea
449=	8	Leptospermum polygalifolium
449=	8	Malleostemon pedunculatus
449=	8	Melicope elleryana
449=	8	Myoporum platycarpum subsp. platycarpum
449=	8	Oxylobium ellipticum
449=	8	Pileanthus peduncularis subsp. borealis
449=	8	Pimelea ferruginea
449=	8	Spyridium globulosum
449=	8	clarkei
449=	8	jerichoensis var. subopinulifera
472=	7	Astartea sp.
472=	7	Astroloma
472=	7	Banksia leptophylla
472=	7	Casuarina equisetifolia
472=	7	Dendrocnide excelsa
472=	7	Drosera erythrorhiza magna
472=	7	Drosera radicans
472=	7	Eremophila decipiens subsp. decipiens
472=	7	Eucalyptus macrocarpa
472=	7	Hakea leucoptera
472=	7	Halosarcia halocnemoides subsp. tenuis
472=	7	Jacksonia furcellata
472=	7	Melaleuca  huegelii
472=	7	Melaleuca raphiophylla
472=	7	Nicotiana  subsp. occidentalis
472=	7	Pericalymma
472=	7	Prostanthera grylloana
472=	7	Ptilotus obovatus var. obovatus
472=	7	Rhagodia  subsp. obovata
472=	7	Salsola kali subsp. tragus
472=	7	Sida sp.
472=	7	Stemodia grossa
472=	7	Verticordia densiflora
472=	7	Waltheria indica
472=	7	decipiens subsp. decipiens
472=	7	forrestii
472=	7	latrobei
499=	6	Acacia auriculiformis
499=	6	Bauera rubioides
499=	6	Boehmeria nivea
499=	6	Callistachys
499=	6	Calytrix strigosa
499=	6	Cassytha  forma racemosa
499=	6	Cullen leucochaites
499=	6	Daviesia mimosoides
499=	6	Eragrostis tenellula
499=	6	Eremophila caerulea
499=	6	Eremophila miniata
499=	6	Eucalyptus angulosa
499=	6	Euodia sp
499=	6	Ficus opposita var. opposita
499=	6	Hibbertia furfuracea
499=	6	Hibbertia riparia
499=	6	Jacksonia aculeata
499=	6	Keraudrenia
499=	6	Maireana villosa
499=	6	Malva
499=	6	Malvastrum
499=	6	Melaleuca nematophylla
499=	6	Melaleuca sp.
499=	6	Parsonsia
499=	6	Rhagodia
499=	6	Rutidosis helichrysoides
499=	6	Schizomeria ovata
499=	6	Sesbania
499=	6	Stenanthemum
499=	6	Tetragonia implexicoma
499=	6	Verticordia  var. densiflora
499=	6	Xenostegia
499=	6	cf. hubbardii
499=	6	ghesaembilla
499=	6	isatidea
534=	5	Acacia tetragonophylla interstans
534=	5	Acacia wilhelmiana
534=	5	Aluta aspera subsp. aspera
534=	5	Amyema fitzgeraldii
534=	5	Beyeria  var. sulcata
534=	5	Calystegia sepium
534=	5	Casuarina cunninghamiana subsp. cunninghamiana
534=	5	Casuarina equisetifolia subsp. equisetifolia
534=	5	Chamaesyce
534=	5	Cullen lachnostachys
534=	5	Euroschinus falcata
534=	5	Grevillea didymobotrya subsp. didymobotrya
534=	5	Gymnanthera
534=	5	Hakea preissii
534=	5	Hibbertia subvaginata
534=	5	Jacksonia arenicola
534=	5	Leptecophylla juniperiana
534=	5	Melaleuca cuticularis
534=	5	Melaleuca pauperiflora
534=	5	Metrosideros sp.
534=	5	Micromyrtus ciliata
534=	5	Olearia pimeleoides
534=	5	Philotheca tomentella
534=	5	Physopsis
534=	5	Pimelea  subsp. microcephala
534=	5	Pomaderris oraria subsp. calcicola
534=	5	Prostanthera campbellii
534=	5	Salsola kali
534=	5	Scaevola parvifolia
534=	5	Sida sp. Pindar
534=	5	Spartochloa scirpoidea
534=	5	Tamarix
534=	5	Xanthium
534=	5	artemisioides subsp. helmsii
534=	5	kali
534=	5	malabarica
534=	5	nummularia subsp. omissa
571=	4	Acacia hemiteles
571=	4	Acacia latescens
571=	4	Acacia minyura
571=	4	Acacia prainii
571=	4	Acacia sp. 1
571=	4	Acacia verniciflua
571=	4	Acradenia euodiiformis
571=	4	Agonis
571=	4	Agonis flexuosa var. flexuosa
571=	4	Allocasuarina decaisneana
571=	4	Alyogyne
571=	4	Atriplex cinerea
571=	4	Baeckea aff. pentagonantha
571=	4	Beaufortia elegans
571=	4	Callistachys lanceolata
571=	4	Callitris
571=	4	Calytrix harvestiana
571=	4	Chorilaena quercifolia
571=	4	Clerodendrum tomentosum var. tomentosum
571=	4	Conospermum distichum
571=	4	Coprosma hirtella
571=	4	Cyperus gymnocaulos
571=	4	Dicrastylis gilesii var. gilesii
571=	4	Dodonaea  subsp. spatulata
571=	4	Drosera gigantea
571=	4	Eremophila  glabra
571=	4	Eucalyptus camaldulensis
571=	4	Geijera
571=	4	Grevillea
571=	4	Hibiscus
571=	4	Lepidosperma sp. &#40;ng &#38; mal 4907&#41;
571=	4	Leptospermum coriaceum
571=	4	Maireana pyramidata
571=	4	Maireana triptera
571=	4	Melaleuca pustulata
571=	4	Melaleuca squarrosa
571=	4	Olearia viscidula
571=	4	Ozothamnus hookeri
571=	4	Pelargonium  drummondii
571=	4	Rubus  var. moluccanus
571=	4	Rulingia luteiflora
571=	4	Scholtzia umbellifera
571=	4	Tecticornia disarticulata
571=	4	Verticordia
571=	4	Verticordia chrysanthella
571=	4	Waterhousea floribunda
571=	4	nummularia subsp. spathulata
618=	3	Acacia difficilis
618=	3	Acacia kempeana
618=	3	Acacia papyrocarpa
618=	3	Acacia spondylophylla
618=	3	Actinostrobus arenarius
618=	3	Agonis hypericifolia
618=	3	Agonis parviceps
618=	3	Allocasuarina acutivalvis
618=	3	Allocasuarina monilifera
618=	3	Aluta maisonneuvei
618=	3	Banksia ericifolia
618=	3	Beyeria lechenaultii
618=	3	Bothriochloa decipiens var. decipiens
618=	3	Cassytha racemosa forma racemosa
618=	3	Conospermum
618=	3	Conostephium magnum
618=	3	Drosera neesii borealis
618=	3	Ehrharta
618=	3	Eremophila oppositifolia subsp. angustifolia
618=	3	Eucalyptus melliodoradelete
618=	3	Eucalyptus viminalis subsp. cygnetensis
618=	3	Grevillea armigera
618=	3	Grevillea obliquistigma subsp. obliquistigma
618=	3	Grevillea paniculata
618=	3	Hakea
618=	3	Hakea sericea
618=	3	Halgania cyanea
618=	3	Jacksonia cupulifera
618=	3	Lambertia inermis
618=	3	Lambertia inermis var. inermis
618=	3	Leptomeria pachyclada
618=	3	Leptospermum rupestre
618=	3	Melaleuca conothamnoides
618=	3	Melaleuca quinquenervia
618=	3	Melaleuca spathulata
618=	3	Micromyrtus acuta
618=	3	Mirbelia dilatata
618=	3	Osmoporus latus
618=	3	Passiflora
618=	3	Philotheca glabra
618=	3	Philotheca sericea
618=	3	Pityrodia paniculata
618=	3	Pomaderris apetala
618=	3	Rhodomyrtus psidioides
618=	3	Rostellularia
618=	3	Senna form taxon 'artemisioides'
618=	3	Tetragonia decumbens
618=	3	Triodia epactia
618=	3	Triumfetta chaetocarpa
618=	3	Trymalium
618=	3	Xanthium spinosum
618=	3	maitlandii
618=	3	murale
671=	2	Abutilon sp.
671=	2	Acacia chartacea
671=	2	Acacia chrysocephala
671=	2	Acacia coriacea subsp. coriacea
671=	2	Acacia cuspidifolia
671=	2	Acacia decurrens
671=	2	Acacia duriuscula
671=	2	Acacia effusifolia
671=	2	Acacia melleodora
671=	2	Adenanthos
671=	2	Alphitonia excelsa
671=	2	Amyema preissii
671=	2	Boronia alata
671=	2	Calytrix amethystina
671=	2	Carallia brachiata
671=	2	Carex incomitata
671=	2	Cassinia aculeata aculeata
671=	2	Cenchrus ciliaris
671=	2	Clerodendrum tomentosum
671=	2	Conium maculatum
671=	2	Conospermum canaliculatum
671=	2	Coopernookia strophiolata
671=	2	Corymbia
671=	2	Corymbia deserticola subsp. deserticola
671=	2	Darwinia
671=	2	Daviesia ulcifolia
671=	2	Dicrastylis beveridgei
671=	2	Dillwynia ericifolia
671=	2	Dillwynia glaberrima
671=	2	Elaeocarpus obovatus
671=	2	Enchylaena
671=	2	Epacris paludosa
671=	2	Eremophila glabra
671=	2	Eucalyptus gamophylla
671=	2	Eucalyptus marginata
671=	2	Eucalyptus melliodora
671=	2	Geijera  var. salicifolia
671=	2	Gleichenia
671=	2	Gompholobium huegelii
671=	2	Gossypium robinsoni
671=	2	Grevillea  macrodonta
671=	2	Grevillea rosmarinifolia
671=	2	Grewia breviflora
671=	2	Guioa semiglauca
671=	2	Hakea  subsp. notialis
671=	2	Hakea adnata
671=	2	Hakea trifurcata
671=	2	Halosarcia pterygosperma
671=	2	Helminthotheca echioides
671=	2	Hibbertia obtusifolia
671=	2	Homalium sp.
671=	2	Keraudrenia integrifolia
671=	2	Lambertia
671=	2	Lechenaultia
671=	2	Leptospermum oligandrum
671=	2	Leptospermum squarrosum
671=	2	Leucophyta brownii
671=	2	Lithomyrtus retusa
671=	2	Litsea glutinosa
671=	2	Litsea sp.
671=	2	Melaleuca hamata
671=	2	Melaleuca leiocarpa
671=	2	Melaleuca nodosa
671=	2	Myriocephalus guerinae
671=	2	Olearia ramulosa
671=	2	Ozothamnus diosmifolius
671=	2	Persicaria minus
671=	2	Philotheca brucei
671=	2	Pimelea sylvestris
671=	2	Podolobium alpestre
671=	2	Rhagodia latifolia subsp. latifolia
671=	2	Rhagodia preissii subsp. preissii
671=	2	Ricinocarpos tuberculatus
671=	2	Sclerolaena cuneata
671=	2	Sclerostegia disarticulata
671=	2	Senecio quadridentatus
671=	2	Senna  var. pleurocarpa
671=	2	Senna cardiosperma
671=	2	Solanum plicatile
671=	2	Solanum sp.
671=	2	Stemodia
671=	2	Stylobasium
671=	2	Terminalia canescens
671=	2	Themeda triandra
671=	2	Thomasia
671=	2	Thryptomene hyporhytis
671=	2	Thryptomene kochii
671=	2	Thryptomene urceolaris
671=	2	Verticordia roei
671=	2	Waitzia
671=	2	Waitzia  var. albicans
671=	2	diversiflorum
671=	2	eriobotrya
671=	2	latrobei latrobei
671=	2	nummularia
671=	2	spinosum
671=	2	subsp. helmsii
671=	2	subsp. spathulata
671=	2	var. subopinulifera
770=	1	Acacia ausfeldii
770=	1	Acacia brachybotrya
770=	1	Acacia burkittii
770=	1	Acacia coolgardiensis
770=	1	Acacia inceana subsp. conformis
770=	1	Acacia loderi
770=	1	Acacia longifolia subsp. sophorae
770=	1	Acacia masliniana
770=	1	Acacia parramattensis
770=	1	Acacia pentadenia
770=	1	Acacia sclerophylla var. sclerophylla
770=	1	Acacia sibina
770=	1	Acacia sp. barklys &#40;j.l. egan 124&#41;
770=	1	Acacia spathulifolia
770=	1	Acacia wickhamii subsp. cassitera
770=	1	Agonis spathulata
770=	1	Allocasuarina campestris subsp. campestris
770=	1	Allocasuarina corniculata
770=	1	Alstonia
770=	1	Amyema melaleucae
770=	1	Anisomeles
770=	1	Araucaria bidwillii
770=	1	Astroloma sp.
770=	1	Astrotricha
770=	1	Backhousia myrtifolia
770=	1	Baeckea utilis
770=	1	Banksia marginata
770=	1	Banksia occidentalis
770=	1	Banksia prionotes
770=	1	Beaufortia micrantha
770=	1	Bothriochloa
770=	1	Bursaria
770=	1	Callitris canescens
770=	1	Callitris preissii
770=	1	Callitris tuberculata
770=	1	Cassinia
770=	1	Cassytha pomiformis
770=	1	Cassytha pubescens
770=	1	Chamaelaucium uncinatum
770=	1	Chenopodium cf. hubbardii
770=	1	Chionanthus ramiflorus
770=	1	Chrysanthemoides monilifera
770=	1	Corchorus crozophorifolius
770=	1	Corymbia calophylla
770=	1	Corymbia leichardtii
770=	1	Cratystylis conocephala
770=	1	Cryptocarya murrayi
770=	1	Dampiera
770=	1	Darwinia fascicularis
770=	1	Dicrastylis doranii
770=	1	Dillwynia elegans
770=	1	Drosera enodes
770=	1	Drosera macrantha
770=	1	Dryandra
770=	1	Eremaea pauciflora
770=	1	Eremophila cuneifolia
770=	1	Eremophila decipiens decipiens
770=	1	Eremophila forrestii
770=	1	Eremophila fraseri
770=	1	Eremophila granitica
770=	1	Eremophila willsii
770=	1	Eucalyptus  elachantha
770=	1	Eucalyptus coccifera
770=	1	Eucalyptus delegatensis &#40;possibly&#41;
770=	1	Eucalyptus globulus
770=	1	Eucalyptus moluccana
770=	1	Eucalyptus odorata
770=	1	Eucalyptus populnea
770=	1	Gahnia grandis
770=	1	Gomphrena canescens
770=	1	Goodenia stobbsiana
770=	1	Grevillea acacioides
770=	1	Grevillea pteridifolia
770=	1	Gymnostoma sp.
770=	1	Hakea horrida
770=	1	Hakea nodosa
770=	1	Hakea prostrata
770=	1	Halosarcia
770=	1	Halosarcia halocnemoides
770=	1	Halosarcia indica
770=	1	Helichrysum sp.
770=	1	Heliotropium pleiopterum
770=	1	Hibbertia sericea
770=	1	Hibbertia serrata
770=	1	Kailarsenia ochreata
770=	1	Keraudrenia hermanniifolia
770=	1	Kunzea ericoides
770=	1	Lachnostachys coolgardiensis
770=	1	Lamarchea hakeifolia var. hakeifolia
770=	1	Lambertia  inermis
770=	1	Lepidorrhachis mooreana
770=	1	Leptospermum brevipes
770=	1	Leptospermum laevigata
770=	1	Leptospermum namadgiense
770=	1	Livistona
770=	1	Malleostemon hursthousei
770=	1	Mallotus mollissima
770=	1	Mangifera indica
770=	1	Maytenus fournieri
770=	1	Melaleuca cucullata
770=	1	Melaleuca halmaturorum
770=	1	Melaleuca sapientes
770=	1	Metrosideros sclerocarpa
770=	1	Mimosa pudica var. unijuga
770=	1	Mirbelia
770=	1	Monotoca elliptica
770=	1	Myoporum insulare
770=	1	Myoporum laetum
770=	1	Notelaea microcarpa
770=	1	Nothofagus cunninghamii
770=	1	Nothofagus gunni
770=	1	Nothofagus sp.
770=	1	Pelargonium
770=	1	Persoonia bowgada
770=	1	Phebalium ovatifolium
770=	1	Philotheca deserti subsp. deserti
770=	1	Pimelea rosea
770=	1	Pityrodia bartlingii
770=	1	Porana commixta
770=	1	Prostanthera striatiflora
770=	1	Ptilotus grandiflorus
770=	1	Ptilotus polystachyus var. polystachyus
770=	1	Pultenaea hispidula
770=	1	Pyrethrum sp.
770=	1	Rhagodia baccata
770=	1	Rhagodia preissii
770=	1	Salvia misella
770=	1	Scholtzia cordata
770=	1	Sclerolaena lanicuspis
770=	1	Scolopia braunii
770=	1	Senecio
770=	1	Senna
770=	1	Senna artemisioides subsp. x artemisioides
770=	1	Senna form taxon 'alicia'
770=	1	Sida phaeotricha
770=	1	Solanum
770=	1	Solanum lanceolatum
770=	1	Sollya
770=	1	Spyridium sp.
770=	1	Stemodia sp. Onslow
770=	1	Strychnos
770=	1	Taxandria parviceps
770=	1	Terminalia ferdinandiana
770=	1	Threlkeldia
770=	1	Thryptomene australis
770=	1	Urochloa mutica
770=	1	Verticordia forrestii
770=	1	Verticordia plumosa var. plumosa
770=	1	Viminaria
770=	1	albicans
770=	1	artemisioides subsp. oligophylla_delete
770=	1	clavata
770=	1	forrestii subsp. forrestii_delete
770=	1	ionantha
770=	1	leefeana
770=	1	miniata
770=	1	setacea
770=	1	stuartii
770=	1	subsp. omissa
770=	1	subsp. x luerssenii

26555	TOTAL
