rank	count	Name

1	819	Austromiris sp.
2	721	Kirkaldyella sp_ms_carenotus_a
3	656	Diomocoris sp.
4	488	Oxycarenus luctuosus
5	426	Nysius vinitor
6	422	Singhalesia sp_n_sp_1
7	381	Gn_OrthotyliniGp18 sp_001
8	380	Malandiola sp_04c
9	353	Setocoris sp_ms_monteithi
10	291	Witchelinamiris mchughi
11	268	Setocoris droserae
12	259	Gn_BB_Rhyparochromidae sp_bbned11msp043
13	255	Gn_OrthotyliniGp38 sp_001
14	252	Stenophyella macreta
15	236	Peritropisca bituberculata
16	190	Engytatus nicotianae
17	185	Ommatodema sp_n_c
18=	184	Diomocoris sp_ms_nebulosus
18=	184	Gn_OrthotyliniGp5 sp_003
20	182	Darwinocoris australicus
21	180	Germalus humeralis
22	173	Ommatodema sp_n_cc
23	172	Setocoris sp_a
24	167	Gn_OrthotyliniGp38 sp_004
25	163	Sidnia kinbergi
26=	148	Cumare pallida
26=	148	Gn_OrthotyliniGp4C sp_nsp_014
26=	148	Urentius sp_ms_meedo
29=	145	Gn_ms_Naranjakotta sp_ms_rosa
29=	145	Malandiola sp_ms_coomallo
31	144	Inoma sp_n_sp_nr_stysi
32	142	Inoma sp_n_sp_b_nr_kalbarri
33	138	Setocoris sp_ms_decalbandtata
34	133	Ommatodema sp_n_a
35	130	Fulvius sp.
36=	127	Malandiola semota
36=	127	Pachygrontha austrina
38=	125	Austropeplus annulipes
38=	125	Peritropis sp.
40	119	Gn_ms_Naranjakotta sp_ms_keraudrenia
41	115	Gn_ms_Naranjakotta sp_ms_bicolorata
42	113	Myrtlemiris yalgoo
43	111	Gn_ms_Rankiniella sp_001
44	109	Crompus opacus
45	108	Ausejanus meridionalis
46=	106	Gn_OrthotyliniGp10 sp_001
46=	106	Lattinova sp.
46=	106	Woodwardiola sp
49	104	Mycetocylapus sp.
50	103	Setocoris russelli
51	97	Orthotylus sp_bbcht14msp010
52	95	Granitohyoidea calycopeplus
53	94	Eritingis sp_02
54	92	Ontiscus obscurus
55	91	Bironiella sp.
56=	89	Ausejanus macrozonata
56=	89	Gn_OrthotyliniGp8 sp_003
56=	89	Pachygrontha sp
56=	89	Pseudopantilius australis
60	88	Gn_OrthotyliniGp21 sp_001
61=	87	Coridromius sp_bbnabb13msp030
61=	87	Gn_ms_Naranjakotta sp_ms_dimorpha
63	86	Myrtlemiris astartephila
64=	83	Coridromius chenopoderis
64=	83	Coridromius monotocopsis
64=	83	Gn_OrthotyliniGp9 sp_002
64=	83	Myrtlemiris meanarra
68=	82	Austromiris sp_bbgr12msp064
68=	82	Eupolemus insularis
70	81	Wallabicoris sp_bbcre11msp086
71	80	Setocoris bybliphilus
72=	79	Austromiris sp_s003
72=	79	Eupolemus venustulus
72=	79	Gn_ms_Rankiniella sp_003
75	78	Gn_OrthotyliniGp14 sp_001
76	77	Ischnodemus sp.
77=	76	Eupolemus angularis
77=	76	Fingulus atrocaeruleus
77=	76	Myrtlemiris rubrocuneatus
80=	74	Gn_OrthotyliniGp8 sp_001
80=	74	Lincolnia sp_n_sp_c
82=	73	Creontiades dilutus
82=	73	Gn_ms_Granitohyoidea sp_wa0909msp119
84=	72	Graptostethus servus
84=	72	Pachygrontha sp_n_sp_1
86	71	Gn_OrthotyliniGp26 sp_004
87=	70	Austromiris sp_s039
87=	70	Campylomma sp_bbcre11msp085
87=	70	Leptocoris tagalicus
90=	68	Dysdercus cingulatus
90=	68	Gn_BB_Tingini sp_bbfr12_msp_077
90=	68	Gn_OrthotyliniGp2 sp_006
93=	66	Arbela telomi
93=	66	Gn_OrthotyliniGp23 sp_004
93=	66	Gn_OrthotyliniGp35 sp_002
93=	66	Orthotylus sp_bbcht14msp014
93=	66	Setocoris sp_ms_rorellae
98=	64	Gn_ms_Avicennioma sp_ms_careeli
98=	64	Witchelinamiris viridimaculatus
100	63	Germalus victoriae
101=	62	Gn_OrthotyliniGp1 sp_005
101=	62	Gn_OrthotyliniGp26 sp_002
103	61	Gn_BB_Orthotylini sp_bbcre11msp033
104=	60	Democoris sp
104=	60	Gn_OrthotyliniGp34 sp_006
104=	60	Parathyginus kurandae
107=	59	Gn_ms_Naranjakotta sp_ms_myrtlephila
107=	59	Heinsius pallidus
107=	59	Malandiola sp_04aa
110=	58	Gn_OrthotyliniGp15 sp_002
110=	58	Gn_ms_Flectotheca sp_wa0909msp100
110=	58	Gn_ms_Naranjakotta sp_ms_cryptandraphila
110=	58	Gn_ms_Naranjakotta sp_ms_sidnica
114	57	Grandivesica cassisi
115=	56	Gn_BB_Orthotylini sp_bbhen13msp063
115=	56	Gn_OrthotyliniGp5 sp_001
115=	56	Xenocylapidius sp.
118=	55	Diomocoris ostiolum
118=	55	Urentius sarinae
118=	55	Watarrkamiris pallidus
121=	54	Chimsunchartella schwartzi
121=	54	Kirkaldyella sp_ms_carenotus_b
121=	54	Oxycarenus sp_ms_orbus
121=	54	Spermatodes australis
125=	53	Micromimetus newcaledoniaensis
125=	53	Nabis kinbergii
127=	52	Gn_OrthotyliniGp17 sp_001
127=	52	Gn_ms_Naranjakotta sp_ms_splendida
127=	52	Oncocoris sp_bbfr12_msp_005
130=	51	Gn_OrthotyliniGp3 sp_002
130=	51	Gn_OrthotyliniGp4 sp_021
130=	51	Gn_ms_Sophocoris sp
130=	51	Kirkaldyella sp_ms_carenotus_c
134=	50	Elasmostethus suffusus
134=	50	Nethersia sp_ms_chazeaui
134=	50	Oxycarenus westraliensis
137=	49	Gn_ms_Naranjakotta sp_ms_chinnocki
137=	49	Zanessa sp.
139=	48	Epimixia sp_ms_aboccidente
139=	48	Gn_ms_Naranjakotta sp_ms_wanarra
141=	47	Gn_OrthotyliniGp7 sp_006
141=	47	Gn_n_gen sp_n_sp
141=	47	Oncocoris griseus
144=	46	Gn_BB_Orthotylini sp_bbpilb11msp043
144=	46	Malandiola similis
146=	45	Eupolemus angustulus
146=	45	Gn_ms_Naranjakotta sp_ms_hyalina
146=	45	Oxycarenus arctatus
146=	45	Witchelinamiris sp.
150=	44	Ausejanus albisignatus
150=	44	Austrocapsus sp_cc
150=	44	Exocarpocoris aurum
150=	44	Frontimiris pandanaphilus
150=	44	Gn_BB_Orthotylini sp_bbpilb11msp037
150=	44	Gn_BB_Orthotylini sp_bbwa0909msp052
150=	44	Gn_OrthotyliniGp4 sp_027
150=	44	Gn_ms_Galaxiamiris sp_wa0909msp047
150=	44	Woodwardiola sp_s001
159=	43	Anischys luteovarius
159=	43	Gn_OrthotyliniGp24 sp_001
159=	43	Gn_ms_Creontiadesella sp_ms_occidentalis
159=	43	Inoma kalbarri
159=	43	Setocoris sp_ms_weiri
164=	42	Gn_OrthotyliniGp38 sp_002
164=	42	Gn_ms_Casuarinocoris sp
164=	42	Gn_ms_Dingomiris sp_n_sp_d
164=	42	Gn_ms_Rankiniella sp_004
164=	42	Swaustraltingis sp_n_sp_wa
164=	42	Vanniopsis howense
170=	41	Eritingis koebeli
170=	41	Gn_OrthotyliniGp34 sp_001
170=	41	Panaetius lobulatus
173=	40	Eupolemus sp.
173=	40	Gn_OrthotyliniGp15 sp_004
173=	40	Gn_OrthotyliniGp3 sp_005
173=	40	Gn_ms_Tumidocoris sp
173=	40	Paracylapus sp.
173=	40	Stauralia chloracantha
179=	39	Gn_OrthotyliniGp1 sp_007
179=	39	Gn_OrthotyliniGp20 sp_009
179=	39	Gn_OrthotyliniGp7 sp_002
179=	39	Micronecta sp_bbfr12_msp_085
179=	39	Morobea sp_bbchtmsp009
184=	38	Eupolemus sp_ms_grossi
184=	38	Gn_OrthotyliniGp14 sp_002
184=	38	Gn_OrthotyliniGp4 sp_026
184=	38	Gn_OrthotyliniGp4 sp_034
184=	38	Gn_OrthotyliniGp5 sp_014
184=	38	Gn_ms_Kikkocoris sp_wa0909msp168
190=	37	Epimixia alitophrosyne
190=	37	Germalus sp
192=	36	Gn_BB_Orthotylini sp_bbwa0909msp016
192=	36	Gn_BB_Orthotylini sp_bbwa0909msp174
192=	36	Gn_OrthotyliniGp4 sp_006
192=	36	Gn_ms_Kikkocoris sp_anouk20.013
192=	36	Gn_ms_Rankiniella sp_005
192=	36	Gn_ms_Scaevolathrix sp_wa0909msp056
192=	36	Mcateella elongata
199=	35	Eupolemus marginatus
199=	35	Eupolemus tasmanicus
199=	35	Gn_OrthotyliniGp4C sp_nsp_006
199=	35	Gn_ms_Kikkocoris sp_wa0909msp269
203=	34	Duadicus pallidus
203=	34	Gn_OrthotyliniGp34 sp_008
205=	33	Engynoma tasmaniae
205=	33	Gn_OrthotyliniGp20 sp_010
205=	33	Gn_OrthotyliniGp6 sp_001
208=	32	Gn_BB_Phylini sp_bbfr12msp117
208=	32	Gn_OrthotyliniGp38 sp_003
210=	31	Gn_BB_Orthotylini sp_bbnabb13msp086
210=	31	Gn_BB_Orthotylini sp_bbwa0909msp293
210=	31	Gn_OrthotyliniGp4 sp_037
210=	31	Setocoris sp_ms_andersoniana
214=	30	Diomocoris fasciatus
214=	30	Gn_ms_Koalamiris sp_ms_crassicornis
214=	30	Myiomma sp.
214=	30	Psallops sp.
214=	30	Stylogeocoris sp_nsp
214=	30	Zanessa pictulifer
220=	29	Dilompus woodwardi
220=	29	Elasmostethus lineus
220=	29	Gn_OrthotyliniGp23 sp_003
220=	29	Gn_OrthotyliniGp2B sp_nsp_004
220=	29	Gn_ms_Naranjakotta sp_ms_macfarlanei
220=	29	Mutusca brevicornis
226=	28	Aplerotus sp_nr_grossi
226=	28	Gn_ms_Naranjakotta sp_ms_graphica
226=	28	Inoma fuscata
226=	28	Nerthra sp_1
226=	28	Ocirrhoe unimaculata
226=	28	Udeocoris sp_bbned11msp029
232=	27	Amphaces sp.
232=	27	Antestiopsis sp_2
232=	27	Eritingis sp_01
232=	27	Gn_ms_Carphodemas sp_wa0909msp193
232=	27	Macrocarenoides scutellatus
232=	27	Malandiola sp_03
232=	27	Nesidiocoris tenuis
232=	27	Onymocoris stysi
232=	27	Pachygrontha robusta
232=	27	Ulonemia sp_n_kimberley
242=	26	Gn_BB_Orthotylini sp_bbcre11msp041
242=	26	Gn_BB_Orthotylini sp_bbwa0909msp268
242=	26	Gn_ms_Austrobucculus sp
242=	26	Gn_ms_Callubri sp_uptoni
242=	26	Gn_ms_Granitohyoidea sp_anouk4.014
242=	26	Gn_ms_Ladasimiris sp_wa0909msp318
242=	26	Tanybyrsa ampliata
242=	26	Witchelinamiris sp_wa0909msp096
250=	25	Gn_Nabidae sp_24
250=	25	Gn_OrthotyliniGp8B sp_nsp_001
250=	25	Gn_ms_Rankiniella sp
250=	25	Stenotus sp_bbfr12_msp_141
250=	25	Stenozygum meridionale
255=	24	Cuspicona privata
255=	24	Eupolemus sp_ms_stergepacris
255=	24	Gn_BB_Orthotylini sp_bbcre11msp035
255=	24	Gn_BB_Zanchini sp_bbcht14msp011
255=	24	Gn_OrthotyliniGp4C sp_nsp_015
255=	24	Liorhyssus hyalinus
261=	23	Gn_BB_Orthotylini sp_bbwa0909msp092
261=	23	Gn_BB_Tingini sp_bbfr12_165
261=	23	Gn_OrthotyliniGp34 sp_005
261=	23	Gn_ms_Passochloris sp_wa0909msp124
261=	23	Goodeniaphila cassisi
261=	23	Kirkaldyella sp_bbnabb13msp012
261=	23	Lygaeoscytus sp.
261=	23	Nethersia pilbara
261=	23	Ocirrhoe wilsoni
261=	23	Paracopium australicum
261=	23	Pirricoris annectans
261=	23	Woodwardiola sp_ms_lomandrae
273=	22	Anischys lundbecki
273=	22	Gn_BB_Halticini sp_bbwa0909_msp_259
273=	22	Gn_BB_Mirini sp_bbfr12_msp142
273=	22	Gn_BB_Orthotylini sp_bbhen13msp064
273=	22	Gn_OrthotyliniGp1 sp_008
273=	22	Gn_OrthotyliniGp4 sp_033
273=	22	Gn_OrthotyliniGp7 sp_010
273=	22	Oncopeltus quadriguttatus
273=	22	Paracopium summervillei
273=	22	Paraeucosmetus sp_bbfr12_msp_054
273=	22	Paratopus sp.
273=	22	Radinacantha darwini
285=	21	Cylapofulvius sp.
285=	21	Dilompus sp
285=	21	Gn_BB_Orthotylini sp_bbcre11msp032
285=	21	Gn_BB_Orthotylini sp_bbned11msp031
285=	21	Gn_Ochteridae sp_2
285=	21	Gn_OrthotyliniGp11 sp_002
285=	21	Gn_OrthotyliniGp11 sp_004
285=	21	Gn_OrthotyliniGp20 sp_015
285=	21	Gn_OrthotyliniGp7 sp_013
285=	21	Myrtlemiris sp_bbcre11_msp069
285=	21	Myrtlemiris tesselatus
285=	21	Oncocoris sp.
285=	21	Tylocryptus eugenus
298=	20	Astacops doddi
298=	20	Gn_BB_Orthotylini sp_bbwa0909msp321
298=	20	Gn_OrthotyliniGp34 sp_007
298=	20	Gn_OrthotyliniGp8 sp_005
298=	20	Gn_ms_Naranjakotta sp_ms_minor
298=	20	Gn_ms_Rankiniella sp_002
298=	20	Inoma arrernte
298=	20	Pachygrontha walkeri
298=	20	Panaetius trabifer
298=	20	Plautia sp_1
298=	20	Watarrkamiris sp_n_sp_1
309=	19	Dinomachus sp
309=	19	Gn_BB_Orthotylini sp_bbnabb13msp077
309=	19	Gn_BB_Orthotylini sp_bbpilb11msp034
309=	19	Gn_BB_Zanchini sp_bbvic11msp001
309=	19	Gn_OrthotyliniGp7 sp_015
309=	19	Inoma silveirae
309=	19	Ittolemma teretis
309=	19	Myrtlemiris sp_bbcre11_msp070
309=	19	Phyllofulvius sp.
318=	18	Dasymiris sp.
318=	18	Gn_OrthotyliniGp23 sp_005
318=	18	Gn_OrthotyliniGp6 sp_002
318=	18	Gn_ms_Naranjakotta sp_ms_hibbertiaphila
318=	18	Opistostenus vulturnus
318=	18	Piezodorus oceanicus
318=	18	Sangarius paradoxus
318=	18	Sejanus brittoni
318=	18	Stauralia compuncta
327=	17	Dinomachus australis
327=	17	Eurynysius sp
327=	17	Gn_BB_Mirini sp_bbned11msp007
327=	17	Gn_BB_Orthotylini sp_bbcre11msp031
327=	17	Gn_BB_Orthotylini sp_bbpilb11msp044
327=	17	Gn_OrthotyliniGp8 sp_004
327=	17	Gn_ms_Dingomiris sp_n_sp_b
327=	17	Stauralia sp_ms_ferruginea
327=	17	Zanessa sp_msp013
336=	16	Gn_BB_Orthotylini sp_bbvic11msp039a
336=	16	Gn_OrthotyliniGp2 sp_008
336=	16	Gn_OrthotyliniGp29 sp_001
336=	16	Gn_OrthotyliniGp4 sp_031
336=	16	Gn_ms_Dingomiris sp_n_sp_a
336=	16	Gn_ms_Prosidiacapsus sp_ms_pileathus
336=	16	Hydrometra sp_bbfr12_msp_030
336=	16	Jozefus sp.
336=	16	Panaetius sp_ms_eliasi
336=	16	Paromius sp_bbfr12_msp_043
336=	16	Phaenacantha australiae
336=	16	Rhinomirella tuberculata
336=	16	Thaumastocoris petilus
349=	15	Cligenes sp_bbfr12_msp_051
349=	15	Coridromius mulu
349=	15	Dimifacoris ms_bifurcata
349=	15	Elasmostethus emeritus
349=	15	Epimixia nigripes ssp. dysmica
349=	15	Gn_BB_Orthotylini sp_bbhen13msp060
349=	15	Gn_BB_Orthotylini sp_bbwa0909msp033
349=	15	Gn_BB_Orthotylini sp_bbwa0909msp243
349=	15	Gn_OrthotyliniGp35 sp_003
349=	15	Gn_OrthotyliniGp5 sp_013
349=	15	Gn_OrthotyliniGp7 sp_005
349=	15	Gn_nov sp_nov_40
349=	15	Mictis profana
349=	15	Oncophysa sp_bbcre11msp003
349=	15	Poecilotoma grandicornis
349=	15	Setocoris sp_ms_kalbarri
349=	15	Stephanitis queenslandensis
349=	15	gen_nov_brachypterous sp.
367=	14	Coridromius norfolkensis
367=	14	Cuspicona sp_12
367=	14	Eritingis sp_bbcre11msp004
367=	14	Gn_BB_Orthotylini sp_bbnabb13msp002a
367=	14	Gn_OrthotyliniGp35 sp_004
367=	14	Gn_OrthotyliniGp7 sp_001
367=	14	Lasiacantha darwini
367=	14	Mcateella sp_bbcre11msp119
367=	14	Ommatodema sp_n_b
367=	14	Physatocheila objicis
367=	14	Setocoris sp_ms_flexoptera
367=	14	Tanybyrsa secunda
367=	14	Tinginotum sp_nabb13msp102
380=	13	Eupolemus maculicollis
380=	13	Eurynysius meschioides
380=	13	Germalus sp_bbcre11msp114
380=	13	Gn_BB_Orthotylini sp_bbfr12msp146
380=	13	Gn_BB_Orthotylini sp_bbwa0909msp148
380=	13	Gn_BB_Phylini sp_bbfr12msp130
380=	13	Gn_Myrtlemiris_complex sp_wa0909_msp055
380=	13	Gn_Myrtlemiris_complex sp_wa0909_msp092
380=	13	Gn_OrthotyliniGp23 sp_001
380=	13	Gn_OrthotyliniGp31 sp_001
380=	13	Gn_ms_Neoepimixia sp_ms_albimons
380=	13	Gn_ms_Ommatodemella sp_ms_telstra
380=	13	Inoma sp_bbhen13_msp_025
380=	13	Paracopium albofasciatum
380=	13	Setocoris sp_ms_germani
380=	13	Setocoris sp_ms_neesi
396=	12	Agramma sp_bbfr12_msp_082
396=	12	Appolonius territoralis
396=	12	Dilompus robustus
396=	12	Gn_BB_Orthotylini sp_bbnabb13msp002
396=	12	Gn_BB_Zanchini sp_bbcre11msp071
396=	12	Gn_OrthotyliniGp20 sp_011
396=	12	Gn_OrthotyliniGp4 sp_024
396=	12	Gn_OrthotyliniGp4C sp_nsp_016
396=	12	Gn_OrthotyliniGp4C sp_nsp_017
396=	12	Gn_OrthotyliniGp8 sp_002
396=	12	Gn_ms_Bilbonotus sp
396=	12	Gn_ms_Callubri sp
396=	12	Gn_ms_Ladasimiris sp_coexmiri013
396=	12	Leptocoris sp
396=	12	Nysius caledoniae
396=	12	Oncocoris sp_bbfr12_msp_006
396=	12	Oxycarenus sp_ms_slateri
396=	12	Phorticus sp_monteithi
396=	12	Schizopteromiris sp.
415=	11	Antestiopsis sp_bbcre11msp126
415=	11	Austrocapsus grandis
415=	11	Caystrus sp
415=	11	Democoris sp_a
415=	11	Gn_BB_Largidae sp_bbfr12_msp_067
415=	11	Gn_BB_Zanchini sp_bbqld10msp091
415=	11	Gn_OrthotyliniGp20 sp_008
415=	11	Gn_OrthotyliniGp28 sp_002
415=	11	Gn_OrthotyliniGp5 sp_002
415=	11	Gn_ms_Euthemonala sp_wa0909msp241
415=	11	Gn_ms_Naranjakotta sp_ms_lochada
415=	11	Heinsius sp
415=	11	Kapunda troughtoni
415=	11	Myiomma sp_ms_basseti
415=	11	Oechalia schellenbergii
415=	11	Pachygrontha sp_n_sp_2
415=	11	Setocoris sp_ms_pleuriomos
432=	10	Austrocapsus martigena
432=	10	Austrocapsus sp_nr_dallasi
432=	10	Carvalhoma sp_ms_parva
432=	10	Cryptorhamphus sp
432=	10	Cymodema sp_bbfr12_msp_065
432=	10	Elasmostethus sp.
432=	10	Eysarcoris distinctus
432=	10	Gn_Acanthosomatidae sp_11
432=	10	Gn_BB_Mirini sp_bbcht14msp029
432=	10	Gn_BB_Orthotylini sp_bbwa0909msp043
432=	10	Gn_BB_Orthotylini sp_bbwa0909msp125
432=	10	Gn_BB_Orthotylini sp_bbwa0909msp232
432=	10	Gn_BB_Rhyparochromidae sp_bbfr12_msp_050
432=	10	Gn_BB_Zanchini sp_bbqld10msp089
432=	10	Gn_OrthotyliniGp36 sp_001
432=	10	Gn_OrthotyliniGp7 sp_009
432=	10	Gn_ms_Dingomiris sp_n_sp_c
432=	10	Gn_nr_Austronysius sp
432=	10	Gn_nr_Crompus sp
432=	10	Kirkaldyella sp_ms_carenotus_d
432=	10	Malandiola minys
432=	10	Melanerythrus biguttatus
432=	10	Melanerythrus sp
432=	10	Novatilla virgata
432=	10	Orthotylus sp.
432=	10	Oxycarenus sp
432=	10	Panaetius sp_ms_laevicornis
432=	10	Phorticus grayi
432=	10	Stenophlegyas woodwardi
432=	10	Stephanitis typica
432=	10	Tholosanus proximus
432=	10	Woodwardiola antennata
464=	9	Austromiris sp_bbgr12msp067
464=	9	Diplocysta bilobata
464=	9	Eupolemus sp_ms_snowiera
464=	9	Everardia sp_n_sp_1
464=	9	Gn_BB_Orthotylini sp_bbfr12msp145
464=	9	Gn_BB_Orthotylini sp_bbpilb11msp028
464=	9	Gn_BB_Orthotylini sp_bbpilb11msp036
464=	9	Gn_BB_Phylini sp_bbfr12msp132
464=	9	Gn_OrthotyliniGp7 sp_008
464=	9	Gn_ms_Galaxiamiris sp_anouk18.02
464=	9	Gn_ms_Ladasimiris sp_bbcre11msp100
464=	9	Gn_ms_Ladasimiris sp_coexmiri012
464=	9	Gn_ms_Ladasimiris sp_wa0909msp202
464=	9	Gn_ms_Naranjakotta sp_ms_hakeaphila
464=	9	Melanacanthus scutellaris
464=	9	Micronecta sp_bbfr12_msp_086
464=	9	Myiomma sp_ms_albalata
464=	9	Omyta centrolineata
464=	9	Peritropis roebucki
464=	9	Radinacantha sp
464=	9	Remaudiereana sp
464=	9	Setocoris sp_ms_limatus
486=	8	Aplerotus sp_bbcre11msp125
486=	8	Cuspicona sp_13
486=	8	Dinomachellus sp_n_sp_1
486=	8	Duadicus namyatovae
486=	8	Elasmucha salebrosa
486=	8	Epimixia nigriceps
486=	8	Gn_BB_Mirini sp_bbfr12_msp_135
486=	8	Gn_BB_Orthotylini sp_bbfr12msp146a
486=	8	Gn_BB_Orthotylini sp_bbnabb13msp113
486=	8	Gn_BB_Orthotylini sp_bbwa0909msp023
486=	8	Gn_BB_Orthotylini sp_bbwa0909msp316
486=	8	Gn_OrthotyliniGp20 sp_001
486=	8	Gn_OrthotyliniGp5 sp_010
486=	8	Grandivesica pilbara
486=	8	Hiarchas terminalis
486=	8	Inoma sp_n_sp_nt
486=	8	Nabis &#40;Nabis&#41; sp_bbned11msp023
503=	7	Amphaces sp_ms_longus
503=	7	Ausejanus sp_44
503=	7	Austromiris sp_bbgr12msp068
503=	7	Austromiris sp_bbned11msp026
503=	7	Bakeriola sp.
503=	7	Bothriomiris sp.
503=	7	Campylomma liebknechti
503=	7	Carvalhoma malcolmae
503=	7	Cuspicona apothoracica
503=	7	Dimifacoris sp_np7
503=	7	Eremotylus mosmanensis
503=	7	Eurynysius sp_nsp_1
503=	7	Germalus sp_bbned11msp021
503=	7	Gn_BB_Orthotylini sp_bbfi14msp008
503=	7	Gn_BB_Orthotylini sp_bbfr12msp147
503=	7	Gn_BB_Zanchini sp_bbcre11msp073
503=	7	Gn_Myrtlemiris_complex sp_wa0909_msp016
503=	7	Gn_OrthotyliniGp4 sp_004
503=	7	Gn_OrthotyliniGp5 sp_011
503=	7	Gn_OrthotyliniGp5 sp_012
503=	7	Gn_OrthotyliniGp7 sp_012
503=	7	Gn_ms_Opera sp_bbculgoamsp060
503=	7	Iphicrates sp
503=	7	Lampromicra senator
503=	7	Laryngodus cervantes
503=	7	Mcateella kwoki
503=	7	Melanacanthus sp
503=	7	Mutusca sp_bbfr12_msp_062
503=	7	Orthotylus sp_n_sp_celia
503=	7	Phorticus sp_bbned11msp032
503=	7	Pneustocerus pluto
503=	7	Polytoxus sp_bbfr12_msp_106
503=	7	Rhamphocoris linnavuorii
503=	7	Rhinomirella sp.
503=	7	Stenozygum sp_1
503=	7	Watarrkamiris sp_bbculgoamsp061
539=	6	Acanthosoma sp.
539=	6	Acanthosoma versicolor
539=	6	Arocatus rusticus
539=	6	Australcmena lineativentris
539=	6	Clavigralloides spinosus
539=	6	Crompus oculatus
539=	6	Dictyotus roei
539=	6	Eritingis sp_x
539=	6	Eurynysius sp_nsp_4
539=	6	Eysarcoris lerreddi
539=	6	Gen Nov QLD sp.
539=	6	Gn_BB_Mirini sp_bbfr12_msp_134
539=	6	Gn_BB_Orthotylini sp_bbcre11msp052
539=	6	Gn_BB_Orthotylini sp_bbcre11msp065
539=	6	Gn_BB_Orthotylini sp_bbgr12msp042
539=	6	Gn_BB_Orthotylini sp_bbpilb11msp054
539=	6	Gn_BB_Orthotylini sp_bbwa0909msp161
539=	6	Gn_BB_Zanchini sp_bbqld10msp097
539=	6	Gn_OrthotyliniGp1C sp_v_sim_to_0080
539=	6	Gn_OrthotyliniGp3 sp_003
539=	6	Gn_OrthotyliniGp30 sp_001
539=	6	Gn_OrthotyliniGp31 sp_003
539=	6	Gn_OrthotyliniGp4 sp_029
539=	6	Gn_ms_Belvoirsoma sp_ms_symondsae
539=	6	Gn_ms_Dingomiris sp_n_sp_k
539=	6	Gn_ms_Ladasimiris sp_wa0909msp224/285
539=	6	Gn_ms_Xasmasoma sp_wa0909msp252
539=	6	Hiarchas angularis
539=	6	Inoma stysi
539=	6	Inonemia sp_ms_exmouth
539=	6	Jozefus sp_ms_monteithi
539=	6	Kalkadoona sp
539=	6	Kirkaldyella sp_ms_carenotus_e
539=	6	Lincolnia sp_n_sp_d
539=	6	Malandiola sp_04bbb
539=	6	Malandiola syscena
539=	6	Monteithiella humeralis
539=	6	Ommatodema sp_n_e
539=	6	Paramenestheus nercivus
539=	6	Paratopus sp_ms_flavocapitus
539=	6	Pseudoloxops sp_bbqld10msp096
539=	6	Singhalesia sp_bbfr_msp111
539=	6	Wallabicoris sp_bbcre11msp084
539=	6	Zanchius sp.
583=	5	Amphaces sp_ms_colesa
583=	5	Austrocapsus sp_bb
583=	5	Austrovannius scutica
583=	5	Campylomma sp_bbned11msp028
583=	5	Cephaloplatus sp_bbfr12_msp_015
583=	5	Choerocoris variegatus
583=	5	Cuspicona thoracica
583=	5	Cymodema sp_nr_mauritii
583=	5	Dictyotus inconspicuus
583=	5	Epimixia sp_ms_leai
583=	5	Eritingis aporema
583=	5	Eupolemus picturatus
583=	5	Frontimiris bentinckensis
583=	5	Germalus kurandae
583=	5	Gn_BB-Cydnidae sp_bbfr12_msp_060
583=	5	Gn_BB_Orthotylini sp_bbcre11msp048
583=	5	Gn_BB_Orthotylini sp_bbcre11msp050
583=	5	Gn_BB_Orthotylini sp_bbfr12msp148
583=	5	Gn_BB_Orthotylini sp_bbhen13msp057
583=	5	Gn_BB_Orthotylini sp_bbvic11msp014
583=	5	Gn_BB_Orthotylini sp_bbwa0909msp264
583=	5	Gn_BB_Orthotylini sp_bbwa0909msp288
583=	5	Gn_BB_Orthotylini sp_bbwa0909msp308
583=	5	Gn_Myrtlemiris_complex sp_wa0909_msp043
583=	5	Gn_OrthotyliniGp26 sp_001
583=	5	Gn_OrthotyliniGp31 sp_006
583=	5	Gn_OrthotyliniGp4 sp_030
583=	5	Gn_OrthotyliniGp4 sp_036
583=	5	Gn_OrthotyliniGp6 sp_004
583=	5	Gn_OrthotyliniGp7 sp_011
583=	5	Gn_ms_Passochloris sp_wa0909msp328
583=	5	Gn_ms_Rankiniella sp_006
583=	5	Gralliclava australiensis
583=	5	Henicocoris monteithi
583=	5	Hiarchas bifasciculatus
583=	5	Hiarchas crassicornis
583=	5	Hiarchas sp.
583=	5	Howefulvius sp.
583=	5	Inoma sp_04
583=	5	Jozefus sp_ms_brunetus
583=	5	Kirkaldyella pilosa
583=	5	Lestonia haustorifera
583=	5	Limnogonus sp_bbfr12_msp_095
583=	5	Melanerythrus sp_n
583=	5	Myrmecoroides sp_ms_rufescens
583=	5	Myrtlemiris silveirae
583=	5	Ocirrhoe lutescens
583=	5	Oncocoris sp_2
583=	5	Parada sp_01_nr_taeniophora
583=	5	Paratopus sp_ms_brunocapitus
583=	5	Phorticus sp_pinguis
634=	4	Aeptini sp_gen1_sp1
634=	4	Agraptocorixa sp_bbfr12_msp_087
634=	4	Amphaces major
634=	4	Amphaces minor
634=	4	Amphaces sp_ms_devonia
634=	4	Antestiopsis sp_5
634=	4	Austrocapsus antennatus
634=	4	Boocoris bufiformis
634=	4	Cermatulus nasalis
634=	4	Cuspicona sp_1
634=	4	Diomocoris granosus
634=	4	Dysdercus sidae
634=	4	Engynoma sp_ms_watarrka
634=	4	Epimixia veteris
634=	4	Eritingis trivirgata
634=	4	Eupolemus languidus
634=	4	Gn_Acanthosomatidae sp_14
634=	4	Gn_BB-Cydnidae sp_bbcre11msp123
634=	4	Gn_BB-Cydnidae sp_bbfr12_msp_061
634=	4	Gn_BB_Halticini sp_bbwa0909msp063
634=	4	Gn_BB_Mirini sp_nabb13msp103
634=	4	Gn_BB_Orthotylini sp_bbfr12msp143
634=	4	Gn_BB_Orthotylini sp_bbnabb13msp115
634=	4	Gn_BB_Orthotylini sp_bbpilb11msp029
634=	4	Gn_BB_Orthotylini sp_bbpilb11msp042
634=	4	Gn_Myrtlemiris_complex sp_wa0909_msp024
634=	4	Gn_Myrtlemiris_complex sp_wa0909_msp148
634=	4	Gn_Myrtlemiris_complex sp_wa0909_msp168?
634=	4	Gn_OrthotyliniGp22 sp_002
634=	4	Gn_OrthotyliniGp26 sp_003
634=	4	Gn_OrthotyliniGp34 sp_004
634=	4	Gn_OrthotyliniGp36 sp_002
634=	4	Gn_OrthotyliniGp37 sp_001
634=	4	Gn_OrthotyliniGp4 sp_032
634=	4	Gn_ms_Neoepimixia sp_ms_pilbara
634=	4	Gn_nov sp_nov_41
634=	4	Halophylus salsoli
634=	4	Ittolemma micula
634=	4	Kirkaldyella sp_n_sp
634=	4	Leptocoris rufomarginata
634=	4	Myrtlemiris sp_bbcre11_msp036
634=	4	Nethersia sp_ms_bb_nr_tatarnci
634=	4	Ontiscus sp.
634=	4	Ontiscus sp_bbcre11msp113
634=	4	Ooldeon sp_1
634=	4	Ooldeon sp_n_sp_1
634=	4	Physatocheila uniseriata
634=	4	Pirricoris sp_1
634=	4	Platycoris minimus
634=	4	Poecilometis alienus
634=	4	Poecilotoma sp_1
634=	4	Remaudiereana sp_bbfr12_msp_056
634=	4	Saturniomiris sp_ms_australicus
634=	4	Setocoris sp_ms_dimorpha
634=	4	Setocoris sp_ms_slateri
634=	4	Singhalesia sp_n_sp_2
634=	4	Spilostethus pacificus
634=	4	Stenozygum miniatulum
634=	4	Stephanitis sp_02
634=	4	Taylorilygus apicalis
634=	4	unknown sp_bbcre11msp081
634=	4	unknown sp_bbcre11msp083
696=	3	Adelphocorisella sp
696=	3	Amphaces ferruginea
696=	3	Amphaces sp_ms_latumium
696=	3	Antestiopsis sp_bbfr12_msp_008
696=	3	Arcleda ferruginea
696=	3	Arniscus humeralis
696=	3	Austrocapsus sp_elongatus
696=	3	Austromiris sp_bbgr12msp066
696=	3	Austrovannius sp.
696=	3	Brentiscerus australis
696=	3	Campylomma sp_bbfr12_msp_124
696=	3	Cardiastethus aridimpressus
696=	3	Carvalhoma sp_ms_weiri
696=	3	Cephaloplatus australis
696=	3	Clavigralloides sp_bbfr12_msp_032
696=	3	Coleotichus costatus
696=	3	Cromerus sp_01
696=	3	Cuspicona sp_16
696=	3	Darwinocoris sp_bbfr12_msp_039
696=	3	Dicranocephalus aroonanus
696=	3	Dicrotelus prolixus
696=	3	Dimifacoris ms_splendida
696=	3	Diplonychus planus
696=	3	Engytatus sp_bbcre11msp102
696=	3	Eupolemus sp_ms_reidi
696=	3	Eurynysius sp_nsp_5
696=	3	Everardia picta
696=	3	Galgacus labidus
696=	3	Gelonus tasmanicus
696=	3	Geocoris sp_bbfr12_msp_026
696=	3	Gn_Acanthosomatidae sp_10
696=	3	Gn_BB-Cydnidae sp_bbned11msp030
696=	3	Gn_BB_Deraeocorini sp_bbfr12_msp_139
696=	3	Gn_BB_Mirini sp_bbfr12_msp_137
696=	3	Gn_BB_Orthotylini sp_bbcre11msp068
696=	3	Gn_BB_Orthotylini sp_bbcre11msp099
696=	3	Gn_BB_Orthotylini sp_bbculgoamsp055
696=	3	Gn_BB_Orthotylini sp_bbnabb13msp098
696=	3	Gn_BB_Orthotylini sp_bbnabb13msp116
696=	3	Gn_BB_Pentatomidae sp_bbcre11msp129
696=	3	Gn_BB_Phylini sp_bbfr12msp118
696=	3	Gn_BB_Phylini sp_bbfr12msp123
696=	3	Gn_Myrtlemiris_complex sp_wa0909_msp025
696=	3	Gn_OrthotyliniGp1 sp_006
696=	3	Gn_OrthotyliniGp4 sp_025
696=	3	Gn_OrthotyliniGp5 sp_004
696=	3	Gn_OrthotyliniGp9 sp_005
696=	3	Gn_ms_Creontiadesella sp_ms_melaleucae
696=	3	Gn_ms_Dingomiris sp_bbgr12msp046
696=	3	Gn_ms_Ladasimiris sp_bbcre11msp034
696=	3	Gn_ms_Tumidocoris sp_bbgr12msp038
696=	3	Gyrophallus pantonii
696=	3	Heinsius sp_bbfr12_msp_096
696=	3	Inoma sp_02
696=	3	Inoma sp_n_sp_ex_pityrodia_paniculata
696=	3	Ittolemma credo
696=	3	Kirkaldyella sp_39
696=	3	Lattinova jacki
696=	3	Micronecta sp_bbfr12_msp_162
696=	3	Myrmecoridea sp
696=	3	Nala lividipes
696=	3	Nezara viridula
696=	3	Nysius sp_bbfr12_msp_069
696=	3	Ocirrhoe prasinata
696=	3	Oecophyllodes bipunctatus
696=	3	Ontiscus brevis
696=	3	Orius sp_bbned11msp022
696=	3	Paracopium furvum
696=	3	Peirates sp_bbfr12_msp_104
696=	3	Peirates sp_bbned11msp010
696=	3	Piezodorus sp_ms_hybneri
696=	3	Plautia affinis
696=	3	Plinthisus sp
696=	3	Poecilometis acanthopygius
696=	3	Remaudiereana nigriceps
696=	3	Rhamphocoris monteithi
696=	3	Riptortus linearis
696=	3	Sciomenida mcfarlandi
696=	3	Stylogeocoris maculatus
696=	3	Swaustraltingis isobellae
696=	3	Thaumastocoris peregrinus
696=	3	Tingis sp_nt
696=	3	Utheria sp_bbcre11msp128
696=	3	Vanniusoides melafrons
696=	3	unknown sp_bbcre11msp078
781=	2	Aglaophon variegatus
781=	2	Agriopocoris sp_n_sp
781=	2	Amorbus sp_6
781=	2	Amphaces proxima
781=	2	Amphidexius suspensus
781=	2	Andriscus armatus
781=	2	Andriscus telifer
781=	2	Anischys sp.
781=	2	Antestiopsis sp_1
781=	2	Arocatus chiasmus
781=	2	Austrocapsus sp_bbfr12_msp136
781=	2	Austrocapsus sp_nabb13msp068
781=	2	Austrocapsus sp_nabb13msp082
781=	2	Austromiris sp_33
781=	2	Belenus sp_bbfr12_msp_079
781=	2	Blesingia sp_bbfr12_msp_115
781=	2	Bromocoris souefi
781=	2	Carvalhoma talpini
781=	2	Choerocoris paganus
781=	2	Cooperocoris australis
781=	2	Coridromius sp
781=	2	Crompus sp_bbcre11msp116
781=	2	Cysteochila sp_bbfr12_msp_078
781=	2	Deraeocoris maoricus
781=	2	Deroploopsis sp_bbcre11msp127
781=	2	Dictyotus tasmanicus
781=	2	Dinomachellus sp_n_sp_2
781=	2	Dippilana membranacea
781=	2	Elasmostethus nigropunctatus
781=	2	Eupolemus sp_nov_58
781=	2	Eysarcoris sp
781=	2	Fronsetta chrisdarwini
781=	2	Fulvioaustrus sp.
781=	2	Germalus sp_bbfr12_msp_063
781=	2	Gn_BBFR12_Rhyparochromidae sp_bbfr12_msp_059
781=	2	Gn_BB_Orthotylini sp_bbcre11msp049
781=	2	Gn_BB_Orthotylini sp_bbcre11msp061
781=	2	Gn_BB_Orthotylini sp_bbculgoamsp056
781=	2	Gn_BB_Orthotylini sp_bbculgoamsp057
781=	2	Gn_BB_Orthotylini sp_bbgr12msp040
781=	2	Gn_BB_Orthotylini sp_bbgr12msp041
781=	2	Gn_BB_Orthotylini sp_bbhen13msp058
781=	2	Gn_BB_Orthotylini sp_bbhen13msp062
781=	2	Gn_BB_Orthotylini sp_bbnabb13msp069
781=	2	Gn_BB_Orthotylini sp_bbnabb13msp094
781=	2	Gn_BB_Orthotylini sp_bbwa0909msp118
781=	2	Gn_BB_Orthotylini sp_bbwa0909msp267
781=	2	Gn_BB_Orthotylini sp_bbwa0909msp276
781=	2	Gn_BB_Orthotylini sp_bbwa0909msp289
781=	2	Gn_BB_Orthotylini sp_bbwa0909msp312
781=	2	Gn_BB_Orthotylini sp_bbwa0909msp317
781=	2	Gn_BB_Phylini sp_bbfr12msp131
781=	2	Gn_BB_Zanchini sp_bbqld10msp093
781=	2	Gn_Myrtlemiris_complex sp_wa0909_msp168
781=	2	Gn_Myrtlemiris_complex sp_wa0909_msp240
781=	2	Gn_Myrtlemiris_complex sp_wa0909_msp243
781=	2	Gn_Myrtlemiris_complex sp_wa0909_msp279
781=	2	Gn_OrthotyliniGp16 sp_001
781=	2	Gn_OrthotyliniGp2B sp_nsp_003
781=	2	Gn_OrthotyliniGp4 sp_035
781=	2	Gn_OrthotyliniGp4C sp_nsp_018
781=	2	Gn_OrthotyliniGp5 sp_008
781=	2	Gn_Phylini sp_46
781=	2	Gn_Saldidae sp_3
781=	2	Gn_ms_Ambyxella sp_ms_bicolouratus
781=	2	Gn_ms_Bilbonotus sp_bbgr112msp045
781=	2	Gn_ms_Casuarinocoris sp_niger
781=	2	Gn_ms_Dingomiris sp_n_sp_e
781=	2	Gn_ms_Granitohyoidea sp_wa0909msp121
781=	2	Gn_ms_Naranjakotta sp_ms_unicolorata
781=	2	Gn_ms_Passochloris sp_bbcre11msp039
781=	2	Gn_ms_Xasmasoma sp_wa0909msp319
781=	2	Gn_nr_Accarana sp_n_sp
781=	2	Hillieria sp_n_sp_1
781=	2	Hyalopeplus loriae
781=	2	Inoma breviseta
781=	2	Inoma multispinosa
781=	2	Inoma sp_n_sp_ex_eremophila_maitlandii
781=	2	Iphicrates lineatus
781=	2	Isometopus sp.
781=	2	Kalkadoona confinis
781=	2	Kirkaldyella sp_bbgr12msp037
781=	2	Leptocoris mitellatus
781=	2	Leptocorisa sp_bbfr12_msp_157
781=	2	Leucophoroptera quadrimaculata
781=	2	Mcateella sp
781=	2	Mcateella sp_ms_tasmania
781=	2	Mcateella sp_n_sp_1
781=	2	Metopocoris deserti
781=	2	Micronecta sp_bbfr12_msp_159
781=	2	Micronecta sp_bbfr12_msp_161
781=	2	Myrmecoroides grossi
781=	2	Neolethaeus sp_bbfr12_msp_057
781=	2	Nethersia setosa
781=	2	Nethersia sp_ms_costata
781=	2	Ninus insignis
781=	2	Numilia subquadrata
781=	2	Ocirrhoe australis
781=	2	Oncocephalus sp_bbned11msp014
781=	2	Opistoplatys fuscus
781=	2	Opistostenus burmanus
781=	2	Orius sp.
781=	2	Orius sp_bbfr12_msp_068
781=	2	Parada approba
781=	2	Parocirrhoe sp_bbfr12_msp_017
781=	2	Poecilometis fuscescens
781=	2	Pseudapines geminata
781=	2	Ptilocnemus femoralis
781=	2	Remaudiereana sp_bbcre11msp121
781=	2	Riptortus sp_bbfr12_msp_155
781=	2	Sciocoris obscurus
781=	2	Singhalesia sp_n_sp_3
781=	2	Slaterellus hackeri
781=	2	Stauralia sp.
781=	2	Stauralia sp_ms_goweria
781=	2	Termatophylina indiana
781=	2	Tholosanus sp.
781=	2	Tingis sp_bbfr12_msp_084
781=	2	Tingis sp_ms_charlottespass
781=	2	Tingis sp_ms_nr_hurdae
781=	2	Unknown sp_28
781=	2	Wallabicoris sp_bbcre11msp098
781=	2	gen_ms_Australotopus sp_ms_cooperi
781=	2	unknown sp_bbcre11msp079
781=	2	unknown sp_bbcre11msp080
781=	2	unknown sp_bbned11msp036
907=	1	Acaciacapsus appha
907=	1	Acanthosoma sp 1
907=	1	Adelphocorisella sp_c
907=	1	Alcaeus sp
907=	1	Alcaeus sp_bbned11msp027
907=	1	Alloeorhynchus sp_bbfr12_msp_102
907=	1	Amorbus abdominalis
907=	1	Amorbus alternatus
907=	1	Amorbus sp_bbfr12_msp_150
907=	1	Antestiopsis sp_nr_cederwaldi
907=	1	Arafuramiris sp_nsp
907=	1	Aspideurus flavescens
907=	1	Au_Phylini_LgP_misc sp.
907=	1	Ausejanus sp_42
907=	1	Austrocapsus sp_nabb13msp066
907=	1	Austromiris sp_bbgr12msp065
907=	1	Austromiris sp_bbgr12msp068b
907=	1	Austromiris sp_bbned11msp005
907=	1	Avicenna inquinata
907=	1	Baclozygum bergrothi
907=	1	Baclozygum depressum
907=	1	Blesingia fasciatipennis
907=	1	Brachyplatys sp_bbfr12_msp_045
907=	1	Brentiscerus sp
907=	1	Campylomma sp
907=	1	Campylomma sp_bbfr12_msp_125
907=	1	Campylomma sp_bbfr12_msp_126
907=	1	Campylomma sp_bbfr12_msp_127
907=	1	Campylomma sp_bbfr12_msp_128
907=	1	Capyella lobulata
907=	1	Cephaloplatus bbkimb_msp061
907=	1	Cephaloplatus pertyi
907=	1	Cletus minutus
907=	1	Cligenes sp_bbfr12_msp_052
907=	1	Coridromius sp_bbfr12_msp_154
907=	1	Creontiades sp_35
907=	1	Creontiades sp_bbgr12msp044
907=	1	Cuspicona simplex
907=	1	Cuspicona sp.
907=	1	Cuspicona sp_nr_forticornis
907=	1	Cymodema basicornis
907=	1	Cymus sp
907=	1	Cysteochila sp_02
907=	1	Diaphyta sp
907=	1	Diaphyta sp_bbcre11msp130
907=	1	Dictyotus sp
907=	1	Dicyphylus scaevolae
907=	1	Dieuches sp_bbfr12_msp_073
907=	1	Diniella glabrata
907=	1	Diplocysta trilobata
907=	1	Dysdercus decussatus
907=	1	Elasmucha sp.
907=	1	Engytatus sp_bbned11msp016
907=	1	Epimixia sp_ms_fulva
907=	1	Eupolemus sp_bbcre11msp122
907=	1	Eurynysius sp_nsp_2
907=	1	Eurynysius sp_nsp_3
907=	1	Frontimiris sp_nov_monteithi
907=	1	Geocoris asetosus
907=	1	Germalus lineolosus
907=	1	Germalus sp_bbfr12_msp_038
907=	1	Gminatus sp_bbfr12_msp_101
907=	1	Gn_Acanthosomatidae sp_15
907=	1	Gn_Acanthosomatidae sp_19
907=	1	Gn_Acanthosomatidae sp_21
907=	1	Gn_BBFR12_Rhyparochromidae sp_bbfr12_msp_070
907=	1	Gn_BBFR12_Rhyparochromidae sp_bbfr12_msp_071
907=	1	Gn_BBFR12_Rhyparochromidae sp_bbfr12_msp_075
907=	1	Gn_BB_Harpactocorine sp_bbcre11msp011
907=	1	Gn_BB_Mirini sp_bbfr12_msp_138
907=	1	Gn_BB_Mirini sp_nabb13msp111
907=	1	Gn_BB_Mirini sp_nabb13msp112
907=	1	Gn_BB_Orthotylini sp_bbcre11msp040
907=	1	Gn_BB_Orthotylini sp_bbcre11msp054
907=	1	Gn_BB_Orthotylini sp_bbcre11msp056
907=	1	Gn_BB_Orthotylini sp_bbcre11msp062
907=	1	Gn_BB_Orthotylini sp_bbcre11msp063
907=	1	Gn_BB_Orthotylini sp_bbcre11msp066
907=	1	Gn_BB_Orthotylini sp_bbculgoamsp058
907=	1	Gn_BB_Orthotylini sp_bbfr12msp144
907=	1	Gn_BB_Orthotylini sp_bbgr12msp036
907=	1	Gn_BB_Orthotylini sp_bbgr12msp043
907=	1	Gn_BB_Orthotylini sp_bbhen13msp050
907=	1	Gn_BB_Orthotylini sp_bbhen13msp059
907=	1	Gn_BB_Orthotylini sp_bbhen13msp061
907=	1	Gn_BB_Orthotylini sp_bbnabb13msp043
907=	1	Gn_BB_Orthotylini sp_bbnabb13msp048
907=	1	Gn_BB_Orthotylini sp_bbnabb13msp114
907=	1	Gn_BB_Orthotylini sp_bbpilb11msp045
907=	1	Gn_BB_Orthotylini sp_bbqld10msp098
907=	1	Gn_BB_Orthotylini sp_bbqld10msp099
907=	1	Gn_BB_Orthotylini sp_bbqld10msp103
907=	1	Gn_BB_Orthotylini sp_bbwa0909msp095
907=	1	Gn_BB_Orthotylini sp_bbwa0909msp150
907=	1	Gn_BB_Orthotylini sp_bbwa0909msp228
907=	1	Gn_BB_Orthotylini sp_bbwa0909msp304
907=	1	Gn_BB_Pentatomidae sp_bbfr12_msp_021
907=	1	Gn_BB_Phylini sp
907=	1	Gn_BB_Phylini sp_bbfr12msp119
907=	1	Gn_BB_Phylini sp_bbfr12msp121
907=	1	Gn_BB_Phylini sp_bbfr12msp122
907=	1	Gn_BB_Pilophorini sp_bbfr12_msp_116
907=	1	Gn_BB_Ploiariolini sp_bbfr12_msp_108
907=	1	Gn_BB_Reduvidae sp_bbned11msp017
907=	1	Gn_BB_Reduvidae sp_bbned11msp039
907=	1	Gn_BB_Schizopteridae sp_bbfr12_msp_029
907=	1	Gn_BB_Stenopodainae sp_bbcre11msp012
907=	1	Gn_BB_Udeocorini sp_bbvic11_msp019
907=	1	Gn_BB_Zanchini sp_bbcre11msp072
907=	1	Gn_BB_Zanchini sp_bbcre11msp074
907=	1	Gn_BB_Zanchini sp_bbnabb13_msp093
907=	1	Gn_BB_unknown sp_bbcre11unknown
907=	1	Gn_BB_unknown sp_bbfr12_msp_020
907=	1	Gn_Cydnidae sp_20
907=	1	Gn_Emesinae sp.
907=	1	Gn_Leucophoropterini sp_43
907=	1	Gn_Myrtlemiris_complex sp_wa0909_msp147
907=	1	Gn_Myrtlemiris_complex sp_wa0909_msp214
907=	1	Gn_Myrtlemiris_complex sp_wa0909msp321
907=	1	Gn_OrthotyliniGp10 sp_002
907=	1	Gn_OrthotyliniGp11 sp_003
907=	1	Gn_OrthotyliniGp17 sp_002
907=	1	Gn_OrthotyliniGp6 sp_005
907=	1	Gn_OrthotyliniGp7 sp_014
907=	1	Gn_Phylini sp_47
907=	1	Gn_Tingidae sp_30
907=	1	Gn_Zanchiini sp_48
907=	1	Gn_ms_Creontiadesella sp_ms_darwiniae
907=	1	Gn_ms_Dingomiris sp_n_sp_g
907=	1	Gn_ms_Dingomiris sp_n_sp_h
907=	1	Gn_ms_Dingomiris sp_n_sp_j
907=	1	Gn_ms_Passochloris sp_wa0909msp287
907=	1	Gn_ms_Rankiniella sp_bbculgoamsp062
907=	1	Gn_ms_Xnoudimiris sp_ms_rubracephalus
907=	1	Hallodapus sp_bbfr12_msp_113
907=	1	Halophylus atriplicis
907=	1	Halophylus tecticornii
907=	1	Havinthus sp_bbfr12_msp_103
907=	1	Hebrus sp_bbfr12_msp_053
907=	1	Iphicrates sp_bbfr12_msp_049
907=	1	Iphicrates spathus
907=	1	Ippatha sp
907=	1	Ischnotingis sp
907=	1	Jiwarli sp_bbfr12_msp_129
907=	1	Kirkaldyella sp_a
907=	1	Kirkaldyella sp_bbculgoamsp054
907=	1	Kundakimuka sp_bbfr12_msp_094
907=	1	Lasiacantha aureolus
907=	1	Lasiacantha ephemera
907=	1	Lasiacantha eremophila
907=	1	Lasiacantha inaquosa
907=	1	Leptocoris sp_bbned11msp012
907=	1	Leptoypha anceps
907=	1	Lincolnia sp_34
907=	1	Malandiola sp
907=	1	Malandiola sp_04a
907=	1	Malandiola sp_04bb
907=	1	Malandiola sp_ms_carnarvon
907=	1	Mcateella coolgardie
907=	1	Megadrymus aurorae
907=	1	Melanotelus rubiginosus
907=	1	Metopocoris byrneae
907=	1	Metopocoris nocturnis
907=	1	Micronecta sp_bbfr12_msp_160
907=	1	Microvelia sp_bbfr12_msp_089
907=	1	Microvelia sp_bbfr12_msp_090
907=	1	Mochus fortis
907=	1	Morobea sp_bbfr12_msp109
907=	1	Mycoolona atricornis
907=	1	Myrmecoroides sp
907=	1	Nabis &#40;Nabis&#41; sp_bbcre11msp112
907=	1	Nabis &#40;Tropiconabis&#41; kinbergii
907=	1	Nabis sp.
907=	1	Neopeplus trianai
907=	1	Nerthra walkeri
907=	1	Nethersia sp_bbcre11msp009
907=	1	Nysius sp
907=	1	Oncocephalus sp_bbfr12_msp_098
907=	1	Oncocephalus sp_bbfr12_msp_099
907=	1	Oncocephalus sp_bbfr12_msp_100
907=	1	Oncocoris typicus
907=	1	Ontiscus sp_25
907=	1	Orthotylus sp_ms_antennarubrus
907=	1	Orthotylus sp_ms_avoni
907=	1	Parada darlingtoni
907=	1	Parada torta ssp. torta
907=	1	Paraeucosmetus sp_bbned11msp024
907=	1	Paramenestheus sp_bbfr12_msp_016
907=	1	Paramyocara sp_bbfr12_msp_074
907=	1	Paranisops sp_bbfr12_msp_088
907=	1	Phorticus begninus
907=	1	Phyllofulvius sp_nov_38
907=	1	Poecilometis horni
907=	1	Poecilometis sp_nsp
907=	1	Popoviana sp.
907=	1	Psallops sp_bbfr12_msp_110
907=	1	Ptilocnemus sp_bbfr12_msp_107
907=	1	Rayieria albaornata
907=	1	Reticulatonysius sp_n
907=	1	Rhamphocoris sejunctus
907=	1	Rhamphocoris sp.
907=	1	Roebournea sp_bbned11msp013
907=	1	Stephanitis sp_04
907=	1	Stigmatonotum geniculatum
907=	1	Stylogeocoris biroi
907=	1	Stylogeocoris elongatus
907=	1	Stylogeocoris sp_a
907=	1	Swaustraltingis sp_n_sp_qld
907=	1	Teleonemia scrupulosa
907=	1	Tingis hurdae
907=	1	Tingis sp_ms_mtgower
907=	1	Tsirkocoris elector
907=	1	Udeocoris sp
907=	1	Unknown sp_27
907=	1	Unknown sp_29
907=	1	Unknown sp_8
907=	1	Unknown sp_bbcre11msp136
907=	1	Unknown sp_bbfr12_msp_009
907=	1	Unknown sp_bbfr12_msp_010
907=	1	Zanessa sp_bbcht14msp042
907=	1	Zanessa sp_nabb13msp104
907=	1	delacampius sp_bbfr12_msp_044
907=	1	unknown sp_bbcre11msp082
907=	1	unknown sp_bbned11msp034
907=	1	unknown sp_bbned11msp035

26555	TOTAL
